

tile.ec.trimmed_ultimate.name=Blocs d'Acier Noir
tile.ec.trimmed_gold.name=Blocs d'Acier Noir
item.ec.material_ultimate_nugget.name=Pépite d'Omnium
tile.ec.trimmed_crystaltine.name=Blocs d'Acier Noir
tile.ec.trimmed_diamond.name=Blocs d'Acier Noir

# line 9
tile.ec.storage_ultimate.name=Bloc d'Omnium
item.ec.material_ender_star_nugget.name=Pépite d'Étoile Pleinement Final
tile.ec.trimmed_emerald.name=Blocs d'Acier Noir
# line 18-23 of the jar file
tile.ec.trimmed_iron.name=Blocs d'Acier Noir

# line 75-76
item.ec.material_ender_star.name=Étoile Pleinement Final

# line 69-70
item.ec.material_ultimate_ingot.name=Lingot d'Omnium
tile.ec.table_advanced.name=Table de Fabrication Etendue
tile.ec.storage_ender_star.name=Bloc d'Etoiles Extrêmes
tile.ec.table_ultimate.name=Table de Fabrication Etendue Ultime
item.ec.singularity_ultimate.name=Motte d'Omnium
tile.ec.table_elite.name=Table de Fabrication Etendue Elite
item.ec.material_ultimater_component.name=
item.ec.material_ultimater_catalyst.name=
tooltip.ec.trimmed_ultimate=
