


# line 9
tile.ec.storage_ultimate.name=

# line 11
tile.ec.storage_ender_star.name=

# line 75-76
item.ec.material_ender_star.name=
tile.ec.trimmed_gold.name=
tile.ec.trimmed_diamond.name=
tile.ec.trimmed_emerald.name=
tile.ec.trimmed_crystaltine.name=
tile.ec.trimmed_ultimate.name=
tile.ec.table_elite.name=
tile.ec.table_ultimate.name=
item.ec.material_ultimate_nugget.name=
item.ec.material_ender_star_nugget.name=
# line 18-23 of the jar file
tile.ec.trimmed_iron.name=

# line 62
item.ec.material_ultimater_component.name=

# line 57
item.ec.material_ultimater_catalyst.name=

# line 33-35
tile.ec.table_advanced.name=

# line 203
item.ec.singularity_ultimate.name=

# line 69-70
item.ec.material_ultimate_ingot.name=
