gregtech.material.rhodium_plated_palladium=ロジウムメッキされたルミウム・パラジウム
gregtech.material.hydrogen=水素
gregtech.material.deuterium=重水素
gregtech.material.tritium=三重水素
gregtech.material.helium=ヘリウム
gregtech.material.helium-3=ヘリウム３
gregtech.material.lithium=リチウム
gregtech.material.beryllium=ベリリウム
gregtech.material.boron=ホウ素
gregtech.material.carbon=炭素
gregtech.material.nitrogen=窒素
gregtech.material.oxygen=酸素
gregtech.material.fluorine=フッ素
gregtech.material.neon=ネオン
gregtech.material.sodium=ナトリウム
gregtech.material.magnesium=マグネシウム
gregtech.material.aluminium=アルミニウム
gregtech.material.silicon=ケイ素
gregtech.material.phosphorus=リン
gregtech.material.sulfur=硫黄
gregtech.material.chlorine=塩素
gregtech.material.argon=アルゴン
gregtech.material.potassium=カリウム
gregtech.material.calcium=カルシウム
gregtech.material.titanium=チタン
gregtech.material.vanadium=バナジウム
gregtech.material.chrome=クロム
gregtech.material.manganese=マンガン
gregtech.material.iron=鉄
gregtech.material.cobalt=コバルト
gregtech.material.nickel=ニッケル
gregtech.material.copper=銅
gregtech.material.zinc=亜鉛
gregtech.material.gallium=ガリウム
gregtech.material.arsenic=ヒ素
gregtech.material.bromine=臭素
gregtech.material.krypton=クリプトン
gregtech.material.yttrium=イットリウム
gregtech.material.niobium=ニオブ
gregtech.material.molybdenum=モリブデン
gregtech.material.ruthenium=ルテニウム
gregtech.material.rhodium=ロジウム
gregtech.material.palladium=パラジウム
gregtech.material.silver=銀
gregtech.material.cadmium=カドミウム
gregtech.material.indium=インジウム
gregtech.material.tin=スズ
gregtech.material.antimony=アンチモン
gregtech.material.caesium=セシウム
gregtech.material.barium=バリウム
gregtech.material.lanthanum=ランタン
gregtech.material.cerium=セリウム
gregtech.material.neodymium=ネオジム
gregtech.material.samarium=サマリウム
gregtech.material.europium=ユウロピウム
gregtech.material.lutetium=ルテチウム
gregtech.material.tantalum=タンタル
gregtech.material.tungsten=タングステン
gregtech.material.rhenium=レニウム
gregtech.material.osmium=オスミウム
gregtech.material.iridium=イリジウム
gregtech.material.platinum=白金
gregtech.material.gold=金
gregtech.material.mercury=水銀
gregtech.material.lead=鉛
gregtech.material.bismuth=ビスマス
gregtech.material.radon=ラドン
gregtech.material.thorium=トリウム
gregtech.material.uranium=ウラン
gregtech.material.neptunium=ネプツニウム
gregtech.material.plutonium=プルトニウム
gregtech.material.americium=アメリシウム
gregtech.material.curium=キュリウム
gregtech.material.berkelium=バークリウム
gregtech.material.californium=カリホルニウム
gregtech.material.einsteinium=アインスタイニウム
gregtech.material.darmstadtium=ダームスタチウム
