aa.gui.hover.phantom.unknown_block=§eCosa Irreconocible§r
aa.gui.hover.phantom.bound_pos=Posición: %s, %s, %s
aa.message.phantom_connector.different_dim=§c¡La posición guardada está en otra dimensión! ¡Falló la conexión!§r
aa.gui.hover.phantom.range=§6Rango: %s§r
aa.gui.hover.phantom.not_connected=Estado: §cDesconectado§r
aa.gui.hover.phantom.not_connected.info=¡Use un §bConector Fantasma§r para configurar una conexión!
aa.gui.hover.phantom.connected=Estado: §aConectado§a
aa.gui.hover.phantom.connected_failed=Estado: §cMala conexión§r
aa.gui.hover.phantom.connected_failed.info=El punto de conexión puede estar fuera de rango, no estar en un chunk cargado, o ser incompatible con este dispositivo.
aa.gui.hover.phantom.bound_block=Bloque: %s
aa.gui.hover.phantom.bound_dist=Distancia: %,.1fm
