nomiceu.tooltip.advancedrocketry.orbital_laser_drill.5=§cIntentá reiniciar tu mundo si esto no funciona.§r
nomiceu.tooltip.ae2.quantum_link_card.2=§eRevisá el libro de misiones para más información.§r
nomiceu.tooltip.ae2.crafting_card=§ePermite a las máquinas crear objetos a medida que se usan, automáticamente.§r
nomiceu.tooltip.ae2.crafting_storage=§e¡Poné esto en una grilla de crafteo para reciclarlo!§r
nomiceu.tooltip.ae2.p2p.desc=§a¡Mantené apretado Shift y gira la rueda del ratón para ciclar a través de los tipos de P2P!§r
nomiceu.tooltip.ae2.hyper_acceleration_card.1=§b¡Una versión aún más rápida de la Tarjeta de Aceleración!§r
nomiceu.tooltip.ae2.tiny_tnt.1=§c¡No se puede activar con un Mechero!
nomiceu.tooltip.ae2.matter_cannon.1=§eAcepta Bolas de Materia, Bolas de Pintura, y Pepitas como munición.§r

# Dimensional Edibles
nomiceu.tooltip.dimensionaledibles.island_cake.1=§a¡Usado por los dueños de servidores para mandar equipos de FTB e individuos a sus islas personales!§r
nomiceu.tooltip.gregtech.prospector.4=Usá JEI para encontrar la profundidad potencial del filón.

# Deep Mob Evolution
nomiceu.tooltip.dme.glitch_fragment=§bSe obtiene moliendo corazones de glitch contra obsidiana.§r
nomiceu.tooltip.eio.liquid_xp=§e20L = 1 EXP, 500L = 1 nivel de EXP!§r

# Nomi Labs
nomiceu.tooltip.labs.hand_framing.tool=§5¡Grabá tu herramienta de marco manual a mano!§r
# No Nether Portals
nomifactory.nonetherportals=Los portales al Nether están deshabilitados en §5Nomi-CEu§r. ¡Leé el libro de misiones para ver como conseguir la §6Tarta del Nether§r!
# Mixed
nomiceu.tooltip.mixed.fillable=Se puede llenar con una§b Máquina de Enlatado§r.

# MC
nomiceu.tooltip.mc.xp_bottle=§e¡Da 25 puntos de EXP, o un nivel de EXP!§r

# Actually Additions
nomiceu.tooltip.actuallyadditions.drill_core.1=§cSe puede adquirir explorando los edificios de las Ciudades Perdidas o en calabozos vainilla.§r
nomiceu.tooltip.actuallyadditions.drill_core.2=§c¡También se puede comprar con monedas Nomi!§r
nomiceu.tooltip.actuallyadditions.canola.1=§aSe usa para hacer aceite de canola en una prensa de canola.§r
nomiceu.tooltip.actuallyadditions.canola.2=§aEsta es una máquina algo lenta que requiere FR para funcionar.§r
nomiceu.tooltip.actuallyadditions.canola_press=§aHace aceite si le das canola. Necesita FR.§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.1=§aLa sueltan monstruos, y se puede hacer en§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.2=§aun Solidificador de Fluidos o Solidificador de Experiencia.§r
nomiceu.tooltip.actuallyadditions.knife=§c¡Cuando hagas hamburguesas, recordá poner esto a lo último en tu mesa de trabajo!§r

# Output: §eGives 8 XP, of 32% of a XP Level!§r (% is Escaped)
nomiceu.tooltip.actuallyadditions.solidifed_xp.amount=§e¡Da 8 puntos de EXP, o 32%% de un nivel de EXP!§r

# Advanced Rocketry
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.1=§7¡Gloria a la SGP!§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.2=§7Consultá la Wiki de AR para tener una guía de construcción.§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.3=§7Consume §e1,000,000§r FR/t§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.4=§cExtremadamente delicado. Usalo con precaución.§r
nomiceu.tooltip.advancedrocketry.basic_lens=§7Una lente básica, usada por el taladro orbital láser.§r

# AE2 & NAE2
nomiceu.tooltip.ae2.crafting_terminal_removal.1=§cEste objeto está siendo removido.§r
nomiceu.tooltip.ae2.crafting_terminal_removal.2=§cUna receta de conversión a sido añadida temporalmente.§r
nomiceu.tooltip.ae2.crafting_terminal_removal.3=§cRevisá JEI para más detalles.§r
nomiceu.tooltip.ae2.quantum_link_card.1=§e¡Habilita acceder inalámbricamente a la red desde cualquier lado!§r
nomiceu.tooltip.ae2.pattern_expansion_card=§e¡Aumenta el espacio disponible para patrones en tus interfaces!§r
nomiceu.tooltip.ae2.acceleration_card=§eAgiliza tus máquinas ME§r.
nomiceu.tooltip.ae2.magnet_card=§eToma tus objetos y los pone dentro de tu sistema AE2.§r
nomiceu.tooltip.ae2.inverter_card=§e¡Invierte tu configuración de AE2!§r
nomiceu.tooltip.ae2.fuzzy_card=§eÚnicamente maneja objetos con un rango de daño específico.§r
nomiceu.tooltip.ae2.capacity_card=§e¡Expande tus buses de importación/exportación!§r
nomiceu.tooltip.ae2.redstone_card=§e¡Controla tus máquinas ME... con Redstone!§r
nomiceu.tooltip.ae2.sticky_card=§e¡Los objetos Configurados SOLO pueden ir a esa máquina ME!§r
nomiceu.tooltip.ae2.pure_certus_quartz=§aHecho en una cámara de formación de cristales con una semilla de cuarzo Certus.§r
nomiceu.tooltip.ae2.pure_nether_quartz=§aHecho en una cámara de formación de cristales con una semilla de cuarzo del Nether.§r
nomiceu.tooltip.ae2.pure_fluix=§aHecho en una cámara de formación de cristales con una semilla de Fluix.§r
nomiceu.tooltip.ae2.charged_certus=§bObtenido cargándo un cuarzo de certus con energía RF en el cargador de AE2 o el inyector energético.§r
nomiceu.tooltip.ae2.p2p.me=§bLa base para todos los otros túneles P2P.§r
nomiceu.tooltip.ae2.channels_not_enabled=¡Los canales no están habilitados!
nomiceu.tooltip.ae2.controller=§b¡El controlador ME reduce la energía consumida por tu sistema AE2!§r
nomiceu.tooltip.ae2.dense=§b¡Para decorar!§r
nomiceu.tooltip.ae2.facade=§3Las fachadas de AE2 se pueden hacer con la mayoría de entidades que no son mosaicos.§r
nomiceu.tooltip.ae2.storage_cell=§e¡Presioná Shift y el click derecho mientras sostienes esto para reciclarlo!§r
nomiceu.tooltip.ae2.quartz_knife=§e¡Haz click derecho en las partes de ME puestas para renombrarlas... gratis!§r
nomiceu.tooltip.ae2.p2p_reset_me_shapeless=§5¡Reinicia los P2Pes a P2Pes ME!§r
nomiceu.tooltip.ae2.hyper_acceleration_card.2=§cSolo funciona con puertos de IO ME.§r
nomiceu.tooltip.ae2.buses.warning=§c¡Puede causar lag de TPS si se usa excesivamente! ¡Mejor aún, usá interfaces!§r
nomiceu.tooltip.ae2.storage_exposer.warning=§c¡Puede causar lag de TPS si se usa en redes grandes sin filtros!§r
nomiceu.tooltip.ae2.tiny_tnt.2=§b¡En cambio, utilizá una señal de Redstone para activarlo!§r
nomiceu.tooltip.ae2.tiny_tnt.3=§e¡No rompe bloques!§r
nomiceu.tooltip.ae2.matter_cannon.2=§b¡Se rellena con munición como una Célula de Almacenamiento!§r
nomiceu.tooltip.ae2.color_applicator.1=§eAcepta Bolas de Pintura como una Célula de Almacenamiento.§r
nomiceu.tooltip.ae2.storage_cell_like=§b¡Puede serte útil usar un Cofre ME!§r
nomiceu.tooltip.dimensionaledibles.island_cake.2=§a¡Mirá el archivo de información del server en GitHub para más información!§r

# Dark Utils
nomiceu.tooltip.darkutils.ender_tether=Inhabilita a los Endermans a teletransportarse.

# Output: §eGives (AMOUNT)% of a XP Level!§r (% is Escaped)
nomiceu.tooltip.dme.matter=§e¡Da %s%% de un nivel de EXP!§r
nomiceu.tooltip.dme.matter.full_level=§e¡Da un nivel de EXP!§r

# Thermal Expansion
nomiceu.tooltip.thermalexpansion.capacitors=§c¡No se puede descargar en un búfer de baterías de GT!§r

# GregTech
nomiceu.tooltip.gregtech.prospector.1=§6§lUso:§r
nomiceu.tooltip.gregtech.prospector.2=Grilla de cuadrados = 1 chunk, arriba esta el norte.
nomiceu.tooltip.gregtech.prospector.3=Haz click en un mineral en la barra del costado para aislarla.
nomiceu.tooltip.gregtech.facade=§3Las fachadas de 3GTCEu se pueden hacer con la mayoría de entidades que no son mosaicos.§r

# Ender IO
nomiceu.tooltip.eio.fused_glass.make=Hecho con §6Vidrio Templado§r y §7Tinte Blanco§r
nomiceu.tooltip.eio.glass.dye=¡Puede ser §bTeñido§r!
nomiceu.tooltip.eio.facade=§c¡Puede causar lag de FPS si se usa excesivamente!§r

# Project Red
nomiceu.tooltip.projectred.wire=§ePara usar con ProjectRed.§r

# XTones
nomiceu.tooltip.xtones.lamp=§eRequiere una señal de redstone para prenderse.§r
nomiceu.tooltip.labs.hand_framing.drawer=§5¡Enmarcá tus cajones a mano!§r
nomiceu.tooltip.labs.hand_framing.top_left=§5Izquierda Superior: §oLado§r
nomiceu.tooltip.labs.hand_framing.top_right=§5Derecha Superior: §oMolde§r
nomiceu.tooltip.labs.hand_framing.bottom_left=§5Izquierda Inferior: §oFrente§r
