nomifactory.nonetherportals=Les portails du Nether sont désactivé dans §5Nomi-CEu§r. Suis les quête du livre afin de débloquer le §6Gâteau du Nether§r!
nomiceu.tooltip.ae2.crafting_terminal_removal.3=§cVérifiez sur JEI pour plus de détails.§r
nomiceu.tooltip.ae2.p2p_reset_me_shapeless=§5Réinitialise les P2P en P2P ME!§r
nomiceu.tooltip.mixed.fillable=Peut être rempli avec la §bMachine de Mise en Conserve§r.
nomiceu.tooltip.mc.xp_bottle=§eVous donne 25 XP, ou un Niveaux d'XP!§r
nomiceu.tooltip.actuallyadditions.drill_core.1=§cObtenu par l'exploration des bâtiments Cités Perdues ou des dongeons vanilla.§r
nomiceu.tooltip.actuallyadditions.drill_core.2=§cPeut aussi être acheté avec de Nomipièces!§r
nomiceu.tooltip.actuallyadditions.canola.1=§aLe canola peut être transformé en Huile de Canola via la Presse à Canola.§r
nomiceu.tooltip.actuallyadditions.canola.2=§aIl s'agit d'une machine quelque peu lente et nécessite des RF pour fonctionner.§r
nomiceu.tooltip.actuallyadditions.canola_press=§aTransforme du Canola en Huile de Canola. Requière des RF.§r
nomiceu.tooltip.actuallyadditions.knife=§cLorsque vous faites de Burgers, mettez ceci dans l'Etabli en dernier!§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.1=§aObtenu via les monstres, et peut aussi être fait dans§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.2=§aun Solidifieur de Fluides ou un Solidifieur d'Expérience.§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.amount=§eDonne 8 XP, ou 32%% d'un Niveau d'XP!§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.1=§7Gloire au PGS!§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.2=§7Consultez le Wiki d'AR pour les instructions de montage.§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.3=§7Consomme §e1 000 000§r de RF/t§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.4=§cExtrêmement capricieux. Utilisez à vos propres risques.§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.5=§cEssayez de redémarrer votre monde si ça ne marche pas.§r
nomiceu.tooltip.ae2.acceleration_card=§eAccélère vos machines ME§r.
nomiceu.tooltip.ae2.inverter_card=§eInverse vos configurations AE2!§r
nomiceu.tooltip.ae2.fuzzy_card=§eNe prends que les items dans un certain intervalle d'utilisation.§r
nomiceu.tooltip.ae2.capacity_card=§eEttends vos bus d'Import/Export!§r
nomiceu.tooltip.ae2.redstone_card=§eControlez vos machines ME... avec de la Redstone!§r
nomiceu.tooltip.ae2.crafting_terminal_removal.1=§cCet item à été enlevé.§r
nomiceu.tooltip.ae2.crafting_terminal_removal.2=§cUn recette de conversion temporaire à été ajoutée.§r
nomiceu.tooltip.ae2.quantum_link_card.1=§ePermet l'accès sans fil de partout!§r
nomiceu.tooltip.ae2.quantum_link_card.2=§eVérifiez dans le Livre de Quêtes pour plus d'informations.§r
nomiceu.tooltip.ae2.pattern_expansion_card=§eEtendez vos interfaces' Capacité de Modèles!§r
nomiceu.tooltip.ae2.pure_certus_quartz=§aFait dans une Chambre de Pousse de Cristaux a partir d'une Graine de Quartz Certus.§r
nomiceu.tooltip.ae2.pure_nether_quartz=§aFait dans une Chambre de Pousse de Cristaux a partir d'un Graine de Quartz du Nether.§r
nomiceu.tooltip.ae2.charged_certus=§bOntenu en chargeant avec de l'énergie RF dans un chargeur AE2, ou dans l'Infuseur Energétique.§r
nomiceu.tooltip.ae2.p2p.me=§bLa base des tout les autre Tunnels P2P.§r
nomiceu.tooltip.ae2.p2p.desc=§aShift + molette en le tenant pour cycler entre les types de P2P!§r
nomiceu.tooltip.ae2.controller=§bLe Contrôleur ME réduit la consommation d'énergie de votre système AE2!§r
nomiceu.tooltip.ae2.dense=§bPour de la décoration!§r
nomiceu.tooltip.ae2.facade=§3Les façades AE2 peuvent être faite a partir de la plupart des blocks non-tile-entités.§r
nomiceu.tooltip.ae2.storage_cell=§eShift + Clique-Droit en le tenant pour le recycler!§r
nomiceu.tooltip.ae2.hyper_acceleration_card.1=§bUne version encore plus rapide de la Card d'Accélération!§r
nomiceu.tooltip.ae2.hyper_acceleration_card.2=§cMarche seulement dans les Ports IO ME.§r
nomiceu.tooltip.ae2.storage_exposer.warning=§cPeut causer su l'âge TPS si utilisé sur des trop gros réseaux sans filtres!§r
nomiceu.tooltip.ae2.tiny_tnt.1=§cNe peut pas être allumé avec un briquet!
nomiceu.tooltip.ae2.crafting_card=§ePermet aux machines de fabriquer automatiquement des objets au fur et à mesure qu'ils sont épuisés.§r
nomiceu.tooltip.ae2.magnet_card=§eRamassez vos items et les mets dans votre système AE.§r
nomiceu.tooltip.ae2.sticky_card=§eLes items configurés peuvent SEULEMENT aller dans cette machine ME!§r
nomiceu.tooltip.ae2.channels_not_enabled=Les Canaux ne sont pas activés !
nomiceu.tooltip.ae2.crafting_storage=§ePlacez ceci dans une grille de fabrication pour le recycler!§r
nomiceu.tooltip.ae2.quartz_knife=§eClique-Droit sur les pièces ME posées pour les renommer... gratuitement!§r
nomiceu.tooltip.ae2.pure_fluix=§aFait dans une Chambre de Pousse de Cristaux a partir d'une Graine de Fluix.§r
nomiceu.tooltip.ae2.buses.warning=§cPeut causer du lag TPS si utilisé excessivement! Utilisez les interfaces à la place!§r
nomiceu.tooltip.advancedrocketry.basic_lens=§7Une lentilles basique, utilisée dans la Foreuse Laser Orbitale.§r
nomiceu.tooltip.ae2.p2p.type=Type: %s
nomiceu.tooltip.ae2.tiny_tnt.2=§bAllumez le avec un Signal de Redstone à la place!§r
nomiceu.tooltip.ae2.tiny_tnt.3=§eNe casse pas les blocks!§r
nomiceu.tooltip.ae2.matter_cannon.1=§aAccepte de Boules de Matière, des Boules de Peinture et des Pépites comme munitions.§r
nomiceu.tooltip.ae2.matter_cannon.2=§bRempli de munitions comme une Cellule de Stockage!§r
nomiceu.tooltip.ae2.color_applicator.1=§eAccepte des Boules de Peinture comme une Cellule de Stockage.§r
nomiceu.tooltip.gregtech.prospector.3=Cliquez sur un minerais dans le menu latéral pour l'isoler.
nomiceu.tooltip.eio.liquid_xp=§e20L = 1XP, 500L = 1Niveau d'XP!§r
nomiceu.tooltip.dimensionaledibles.island_cake.2=§aRegardez le Fichiers d'Informations Serveur sur GitHib pour plus d'informations!§r
nomiceu.tooltip.darkutils.ender_tether=Empêche la téléportation des Endermens.
nomiceu.tooltip.dme.glitch_fragment=§bObtenu en broyant des Cœurs Buggés contre de l'Obsidienne.§r
nomiceu.tooltip.dme.matter=§eDonne %s%% d'un Niveau d'XP!§r
nomiceu.tooltip.dme.matter.full_level=§eDonne Un Niveaux d'XP!§r
nomiceu.tooltip.thermalexpansion.capacitors=§cNe peut pas être déchargé dans les Stockages de Batteries de GT!§r
nomiceu.tooltip.gregtech.prospector.1=§6§lUtilisation:§r
nomiceu.tooltip.gregtech.prospector.4=Utiliser JEI pour vérifier la profondeur potentielle de la veine.
nomiceu.tooltip.gregtech.facade=§3Les façades de GTCEu peuvent être faites à partir de la plupart des blocks non-tile-entities.§r
nomiceu.tooltip.eio.glass.dye=Peut être §bTeint§r!
nomiceu.tooltip.projectred.wire=§eA utiliser avec ProjectRed.§r
nomiceu.tooltip.labs.hand_framing.tool=§5Encadrez votre outil d'encadrement manuel à la main !§r
nomiceu.tooltip.labs.hand_framing.drawer=§5Encadrez vos Tiroirs à la Main !§r
nomiceu.tooltip.labs.hand_framing.top_left=§5Haut Gauche : §oCoté§r
nomiceu.tooltip.labs.hand_framing.bottom_left=§5Bas Gauche : §oAvant§r
nomiceu.tooltip.nc.nbt_clearing.cooler.warning=§cLe Liquide de Refroidissement sera Vidé !§r
nomiceu.tooltip.drawers.nbt_clearing.drawers.can_clear.1=Placez dans une Grille de Fabrication pour §eVider le Contenu§r!
nomiceu.tooltip.drawers.nbt_clearing.drawers.can_clear.2=Les Améliorations seront §aGardées§r !
nomiceu.tooltip.labs.hand_framing.top_right=§5Haut Droit : §oParrage§r
nomiceu.tooltip.gregtech.prospector.2=Carreaux de grilles = 1 chunk, le haut est le Nord.
nomiceu.tooltip.eio.facade=§cPeut causer du lag FPS si utilisé excessivement!§r
nomiceu.tooltip.nc.nbt_clearing.cooler.can_clear=Placez dans une Grille de Fabrication pour §eVider le Liquide de Refroidissement§r !
nomiceu.tooltip.ae2.storage_cell_like=§bUtiliser un Coffre ME peut aider!§r
nomiceu.tooltip.dimensionaledibles.island_cake.1=§bUtilisé par les Propriétaires de Serveurs pour envoyer les Equipes FTP et les personnes Individuelles dans leurs Iles Personnelles!§r
nomiceu.tooltip.eio.fused_glass.make=Fait à partir de §6Verre Trempé§r et de §7Colorant Blanc§r
nomiceu.tooltip.xtones.lamp=§eRequière un signal de Redstone pour l'allumer.§r
