

metaitem.board.phenolic.name=Substrat Phénolique
metaitem.circuit.nano_processor_assembly.name=Nanoprocesseur
nomifactory.nonetherportals=Les portails du Nether sont désactivé dans §5Nomi-CEu§r. Suis les quête du livre afin de débloquer le §6Gâteau du Nether§r!
metaitem.quantumeye.name=Œil Quantique
metaitem.circuit.wetware_super_computer.name=Réseau de Processeur Wetware
metaitem.circuit.basic_electronic.name=Circuit Electronique
metaitem.circuit.nano_processor.name=Nanocircuit
metaitem.quantumstar.name=§5Étoile Quantique
metaitem.circuit.basic.name=Circuit Primitif
metaitem.circuit.wetware_processor.name=Circuit Wetware
metaitem.circuit.wetware_mainframe.name=Processeur de Mainframe Wetware
metaitem.circuit.quantum_processor.name=§5Circuit Quantique
metaitem.circuit.processor_assembly.name=Microprocesseur
metaitem.circuit.wetware_assembly.name=Processeur Wetware
metaitem.circuit.energy_flow.name=Processeur Cristal
