

metaitem.circuit.energy_flow.name=
metaitem.circuit.quantum_processor.name=
metaitem.circuit.nano_processor_assembly.name=
metaitem.circuit.nano_processor.name=
metaitem.circuit.processor_assembly.name=
metaitem.circuit.basic_electronic.name=
metaitem.circuit.basic.name=
metaitem.quantumeye.name=
metaitem.board.phenolic.name=
metaitem.circuit.wetware_processor.name=
metaitem.circuit.wetware_assembly.name=
metaitem.circuit.wetware_super_computer.name=
metaitem.circuit.wetware_mainframe.name=
metaitem.quantumstar.name=
nomifactory.nonetherportals=ネザーポータルは§5Nomi-CEu§rでは無効化されています。クエストブックに従って§6Nether Cake§rを作成しましょう！
