nomifactory.nonetherportals=Порталы Нижнего мира отключены в §5Nomi-CEu§r, вам необходимо создать §6Торт Нижнего мираs§r. Используйте Книгу заданий!
nomiceu.tooltip.actuallyadditions.drill_core.2=§cТакже может быть куплено за Номимонеты!§r
nomiceu.tooltip.actuallyadditions.canola.2=§aЭтот механизм довольно медленный, и для работы требует RF энергию.§r
# Actually Additions
nomiceu.tooltip.actuallyadditions.drill_core.1=§cМожно получить, исследуя здания из Lost Cities или Подземелья из Minecraft.§r
nomiceu.tooltip.actuallyadditions.canola_press=§aПерерабатывает Канолу в Масло канолы. Требуется RF энергия§r
nomiceu.tooltip.actuallyadditions.canola.1=§aКанола может быть переработана в Масло канолы через Пресс для канолы.§r
nomiceu.tooltip.labs.hand_framing.top_left=§5Верхний левый: §oГрани§r
nomiceu.tooltip.labs.hand_framing.top_right=§5Верхний правый: §oОтделка§r
nomiceu.tooltip.labs.hand_framing.bottom_left=§5Нижний левый: §oФасад§r
nomiceu.tooltip.labs.hand_framing.tool=§5Укрась Инструмент для обрамления своими собственными руками!§r
nomiceu.tooltip.labs.hand_framing.drawer=§5Сделай обивку Хранилища вручную!§r
nomiceu.tooltip.ae2.inverter_card=§eИнвертирует вашу AE2 конфигурацию!§r
nomiceu.tooltip.mc.xp_bottle=§eДает 25 опыта, или один уровень!§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.1=§7Слава PGS!§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.3=§7Потребляет §e1,000,000§r RF/t§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.4=§cОчень привередливый. Используйте на свой риск.§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.5=§Попробуйте перезагрузить свой мир, если оно не работает.§r
nomiceu.tooltip.ae2.crafting_terminal_removal.1=§cЭтот предмет в процессе удаления.§r
nomiceu.tooltip.ae2.quantum_link_card.1=§eРазрешает беспроводной доступ где угодно!§r
nomiceu.tooltip.ae2.acceleration_card=§eУскоряет ваши ME машины§r.
nomiceu.tooltip.ae2.magnet_card=§eПодбирает предметы и кладет их в вашу AE2 Систему.§r
nomiceu.tooltip.ae2.redstone_card=§eКонтролирует ваши AE2 машины... с помощью Редстоуна!§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.1=§aВыпадает с монстров, и может быть изготовлен в§r
nomiceu.tooltip.ae2.dense=§bДля декорации!§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.2=§a Жидкостном отвердителе или Затвердителе опыта.§r
nomiceu.tooltip.ae2.quantum_link_card.2=§eПроверьте Книгу заданий для большей информации.§r
