nomifactory.nonetherportals=Порталы Нижнего мира отключены в §5Nomi-CEu§r, вам необходимо создать §6Торт Нижнего мираs§r. Используйте Книгу заданий!
nomiceu.tooltip.actuallyadditions.drill_core.2=§cТакже может быть куплено за Номимонеты!§r
nomiceu.tooltip.actuallyadditions.canola.2=§aЭтот механизм довольно медленный, и для работы требует RF энергию.§r
# Actually Additions
nomiceu.tooltip.actuallyadditions.drill_core.1=§cМожно получить, исследуя здания из Lost Cities или Подземелья из Minecraft.§r
nomiceu.tooltip.actuallyadditions.canola_press=§aПерерабатывает Канолу в Масло канолы. Требуется RF энергия§r
nomiceu.tooltip.actuallyadditions.canola.1=§aКанола может быть переработана в Масло канолы через Пресс для канолы.§r
nomiceu.tooltip.labs.hand_framing.top_left=§5Верхний левый: §oГрани§r
nomiceu.tooltip.labs.hand_framing.top_right=§5Верхний правый: §oОтделка§r
nomiceu.tooltip.labs.hand_framing.bottom_left=§5Нижний левый: §oФасад§r
nomiceu.tooltip.labs.hand_framing.tool=§5Укрась Инструмент для обрамления своими собственными руками!§r
nomiceu.tooltip.labs.hand_framing.drawer=§5Сделай обивку Хранилища вручную!§r
nomiceu.tooltip.ae2.inverter_card=§eИнвертирует вашу AE2 конфигурацию!§r
nomiceu.tooltip.mc.xp_bottle=§eДает 25 опыта, или один уровень!§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.1=§7Слава PGS!§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.3=§7Потребляет §e1,000,000§r RF/t§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.4=§cОчень привередливый. Используйте на свой риск.§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.5=§Попробуйте перезагрузить свой мир, если оно не работает.§r
nomiceu.tooltip.ae2.crafting_terminal_removal.1=§cЭтот предмет в процессе удаления.§r
nomiceu.tooltip.ae2.quantum_link_card.1=§eРазрешает беспроводной доступ где угодно!§r
nomiceu.tooltip.ae2.acceleration_card=§eУскоряет ваши ME машины§r.
nomiceu.tooltip.ae2.magnet_card=§eПодбирает предметы и кладет их в вашу AE2 Систему.§r
nomiceu.tooltip.ae2.redstone_card=§eКонтролирует ваши AE2 машины... с помощью Редстоуна!§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.1=§aВыпадает с монстров, и может быть изготовлен в§r
nomiceu.tooltip.ae2.dense=§bДля декорации!§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.2=§a Жидкостном отвердителе или Затвердителе опыта.§r
nomiceu.tooltip.ae2.quantum_link_card.2=§eПроверьте Книгу заданий для большей информации.§r
nomiceu.tooltip.actuallyadditions.knife=
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.2=
nomiceu.tooltip.ae2.crafting_card=
nomiceu.tooltip.ae2.pure_certus_quartz=
nomiceu.tooltip.ae2.channels_not_enabled=
nomiceu.tooltip.mixed.fillable=
nomiceu.tooltip.actuallyadditions.solidifed_xp.amount=
nomiceu.tooltip.advancedrocketry.basic_lens=
nomiceu.tooltip.ae2.crafting_terminal_removal.2=
nomiceu.tooltip.ae2.crafting_terminal_removal.3=
nomiceu.tooltip.ae2.pattern_expansion_card=
nomiceu.tooltip.ae2.fuzzy_card=
nomiceu.tooltip.ae2.capacity_card=
nomiceu.tooltip.ae2.sticky_card=
nomiceu.tooltip.ae2.pure_nether_quartz=
nomiceu.tooltip.ae2.pure_fluix=
nomiceu.tooltip.ae2.charged_certus=
nomiceu.tooltip.darkutils.ender_tether=
nomiceu.tooltip.dme.glitch_fragment=
nomiceu.tooltip.gregtech.prospector.1=
nomiceu.tooltip.ae2.storage_cell=
nomiceu.tooltip.ae2.quartz_knife=
nomiceu.tooltip.ae2.p2p.me=
nomiceu.tooltip.ae2.p2p.desc=
nomiceu.tooltip.ae2.p2p_reset_me_shapeless=
nomiceu.tooltip.dimensionaledibles.island_cake.1=
nomiceu.tooltip.ae2.buses.warning=
nomiceu.tooltip.ae2.storage_exposer.warning=
nomiceu.tooltip.ae2.tiny_tnt.1=
nomiceu.tooltip.ae2.tiny_tnt.2=
nomiceu.tooltip.ae2.tiny_tnt.3=
nomiceu.tooltip.ae2.matter_cannon.1=
nomiceu.tooltip.ae2.matter_cannon.2=
nomiceu.tooltip.ae2.color_applicator.1=
nomiceu.tooltip.ae2.storage_cell_like=
nomiceu.tooltip.dme.matter=
nomiceu.tooltip.gregtech.prospector.2=
nomiceu.tooltip.gregtech.prospector.3=
nomiceu.tooltip.ae2.p2p.type=
nomiceu.tooltip.ae2.controller=
nomiceu.tooltip.ae2.facade=
nomiceu.tooltip.ae2.crafting_storage=
nomiceu.tooltip.ae2.hyper_acceleration_card.1=
nomiceu.tooltip.ae2.hyper_acceleration_card.2=
nomiceu.tooltip.dimensionaledibles.island_cake.2=
nomiceu.tooltip.dme.matter.full_level=
nomiceu.tooltip.thermalexpansion.capacitors=
nomiceu.tooltip.gregtech.prospector.4=
nomiceu.tooltip.eio.fused_glass.make=
nomiceu.tooltip.eio.glass.dye=
nomiceu.tooltip.eio.liquid_xp=
nomiceu.tooltip.projectred.wire=
nomiceu.tooltip.gregtech.facade=
nomiceu.tooltip.eio.facade=
nomiceu.tooltip.nc.nbt_clearing.cooler.can_clear=
nomiceu.tooltip.nc.nbt_clearing.cooler.warning=
nomiceu.tooltip.drawers.nbt_clearing.drawers.can_clear.1=
nomiceu.tooltip.drawers.nbt_clearing.drawers.can_clear.2=
nomiceu.tooltip.xtones.lamp=
