nomifactory.nonetherportals=Порталы Нижнего мира отключены в §5Nomi-CEu§r, вам необходимо создать §6Торт Нижнего мираs§r. Используйте Книгу заданий!
nomiceu.tooltip.actuallyadditions.drill_core.2=§cТакже может быть куплено за Номимонеты!§r
nomiceu.tooltip.actuallyadditions.canola.2=§aЭтот механизм довольно медленный, и для работы требует RF энергию.§r
# Actually Additions
nomiceu.tooltip.actuallyadditions.drill_core.1=§cМожно получить, исследуя здания из Lost Cities или Подземелья из Minecraft.§r
nomiceu.tooltip.actuallyadditions.canola_press=§aПерерабатывает Канолу в Масло канолы. Требуется RF энергия§r
nomiceu.tooltip.actuallyadditions.canola.1=§aКанола может быть переработана в Масло канолы через Пресс для канолы.§r
nomiceu.tooltip.labs.hand_framing.top_left=§5Верхний левый: §oГрани§r
nomiceu.tooltip.labs.hand_framing.top_right=§5Верхний правый: §oОтделка§r
nomiceu.tooltip.labs.hand_framing.bottom_left=§5Нижний левый: §oФасад§r
nomiceu.tooltip.labs.hand_framing.tool=§5Укрась Инструмент для обрамления своими собственными руками!§r
nomiceu.tooltip.labs.hand_framing.drawer=§5Сделай обивку Хранилища вручную!§r
nomiceu.tooltip.ae2.inverter_card=§eИнвертирует вашу AE2 конфигурацию!§r
nomiceu.tooltip.mc.xp_bottle=§eДает 25 опыта, или один уровень!§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.1=§7Слава PGS!§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.3=§7Потребляет §e1,000,000§r RF/t§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.4=§cОчень привередливый. Используйте на свой риск.§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.5=§Попробуйте перезагрузить свой мир, если оно не работает.§r
nomiceu.tooltip.ae2.crafting_terminal_removal.1=§cЭтот предмет в процессе удаления.§r
nomiceu.tooltip.ae2.quantum_link_card.1=§eРазрешает беспроводной доступ где угодно!§r
nomiceu.tooltip.ae2.acceleration_card=§eУскоряет ваши ME машины§r.
nomiceu.tooltip.ae2.magnet_card=§eПодбирает предметы и кладет их в вашу AE2 Систему.§r
nomiceu.tooltip.ae2.redstone_card=§eКонтролирует ваши AE2 машины... с помощью Редстоуна!§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.1=§aВыпадает с монстров, и может быть изготовлен в§r
nomiceu.tooltip.ae2.dense=§bДля декорации!§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.2=§a Жидкостном отвердителе или Затвердителе опыта.§r
nomiceu.tooltip.ae2.quantum_link_card.2=§eПроверьте Книгу заданий для большей информации.§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.amount=§eДает 8 Опыта, of 32%% уровня опыта!§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.2=§7Обратитесь к вики AR для получения инструкций по строительству.§r
nomiceu.tooltip.ae2.crafting_terminal_removal.2=§cДобавлен временный рецепт для преобразования.§r
nomiceu.tooltip.ae2.crafting_terminal_removal.3=§cПроверьте JEI чтоб получить больше деталей.§r
nomiceu.tooltip.ae2.pattern_expansion_card=§eРасширьте вместимость кол-ва Шаблонов в интерфейсе!§r
nomiceu.tooltip.ae2.fuzzy_card=§eОбрабатывает только предметы в определённом диапазоне прочности.§r
nomiceu.tooltip.ae2.capacity_card=§eРасширьте ваши шины импорта/экспорта!§r
nomiceu.tooltip.mixed.fillable=Можно заполнить с помощью §bНаполнитель§r.
nomiceu.tooltip.actuallyadditions.knife=§cПри приготовлении гамбургеров убедитесь, что это помещается в Верстак последним!§r
nomiceu.tooltip.advancedrocketry.basic_lens=§7Обычная линза, используемая для Орбитальной лазерной дрели.§r
nomiceu.tooltip.ae2.crafting_card=§eПозволяет машинам автоматически создавать предметы по мере их использования.§r
nomiceu.tooltip.ae2.sticky_card=§eНастроенные предметы могут попадать ТОЛЬКО в эту ME машину!§r
nomiceu.tooltip.ae2.pure_certus_quartz=§aСоздано в Камере выращивания кристаллов из Семени истинного кварца.§r
nomiceu.tooltip.ae2.pure_nether_quartz=§aСоздано в Камере выращивания кристаллов из Семени кварца Нижнего мира.§r
nomiceu.tooltip.ae2.channels_not_enabled=Каналы отключены!
nomiceu.tooltip.ae2.p2p.me=§bОснова для всех остальных P2P-туннелей.§r
nomiceu.tooltip.ae2.p2p.desc=§aУдерживайте Shift и прокручивайте, чтобы переключаться между типами P2P!§r
nomiceu.tooltip.ae2.p2p.type=Тип: %s
nomiceu.tooltip.ae2.facade=§3Фасады AE2 можно создавать из большинства не-тайловых энтити.§r
nomiceu.tooltip.ae2.crafting_storage=§eПоместите это в Сетку создания, чтобы переработать!§r
nomiceu.tooltip.ae2.quartz_knife=§eПКМ по установленным частям МЭ, чтобы переименовать их... бесплатно!§r
nomiceu.tooltip.ae2.p2p_reset_me_shapeless=§5Сбросить P2P обратно на МЭ P2P!§r
nomiceu.tooltip.ae2.hyper_acceleration_card.2=§cРаботает только в МЭ Порте ввода\\вывода.§r
nomiceu.tooltip.ae2.buses.warning=§cМожет вызвать задержку TPS при чрезмерном использовании! Лучше используйте интерфейсы!§r
nomiceu.tooltip.ae2.tiny_tnt.1=§cНельзя зажечь с помощью Огниво!
nomiceu.tooltip.ae2.pure_fluix=§aСоздано в Камере выращивания кристаллов из Изменчивого семени.§r
nomiceu.tooltip.ae2.controller=§bМЭ Контроллер снижает потребление энергии вашей системы AE2!§r
nomiceu.tooltip.ae2.hyper_acceleration_card.1=§bЕщё более быстрая версия Карты Ускорения!§r
nomiceu.tooltip.ae2.storage_exposer.warning=§cМожет вызвать задержку TPS, если используется в больших сетях без фильтров!§r
nomiceu.tooltip.ae2.charged_certus=§bПолучено путем зарядки с помощью RF-энергии в Заряднике из AE2 или в Энергетическом заряднике.§r
nomiceu.tooltip.ae2.storage_cell=§eУдерживайте Shift и щелкните ПКМ, чтобы переработать это!§r
nomiceu.tooltip.ae2.tiny_tnt.2=§bЗажигается только с помощью Редстоун сигналом!§r
nomiceu.tooltip.ae2.tiny_tnt.3=§eНе разрушает блоки!§r
nomiceu.tooltip.ae2.matter_cannon.1=§eПринимает Шарики материи, Шарики с краской и Самородки в качестве боеприпасов.§r
nomiceu.tooltip.ae2.matter_cannon.2=§bЗаполнен боеприпасами, как Ячейка хранения!§r
nomiceu.tooltip.ae2.color_applicator.1=§eПринимает Шарики краски, как Ячейка хранения.§r
nomiceu.tooltip.ae2.storage_cell_like=§bИспользование МЭ Сундук может быть полезным!§r
nomiceu.tooltip.dimensionaledibles.island_cake.1=§aИспользуется владельцами серверов для отправки FTB команд и отдельных игроков на их личные острова!§r
nomiceu.tooltip.dimensionaledibles.island_cake.2=§aПосмотрите файл информации о сервере на GitHub для получения дополнительной информации!§r
nomiceu.tooltip.darkutils.ender_tether=Блокирует телепортацию Эндерменов.
nomiceu.tooltip.dme.glitch_fragment=§bПолучено путем раздавливания Глитч-Сердец об Обсидиан.§r
nomiceu.tooltip.dme.matter=§eДаёт %s%% уровней Опыта!§r
nomiceu.tooltip.dme.matter.full_level=§eДаёт 1 уровень Опыта!§r
nomiceu.tooltip.thermalexpansion.capacitors=§cНе может быть разряжен в GT Батарейных буферах или Механизмах!§r
nomiceu.tooltip.gregtech.prospector.1=§6§lИспользование:§r
nomiceu.tooltip.gregtech.prospector.2=Квадраты сетки = 1 чанк, вверх — это север.
nomiceu.tooltip.gregtech.prospector.3=Нажмите на руду в боковой панели, чтобы показать только её.
nomiceu.tooltip.eio.fused_glass.make=Сделано из §6Закаленного стекла§r и §7Белого красителя§r
nomiceu.tooltip.gregtech.prospector.4=Используйте JEI, чтобы узнать возможную глубину жилы.
nomiceu.tooltip.gregtech.facade=§3Фасады в GTCEu могут быть изготовлены из большинства не-тайловых энтити.§r
nomiceu.tooltip.eio.glass.dye=Можно §bОкрасить§r!
nomiceu.tooltip.eio.liquid_xp=§e20Л = 1 ед. опыта, 500Л = 1 уровень!§r
nomiceu.tooltip.projectred.wire=§eДля использования с ProjectRed.§r
nomiceu.tooltip.eio.facade=§cМожет вызвать задержку FPS при чрезмерном использовании!§r
nomiceu.tooltip.nc.nbt_clearing.cooler.warning=§cОхладитель будет уничтожен!§r
nomiceu.tooltip.drawers.nbt_clearing.drawers.can_clear.1=Поместите в Cетку создания, чтобы §eОчистить содержимое§r!
nomiceu.tooltip.drawers.nbt_clearing.drawers.can_clear.2=Улучшения будут §aСохранены§r!
nomiceu.tooltip.xtones.lamp=§eТребуется редстоун сигнал чтобы включить.§r
nomiceu.tooltip.nc.nbt_clearing.cooler.can_clear=Поместите в Сетку создания, чтобы §eУбрать охладитель§r!
nomiceu.tooltip.mixed.accepts_fluid_container=§7Принимает §aВедра§7, §aЯчейки§7, §aБочки§7, и другие §aЖидкостные хранилища§7!
nomiceu.tooltip.mixed.mirrorable=§7Рецепт можно отзеркалить.§r
nomiceu.tooltip.mixed.accepts_fluid=§7Жидкость: §b%s§r
nomiceu.tooltip.mixed.not_consumed=Ингредиент не расходуется!
nomiceu.tooltip.mixed.deprecated=§cПредмет устарел! Поместите в Сетку создания для конвертации!§r
nomiceu.tooltip.mixed.deprecation=§cРецепт преобразования из устаревшего предмета в альтернативный!§r
nomiceu.main_menu.discord=Заходи в наш Discord!
nomiceu.main_menu.update=Изменения обновления
nomiceu.main_menu.rent_server=Арендуйте собственный Nomifactory сервер!
nomiceu.tooltip.nc.fission_safe=§aБезопасно! Не расплавится!§r
nomiceu.tooltip.gregtech.transfer_l_s=§bСкорость передачи:§r %sЛ/с
nomiceu.tooltip.nc.fission_port_warning=§cНе используется для питания активного охлаждения!§r
nomiceu.tooltip.nc.fission_port_redirect=Будет использоваться буфер.
nomiceu.tooltip.mixed.dyeable=Может быть §bОкрашено§r!
nomiceu.tooltip.mixed.deprecated_no_conversion=§cПредмет устарел!§r
nomiceu.tooltip.mixed.deprecation_usable.1=Вы по-прежнему можете изготовить эту предмет по старому рецепту и использовать её.
nomiceu.tooltip.mixed.deprecation_usable.2=Однако впредь вам следует использовать §d%s§7.
nomiceu.tooltip.advancedrocketry.copy_station_id_chips=§dПозволяет создавать копии ID чипов космических станций!§r
