metaitem.circuit.energy_flow.name=Кристальный процессор
metaitem.circuit.quantum_processor.name=§5Квантовая электросхема
metaitem.circuit.nano_processor_assembly.name=Нанопроцессор
metaitem.circuit.nano_processor.name=Наносхема
metaitem.circuit.processor_assembly.name=
metaitem.circuit.basic_electronic.name=
metaitem.circuit.basic.name=
metaitem.quantumeye.name=
metaitem.board.phenolic.name=
metaitem.circuit.wetware_processor.name=
metaitem.circuit.wetware_assembly.name=
metaitem.circuit.wetware_super_computer.name=
metaitem.circuit.wetware_mainframe.name=
metaitem.quantumstar.name=
nomifactory.nonetherportals=Порталы Нижнего мира отключены в §5Nomi-CEu§r, вам необходимо создать §6Торт Нижнего мираs§r. Используйте квест-бук!
