nomiceu.tooltip.labs.hand_framing.tool=§5Elle Çerçeveleme Aletini Elle Çerçevele!§r
nomiceu.tooltip.labs.hand_framing.top_left=§5Üst Sol: §oYan§r
nomiceu.tooltip.labs.hand_framing.top_right=§5Üst Sağ: §oBağlantı§r
nomiceu.tooltip.labs.hand_framing.bottom_left=§5Alt Sol: §oÖnü§r
nomiceu.tooltip.labs.hand_framing.drawer=§5Çekmecelerini Elle Çerçevele!§r
nomiceu.tooltip.ae2.p2p.type=
nomiceu.tooltip.actuallyadditions.canola.1=
nomiceu.tooltip.actuallyadditions.canola.2=
nomiceu.tooltip.actuallyadditions.canola_press=
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.1=
nomiceu.tooltip.projectred.wire=
nomiceu.tooltip.mixed.fillable=
nomiceu.tooltip.mc.xp_bottle=
nomiceu.tooltip.actuallyadditions.drill_core.1=
nomiceu.tooltip.actuallyadditions.drill_core.2=
nomiceu.tooltip.actuallyadditions.knife=
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.1=
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.2=
nomiceu.tooltip.actuallyadditions.solidifed_xp.amount=
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.2=
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.3=
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.4=
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.5=
nomiceu.tooltip.advancedrocketry.basic_lens=
nomiceu.tooltip.ae2.crafting_terminal_removal.1=
nomiceu.tooltip.ae2.crafting_terminal_removal.2=
nomiceu.tooltip.ae2.crafting_terminal_removal.3=
nomiceu.tooltip.ae2.quantum_link_card.1=
nomiceu.tooltip.ae2.quantum_link_card.2=
nomiceu.tooltip.ae2.pattern_expansion_card=
nomiceu.tooltip.ae2.crafting_card=
nomiceu.tooltip.ae2.acceleration_card=
nomiceu.tooltip.ae2.magnet_card=
nomiceu.tooltip.ae2.inverter_card=
nomiceu.tooltip.ae2.fuzzy_card=
nomiceu.tooltip.ae2.capacity_card=
nomiceu.tooltip.ae2.redstone_card=
nomiceu.tooltip.ae2.sticky_card=
nomiceu.tooltip.ae2.pure_certus_quartz=
nomiceu.tooltip.ae2.pure_nether_quartz=
nomiceu.tooltip.ae2.pure_fluix=
nomiceu.tooltip.ae2.charged_certus=
nomiceu.tooltip.xtones.lamp=
nomiceu.tooltip.ae2.channels_not_enabled=
nomifactory.nonetherportals=
nomiceu.tooltip.ae2.p2p.me=
nomiceu.tooltip.ae2.p2p.desc=
nomiceu.tooltip.ae2.p2p_reset_me_shapeless=
nomiceu.tooltip.dimensionaledibles.island_cake.1=
nomiceu.tooltip.ae2.buses.warning=
nomiceu.tooltip.ae2.tiny_tnt.1=
nomiceu.tooltip.ae2.controller=
nomiceu.tooltip.ae2.dense=
nomiceu.tooltip.ae2.facade=
nomiceu.tooltip.ae2.crafting_storage=
nomiceu.tooltip.ae2.storage_cell=
nomiceu.tooltip.ae2.quartz_knife=
nomiceu.tooltip.ae2.hyper_acceleration_card.1=
nomiceu.tooltip.ae2.hyper_acceleration_card.2=
nomiceu.tooltip.ae2.storage_exposer.warning=
nomiceu.tooltip.ae2.tiny_tnt.2=
nomiceu.tooltip.ae2.tiny_tnt.3=
nomiceu.tooltip.ae2.matter_cannon.1=
nomiceu.tooltip.ae2.matter_cannon.2=
nomiceu.tooltip.ae2.color_applicator.1=
nomiceu.tooltip.ae2.storage_cell_like=
nomiceu.tooltip.dimensionaledibles.island_cake.2=
nomiceu.tooltip.darkutils.ender_tether=
nomiceu.tooltip.dme.glitch_fragment=
nomiceu.tooltip.dme.matter=
nomiceu.tooltip.dme.matter.full_level=
nomiceu.tooltip.thermalexpansion.capacitors=
nomiceu.tooltip.gregtech.prospector.1=
nomiceu.tooltip.gregtech.prospector.2=
nomiceu.tooltip.gregtech.prospector.3=
nomiceu.tooltip.gregtech.prospector.4=
nomiceu.tooltip.eio.fused_glass.make=
nomiceu.tooltip.eio.glass.dye=
nomiceu.tooltip.eio.liquid_xp=
nomiceu.tooltip.eio.facade=
nomiceu.tooltip.drawers.nbt_clearing.drawers.can_clear.1=
nomiceu.tooltip.gregtech.facade=
nomiceu.tooltip.nc.nbt_clearing.cooler.can_clear=
nomiceu.tooltip.nc.nbt_clearing.cooler.warning=
nomiceu.tooltip.drawers.nbt_clearing.drawers.can_clear.2=
