nomifactory.nonetherportals=在§5Nomi-CEu§r中，下界传送门被禁用。按照任务书的指引解锁§6下界蛋糕§r！
nomiceu.tooltip.actuallyadditions.drill_core.2=§c也可以用万象币购买！§r
nomiceu.tooltip.actuallyadditions.canola.1=§a油菜可以用油菜压榨机榨成菜籽油。§r
nomiceu.tooltip.actuallyadditions.canola_press=§a把油菜榨成菜籽油。需要 RF 才能运行。§r
nomiceu.tooltip.actuallyadditions.knife=§c制作汉堡时，确保将其最后放在工作台上！§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.normal.2=§a或者经验固化器制作。§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.expert=§a通过流体固化器或者经验固化器制作。§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.3=§7消耗 §e1,000,000§r RF/t§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.5=§c不工作时重进存档试试。§r
nomiceu.tooltip.advancedrocketry.basic_lens=§7用于轨道镭射钻的基础透镜。§r
nomiceu.tooltip.ae2.crafting_terminal_removal.2=§c添加了临时转换配方。§r
nomiceu.tooltip.ae2.quantum_link_card.1=§e允许从任何地方无线访问！§r
nomiceu.tooltip.ae2.quantum_link_card.2=§e查看任务书了解更多信息。§r
nomiceu.tooltip.ae2.crafting_card=§e允许接口自动发配耗尽的标记物品的合成任务。§r
nomiceu.tooltip.ae2.inverter_card=§e使机器接受且仅接受未标记的物品。§r
nomiceu.tooltip.ae2.fuzzy_card=§e只处理特定耐久度范围的物品。§r
nomiceu.tooltip.ae2.redstone_card=§e用红石控制你的 ME 机器！§r
nomiceu.tooltip.ae2.pure_fluix=§a由福鲁伊克斯种子在晶体催生仓中生长而成。§r
nomiceu.tooltip.ae2.dense=§b用于装饰！§r
nomiceu.tooltip.ae2.facade=§3AE2 覆盖板可以由大多数方块制作。§r
nomiceu.tooltip.ae2.crafting_storage=§e把它放入制作栏来回收元件！§r
nomiceu.tooltip.ae2.storage_cell=§e拿着它 Shift 右击来回收元件！§r
nomiceu.tooltip.ae2.quartz_knife=§e拿着它右击ME机器来重命名它们！§r
nomiceu.tooltip.dimensionaledibles.island_cake.2=§a查看 GitHub 上的服务器信息文件以获取更多信息！§r

# Thermal Expansion
nomiceu.tooltip.thermalexpansion.capacitors=§c不能在 GT 电池箱中放电！§r
nomiceu.tooltip.gregtech.prospector.2=1 网格 = 1 区块，向上是北。
nomiceu.tooltip.gregtech.prospector.4=使用 JEI 检查可能的矿脉深度。
nomiceu.tooltip.gregtech.facade.1=§3GTCEu 覆盖板可以由大多数方块制作。§r
nomiceu.tooltip.extendedcrafting.black_steel.omnium.2=§7镶有万象§r
tooltip.eio_glass.dye=可被§b染色§r！

# Project Red
nomiceu.tooltip.projectred.wire=§e用于红石计划模组。§r

# XTones
nomiceu.tooltip.xtones.lamp=§e需要红石信号来点亮。§r
# Actually Additions
nomiceu.tooltip.actuallyadditions.drill_core.1=§c通过探索遗迹获得。§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.2=§7请参阅高级火箭 Wiki 了解建造说明。§r
nomiceu.tooltip.actuallyadditions.canola.2=§a这是一台速度有点慢的机器，需要 RF 才能运行。§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.normal.1=§a怪物掉落，也可以用流体固化器§r

# AE2 & NAE2
nomiceu.tooltip.ae2.crafting_terminal_removal.1=§c这个物品被移除了。§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.4=§c极其挑剔。使用风险自负。§r
nomiceu.tooltip.ae2.pattern_expansion_card=§e增加 ME 接口的样板容量！§r
nomiceu.tooltip.ae2.sticky_card=§e标记的物品只能进入那个 ME 机器！§r
nomiceu.tooltip.ae2.crafting_terminal_removal.3=§c检查 JEI 了解更多详细信息。§r
nomiceu.tooltip.ae2.acceleration_card=§e加速你的ME机器§r。
nomiceu.tooltip.ae2.magnet_card=§e自动将拾取的物品放入您的 AE2 系统中。§r
nomiceu.tooltip.ae2.capacity_card=§e扩展输入/输出总线容量！§r
nomiceu.tooltip.ae2.pure_certus_quartz=§a由赛特斯石英种子在晶体催生仓中生长而成。§r
nomiceu.tooltip.ae2.pure_nether_quartz=§a由下界石英种子在晶体催生仓中生长而成。§r
nomiceu.tooltip.ae2.charged_certus=§b通过用 AE2 充能器或能量灌注机充入 RF 获得。§r
nomiceu.tooltip.ae2.p2p.me=§b其他 P2P 通道的基础。§r

# Dimensional Edibles
nomiceu.tooltip.dimensionaledibles.island_cake.1=§a服务器所有者使用它来将 FTB 团队和个人传送到他们的私人空岛！§r

# Dark Utils
nomiceu.tooltip.darkutils.ender_tether=阻止末影人传送。

# Deep Mob Learning
nomiceu.tooltip.dml.glitch_fragment=§b通过将故障心脏在黑曜石上磨碎获得。§r

# GregTech
nomiceu.tooltip.gregtech.prospector.1=§6§l用法：§r
nomiceu.tooltip.gregtech.prospector.3=单击侧栏中的矿石将其单独筛选。
nomiceu.tooltip.gregtech.facade.2=§3单次合成数量根据所使用的金属种类而变化！§r

# Ender IO
tooltip.fused_glass.make=由§6强化玻璃§r和§7白色染料§r制成
nomiceu.tooltip.ae2.channels_not_enabled=频道未启用！
nomiceu.tooltip.ae2.controller=§bME 控制器能减少 AE2 系统的能量损耗！§r

# Nomi Labs
nomiceu.tooltip.labs.hand_framing.top_left=§5左上：§o外壳§r
nomiceu.tooltip.labs.hand_framing.top_right=§5右上：§o棱边§r
nomiceu.tooltip.labs.hand_framing.bottom_left=§5右下：§o正面§r
nomiceu.tooltip.labs.hand_framing.tool=§5框架你的手框架工具用手！§r
nomiceu.tooltip.labs.hand_framing.drawer=§5框架你的抽屉用手！§r
nomiceu.tooltip.ae2.p2p.desc=§Shift 加滚轮可切换 P2P 类型！§r

# Advanced Rocketry
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.1=§7荣耀归于 PGS！§r
nomiceu.tooltip.ae2.p2p_reset_me_shapeless=§5将 P2P 变回 ME P2P！§r
nomiceu.tooltip.eio.glass.dye=可被§b染色§r！

# Ender IO
nomiceu.tooltip.eio.fused_glass.make=用§6强化玻璃§r和§7白色染料§r制作
nomiceu.tooltip.ae2.hyper_acceleration_card.1=§b比加速卡还要快！§r
nomiceu.tooltip.ae2.hyper_acceleration_card.2=§c只能用于 ME-IO 端口§r

# Deep Mob Evolution
nomiceu.tooltip.dme.glitch_fragment=§b用损坏的故障心脏敲击黑曜石获得。§r

# MC
nomiceu.tooltip.mc.xp_bottle=§e释放 25XP，也就是一级！§r

# Output: §eGives 8 XP, of 32% of a XP Level!§r (% is Escaped)
nomiceu.tooltip.actuallyadditions.solidifed_xp.amount=§e释放 8XP，也就是一级的 32%%！§r

# Output: §eGives (AMOUNT)% of a XP Level!§r (% is Escaped)
nomiceu.tooltip.dme.matter=§e释放一级的 %s%% 经验！§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.2=§a固化器或者经验固化器制作。§r
nomiceu.tooltip.ae2.storage_exposer.warning=§c在大学网络不过滤使用可能会拖慢 TPS！§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.1=§a怪物掉落，也可以用流体§r
nomiceu.tooltip.ae2.buses.warning=§c过多使用可能会拖慢 TPS！可以改用 ME 接口！§r
nomiceu.tooltip.ae2.color_applicator.1=§b用存储元件一样的方法接受染料球。§r
# Mixed
nomiceu.tooltip.mixed.fillable=可以用装罐机填充。
nomiceu.tooltip.ae2.tiny_tnt.1=§c不能用打火石点燃！
nomiceu.tooltip.ae2.tiny_tnt.2=§b而是用红石信号点燃！§r
nomiceu.tooltip.ae2.tiny_tnt.3=§e不会破坏方块！§r
nomiceu.tooltip.ae2.matter_cannon.1=§e接受物质球、染料球和金属粒作为弹药。§r
nomiceu.tooltip.ae2.matter_cannon.2=§b用存储元件一样的方法装填弹药！§r
nomiceu.tooltip.ae2.storage_cell_like=§b放 ME 箱子里装填应该很有用！§r
nomiceu.tooltip.dme.matter.full_level=§e释放一级经验！§r
nomiceu.tooltip.eio.liquid_xp=§e20L = 1XP, 500L = 1 级！§r
nomiceu.tooltip.eio.facade=§c过多使用可能会降低 FPS！§r
