config.nomilabs.mod_integration.effortlessbuilding.axis.creative=Distancia máxima por eje (Creativo)
config.nomilabs.mod_integration.effortlessbuilding.blocks.creative=Cantidad máxima de bloques (Creativo)
config.nomilabs.mod_integration.draconicevolution=Configuración de integración de Draconic Evolution
config.nomilabs.mod_integration.effortlessbuilding.enable=Habilitar integración de Effortless Building
nomilabs.gui.advanced_memory_card.mode.add_output.desc.2=El §aP2P seleccionado§7 está seteado en modo §6salida§7, en la frecuencia del §bP2P al que se va a conectar§7.
config.nomilabs.advanced.other_mods_linear_xp=Soporte para el mod misceláneo EXP Linear
config.nomilabs.advanced.ignore_entities=Lista de registros para ignorar entidades faltantes
config.nomilabs.advanced.server_motd_substitutions=Habilitar sustituciones del MOTD del servidor
config.nomilabs.advanced.server_side_methods=Métodos que actúan únicamente del lado del servidor
config.nomilabs.advanced.tiers.expert_slugs=Nombres sin formatear del modo experto
config.nomilabs.advanced.fluid_registry.tooltip=Configuración del registro de fluidos
nomilabs.fixer.intro.addition=§7Los cambios que deben realizarse a través de Data Fixers se han impreso en su log.§r
nomilabs.fixer.do_not_revert.1=§cDespués de que se cargue el mundo con esto, ¡§nNO PODRÁS§r§c deshacer esto!.§r
nomilabs.material.draconic_superconductor=Superconductor dracónico
nomilabs.material.manganese_difluoride=Difluoruro de manganeso
nomilabs.fixer.mode_check.3=§7Si no lo cambiaste en una instancia anterior, el modo predeterminado es 'Normal'.§r
nomilabs.command.gs_hand.material_components=§aComponentes del material:§r
nomilabs.material.conductive_iron=Hierro conductivo
nomilabs.material.end_steel=Acero del End
nomilabs.material.dimethylformamide=Dimetilformamida
item.nomilabs.material.platinum_metallic.dustSmall=Pizca de polvo de platino metálico
nomilabs.material.platinum_group_residue=Residuo del grupo platino
nomilabs.material.hydrogen_peroxide=Peróxido de hidrógeno
nomilabs.material.snowchestite=Snowchestita
nomilabs.material.naquadah_oxide_aero_solution=Solución de aero-óxido de naquadah
nomilabs.material.potassium_sulfate=Sulfato de potasio
item.nomilabs.material.crude_platinum_residue.dust=Residuo de platino crudo
item.nomilabs.material.clean_inert_residue.dust=Residuos inertes limpios
nomilabs.material.darmstadtite=Darmstadtio
item.nomilabs.stonewidgetup.name=Parte superior del aparato de piedra
item.nomilabs.moteofearth.name=Mota de esencia de tierra
item.nomilabs.ornateessentianeedle.name=Aguja de esencia adornada
item.nomilabs.nomicoin5.name=Nomi-níquel [5]
item.nomilabs.primalfire.name=Esencia de fuego primordial
item.nomilabs.tiertwoship.name=Micro minero chapado en titanio [Nivel dos]
item.nomilabs.tierfiveship.name=Micro minero chapado en iridio [Nivel cinco]
item.nomilabs.tierfourandhalfship_stabilized_matter.name=Materia prístina de lumio del microverso [Nivel cuatro y medio]
item.nomilabs.signalumplating.name=Chapado pesado de signalio
item.nomilabs.energeticwire.name=Alambre de aleación energética
item.nomilabs.carbonarmorplate.name=Placa de carbono pesada
item.nomilabs.redstonearmorplate.name=Placa de redstone pesada
item.nomilabs.exoticmaterialscatalyst.name=Catalizador de materiales exóticos
item.nomilabs.deuteriumrover.name=Rover de deuterio
item.nomilabs.solidifiedradon.name=Radón solidificado
item.nomilabs.compressedoctadiccapacitor.name=Condensador octádico comprimido
item.nomilabs.tiereightandhalfship.name=Micro excavador chapado en trinio [nivel ocho y medio]
item.nomilabs.tieroneship_stabilized.name=Micro minero estabilizado chapado en acero [Nivel uno]
item.nomilabs.tierfourandhalfship_stabilized.name=Micro cazador estabilizado chapado en lumio [Nivel cuatro y medio]
item.nomilabs.tieroneship_stabilized_matter.name=Materia prístina de acero del microverso [Nivel uno]
item.nomilabs.neutroniumplating.name=Chapado pesado de neutronio
item.nomilabs.unpreparedspaceleggings.name=Pantalones espaciales sin preparar
item.nomilabs.netherstarwest.name=Punta oeste de estrella del Nether
item.nomilabs.ultimate_gem.name=Gema definitiva
item.nomilabs.witherrealmdata.name=Datos del reino Wither
item.nomilabs.lairofthechaosguardiandata.name=Datos de la guarida del guardián del caos
item.nomilabs.sixteensmore.name=Alfajor sextodéclupe
item.nomilabs.hand_framing_tool.desc3=Para hacer esto, la herramienta en sí debe estar enmarcada en una §3mesa de trabajo§r o en una §3mesa de encuadre§r.
command.nomilabs.difficulty.labs_locked_2=§c¡Esto se da porque estás jugando en el §6modo§c %s!

# Items
tooltip.nomilabs.excitationcoil.description=§7Unicamente sirve como componente en recetas... Excepto que:§r
tooltip.nomilabs.hand_framing_tool.not_set=¡Colocá esta herramienta en una mesa de encuadre o en una mesa de trabajo para configurar sus datos de marco!
tooltip.nomilabs.tierfourandhalfship.description=§f§oMata mobs en microversos peligrosos y recolecta sus preciados esqueletos y otras partes.§r
tooltip.stabilized_miners.description2=§f§oDura indefinidamente. Reutilizable. Totalmente no está sobre-empoderado.§r
tooltip.nomilabs.naquadah_reactor_1.description=§8Un reactor avanzado que produce energía a partir de la descomposición de pernos de naquadah y naquadria enriquecida.§r
item.nomilabs.hand_framing_tool.desc2=La §5herramienta de encuadre manual§r te permite enmarcar cajones que ya están colocados en el mundo.
nomilabs.machine.dme_sim_chamber.name=Supercomputadora de simulación DME
recipemap.microverse_projector_2.name=Misión (MK II)
# General
tooltip.nomilabs.general.press_shift_for_usages=Presione [Shift] para ver más usos.
tooltip.nomilabs.tierthreeship.description=§f§oCosecha metales ultracalientes y gemas de los microversos del Nether.§r
tooltip.nomilabs.tiereightandhalfship.description=§f§oCosecha gemas y metales exclusivos de rincones inexplorados, más allá del microverso.§r
tooltip.nomilabs.microverse_projector_2.description=§8Una máquina avanzada capaz de estabilizar la proyección de microversos para misiones complejas a las partes más profundas del espacio.§r

# Multiblocks
tooltip.nomilabs.microverse_projector_1.description=§8Una máquina capaz de estabilizar la proyección de microversos para misiones básicas de micro mineros.§r
tooltip.nomilabs.dme_sim_chamber.description=§8Un dispositivo de simulación de alta potencia, capaz de realizar simulaciones más complejas más rápido que nunca.§r
# Growth Chamber
nomilabs.machine.growth_chamber.name=Cámara de crecimiento
recipemap.growth_chamber.name=Creciendo
tile.unique_casing.growth_light.name=Luz de crecimiento
tile.unique_casing.air_vent.name=Ventila de aire

# Sounds
nomilabs.subtitle.tick.microverse=Proyectando el microverso

# Config
nomilabs.tooltip=Configuración Normal de Nomi Labs
nomilabs-version.tooltip=Configuración de Nomi Labs del versionado del Modpack
config.nomilabs.version.formatted-version=Versión del Modpack Formateada
config.nomilabs.version.manual-fix-version=[AVANZADO] Versión de Arreglo Manual
config.nomilabs.content=Configuración de contenido
config.nomilabs.content.tooltip=Configuración de contenido
config.nomilabs.content.custom_content=Configuración de contenido personalizado
config.nomilabs.content.custom_content.tooltip=Configuración de contenido personalizado
config.nomilabs.content.custom_content.items=Habilitar objetos personalizados
config.nomilabs.content.custom_content.blocks=Habilitar bloques personalizados
config.nomilabs.content.custom_content.fluids=Habilitar fluidos personalizados
config.nomilabs.content.custom_content.complex_recipes=Habilitar recetas complejas
config.nomilabs.content.custom_content.custom_void=Habilitar dimensión Void personalizada
config.nomilabs.content.gt_content=Configuración de contenido GT personalizado
config.nomilabs.content.gt_content.tooltip=Configuración de contenido GT personalizado
config.nomilabs.content.gt_content.materials=Habilitar materiales GT personalizados
config.nomilabs.content.gt_content.perfect_gems=Habilitar gemas perfectas
config.nomilabs.content.gt_content.blocks=Habilitar bloques GT personalizados
config.nomilabs.content.gt_content.old_multiblocks=Habilitar multibloques antiguos
config.nomilabs.content.gt_content.new_multiblocks=Habilitar multibloques nuevos
config.nomilabs.mod_integration=Configuración de integración de mods
config.nomilabs.mod_integration.tooltip=Configuración de integración de mods
config.nomilabs.mod_integration.nuclearcraft=Habilitar integración de NuclearCraft
config.nomilabs.mod_integration.xu2=Habilitar integración de Extra Utilities 2
config.nomilabs.mod_integration.top=Habilitar integración de The One Probe
config.nomilabs.mod_integration.advanced_rocketry=Habilitar integración de Advanced Rocketry
config.nomilabs.mod_integration.architecture_craft=Habilitar integración de ArchitectureCraft
config.nomilabs.mod_integration.default_world_gen=Habilitar integración de Default World Generator (Puerto)
config.nomilabs.mod_integration.ender_storage=Habilitar integración de Ender Storage
config.nomilabs.mod_integration.ender_io=Habilitar integración de Ender IO
config.nomilabs.mod_integration.ftb_utils=Habilitar integración de utilidades de FTB
config.nomilabs.mod_integration.top_addons=Habilitar integración de add-ons TOP
config.nomilabs.mod_integration.bqu_fluid_task_fixes=Habilitar Arreglos a las Tareas de Fluidos de BQu
config.nomilabs.mod_integration.effortlessbuilding=Configuración de la integración de Effortless Building
config.nomilabs.mod_integration.effortlessbuilding.axis.0=Distancia máxima por eje (Sin mejoras)
config.nomilabs.mod_integration.effortlessbuilding.axis.1=Distancia máxima por eje (Una mejora)
config.nomilabs.mod_integration.effortlessbuilding.axis.2=Distancia máxima por eje (Dos mejoras)
config.nomilabs.mod_integration.effortlessbuilding.axis.3=Distancia máxima por eje (Tres mejoras)
config.nomilabs.mod_integration.effortlessbuilding.blocks.0=Cantidad máxima de bloques (Sin mejoras)
config.nomilabs.mod_integration.effortlessbuilding.blocks.1=Cantidad máxima de bloques (Una mejora)
config.nomilabs.mod_integration.effortlessbuilding.blocks.2=Cantidad máxima de bloques (Dos mejoras)
config.nomilabs.mod_integration.effortlessbuilding.blocks.3=Cantidad máxima de bloques (Tres mejoras)
config.nomilabs.groovy=Extensiones de GroovyScript y configuración del asistente de script
config.nomilabs.groovy.tooltip=Extensiones de GroovyScript y configuración del asistente de script
config.nomilabs.groovy.hand=Habilitar adiciones de comandos manuales de GroovyScript
config.nomilabs.groovy.recipe_search_mode=Modo de búsqueda de resultados de recetas de GregTech
config.nomilabs.mod_integration.draconicevolution.tooltip=Configuración de integración de Draconic Evolution
config.nomilabs.mod_integration.draconicevolution.enable=Habilitar integración de Draconic Evolution
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=Velocidad del constructor automático
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=Velocidad del destructor automático
config.nomilabs.mod_integration.draconicevolution.fusion_charging_time=Tiempo de carga del inyector de fusión
config.nomilabs.advanced=Opciones avanzadas
config.nomilabs.advanced.tooltip=Opciones avanzadas
config.nomilabs.advanced.allow_other_modes=Permitir otros modos
config.nomilabs.advanced.disable_xp_scaling=Deshabilitar la escala de EXP del yunque
config.nomilabs.advanced.disable_narrator=Deshabilitar narrador
config.nomilabs.advanced.enable_nomi_ceu_data_fixes=Habilitar correcciones de datos específicas de Nomi-CEu
config.nomilabs.advanced.ignore_items=Lista de registros para ignorar objetos faltantes
config.nomilabs.advanced.ignore_blocks=Lista de registros para ignorar bloques faltantes
config.nomilabs.advanced.ignore_biomes=Lista de registros para ignorar biomas faltantes
config.nomilabs.advanced.language_modify_option=Modificador del modo de la ventana de lenguaje
config.nomilabs.advanced.window=Reemplazos para el título de la ventana de Minecraft
config.nomilabs.advanced.difficulty=Reemplazos de dificultad
config.nomilabs.advanced.sync_dim_properties=Sincronizar propiedades de cada dimensión
config.nomilabs.advanced.client_side_fields=Campos que actúan únicamente del lado del cliente
config.nomilabs.advanced.client_side_methods=Métodos que actúan únicamente del lado del cliente
config.nomilabs.advanced.server_side_fields=Campos que actúan únicamente del lado del servidor
config.nomilabs.advanced.tiers=Configuración del detector de nivel de misión
config.nomilabs.advanced.tiers.normal_qb_ids=IDs de misiones del modo normal
config.nomilabs.advanced.tiers.normal_slugs=Nombres sin formatear del modo normal
config.nomilabs.advanced.tiers.normal_formatted=Nombres formateados del modo normal
config.nomilabs.advanced.tiers.expert_qb_ids=IDs de misiones del modo experto
config.nomilabs.advanced.tiers.expert_formatted=Nombres formateados del modo experto
config.nomilabs.advanced.tiers.default_slug=Nombre sin formatear por defecto
config.nomilabs.advanced.tiers.default_formatted=Nombre formateado por defecto
config.nomilabs.advanced.tiers.default=Modo por defecto
config.nomilabs.advanced.fluid_registry=Configuración del registro de fluidos
config.nomilabs.advanced.fluid_registry.default_fluids=Fluidos por defecto
config.nomilabs.advanced.fluid_registry.log_conflicting_fluids=Registrar fluidos en conflicto
config.nomilabs.advanced.controls_tooltips=Configuración de los cuadros emergentes del menú de controles
config.nomilabs.advanced.controls_tooltips.show_id=Mostrar el ID en el cuadro emergente
config.nomilabs.advanced.controls_tooltips.show_class=Mostrar clase en el cuadro emergente
config.nomilabs.advanced.window.window_title=Reemplazar título de la ventana
config.nomilabs.advanced.window.window_logo_16x=Reemplazar logo 16x de la ventana
config.nomilabs.advanced.window.window_logo_32x=Reemplazar logo 32x de la ventana
config.nomilabs.advanced.window.window_logo_256x=Reemplazar logo 256x de la ventana
config.nomilabs.advanced.difficulty.enable_normal=Habilitar reemplazo de la dificultad en normal
config.nomilabs.advanced.difficulty.enable_expert=Habilitar reemplazo de la dificultad en experto
config.nomilabs.advanced.difficulty.normal_override=Reemplazar dificultad en normal
config.nomilabs.advanced.difficulty.expert_override=Reemplazar dificultad en experto

# GUI
nomilabs.gui.recipes.tooltip.ct_recipe=Receta creada en CraftTweaker
nomilabs.gui.recipes.tooltip.gs_recipe=Receta creada en GroovyScript
nomilabs.gui.language_pack_labs=§b¡El paquete de traducciones para §dNomi-Labs§b esta disponible! ¡Si estás viendo esto ya lo tenés instalado!§r
nomilabs.gui.language_pack_nomi=§b¡El paquete de traducciones para §dNomi-CEu§b esta disponible! ¡Si estás viendo esto ya lo tenés instalado!§r
nomilabs.gui.language.download=Descargar paquete de traducciones
nomilabs.gui.language.gh=Lenguajes disponibles
nomilabs.gui.language.download.note.labs=§7¡Descargá el Zip 'nomi-labs'!§r
nomilabs.gui.language.download.note.nomi=§7¡Descargá el Zip 'nomi-ceu'!§r
nomilabs.gui.language.exit=Aplicar y salir
nomilabs.gui.language_jei.title=§l¿Volver a cargar JEI?§r
nomilabs.gui.language_jei.desc.1=Recargar §bJEI§r aseguraría que los títulos y descripciones de las categorías sean traducidos al lenguaje escogido.
nomilabs.gui.language_jei.desc.2=Aunque, recargar JEI tardaría §unos segundos§r en realizarse.
nomilabs.gui.top_override.fluid=Fluido: %s
nomilabs.gui.better_p2p.input=Entrada
nomilabs.gui.better_p2p.output=Salida
nomilabs.gui.better_p2p.error.same_output=P2P ya es un {}.
nomilabs.gui.advanced_memory_card.mode.add_input.desc.1=Antes de vincularse, el §aP2P seleccionado§7 elimina sus conexiones.
nomilabs.gui.advanced_memory_card.mode.add_input.desc.2=El §aP2P seleccionado§7 está seteado en modo §6entrada§7, en la frecuencia del §bP2P al que se va a conectar§7.
nomilabs.gui.advanced_memory_card.mode.add_output.desc.1=Antes de vincularse, el §aP2P seleccionado§7 elimina sus conexiones.

# Custom Fluids
fluid.uranium233=Uranio 233
fluid.plutonium2=Plutonio
fluid.moltenempoweredrestonia=Líquido de cristal de restonia empoderado
fluid.moltenempoweredpalis=Líquido de cristal de palis empoderado
fluid.moltenempoweredenori=Líquido de cristal de enori empoderado
fluid.moltenempowereddiamatine=Líquido de cristal de diamantina empoderado
fluid.moltenempoweredemeradic=Líquido de cristal esmerádico empoderado
fluid.moltenempoweredvoid=Líquido de cristal de vacío empoderado
fluid.elementalreduction=Fluido de reducción elemental
fluid.tough_alloy=Aleación dura
fluid.moltendarksoularium=Soulário oscuro derretido

# Data Fixers
nomilabs.fixer.intro.1=Este mundo debe ser remapeado.
nomilabs.fixer.intro.2=§lSe realizará una copia de seguridad.§r
nomilabs.fixer.intro.3=Al presionar 'No' se cancelará la carga del mundo.
nomilabs.fixer.do_not_revert.intro_addition=§eAdvertencia:§r
nomilabs.fixer.do_not_revert.do_not_exit_addition=§eRecordatorio:§r
nomilabs.fixer.do_not_revert.2=¡§nDEBERAS§r cargar una copia de seguridad para poder cargar una versión anterior!
nomilabs.fixer.mode_check.1=¿Estás seguro de que previamente cargaste este mundo con el modo '§e%s§r' ?
nomilabs.fixer.mode_check.2=¡Empezar con el modo incorrecto §nDESTRUIRÁ§r objetos y/o bloques!
nomilabs.fixer.do_not_exit.1=§c¡No interrumpas el proceso de carga!§r
nomilabs.fixer.mode_check.4=¡Presioná 'No' si no estás seguro! (Esto cancelará la carga del mundo)
nomilabs.fixer.do_not_exit.2=¡Si se interrumpe, cargue nuevamente desde la copia de seguridad, ya que su mundo puede estar corrompido!
nomilabs.fixer.invalid_manual_version.1=§c¡La versión de arreglo manual se a reducido!§r
nomilabs.fixer.invalid_manual_version.2=§c¡Reportá esto al autor del Modpack!§r

# Commands
nomilabs.command.gs_hand.material=ID del material:
nomilabs.command.gs_hand.material_stack=Pila de material:
nomilabs.command.gs_hand.all_material_components=§aTodos los componentes del material:§r

# Old Content Tweaker Stuff (Refactor Needed)
itemGroup.nomilabs.main=Nomi Labs
item.material.oreprefix.gemPerfect=%s perfecto
nomilabs.material.pulsating_iron=Hierro pulsante
nomilabs.material.energetic_alloy=Aleación energética
nomilabs.material.vibrant_alloy=Aleación vibrante
nomilabs.material.dark_steel=Acero oscuro
nomilabs.material.lumium=Lumio
nomilabs.material.signalum=Signalio
nomilabs.material.enderium=Enderio
nomilabs.material.electrical_steel=Acero eléctrico
nomilabs.material.ardite=Ardita
nomilabs.material.manyullyn=Maniulino
nomilabs.material.omnium=Omnio
nomilabs.material.draconium=Draconio
nomilabs.material.microversium=Microversio
nomilabs.material.awakened_draconium=Draconio despertado
nomilabs.material.electrum_flux=Electro fundido
nomilabs.material.mithril=Maná infundido
nomilabs.material.knightslime=Caballero-slime
nomilabs.material.crystal_matrix=Matriz cristalina
nomilabs.material.soularium=Soulário
nomilabs.material.infinity=Infinidad
nomilabs.material.fluix=Fluix
nomilabs.material.osmiridium_8020=Osmiridio 80/20
nomilabs.material.iridosmine_8020=Iridosmina 80/20
nomilabs.material.kaemanite=Caemanita
nomilabs.material.tungsten_trioxide=Trióxido de tungsteno
nomilabs.material.beryllium_oxide=Óxido de berilio
nomilabs.material.niobium_pentoxide=Pentóxido de niobio
nomilabs.material.tantalum_pentoxide=Pentóxido de tantalio
nomilabs.material.fluorite=Fluorita
nomilabs.material.molybdenum_trioxide=Trióxido de molibdeno
nomilabs.material.lead_chloride=Cloruro de plomo
nomilabs.material.wollastonite=Wollastonita
nomilabs.material.sodium_metavanadate=Metavanadato de sodio
nomilabs.material.vanadium_pentoxide=Pentóxido de vanadio
nomilabs.material.ammonium_metavanadate=Metavanadato de amonio
nomilabs.material.phthalic_anhydride=Anhídrido ftálico
nomilabs.material.ethylanthraquinone=2-etilantraquinona
nomilabs.material.hydrazine=Hidracina
nomilabs.material.acetone_azine=Acetona azina
nomilabs.material.graphene_oxide=Óxido de grafeno
nomilabs.material.kapton_k=Kapton K
nomilabs.material.durene=Durene
nomilabs.material.pyromellitic_dianhydride=Dianhídrido piromelítico
nomilabs.material.aminophenol=4-aminofenol
nomilabs.material.oxydianiline=4,4'-Oxidianilina
nomilabs.material.antimony_pentafluoride=Pentafluoruro de antimonio
nomilabs.material.naquadah_oxide=Óxido de naquadah
nomilabs.material.pyromorphite=Piromorfita
nomilabs.material.naquadah_hydroxide=Hidróxido de naquadah
nomilabs.material.caesium_hydroxide=Hidróxido de cesio
nomilabs.material.neocryolite=Neocriolita
nomilabs.material.naquadah_oxide_petro_solution=Solución de petróleo de óxido de Naquadah
nomilabs.material.hot_naquadah_oxide_neocryolite_solution=Solución caliente de neocriolita de óxido de naquadah
nomilabs.material.lead_metasilicate=Metasilicato de plomo
nomilabs.material.platinum_metallic=Platino metálico
item.nomilabs.material.platinum_metallic.dust=Polvo de platino metálico
item.nomilabs.material.platinum_metallic.dustTiny=Ápice de polvo de platino metálico
nomilabs.material.palladium_metallic=Paladio Metálico
item.nomilabs.material.palladium_metallic.dust=Polvo de paladio metálico
item.nomilabs.material.palladium_metallic.dustSmall=Pizca de polvo de paladio metálico
item.nomilabs.material.palladium_metallic.dustTiny=Ápice de polvo de paladio metálico
nomilabs.material.ammonium_hexachloroplatinate=Hexacloroplatinato de amonio
nomilabs.material.chloroplatinic_acid=Ácido cloroplatínico
nomilabs.material.potassium_bisulfate=Bisulfato de potasio
nomilabs.material.potassium_pyrosulfate=Pirosulfato de potasio
nomilabs.material.zinc_sulfate=Sulfato de cinc
nomilabs.material.sodium_nitrate=Nitrato de sodio
nomilabs.material.rhodium_nitrate=Nitrato de rodio
nomilabs.material.sodium_ruthenate=Rutenato de Sodio
nomilabs.material.sodium_peroxide=Peróxido de sodio
nomilabs.material.iridium_dioxide_residue=Residuo de dióxido de iridio
nomilabs.material.ammonium_hexachloroiridiate=Hexacloroiridiato de amonio
item.nomilabs.material.platinum_group_residue.dust=Residuo del grupo platino
item.nomilabs.material.platinum_group_residue.dustSmall=Pizca de residuos del grupo platino
item.nomilabs.material.platinum_group_residue.dustTiny=Ápice de residuos del grupo platino
nomilabs.material.palladium_rich_ammonia=Amoníaco rico en paladio
nomilabs.material.crude_platinum_residue=Residuo de platino crudo
item.nomilabs.material.crude_platinum_residue.dustSmall=Pizca de residuos de platino crudo
item.nomilabs.material.crude_platinum_residue.dustTiny=Ápice de residuos de platino crudo
nomilabs.material.crude_palladium_residue=Residuo de paladio crudo
item.nomilabs.material.crude_palladium_residue.dust=Residuo de paladio crudo
item.nomilabs.material.crude_palladium_residue.dustSmall=Pizca de residuos de paladio crudo
item.nomilabs.material.crude_palladium_residue.dustTiny=Ápice de residuos de paladio crudo
nomilabs.material.iridium_group_sludge=Lodo del grupo iridio
item.nomilabs.material.iridium_group_sludge.dust=Lodo del grupo iridio
item.nomilabs.material.iridium_group_sludge.dustSmall=Pizca de lodo del grupo iridio
item.nomilabs.material.iridium_group_sludge.dustTiny=Ápice de lodos del grupo iridio
nomilabs.material.rhodium_sulfate_solution=Solución de sulfato de rodio
nomilabs.material.crude_rhodium_residue=Residuo de rodio crudo
item.nomilabs.material.crude_rhodium_residue.dust=Residuo de rodio crudo
item.nomilabs.material.crude_rhodium_residue.dustSmall=Pizca de residuos de rodio crudo
item.nomilabs.material.crude_rhodium_residue.dustTiny=Ápice de residuos de rodio crudo
nomilabs.material.rhodium_salt=Sal de rodio
nomilabs.material.acidic_sodium_ruthenate_solution=Solución acídica de rutenato de sodio
nomilabs.material.acidic_iridium_dioxide_solution=Solución acídica de dióxido de iridio
nomilabs.material.platinum_palladium_leachate=Lixiviado de Platino-Paladio
nomilabs.material.rhodium_salt_solution=Solución de sal de rodio
nomilabs.material.methyl_formate=Formiato de metilo
nomilabs.material.formic_acid=Ácido fórmico
nomilabs.material.sodium_methoxide=Metóxido de sodio
nomilabs.material.hexafluorosilicic_acid=Ácido hexafluorosilícico
nomilabs.material.dirty_hexafluorosilicic_acid=Ácido hexafluorosilícico sucio
nomilabs.material.stone_residue=Residuo de piedra
item.nomilabs.material.stone_residue.dust=Residuo de piedra
nomilabs.material.uncommon_residue=Residuo poco común
item.nomilabs.material.uncommon_residue.dust=Residuo poco común
nomilabs.material.oxidised_residue=Residuo oxidado
item.nomilabs.material.oxidised_residue.dust=Residuo oxidado
nomilabs.material.refined_residue=Residuo refinado
item.nomilabs.material.refined_residue.dust=Residuo refinado
nomilabs.material.clean_inert_residue=Residuos inertes limpios
nomilabs.material.ultraacidic_residue=Residuo ultraácido
nomilabs.material.xenic_acid=Ácido xénico
nomilabs.material.dusty_helium=Helio polvoriento
nomilabs.material.taranium_enriched_helium=Helio-3 enriquecido con taranio
nomilabs.material.taranium_depleted_helium=Helio-3 empobrecido en taranio
nomilabs.material.tritium_hydride=Hidruro de tritio
nomilabs.material.helium_hydride=Hidruro de helio-3
nomilabs.material.dioxygen_difluoride=Difluoruro de dioxígeno
nomilabs.material.taranium=Taranio
nomilabs.material.dulysite=Dulisita
nomilabs.material.butanol=Butanol
nomilabs.material.phosphorus_trichloride=Tricloruro de fósforo
nomilabs.material.phosphoryl_chloride=Cloruro de fosforilo
nomilabs.material.tributyl_phosphate=Fosfato de tributilo
nomilabs.material.laurite=Laurita
nomilabs.material.cuprorhodsite=Cuprorrodsita
item.nomilabs.nomicoin.name=Nomi-centavo [1]
item.nomilabs.nomicoin25.name=Nomi-cuarto [25]
item.nomilabs.nomicoin100.name=Nomi-dolar [100]
item.nomilabs.woodenwidget.name=Aparato de madera
item.nomilabs.stonewidget.name=Aparato de piedra
item.nomilabs.alloywidget.name=Aparato de aleación
item.nomilabs.enderwidget.name=Aparato Ender
item.nomilabs.stonewidgetdown.name=Parte inferior del aparato de piedra
item.nomilabs.woodwidgetleft.name=Parte izquierda del aparato de madera
item.nomilabs.woodwidgetright.name=Parte derecha del aparato de madera
item.nomilabs.moteoflife.name=Mota de esencia de vida
item.nomilabs.moteofnature.name=Mota de esencia natural
item.nomilabs.moteoffire.name=Mota de esencia de fuego
item.nomilabs.moteofair.name=Mota de esencia de aire
item.nomilabs.moteofwater.name=Mota de esencia de agua
item.nomilabs.primalnature.name=Esencia natural primordial
item.nomilabs.primalearth.name=Esencia de tierra primordial
item.nomilabs.primalair.name=Esencia de aire primordial
item.nomilabs.primalwater.name=Esencia de agua primordial
item.nomilabs.primallife.name=Esencia de vida primordial
item.nomilabs.essentianeedle.name=Aguja de esencia
item.nomilabs.runedessentianeedle.name=Aguja de esencia runada
item.nomilabs.woodenmortar.name=Mortero de madera
item.nomilabs.blockofleaddust.name=Bloque de polvo de plomo
item.nomilabs.tieroneship.name=Micro minero chapado en acero [Nivel uno]
item.nomilabs.tierthreeship.name=Micro minero chapado en carburo de tungsteno [Nivel tres]
item.nomilabs.tierfourandhalfship.name=Micro cazador chapado en lumio [Nivel cuatro y medio]
item.nomilabs.tierfourship.name=Micro minero chapado en signalio [Nivel cuatro]
item.nomilabs.tiersixship.name=Micro minero chapado en enderio [Nivel seis]
item.nomilabs.tiersevenship.name=Micro cazador de dragones chapado en draconio [Nivel siete]
item.nomilabs.tiereightship.name=Micro asesino de leviatanes chapado en matriz cristalina [Nivel ocho]
item.nomilabs.tiernineship.name=Micro devorador de soles chapado en eternio [Nivel nueve]
item.nomilabs.tiertenship.name=Micro segador de universo chapado en neutronio [Nivel diez]
item.nomilabs.moondust.name=Polvo lunar
item.nomilabs.quantumflux.name=Flujo cuántico
item.nomilabs.tiertwoship_stabilized.name=Micro minero estabilizado chapado en titanio [Nivel dos]
item.nomilabs.tierthreeship_stabilized.name=Micro minero estabilizado chapado en carburo de tungsteno [Nivel tres]
item.nomilabs.tierfourship_stabilized.name=Micro minero estabilizado chapado en signalo [Nivel cuatro]
item.nomilabs.tierfiveship_stabilized.name=Micro minero estabilizado chapado en iridio [Nivel cinco]
item.nomilabs.tiersixship_stabilized.name=Micro minero estabilizado chapado en enderio [Nivel seis]
item.nomilabs.tiersevenship_stabilized.name=Micro cazador de dragones estabilizado chapado en draconio [Nivel siete]
item.nomilabs.tiereightship_stabilized.name=Micro asesino de leviatanes estabilizado chapado en matriz cristalina [Nivel ocho]
item.nomilabs.tiertwoship_stabilized_matter.name=Materia prístina de titanio del microverso [Nivel dos]
item.nomilabs.tierthreeship_stabilized_matter.name=Materia prístina de tungsteno del microverso [Nivel tres]
item.nomilabs.tierfourship_stabilized_matter.name=Materia prístina de signalo del microverso [Nivel cuatro]
item.nomilabs.tierfiveship_stabilized_matter.name=Materia prístina de iridio del microverso [Nivel cinco]
item.nomilabs.tiersixship_stabilized_matter.name=Materia prístina de enderio del microverso [Nivel seis]
item.nomilabs.tiersevenship_stabilized_matter.name=Materia prístina de draconio del microverso [Nivel siete]
item.nomilabs.tiereightship_stabilized_matter.name=Materia prístina de cristal del microverso [Nivel ocho]
item.nomilabs.t1guidance.name=Sistema básico de guía para micro mineros
item.nomilabs.t1laser.name=Láser minero básico
item.nomilabs.t2laser.name=Láser minero reforzado
item.nomilabs.t2guidance.name=Sistema avanzado de guía para micromineros
item.nomilabs.t3engine.name=Jet propulsor sobrecargado
item.nomilabs.t3laser.name=Matriz láser sobrecargada
item.nomilabs.steelplating.name=Chapado pesado de acero
item.nomilabs.titaniumplating.name=Chapado pesado de titanio
item.nomilabs.tungstencarbideplating.name=Chapado pesado de carburo de tungsteno
item.nomilabs.iridiumalloyplating.name=Chapado pesado de iridio
item.nomilabs.enderiumplating.name=Chapado pesado de enderio
item.nomilabs.draconiumplating.name=Chapado pesado de draconio
item.nomilabs.crystalmatrixplating.name=Chapado pesado de matriz cristalina
item.nomilabs.quantumfluxedeterniumplating.name=Chapado pesado de eternio de flujo cuántico
item.nomilabs.heartofauniverse.name=Corazón de un universo
item.nomilabs.radiationlayer.name=Capa de radiación
item.nomilabs.pressurelayer.name=Capa de presión
tile.nomilabs.excitationcoil.name=Bobina de excitación
item.nomilabs.unpreparedspacehelmet.name=Casco espacial sin preparar
item.nomilabs.unpreparedspacechestpiece.name=Peto espacial sin preparar
item.nomilabs.unpreparedspaceboots.name=Botas espaciales sin preparar
item.nomilabs.cloth.name=Tela
item.nomilabs.thermalcloth.name=Tela térmica
item.nomilabs.creativeportabletankmold.name=Datos del tanque cuántico creativo
item.nomilabs.magnetron.name=Magnetrón
item.nomilabs.smallgearextrudershape.name=Molde de extrusión (engranaje pequeño)
item.nomilabs.conductivewire.name=Alambre de hierro conductivo
item.nomilabs.pulsatingwire.name=Alambre de hierro pulsante
item.nomilabs.vibrantwire.name=Alambre de aleación vibrante
item.nomilabs.knightslimeingot.name=Lingote de caballero-slime
item.nomilabs.endstonedust.name=Polvo de piedra del End
item.nomilabs.lapisarmorplate.name=Placa de lapislázuli pesada
tile.nomilabs.block_dust.name=Bloque de polvo
item.nomilabs.blazepowder.name=Polvo de blaze
item.nomilabs.grainsofinnocence.name=Granos de inocencia
item.nomilabs.hotdraconiumingot.name=Lingote de draconio caliente
item.nomilabs.eternalcatalyst.name=Catalizador eterno
item.nomilabs.draconicstemcells.name=Células madre dracónicas
item.nomilabs.gemsensor.name=Sensor de piedras preciosas
item.nomilabs.radiumsalt.name=Sal de radio
item.nomilabs.universalnavigator.name=Navegador universal
item.nomilabs.warpengine.name=Motor Dimensional
item.nomilabs.helium3rover.name=Rover de helio-3
item.nomilabs.solidifiedargon.name=Argón solidificado
item.nomilabs.solidifiedchlorine.name=Cloro solidificado
item.nomilabs.solidifiedfluorine.name=Flúor solidificado
item.nomilabs.solidifiedhelium.name=Helio solidificado
item.nomilabs.solidifiedhydrogen.name=Hidrógeno solidificado
item.nomilabs.solidifiedkrypton.name=Kryptón solidificado
item.nomilabs.solidifiedmercury.name=Mercurio solidificado
item.nomilabs.solidifiedneon.name=Neón solidificado
item.nomilabs.solidifiednitrogen.name=Nitrógeno solidificado
item.nomilabs.solidifiedoxygen.name=Oxígeno solidificado
item.nomilabs.solidifiedxenon.name=Xenón solidificado
item.nomilabs.netherstarsouth.name=Punta sur de estrella del Nether
item.nomilabs.netherstareast.name=Punta este de estrella del Nether
item.nomilabs.stabilizedeinsteinium.name=Einsteinio estabilizado
item.nomilabs.stabilizedberkelium.name=Berkelio estabilizado
item.nomilabs.stabilizedplutonium.name=Plutonio estabilizado
item.nomilabs.stabilizeduranium.name=Uranio estabilizado
item.nomilabs.stabilizedneptunium.name=Neptunio estabilizado
item.nomilabs.stabilizedamericium.name=Americio estabilizado
item.nomilabs.stabilizedcurium.name=Curio Estabilizado
item.nomilabs.stabilizedcalifornium.name=Californio estabilizado
item.nomilabs.stabilizedthorium.name=Torio estabilizado
item.nomilabs.doublecompressedoctadiccapacitor.name=Condensador octádico doble comprimido
item.nomilabs.ultimate_circuit.name=Circuito definitivo
tile.nomilabs.ultimate_power_storage.name=Almacenamiento de energía definitivo
tile.nomilabs.ultimate_generator.name=Generador definitivo
item.nomilabs.ultimate_crafting_table.name=Mesa de crafteo definitiva
item.nomilabs.dragonlairdata.name=Datos de la guarida del dragón
tile.nomilabs.denseoilshale.name=Mineral denso en arenas petrolíferas
item.nomilabs.impossiblerealmdata.name=Datos del reino imposible
item.nomilabs.sentientgear.name=Núcleo de engranaje consciente
item.nomilabs.lairoftheclockworkkingdata.name=Datos de la guarida del rey mecánico
item.nomilabs.universecreationdata.name=Datos de creación del universo
item.nomilabs.stellarcreationdata.name=Datos de creación estelar
item.nomilabs.densehydrogen.name=Hidrógeno denso
item.nomilabs.ultradensehydrogen.name=Hidrógeno ultradenso
tile.nomilabs.densemagma.name=Bloque de magma denso
tile.nomilabs.microverse_casing.name=Armazón del proyector de microverso
item.nomilabs.eightsmore.name=Alfajor óctuple
item.nomilabs.thirtytwosmore.name=Alfajor doble a la quinta
item.nomilabs.sixtyfoursmore.name=Alfajor doble a la sexta
item.nomilabs.dark_red_coal.name=Carbón Bordó
item.nomilabs.hand_framing_tool.name=Herramienta de encuadre manual
item.nomilabs.hand_framing_tool.desc1=¡Encuadrá fácilmente cajones ya colocados!
item.nomilabs.hand_framing_tool.desc4=Si deseás enmarcar la herramienta en una mesa de trabajo, consultá las recetas de la misma en §8JEI§r.
item.nomilabs.hand_framing_tool.desc5=Luego, una vez que la herramienta esté enmarcada, al hacer clic derecho en cualquier cajón del mundo, se enmarcarán.
item.nomilabs.hand_framing_tool.desc6=Al hacer clic derecho en cualquier cajón de madera del mundo, también se convertirá en un cajón enmarcado.
item.nomilabs.info_item.name=Información
item.nomilabs.pulsatingdust.name=Polvo pulsante
item.nomilabs.pulsatingmesh.name=Malla pulsante
command.nomilabs.difficulty.labs_locked_1=§c¡La dificultad de este mundo se bloqueó a %s§c!
# Names
nomilabs.machine.microverse_projector_1.name=Proyector del microverso I
nomilabs.machine.microverse_projector_2.name=Proyector del microverso II
nomilabs.machine.microverse_projector_3.name=Proyector del microverso III
nomilabs.machine.creative_tank_provider.name=Proveedor de tanques creativos
nomilabs.machine.naquadah_reactor_1.name=Reactor de naquadah I
nomilabs.machine.naquadah_reactor_2.name=Reactor de Naquadah II
nomilabs.machine.actualization_chamber.name=Cámara de actualización
nomilabs.machine.universal_crystallizer.name=Cristalizador Universal

# Recipe Maps
recipemap.microverse_projector_1.name=Misión (MK I)
recipemap.microverse_projector_3.name=Misión (MK III)
recipemap.creative_tank_provider.name=Fabricación de tanques creativos
recipemap.naquadah_reactor_1.name=Desintegración de naquadah (MK I)
recipemap.naquadah_reactor_2.name=Desintegración de naquadah (MK II)
recipemap.actualization_chamber.name=Actualización
recipemap.universal_crystallizer.name=Cristalización
recipemap.dme_sim_chamber.name=Simulación
tooltip.nomilabs.general.press_ctrl_for_usages=Presione [Ctrl] para ver más usos.
tooltip.nomilabs.general.press_shift_for_info=Presione [Shift] para ver más información.
tooltip.nomilabs.general.press_ctrl_for_info=Presione [Ctrl] para ver más información.
tooltip.nomilabs.general.crafting_component=§7Unicamente componentes de elaboración.§r
tooltip.nomilabs.excitationcoil.placeable=§7¡Es colocable!§r
tooltip.nomilabs.excitationcoil.wearable=§7¡Se puede llevar en la cabeza!§r
tooltip.nomilabs.excitationcoil.night_vision=¡Da visión nocturna cuando se usa!
tooltip.nomilabs.hand_framing_tool.side=Lado: %s
tooltip.nomilabs.hand_framing_tool.trim=Molde: %s
tooltip.nomilabs.hand_framing_tool.front=Frente: %s
tooltip.nomilabs.universalnavigator.description=§9¡Hasta luego, navegante!§r
tooltip.nomilabs.eternalcatalyst.description=§8Mirá el abismo...§r
tooltip.nomilabs.tieroneship.description=§f§oCosecha titanio y otros metales ligeros de asteroides en el microverso.§r
tooltip.nomilabs.tiertwoship.description=§f§oCosecha tungsteno y otros metales pesados de asteroides en el microverso.§r
tooltip.nomilabs.tierfourship.description=§f§oCosecha materiales ultrafríos de las partes más profundas del vacío.§r
tooltip.nomilabs.tierfiveship.description=§f§oCosecha materiales extraños de los microversos del End.§r
tooltip.nomilabs.tiersixship.description=§f§oCosecha materiales extremadamente raros de todas las realidades imaginables.§r
tooltip.nomilabs.tiersevenship.description=§f§oCaza sierpes y dragones del End en el microverso y regresa con partes de sus caparazones.§r
tooltip.nomilabs.tiereightship.description=§f§oBusca monstruosidades inconcebibles más allá del End y regresa con extrañas baratijas.§r
tooltip.nomilabs.tiernineship.description=§f§oColapsa estrellas microversianas y cosecha sus deliciosos núcleos de neutronio.§r
tooltip.nomilabs.tiertenship.description1=§f§oColapsa un microverso completo y lo cosecha entero.§r
tooltip.nomilabs.tiertenship.description2=§f§oIntentá apuntar a los que están deshabitados.§r
tooltip.stabilized_miners.description1=§f§oUna versión estabilizada, inyectada con un corazón de universo.§r
tooltip.stabilized_matters.description1=§f§oUn abismo infinito e incomprensible de materiales.§r
tooltip.stabilized_matters.description2=§f§oParece extrañamente familiar.§r
tooltip.nomilabs.capacitors.level=§5Nivel: %s§r
tooltip.nomilabs.capacitors.description=Mejora para máquinas de Ender IO
tooltip.nomilabs.info.ae2-stuff.1=§cSe han removido los codificadores de patrones de cosas de AE2.§r
tooltip.nomilabs.info.ae2-stuff.2=§6Por favor, usá una terminal de patrones de AE2 en cambio.§r
tooltip.nomilabs.info.ae2-stuff.3=§eTodos los objetos existentes §l(incluyendo aquellos dentro de patrones),§r
tooltip.nomilabs.info.ae2-stuff.4=§eBloques, y usos en recetas,§r
tooltip.nomilabs.info.ae2-stuff.5=§efueron reemplazados por interfaces de AE2.§r
tooltip.nomilabs.microverse_projector_3.description=§8Una máquina de élite capaz de estabilizar la proyección de microversos para misiones exóticas, incluido el colapso del microverso en su totalidad.§r
tooltip.nomilabs.creative_tank_provider.description=§8Una máquina compleja capaz de convertir baldes y moldes en depósitos de tamaños infinitos más allá de la comprensión humana.§r
tooltip.nomilabs.naquadah_reactor_2.description=§8Un reactor de élite capaz de capturar más energía de la descomposición de los pernos de naquadah y naquadria enriquecida.§r
tooltip.nomilabs.naquadah_reactor.produces=§fProduce exactamente %s amperios de %s.§r
tooltip.nomilabs.naquadah_reactor.overclock=¡No se puede overclockear!
tooltip.nomilabs.actualization_chamber.description=§8Una poderosa máquina que aprovecha la materias más compleja de todas y la convierte en materiales primos.§r
tooltip.nomilabs.universal_crystallizer.description=§8Un inmenso dispositivo, capaz de convertir materiales primos en materias complejas.§r
tooltip.nomilabs.universal_crystallizer.description_laser=Puede usar §baberturas de láser§r
tooltip.nomilabs.growth_chamber.description=§8Una cámara de rayos UV de alta potencia, capaz de hacer crecer en masa hasta las plantas más incomprensibles.§r
