# Greenhouse
nomilabs.machine.greenhouse.name=Invernadero
recipemap.greenhouse.name=Creciendo
tile.unique_casing.growth_light.name=Luz de crecimiento
tile.unique_casing.air_vent.name=Salida de aire

# Sounds
nomilabs.subtitle.tick.microverse=Proyectando microverso

# Config
config.nomilabs.content=Configuración de contenido
config.nomilabs.content.tooltip=Configuración de contenido
tooltip.nomilabs.hand_framing_tool.not_set=
tooltip.nomilabs.hand_framing_tool.side=
config.nomilabs.content.custom_content=Configuración de contenido personalizado
config.nomilabs.content.custom_content.tooltip=Configuración de contenido personalizado
config.nomilabs.content.custom_content.items=Habilitar objetos personalizados
config.nomilabs.content.custom_content.blocks=Habilitar bloques personalizados
config.nomilabs.content.custom_content.fluids=Habilitar fluidos personalizados
config.nomilabs.content.custom_content.complex_recipes=Habilitar recetas complejas
config.nomilabs.content.custom_content.remap=Reasignar contenido antiguo
config.nomilabs.content.gt_content=Configuración de contenido GT personalizado
config.nomilabs.content.gt_content.tooltip=Configuración de contenido GT personalizado
config.nomilabs.content.gt_content.materials=Habilitar materiales GT personalizados
config.nomilabs.content.gt_content.perfect_gems=Habilitar gemas perfectas
config.nomilabs.content.gt_content.remap_perfect_gems=Reasignar gemas perfectas antiguas
config.nomilabs.content.gt_content.blocks=Habilitar bloques GT personalizados
config.nomilabs.content.gt_content.old_multiblocks=Habilitar multibloques antiguos
config.nomilabs.content.gt_content.new_multiblocks=Habilitar multibloques nuevos
config.nomilabs.mod_integration=Configuración de integración de mods
config.nomilabs.mod_integration.tooltip=Configuración de integración de mods
config.nomilabs.mod_integration.nuclearcraft=Habilitar integración de NuclearCraft
config.nomilabs.mod_integration.xu2=Habilitar integración de Extra Utilities 2
config.nomilabs.mod_integration.top=Habilitar integración de The One Probe
config.nomilabs.mod_integration.advanced_rocketry=Habilitar integración de Advanced Rocketry
config.nomilabs.mod_integration.architecture_craft=Habilitar integración de ArchitectureCraft
config.nomilabs.mod_integration.ender_storage=Habilitar integración de Ender Storage
config.nomilabs.mod_integration.ender_io=Habilitar integración de Ender IO
config.nomilabs.groovy=Extensiones de GroovyScript y configuración del asistente de script
config.nomilabs.groovy.tooltip=Extensiones de GroovyScript y configuración del asistente de script
config.nomilabs.groovy.hand=Habilitar adiciones de comandos manuales de GroovyScript
config.nomilabs.groovy.recipe_search_mode=Modo de búsqueda de resultados de recetas de GregTech
config.nomilabs.mod_integration.draconicevolution=Configuración de integración de Draconic Evolution
config.nomilabs.mod_integration.draconicevolution.tooltip=Configuración de integración de Draconic Evolution
config.nomilabs.mod_integration.draconicevolution.enable=Habilitar integración de Draconic Evolution
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=Velocidad del constructor automático
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=Velocidad del destructor automático
config.nomilabs.advanced=Opciones avanzadas
config.nomilabs.advanced.tooltip=Opciones avanzadas
config.nomilabs.advanced.allow_other_modes=Permitir otros modos
config.nomilabs.advanced.disable_xp_scaling=Deshabilitar la escala de XP del yunque
config.nomilabs.advanced.disable_narrator=Deshabilitar narrador
config.nomilabs.advanced.enable_nomi_ceu_data_fixes=Habilitar correcciones de datos específicas de Nomi-CEu
config.nomilabs.advanced.ignore_items=Lista de registro de ignorar objeto faltante
config.nomilabs.advanced.ignore_blocks=Lista de registro de ignorar bloque faltante
config.nomilabs.advanced.ignore_entities=Lista de registro de ignorar entidad faltante
config.nomilabs.advanced.ignore_biomes=Lista de registro de ignorar bioma faltante
config.nomilabs.advanced.fluid_registry=Configuración del registro de fluidos
config.nomilabs.advanced.fluid_registry.tooltip=Configuración del registro de fluidos
config.nomilabs.advanced.fluid_registry.default_fluids=Fluidos por defecto
config.nomilabs.advanced.fluid_registry.log_conflicting_fluids=Registro de fluidos en conflicto

# GUI
gui.nomilabs.recipes.tooltip.ct_recipe=Receta CraftTweaker.
gui.nomilabs.recipes.tooltip.gs_recipe=Receta GroovyScript.

# Custom Fluids
fluid.uranium233=Uranio 233
fluid.plutonium2=Plutonio
fluid.moltenempoweredrestonia=Cristal de restonia potenciado líquido
fluid.moltenempoweredpalis=Cristal de palis potenciado líquido
fluid.moltenempoweredenori=Cristal de enori potenciado líquido
fluid.moltenempowereddiamatine=Cristal de diamatina potenciado líquido
fluid.moltenempoweredemeradic=Cristal esmerádico potenciado líquido
fluid.moltenempoweredvoid=Cristal de vacío potenciado líquido
fluid.elementalreduction=Fluido de reducción elemental
fluid.tough_alloy=Alación dura
fluid.moltendarksoularium=Soulário oscuro fundido

# Data Fixers
nomilabs.fixer.intro.1=Este mundo debe ser reasignado.
nomilabs.fixer.intro.2=§lSe realizará una copia de seguridad.§r
nomilabs.fixer.intro.3=Al presionar 'No' se cancelará la carga del mundo.
nomilabs.fixer.intro.addition=§7Los cambios que deben realizarse a través de Data Fixers se han impreso en su registro.§r
nomilabs.fixer.do_not_revert.intro_addition=§eCuidado:§r
nomilabs.fixer.do_not_revert.do_not_exit_addition=§eRecordatorio:§r
nomilabs.fixer.do_not_revert.1=§cDespués de que el mundo cargue con esto, ¡tú §nNO PODRÁS§r§c deshacer esto!.§r
nomilabs.fixer.do_not_revert.2=¡§nDEBERAS§r cargar desde la copia de seguridad para poder cargar en una versión anterior!
nomilabs.fixer.mode_check.1=¿Estás seguro de que previamente cargaste este mundo con el modo '§e%s§r' ?
nomilabs.fixer.mode_check.2=¡Lanzar con el modo incorrecto §nDESTRUIRA§r objetos y/o bloques.!
nomilabs.fixer.mode_check.3=§7Si no lo cambió en su instancia anterior, el modo predeterminado es 'Normal'.§r
nomilabs.fixer.mode_check.4=¡Presione 'No' si no está seguro! (Cancelará la carga del mundo)
nomilabs.fixer.do_not_exit.1=§c¡No interrumpa el proceso de carga!§r
nomilabs.fixer.do_not_exit.2=¡Si se interrumpe, cargue nuevamente desde la copia de seguridad, ya que su mundo puede estar dañado.!

# Commands
nomilabs.command.gs_hand.material=ID del material:
nomilabs.command.gs_hand.material_stack=Pila de material:
nomilabs.command.gs_hand.material_components=§aComponentes del material:§r
nomilabs.command.gs_hand.all_material_components=§aTodos los componentes del material:§r

# Old Content Tweaker Stuff (Refactor Needed)
itemGroup.nomilabs.main=Nomi Labs
item.material.oreprefix.gemPerfect=Perfecto %s
nomilabs.material.conductive_iron=Hierro conductivo
nomilabs.material.pulsating_iron=Hierro pulsante
nomilabs.material.energetic_alloy=Aleación energética
nomilabs.material.vibrant_alloy=Aleación vibrante
nomilabs.material.dark_steel=Acero oscuro
nomilabs.material.lumium=Lumio
nomilabs.material.signalum=Signalo
nomilabs.material.enderium=Enderio
nomilabs.material.electrical_steel=Acero eléctrico
nomilabs.material.end_steel=Acero de End
nomilabs.material.ardite=Ardita
nomilabs.material.manyullyn=Manuellyn
nomilabs.material.omnium=Omnio
nomilabs.material.draconium=Draconio
nomilabs.material.microversium=Microversio
nomilabs.material.awakened_draconium=Draconio despertado
nomilabs.material.electrum_flux=Electro fundente
nomilabs.material.mithril=Maná infundido
nomilabs.material.knightslime=Knightslime
nomilabs.material.crystal_matrix=Matriz cristalina
nomilabs.material.soularium=Soulário
nomilabs.material.infinity=Infinidad
nomilabs.material.draconic_superconductor=Superconductor dracónico
nomilabs.material.fluix=Fluix
nomilabs.material.osmiridium_8020=Osmiridio 80/20
nomilabs.material.iridosmine_8020=Iridosmina 80/20
nomilabs.material.kaemanite=Caemanita
nomilabs.material.tungsten_trioxide=Trióxido de tungsteno
nomilabs.material.beryllium_oxide=Óxido de berilio
nomilabs.material.niobium_pentoxide=Pentóxido de niobio
nomilabs.material.tantalum_pentoxide=Pentóxido de tantalio
nomilabs.material.fluorite=Fluorita
nomilabs.material.manganese_difluoride=Difluoruro de manganeso
nomilabs.material.molybdenum_trioxide=Trióxido de molibdeno
nomilabs.material.lead_chloride=Cloruro de plomo
nomilabs.material.wollastonite=Wollastonita
nomilabs.material.sodium_metavanadate=Metavanadato de sodio
nomilabs.material.vanadium_pentoxide=Pentóxido de vanadio
nomilabs.material.ammonium_metavanadate=Metavanadato de amonio
nomilabs.material.phthalic_anhydride=Anhídrido ftálico
nomilabs.material.ethylanthraquinone=2-etilantraquinona
nomilabs.material.hydrogen_peroxide=Peróxido de hidrógeno
nomilabs.material.hydrazine=Hidracina
nomilabs.material.acetone_azine=Acetona azina
nomilabs.material.graphene_oxide=Óxido de grafeno
nomilabs.material.kapton_k=Kapton K
nomilabs.material.durene=Durene
nomilabs.material.pyromellitic_dianhydride=Dianhídrido piromelítico
nomilabs.material.dimethylformamide=Dimetilformamida
nomilabs.material.aminophenol=4-aminofenol
nomilabs.material.oxydianiline=4,4'-Oxidianilina
nomilabs.material.antimony_pentafluoride=Pentafluoruro de antimonio
nomilabs.material.naquadah_oxide=Óxido de naquadah
nomilabs.material.pyromorphite=Piromorfita
nomilabs.material.snowchestite=Snowchestita
nomilabs.material.naquadah_hydroxide=hidróxido de naquadah
nomilabs.material.caesium_hydroxide=Hidróxido de cesio
nomilabs.material.neocryolite=Neocriolita
nomilabs.material.naquadah_oxide_petro_solution=Solución de petróleo de óxido de Naquadah
nomilabs.material.naquadah_oxide_aero_solution=Solución aero de óxido de Naquadah
nomilabs.material.hot_naquadah_oxide_neocryolite_solution=Solución caliente de neocriolita de óxido de Naquadah
nomilabs.material.lead_metasilicate=Metasilicato de plomo
nomilabs.material.platinum_metallic=Platino metálico
item.nomilabs.material.platinum_metallic.dust=Polvo de platino metálico
item.nomilabs.material.platinum_metallic.dustSmall=Pequeño montón de polvo de platino metálico
item.nomilabs.material.platinum_metallic.dustTiny=Diminuto montón de polvo de platino metálico
nomilabs.material.palladium_metallic=Paladio Metálico
item.nomilabs.material.palladium_metallic.dust=Polvo de paladio metálico
item.nomilabs.material.palladium_metallic.dustSmall=Pequeño montón de polvo de paladio metálico
item.nomilabs.material.palladium_metallic.dustTiny=Diminuto montón de polvo de paladio metálico
nomilabs.material.ammonium_hexachloroplatinate=Hexacloroplatinato de amonio
nomilabs.material.chloroplatinic_acid=Ácido cloroplatínico
nomilabs.material.potassium_bisulfate=Bisulfato de potasio
nomilabs.material.potassium_pyrosulfate=Pirosulfato de potasio
nomilabs.material.potassium_sulfate=Sulfato de potasio
nomilabs.material.zinc_sulfate=Sulfato de cinc
nomilabs.material.sodium_nitrate=Nitrato de sodio
nomilabs.material.rhodium_nitrate=Nitrato de rodio
nomilabs.material.sodium_ruthenate=Rutenato de Sodio
nomilabs.material.sodium_peroxide=Peróxido de sodio
nomilabs.material.iridium_dioxide_residue=Residuo de dióxido de iridio
nomilabs.material.ammonium_hexachloroiridiate=Hexacloroiridiato de amonio
nomilabs.material.platinum_group_residue=Residuo del grupo platino
item.nomilabs.material.platinum_group_residue.dust=Residuo del grupo platino
item.nomilabs.material.platinum_group_residue.dustSmall=Pequeño montón de residuos del grupo platino
item.nomilabs.material.platinum_group_residue.dustTiny=Diminuto montón de residuos del grupo platino
nomilabs.material.palladium_rich_ammonia=Amoníaco rico en paladio
nomilabs.material.crude_platinum_residue=Residuo de platino crudo
item.nomilabs.material.crude_platinum_residue.dust=Residuo de platino crudo
item.nomilabs.material.crude_platinum_residue.dustSmall=Pequeño montón de residuos de platino crudo
item.nomilabs.material.crude_platinum_residue.dustTiny=Diminuto montón de residuos de platino crudo
nomilabs.material.crude_palladium_residue=Residuo de paladio crudo
item.nomilabs.material.crude_palladium_residue.dust=Residuo de paladio crudo
item.nomilabs.material.crude_palladium_residue.dustSmall=Pequeño montón de residuos de paladio crudo
item.nomilabs.material.crude_palladium_residue.dustTiny=Diminuto montón de residuos de paladio crudo
nomilabs.material.iridium_group_sludge=
item.nomilabs.material.iridium_group_sludge.dust=
item.nomilabs.material.iridium_group_sludge.dustSmall=
item.nomilabs.material.iridium_group_sludge.dustTiny=
nomilabs.material.rhodium_sulfate_solution=
nomilabs.material.crude_rhodium_residue=
item.nomilabs.material.crude_rhodium_residue.dust=
item.nomilabs.material.crude_rhodium_residue.dustSmall=
item.nomilabs.material.crude_rhodium_residue.dustTiny=
nomilabs.material.rhodium_salt=
nomilabs.material.acidic_sodium_ruthenate_solution=
nomilabs.material.acidic_iridium_dioxide_solution=
nomilabs.material.platinum_palladium_leachate=
nomilabs.material.rhodium_salt_solution=
nomilabs.material.methyl_formate=
nomilabs.material.formic_acid=
nomilabs.material.sodium_methoxide=
nomilabs.material.hexafluorosilicic_acid=
nomilabs.material.dirty_hexafluorosilicic_acid=
nomilabs.material.stone_residue=
item.nomilabs.material.stone_residue.dust=
nomilabs.material.uncommon_residue=
item.nomilabs.material.uncommon_residue.dust=
nomilabs.material.oxidised_residue=
item.nomilabs.material.oxidised_residue.dust=
nomilabs.material.refined_residue=
item.nomilabs.material.refined_residue.dust=
nomilabs.material.clean_inert_residue=
item.nomilabs.material.clean_inert_residue.dust=
nomilabs.material.ultraacidic_residue=
nomilabs.material.xenic_acid=
nomilabs.material.dusty_helium=
nomilabs.material.taranium_enriched_helium=
nomilabs.material.taranium_depleted_helium=
nomilabs.material.tritium_hydride=
nomilabs.material.helium_hydride=
nomilabs.material.dioxygen_difluoride=
nomilabs.material.taranium=
nomilabs.material.darmstadtite=
nomilabs.material.dulysite=
nomilabs.material.butanol=
nomilabs.material.phosphorus_trichloride=
nomilabs.material.phosphoryl_chloride=
nomilabs.material.tributyl_phosphate=
nomilabs.material.laurite=
nomilabs.material.cuprorhodsite=
item.nomilabs.nomicoin.name=
item.nomilabs.nomicoin5.name=
item.nomilabs.nomicoin25.name=
item.nomilabs.nomicoin100.name=
item.nomilabs.woodenwidget.name=
item.nomilabs.stonewidget.name=
item.nomilabs.alloywidget.name=
item.nomilabs.enderwidget.name=
item.nomilabs.stonewidgetup.name=
item.nomilabs.stonewidgetdown.name=
item.nomilabs.woodwidgetleft.name=
item.nomilabs.woodwidgetright.name=
item.nomilabs.moteoflife.name=
item.nomilabs.moteofnature.name=
item.nomilabs.moteoffire.name=
item.nomilabs.moteofearth.name=
item.nomilabs.moteofair.name=
item.nomilabs.moteofwater.name=
item.nomilabs.primalnature.name=
item.nomilabs.primalfire.name=
item.nomilabs.primalearth.name=
item.nomilabs.primalair.name=
item.nomilabs.primalwater.name=
item.nomilabs.primallife.name=
item.nomilabs.essentianeedle.name=
item.nomilabs.runedessentianeedle.name=
item.nomilabs.ornateessentianeedle.name=
item.nomilabs.woodenmortar.name=
item.nomilabs.blockofleaddust.name=
item.nomilabs.tieroneship.name=
item.nomilabs.tiertwoship.name=
item.nomilabs.tierthreeship.name=
item.nomilabs.tierfourandhalfship.name=
item.nomilabs.tierfourship.name=
item.nomilabs.tierfiveship.name=
item.nomilabs.tiersixship.name=
item.nomilabs.tiersevenship.name=
item.nomilabs.tiereightship.name=
item.nomilabs.tiereightandhalfship.name=
item.nomilabs.tiernineship.name=
item.nomilabs.tiertenship.name=
item.nomilabs.moondust.name=
item.nomilabs.quantumflux.name=
item.nomilabs.tieroneship_stabilized.name=
item.nomilabs.tiertwoship_stabilized.name=
item.nomilabs.tierthreeship_stabilized.name=
item.nomilabs.tierfourship_stabilized.name=
item.nomilabs.tierfourandhalfship_stabilized.name=
item.nomilabs.tierfiveship_stabilized.name=
item.nomilabs.tiersixship_stabilized.name=
item.nomilabs.tiersevenship_stabilized.name=
item.nomilabs.tiereightship_stabilized.name=
item.nomilabs.tieroneship_stabilized_matter.name=
item.nomilabs.tiertwoship_stabilized_matter.name=
item.nomilabs.tierthreeship_stabilized_matter.name=
item.nomilabs.tierfourship_stabilized_matter.name=
item.nomilabs.tierfourandhalfship_stabilized_matter.name=
item.nomilabs.tierfiveship_stabilized_matter.name=
item.nomilabs.tiersixship_stabilized_matter.name=
item.nomilabs.tiersevenship_stabilized_matter.name=
item.nomilabs.tiereightship_stabilized_matter.name=
item.nomilabs.t1guidance.name=
item.nomilabs.t1laser.name=
item.nomilabs.t2laser.name=
item.nomilabs.t2guidance.name=
item.nomilabs.t3engine.name=
item.nomilabs.t3laser.name=
item.nomilabs.steelplating.name=
item.nomilabs.titaniumplating.name=
item.nomilabs.tungstencarbideplating.name=
item.nomilabs.signalumplating.name=
item.nomilabs.iridiumalloyplating.name=
item.nomilabs.enderiumplating.name=
item.nomilabs.draconiumplating.name=
item.nomilabs.crystalmatrixplating.name=
item.nomilabs.quantumfluxedeterniumplating.name=
item.nomilabs.neutroniumplating.name=
item.nomilabs.heartofauniverse.name=
item.nomilabs.radiationlayer.name=
item.nomilabs.pressurelayer.name=
tile.nomilabs.excitationcoil.name=
item.nomilabs.unpreparedspacehelmet.name=
item.nomilabs.unpreparedspacechestpiece.name=
item.nomilabs.unpreparedspaceleggings.name=
item.nomilabs.unpreparedspaceboots.name=
item.nomilabs.cloth.name=
item.nomilabs.thermalcloth.name=
item.nomilabs.smallgearextrudershape.name=
item.nomilabs.creativeportabletankmold.name=
item.nomilabs.magnetron.name=
item.nomilabs.conductivewire.name=
item.nomilabs.pulsatingwire.name=
item.nomilabs.energeticwire.name=
item.nomilabs.vibrantwire.name=
item.nomilabs.knightslimeingot.name=
item.nomilabs.endstonedust.name=
item.nomilabs.lapisarmorplate.name=
item.nomilabs.carbonarmorplate.name=
item.nomilabs.redstonearmorplate.name=
tile.nomilabs.block_dust.name=
item.nomilabs.blazepowder.name=
item.nomilabs.grainsofinnocence.name=
item.nomilabs.hotdraconiumingot.name=
item.nomilabs.exoticmaterialscatalyst.name=
item.nomilabs.eternalcatalyst.name=
item.nomilabs.draconicstemcells.name=
item.nomilabs.gemsensor.name=
item.nomilabs.radiumsalt.name=
item.nomilabs.warpengine.name=
item.nomilabs.universalnavigator.name=
item.nomilabs.deuteriumrover.name=
item.nomilabs.helium3rover.name=
item.nomilabs.solidifiedargon.name=
item.nomilabs.solidifiedchlorine.name=
item.nomilabs.solidifiedfluorine.name=
item.nomilabs.solidifiedhelium.name=
item.nomilabs.solidifiedhydrogen.name=
item.nomilabs.solidifiedkrypton.name=
item.nomilabs.solidifiedmercury.name=
item.nomilabs.solidifiedneon.name=
item.nomilabs.solidifiednitrogen.name=
item.nomilabs.solidifiedoxygen.name=
item.nomilabs.solidifiedradon.name=
item.nomilabs.solidifiedxenon.name=
item.nomilabs.netherstarsouth.name=
item.nomilabs.netherstareast.name=
item.nomilabs.netherstarwest.name=
item.nomilabs.stabilizedeinsteinium.name=
item.nomilabs.stabilizedberkelium.name=
item.nomilabs.stabilizedplutonium.name=
item.nomilabs.stabilizeduranium.name=
item.nomilabs.stabilizedneptunium.name=
item.nomilabs.stabilizedamericium.name=
item.nomilabs.stabilizedcurium.name=
item.nomilabs.stabilizedcalifornium.name=
item.nomilabs.stabilizedthorium.name=
item.nomilabs.compressedoctadiccapacitor.name=
item.nomilabs.doublecompressedoctadiccapacitor.name=
item.nomilabs.ultimate_circuit.name=
tile.nomilabs.ultimate_power_storage.name=
tile.nomilabs.ultimate_generator.name=
item.nomilabs.ultimate_crafting_table.name=
item.nomilabs.ultimate_gem.name=
item.nomilabs.dragonlairdata.name=
item.nomilabs.witherrealmdata.name=
tile.nomilabs.denseoilshale.name=
item.nomilabs.impossiblerealmdata.name=
item.nomilabs.sentientgear.name=
item.nomilabs.lairoftheclockworkkingdata.name=
item.nomilabs.lairofthechaosguardiandata.name=
item.nomilabs.universecreationdata.name=
item.nomilabs.stellarcreationdata.name=
item.nomilabs.densehydrogen.name=
item.nomilabs.ultradensehydrogen.name=
tile.nomilabs.densemagma.name=
tile.nomilabs.microverse_casing.name=
item.nomilabs.eightsmore.name=
item.nomilabs.sixteensmore.name=
item.nomilabs.thirtytwosmore.name=
item.nomilabs.sixtyfoursmore.name=
item.nomilabs.dark_red_coal.name=
item.nomilabs.hand_framing_tool.name=
item.nomilabs.hand_framing_tool.desc1=
item.nomilabs.hand_framing_tool.desc2=
item.nomilabs.hand_framing_tool.desc3=
item.nomilabs.hand_framing_tool.desc4=
item.nomilabs.hand_framing_tool.desc5=
item.nomilabs.hand_framing_tool.desc6=
item.nomilabs.pulsatingdust.name=
item.nomilabs.pulsatingmesh.name=
# Names
nomilabs.machine.microverse_projector_1.name=
nomilabs.machine.microverse_projector_2.name=
nomilabs.machine.microverse_projector_3.name=
nomilabs.machine.creative_tank_provider.name=
nomilabs.machine.naquadah_reactor_1.name=
nomilabs.machine.naquadah_reactor_2.name=
nomilabs.machine.actualization_chamber.name=
nomilabs.machine.universal_crystallizer.name=
nomilabs.machine.dme_sim_chamber.name=

# Recipe Maps
recipemap.microverse_projector_1.name=
recipemap.microverse_projector_2.name=
recipemap.microverse_projector_3.name=
recipemap.creative_tank_provider.name=
recipemap.naquadah_reactor_1.name=
recipemap.naquadah_reactor_2.name=
recipemap.actualization_chamber.name=
recipemap.universal_crystallizer.name=
recipemap.dme_sim_chamber.name=


#----------------Tooltips----------------#

# General
tooltip.nomilabs.general.press_shift_for_usages=
tooltip.nomilabs.general.press_ctrl_for_usages=
tooltip.nomilabs.general.press_shift_for_info=
tooltip.nomilabs.general.press_ctrl_for_info=
tooltip.nomilabs.general.crafting_component=

# Items
tooltip.nomilabs.excitationcoil.description=
tooltip.nomilabs.excitationcoil.placeable=
tooltip.nomilabs.excitationcoil.wearable=
tooltip.nomilabs.excitationcoil.night_vision=
tooltip.nomilabs.hand_framing_tool.trim=
tooltip.nomilabs.hand_framing_tool.front=
tooltip.nomilabs.universalnavigator.description=
tooltip.nomilabs.eternalcatalyst.description=
tooltip.nomilabs.tieroneship.description=
tooltip.nomilabs.tiertwoship.description=
tooltip.nomilabs.tierthreeship.description=
tooltip.nomilabs.tierfourship.description=
tooltip.nomilabs.tierfourandhalfship.description=
tooltip.nomilabs.tierfiveship.description=
tooltip.nomilabs.tiersixship.description=
tooltip.nomilabs.tiersevenship.description=
tooltip.nomilabs.tiereightship.description=
tooltip.nomilabs.tiereightandhalfship.description=
tooltip.nomilabs.tiernineship.description=
tooltip.nomilabs.tiertenship.description1=
tooltip.nomilabs.tiertenship.description2=
tooltip.stabilized_miners.description1=
tooltip.stabilized_miners.description2=
tooltip.stabilized_miners.description3=
tooltip.stabilized_matters.description=
tooltip.nomilabs.capacitors.description=
tooltip.nomilabs.capacitors.level=

# Multiblocks
tooltip.nomilabs.microverse_projector_1.description=
tooltip.nomilabs.microverse_projector_2.description=
tooltip.nomilabs.microverse_projector_3.description=
tooltip.nomilabs.creative_tank_provider.description=
tooltip.nomilabs.naquadah_reactor_1.description=
tooltip.nomilabs.naquadah_reactor_2.description=
tooltip.nomilabs.naquadah_reactor.produces=
tooltip.nomilabs.naquadah_reactor.overclock=
tooltip.nomilabs.actualization_chamber.description=
tooltip.nomilabs.universal_crystallizer.description=
tooltip.nomilabs.dme_sim_chamber.description=
tooltip.nomilabs.greenhouse.description=
