nomilabs.machine.growth_chamber.name=Chambre de Pousse
recipemap.growth_chamber.name=Grandissant
config.nomilabs.version.formatted-version=Version Formatée du Modpack
config.nomilabs.mod_integration.architecture_craft=Activer l'Integration avec ArchitectureCraft
config.nomilabs.mod_integration.ender_storage=Activer l'Integration avec Ender Storage
config.nomilabs.mod_integration.default_world_gen=Activer l'Integration du Port de Générateur de Monde par Défaut
config.nomilabs.mod_integration.xu2=Activer l'Integration avec Extra Utilities 2
config.nomilabs.mod_integration.top=Activer l'Integration avec The One Probe
config.nomilabs.mod_integration.advanced_rocketry=Activer l'Integration avec Advanced Rocketry
config.nomilabs.content=Paramètres de Contenu
config.nomilabs.content.custom_content=Paramètres de Contenu Customisé
config.nomilabs.content.gt_content=Paramètres Customisés de Contenu de GT
config.nomilabs.content.gt_content.tooltip=Paramètres de Contenu Customisé de GT
config.nomilabs.content.gt_content.perfect_gems=Activer les Gemmes Parfaites
config.nomilabs.content.gt_content.blocks=Activer les Blocks Customisés de GT
config.nomilabs.content.gt_content.old_multiblocks=Activer les Anciens Multiblocks
config.nomilabs.content.gt_content.new_multiblocks=Activer les Nouveaux Multiblocks
config.nomilabs.mod_integration=Paramètres d'Integration des Mods
nomilabs.subtitle.tick.microverse=Projection du Microverse
nomilabs.tooltip=Configurations Normales de Nomi Labs
config.nomilabs.version.manual-fix-version=[AVANCE] Version de Correction Manuelle
config.nomilabs.content.custom_content.custom_void=Activer la Dimension Vide Customisée
nomilabs-version.tooltip=Configurations de la version Modpacks de Nomi Labs
config.nomilabs.content.gt_content.materials=Activer les Matériaux Customisés de GT
config.nomilabs.mod_integration.tooltip=Paramètres d'Integration des Mods
config.nomilabs.mod_integration.ftb_utils=Activer l'Integration avec FTB Utilities
config.nomilabs.mod_integration.top_addons=Activer l'Integration avec TOP Addons
config.nomilabs.mod_integration.nuclearcraft=Activer L' Intégration avec NuclearCraft
config.nomilabs.mod_integration.ender_io=Activer l'Integration avec Ender IO
tile.unique_casing.growth_light.name=Lampe de Pousse
tile.unique_casing.air_vent.name=Bouche d'Aération
config.nomilabs.content.tooltip=Paramètres de Contenu
config.nomilabs.content.custom_content.tooltip=Paramètres de Contenu Customisé
config.nomilabs.content.custom_content.items=Activer les Items Customisés
config.nomilabs.content.custom_content.blocks=Activer les Blocks Customisés
config.nomilabs.content.custom_content.fluids=Activer les Fluides Customisés
config.nomilabs.content.custom_content.complex_recipes=Activer les Recettes Complexes
config.nomilabs.mod_integration.effortlessbuilding.axis.1=Portée Maximale Par Axe (1 Amélioration)
config.nomilabs.mod_integration.bqu_fluid_task_fixes=Activer les Correctifs de Tâches Fluides de BQu
config.nomilabs.mod_integration.effortlessbuilding.axis.creative=Portée Maximale Par Axe (Créatif)
config.nomilabs.mod_integration.effortlessbuilding.blocks.0=Nombre Maximal de Blocks Placés (Sans Amélioration)
config.nomilabs.mod_integration.effortlessbuilding.blocks.1=Nombre Maximal de Blocks Placés (1 Amélioration)
config.nomilabs.mod_integration.effortlessbuilding.blocks.2=Nombre Maximal de Blocks Placés (2 Améliorations)
config.nomilabs.mod_integration.effortlessbuilding.enable=Activer l'Intégration avec Effortless Building
config.nomilabs.mod_integration.effortlessbuilding.axis.2=Portée Maximale Par Axe (2 Améliorations)
config.nomilabs.mod_integration.effortlessbuilding.blocks.3=Nombre Maximal de Blocks Placés (3 Améliorations)
config.nomilabs.mod_integration.effortlessbuilding.axis.0=Portée Maximale Par Axe (Sans Améliorations)
config.nomilabs.mod_integration.ae2_terminal.fluid=Sélection Automatique dans le Terminal de Fluides
config.nomilabs.mod_integration.ae2_terminal.cfg_interface=Sélection Automatique dans le Terminal de Configuration des Interfaces
config.nomilabs.mod_integration.ae2_terminal=Options de Terminal AE2
config.nomilabs.mod_integration.effortlessbuilding.blocks.creative=Nombre Maximal de Blocks Placés (Créatif)
config.nomilabs.mod_integration.effortlessbuilding=Paramètres d'Intégration avec Effortless Building
config.nomilabs.mod_integration.effortlessbuilding.axis.3=Portée Maximale Par Axe (3 Améliorations)
config.nomilabs.mod_integration.ae2_terminal.interface=Sélection Automatique dans le Terminal d'Interfaces
