nomilabs.machine.growth_chamber.name=Chambre de Pousse
recipemap.growth_chamber.name=Grandissant
config.nomilabs.version.formatted-version=Version Formatée du Modpack
config.nomilabs.mod_integration.architecture_craft=Activer l'Integration avec ArchitectureCraft
config.nomilabs.mod_integration.ender_storage=Activer l'Integration avec Ender Storage
config.nomilabs.mod_integration.default_world_gen=Activer l'Integration du Port de Générateur de Monde par Défaut
config.nomilabs.mod_integration.xu2=Activer l'Integration avec Extra Utilities 2
config.nomilabs.mod_integration.top=Activer l'Integration avec The One Probe
config.nomilabs.mod_integration.advanced_rocketry=Activer l'Integration avec Advanced Rocketry
config.nomilabs.content=Paramètres de Contenu
config.nomilabs.content.custom_content=Paramètres de Contenu Customisé
config.nomilabs.content.gt_content=Paramètres Customisés de Contenu de GT
config.nomilabs.content.gt_content.tooltip=Paramètres de Contenu Customisé de GT
config.nomilabs.content.gt_content.perfect_gems=Activer les Gemmes Parfaites
config.nomilabs.content.gt_content.blocks=Activer les Blocks Customisés de GT
config.nomilabs.content.gt_content.old_multiblocks=Activer les Anciens Multiblocks
config.nomilabs.content.gt_content.new_multiblocks=Activer les Nouveaux Multiblocks
config.nomilabs.mod_integration=Paramètres d'Integration des Mods
nomilabs.subtitle.tick.microverse=Projection du Microverse
nomilabs.tooltip=Configurations Normales de Nomi Labs
config.nomilabs.version.manual-fix-version=[AVANCE] Version de Correction Manuelle
config.nomilabs.content.custom_content.custom_void=Activer la Dimension Vide Customisée
nomilabs-version.tooltip=Configurations de la version Modpacks de Nomi Labs
config.nomilabs.content.gt_content.materials=Activer les Matériaux Customisés de GT
config.nomilabs.mod_integration.tooltip=Paramètres d'Integration des Mods
config.nomilabs.mod_integration.ftb_utils=Activer l'Integration avec FTB Utilities
config.nomilabs.mod_integration.top_addons=Activer l'Integration avec TOP Addons
config.nomilabs.mod_integration.nuclearcraft=Activer L' Intégration avec NuclearCraft
config.nomilabs.mod_integration.ender_io=Activer l'Integration avec Ender IO
tile.unique_casing.growth_light.name=Lampe de Pousse
tile.unique_casing.air_vent.name=Bouche d'Aération
config.nomilabs.content.tooltip=Paramètres de Contenu
config.nomilabs.content.custom_content.tooltip=Paramètres de Contenu Customisé
config.nomilabs.content.custom_content.items=Activer les Items Customisés
config.nomilabs.content.custom_content.blocks=Activer les Blocks Customisés
config.nomilabs.content.custom_content.fluids=Activer les Fluides Customisés
config.nomilabs.content.custom_content.complex_recipes=Activer les Recettes Complexes
config.nomilabs.mod_integration.effortlessbuilding.axis.1=Portée Maximale Par Axe (1 Amélioration)
config.nomilabs.mod_integration.bqu_fluid_task_fixes=Activer les Correctifs de Tâches Fluides de BQu
config.nomilabs.mod_integration.effortlessbuilding.axis.creative=Portée Maximale Par Axe (Créatif)
config.nomilabs.mod_integration.effortlessbuilding.blocks.0=Nombre Maximal de Blocks Placés (Sans Amélioration)
config.nomilabs.mod_integration.effortlessbuilding.blocks.1=Nombre Maximal de Blocks Placés (1 Amélioration)
config.nomilabs.mod_integration.effortlessbuilding.blocks.2=Nombre Maximal de Blocks Placés (2 Améliorations)
config.nomilabs.mod_integration.effortlessbuilding.enable=Activer l'Intégration avec Effortless Building
config.nomilabs.mod_integration.effortlessbuilding.axis.2=Portée Maximale Par Axe (2 Améliorations)
config.nomilabs.mod_integration.effortlessbuilding.blocks.3=Nombre Maximal de Blocks Placés (3 Améliorations)
config.nomilabs.mod_integration.effortlessbuilding.axis.0=Portée Maximale Par Axe (Sans Améliorations)
config.nomilabs.mod_integration.ae2_terminal.fluid=Sélection Automatique dans le Terminal de Fluides
config.nomilabs.mod_integration.ae2_terminal.cfg_interface=Sélection Automatique dans le Terminal de Configuration des Interfaces
config.nomilabs.mod_integration.ae2_terminal=Options de Terminal AE2
config.nomilabs.mod_integration.effortlessbuilding.blocks.creative=Nombre Maximal de Blocks Placés (Créatif)
config.nomilabs.mod_integration.effortlessbuilding=Paramètres d'Intégration avec Effortless Building
config.nomilabs.mod_integration.effortlessbuilding.axis.3=Portée Maximale Par Axe (3 Améliorations)
config.nomilabs.mod_integration.ae2_terminal.interface=Sélection Automatique dans le Terminal d'Interfaces
config.nomilabs.groovy.recipe_search_mode=Mode de Recherche Par Sortie de Recette de GregTech
config.nomilabs.advanced.tiers.default=Mode par Défaut
config.nomilabs.advanced.window.window_title=Remplacement du Titre de la Fenêtre
config.nomilabs.groovy.hand=Activer les Ajouts de Commande Manuelles de GroovyScript
config.nomilabs.mod_integration.draconicevolution.tooltip=Paramètres d'Intégration de Draconic Evolution
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=Vitesse du Destructeur Automatique
config.nomilabs.advanced.allow_other_modes=Autoriser les Autres Modes
config.nomilabs.advanced.disable_xp_scaling=Désactiver la Mise à l'Echelle de l'XP dans l'Enclume
config.nomilabs.advanced.disable_narrator=[DEV SEULEMENT] Désactiver le Narrateur
config.nomilabs.advanced.ignore_items=Liste des ITEMS Ignorés du Registre Manquant
config.nomilabs.advanced.ignore_biomes=Liste des BIOMES Ignorés du Registre Manquant
nomilabs.gui.recipes.tooltip.ct_recipe=Recette Crée par CraftTweaker
nomilabs.gui.language.download=Télécharger le Pack de Traduction
nomilabs.gui.language.gh=Langues Disponibles
nomilabs.gui.language.download.note.labs=§7Téléchargez les Zip 'nomi-labs' !§r
nomilabs.gui.language.download.note.nomi=§7Téléchargez les Zip 'nomi-ceu' !§r
nomilabs.gui.language.exit=Appliquer et Quitter
config.nomilabs.groovy.tooltip=Extensions de GroovyScript et Paramètres du Script d'Aide
config.nomilabs.mod_integration.draconicevolution.fusion_charging_time=Temps de Chargement de l'Injecteur de Fusion
config.nomilabs.advanced.tooltip=paramètres Avancés
config.nomilabs.advanced.other_mods_linear_xp=Support d'XP Linéaire pour les Mods Divers
config.nomilabs.advanced.ignore_entities=Liste des ENTITES Ignorés du Registre Manquant
config.nomilabs.advanced.sync_dim_properties=Synchroniser les Propriétés des Dimensions
config.nomilabs.advanced.client_side_fields=Champs Coté Client UNIQUEMENT
config.nomilabs.advanced.tiers.normal_qb_ids=IDs des Quêtes du Mode Normal
config.nomilabs.advanced.tiers.normal_slugs=Noms Non-Formatés du Mode Normal
config.nomilabs.advanced.tiers.normal_formatted=Noms Formatés du Mode Normal
config.nomilabs.advanced.tiers.expert_qb_ids=IDs des Quêtes du Mode Expert
config.nomilabs.advanced.tiers.expert_slugs=Noms Non-Formatés du Mode Expert
config.nomilabs.advanced.tiers.default_slug=Noms Non-Formatés par Défaut
config.nomilabs.advanced.tiers.default_formatted=Noms Formatés par Défaut
config.nomilabs.advanced.fluid_registry.log_conflicting_fluids=Journaliser les Fluides Contradictoires
config.nomilabs.advanced.controls_tooltips=Paramètres des Infos Bulles du Menu des Contrôles
config.nomilabs.advanced.controls_tooltips.show_id=Montrer les IDs des Infos Bulles
config.nomilabs.advanced.window.window_logo_16x=Remplacement du Logo 16x de la Fenêtre
config.nomilabs.advanced.window.window_logo_32x=Remplacement du Logo 32x de la Fenêtre
config.nomilabs.advanced.window.window_logo_256x=Remplacement du Logo 256x de la Fenêtre
config.nomilabs.advanced.difficulty.enable_expert=Activer le Remplacement de la Difficulté (Mode Expert)
config.nomilabs.advanced.difficulty.normal_override=Remplacement de la Difficulté (Mode Normal)
nomilabs.top.steam_heating_up=Chauffe :
nomilabs.top.steam_cooling_down=Refroidissement
nomilabs.top.steam_venting_stuck.1=Event de Vapeur Bloqué !
config.nomilabs.mod_integration.ae2_terminal.cfg_fluid_interface=Sélection Automatique dans le Terminal de Configuration des Interfaces de Fluide
config.nomilabs.mod_integration.ae2_terminal.cfg_interface_save=Sauvegarder les Recherches du Terminal d'Interfaces
config.nomilabs.groovy=Extensions de GroovyScript et Paramètres du Script d'Aide
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=Vitesse du Constructeur Automatique
config.nomilabs.advanced.language_modify_option=Mode de Modification de l'Onglet Langue
config.nomilabs.advanced.window=Remplacements du Titre de la Fenêtre Minecraft
config.nomilabs.advanced.difficulty=Remplacements de Difficulté
config.nomilabs.advanced.server_motd_substitutions=Activer les Substitutions du MOTD du Serveur
config.nomilabs.advanced.client_side_methods=Méthodes Coté Client UNIQUEMENT
config.nomilabs.advanced.server_side_fields=Champs Coté Serveur UNIQUEMENT
config.nomilabs.advanced.server_side_methods=Méthodes Coté Serveur UNIQUEMENT
config.nomilabs.advanced.tiers=Paramètres du Détecteur de Niveau de Quêtes
config.nomilabs.advanced.fluid_registry=Paramètres du Registre de Fluides
config.nomilabs.advanced.fluid_registry.tooltip=Paramètres du Registre de Fluides
config.nomilabs.advanced.fluid_registry.default_fluids=Fluides par Défaut
config.nomilabs.advanced.difficulty.expert_override=Remplacement de la Difficulté (Mode Expert)
nomilabs.gui.recipes.tooltip.gs_recipe=Recette Crée par GroovyScript
nomilabs.gui.language_pack_nomi=§bPack de Traduction pour §dNomi-Ceu§b Disponible ! Regardez en Dessous !§r
nomilabs.gui.language_jei.title=§lJEI devrait être Rechargé ?§r
nomilabs.gui.language_jei.desc.1=Le rechargement de §bJEI§r garantis que les titres de catégories et les descriptions sont traduites dans la langue sélectionnée.
config.nomilabs.mod_integration.draconicevolution=Paramètres d'Intégration de Draconic Evolution
config.nomilabs.mod_integration.draconicevolution.enable=Activer l'Intégration avec Draconic Evolution
config.nomilabs.advanced=Paramètres Avancés
config.nomilabs.advanced.ignore_blocks=Liste des BLOCKS Ignorés du Registre Manquant
config.nomilabs.advanced.enable_nomi_ceu_data_fixes=Activer les Corrections de Données Spécifiques à Nomi-CEu
config.nomilabs.advanced.tiers.expert_formatted=Noms Formatés du Mode Expert
config.nomilabs.advanced.difficulty.enable_normal=Activer le Remplacement de la Difficulté (Mode Normal)
config.nomilabs.advanced.controls_tooltips.show_class=Montrer les Infos Bulles de Classes
nomilabs.top.steam_venting_stuck.2=Utilisez un Clé pour Changer la Direction de l'Event à Vapeur !
nomilabs.gui.language_pack_labs=§bPack de Traduction pour §dNomi-Labs§b Disponible ! Regardez en Dessous !§r
config.nomilabs.mod_integration.screwdrive_aa_relays=Autoriser Les Tournevis GT Pour Les Relais De Lasers De AA
config.nomilabs.mod_integration.better_p2p.blink_speed=Vitesse De Clignotement De La Sélection De P2P
nomilabs.gui.advanced_memory_card.hover_info.connections.output.multi=§b%s Sorties
nomilabs.gui.advanced_memory_card.info.dim=Dans la Dimension : %s (%s)
config.nomilabs.mod_integration.jei_ing_empty_line=Ajouter Une Ligne Vide Dans l'Info-Bulle Des Ingrédients JEI
nomilabs.gui.top_override.fluid=Fluide : %s
nomilabs.gui.language_jei.desc.2=Cependant, Recharger JEI prendra §cquelques secondes§r.
config.nomilabs.content.gt_content.items=Activer Les Items Customs De GT
config.nomilabs.mod_integration.better_p2p=Meilleures Options De P2P
config.nomilabs.mod_integration.better_p2p.blink=P2P Sélectionné En Clignotement
config.nomilabs.top=Paramètres De The One Probe
config.nomilabs.top.tooltip=Paramètres De The One Probe
config.nomilabs.top.rf_provider=Mode Fournisseur De RF De Labs
config.nomilabs.top.gt_recipe_output=Montrer Les Sorties Des Recettes Des Machines GT
nomilabs.top.recipe_outputs=Produis :
nomilabs.gui.better_p2p.input=Entrée
nomilabs.gui.better_p2p.output=Sortie
nomilabs.gui.better_p2p.error.same_output=Le P2P est déjà un {}.
nomilabs.gui.advanced_memory_card.info.dist=Distance : %sm
nomilabs.gui.advanced_memory_card.button.refresh=Rafraichir la Liste
nomilabs.gui.advanced_memory_card.info.type=Type : %s - %s
nomilabs.gui.advanced_memory_card.hover_info.title=§bP2P - %s
nomilabs.gui.advanced_memory_card.hover_info.dim=Dim : %s (%s)
nomilabs.gui.advanced_memory_card.hover_info.connections.input.none=§cAucune Entrée
nomilabs.gui.advanced_memory_card.hover_info.connections.input.one=§a1 Entrée
nomilabs.gui.advanced_memory_card.hover_info.connections.input.multi=§b%s Entrées
nomilabs.gui.advanced_memory_card.hover_info.connections.output.none=§cPas de Sorties
nomilabs.gui.advanced_memory_card.hover_info.connections.output.one=§a1 Sortie
nomilabs.gui.advanced_memory_card.filter.title=Tags Filtrants :
nomilabs.gui.advanced_memory_card.filter.input=Montrer Seulement les Entrées
nomilabs.gui.advanced_memory_card.filter.output=Montrer Seulement les Sorties
config.nomilabs.mod_integration.solar_flux.extra_balancing=Activer Un Equilibrage Supplémentaire
config.nomilabs.mod_integration.solar_flux.enable=Activer Les Améliorations De Performance De Solar Flux
config.nomilabs.mod_integration.solar_flux=Options De Performance De Solar Flux
config.nomilabs.mod_integration.disable_armor_plus_frag_drops=Désactiver Les Drops De Fragments d'Armor Plus
config.nomilabs.mod_integration.solar_flux.auto_balancing_freq=Fréquence d'Equilibrage Automatique
config.nomilabs.mod_integration.solar_flux.extra_balancing_amount=Montant Maximum De L'Equilibrage Supplémentaire
