

nomilabs.material.dark_steel=ダークスチール
nomilabs.material.lumium=ルミウム
nomilabs.material.signalum=シグナルム
nomilabs.material.enderium=エンダリウム
nomilabs.material.electrical_steel=エレクトリカルスチール
nomilabs.material.soularium=ソウラリウム
nomilabs.material.infinity=インフィニティ
nomilabs.material.draconic_superconductor=ドラコニックスーパーコンダクター
nomilabs.material.fluix=フルックス
nomilabs.material.osmiridium_8020=オスミリジウム 80/20
nomilabs.material.iridosmine_8020=イリドスミン 80/20
nomilabs.material.kaemanite=カエマナイト
nomilabs.material.tungsten_trioxide=酸化タングステン(VI)
nomilabs.material.beryllium_oxide=酸化ベリリウム
nomilabs.material.niobium_pentoxide=五酸化ニオブ
nomilabs.material.tantalum_pentoxide=五酸化タンタル
nomilabs.material.lead_chloride=塩化鉛(II)
nomilabs.material.wollastonite=珪灰石
nomilabs.material.sodium_metavanadate=メタバナジン酸ナトリウム
nomilabs.material.vanadium_pentoxide=五酸化バナジウム
nomilabs.material.ammonium_metavanadate=メタバナジン酸アンモニウム
nomilabs.material.hydrazine=ヒドラジン
nomilabs.material.dimethylformamide=ジメチルホルムアミド
nomilabs.material.aminophenol=4-アミノフェノール
nomilabs.material.oxydianiline=4,4′-オキシジアニリン
nomilabs.material.antimony_pentafluoride=五フッ化アンチモン
nomilabs.material.naquadah_oxide=酸化ナクアダ
nomilabs.material.pyromorphite=緑鉛鉱
nomilabs.material.snowchestite=雪晶
nomilabs.material.naquadah_hydroxide=水酸化ナクアダ
nomilabs.material.caesium_hydroxide=水酸化セシウム
nomilabs.material.neocryolite=ネオクリオライト
nomilabs.material.naquadah_oxide_petro_solution=酸化ナクアダ石油溶液
nomilabs.material.rhodium_nitrate=硝酸ロジウム
nomilabs.material.sodium_ruthenate=ルテン酸ナトリウム
nomilabs.material.sodium_peroxide=過酸化ナトリウム
nomilabs.material.iridium_dioxide_residue=二酸化イリジウム残留物
nomilabs.material.ammonium_hexachloroiridiate=ヘキサクロロイリジウム(IV)酸アンモニウム
nomilabs.material.platinum_group_residue=白金族残留物
item.nomilabs.material.platinum_group_residue.dust=白金族残留物
item.nomilabs.material.platinum_group_residue.dustSmall=小さな白金族残留物
item.nomilabs.material.crude_platinum_residue.dustSmall=
item.nomilabs.material.crude_platinum_residue.dustTiny=
nomilabs.material.crude_palladium_residue=
item.nomilabs.material.crude_palladium_residue.dust=
item.nomilabs.material.crude_palladium_residue.dustSmall=
item.nomilabs.material.crude_palladium_residue.dustTiny=
nomilabs.material.iridium_group_sludge=
item.nomilabs.material.iridium_group_sludge.dust=
item.nomilabs.material.iridium_group_sludge.dustSmall=
item.nomilabs.material.iridium_group_sludge.dustTiny=
nomilabs.material.rhodium_sulfate_solution=
item.nomilabs.material.crude_rhodium_residue.dust=
item.nomilabs.material.crude_rhodium_residue.dustSmall=
item.nomilabs.material.crude_rhodium_residue.dustTiny=
nomilabs.material.rhodium_salt=
nomilabs.material.acidic_iridium_dioxide_solution=
nomilabs.material.platinum_palladium_leachate=
nomilabs.material.rhodium_salt_solution=
nomilabs.material.methyl_formate=
nomilabs.material.formic_acid=
nomilabs.material.sodium_methoxide=
nomilabs.material.hexafluorosilicic_acid=
nomilabs.material.dirty_hexafluorosilicic_acid=
nomilabs.material.stone_residue=
item.nomilabs.material.stone_residue.dust=
nomilabs.material.uncommon_residue=
item.nomilabs.material.uncommon_residue.dust=
item.nomilabs.blazepowder.name=
item.nomilabs.grainsofinnocence.name=
item.nomilabs.helium3rover.name=
item.nomilabs.solidifiedargon.name=
item.nomilabs.solidifiedfluorine.name=
item.nomilabs.solidifiedhelium.name=
item.nomilabs.solidifiedhydrogen.name=
item.nomilabs.solidifiedkrypton.name=
item.nomilabs.solidifiedmercury.name=
item.nomilabs.solidifiedneon.name=
item.nomilabs.solidifiednitrogen.name=
item.nomilabs.solidifiedoxygen.name=
nomilabs.machine.creative_tank_provider.name=
nomilabs.machine.naquadah_reactor_1.name=
nomilabs.machine.naquadah_reactor_2.name=
nomilabs.machine.actualization_chamber.name=
nomilabs.machine.dme_sim_chamber.name=

# Recipe Maps
recipemap.microverse_projector_1.name=
recipemap.microverse_projector_2.name=
recipemap.microverse_projector_3.name=
recipemap.creative_tank_provider.name=
recipemap.naquadah_reactor_1.name=
recipemap.naquadah_reactor_2.name=
recipemap.actualization_chamber.name=
recipemap.universal_crystallizer.name=
nomilabs.fixer.mode_check.1=このワールドをパックモード'§e%s§r'でロードしましたか？
nomilabs.material.knightslime=ナイトスライム
nomilabs.material.crude_rhodium_residue=
nomilabs.material.acidic_sodium_ruthenate_solution=
item.nomilabs.woodwidgetleft.name=
item.nomilabs.endstonedust.name=
item.nomilabs.ultradensehydrogen.name=
tile.nomilabs.densemagma.name=
tile.nomilabs.microverse_casing.name=
item.nomilabs.eightsmore.name=
item.nomilabs.thirtytwosmore.name=
item.nomilabs.sixtyfoursmore.name=
item.nomilabs.hand_framing_tool.desc1=
item.nomilabs.hand_framing_tool.desc2=
item.nomilabs.pulsatingdust.name=
item.nomilabs.pulsatingmesh.name=
recipemap.dme_sim_chamber.name=
tooltip.nomilabs.excitationcoil.placeable=
config.nomilabs.content.tooltip=コンテンツ設定
nomilabs.fixer.intro.3=Noを押すと、ワールドのロードがキャンセルされます。
nomilabs.fixer.mode_check.2=間違ったモードで起動すると アイテムやブロックが無効になります!
nomilabs.fixer.mode_check.3=§7古いインスタンスで変更しなかった場合、デフォルトのモードは「ノーマル」です。§r
nomilabs.fixer.mode_check.4=わからない場合は「いいえ」を押してください！(ワールドロードがキャンセルされます）
nomilabs.material.taranium=
nomilabs.machine.universal_crystallizer.name=

# Data Fixers
nomilabs.fixer.intro.1=この世界は再マッピングする必要があります。
nomilabs.fixer.intro.addition=§7データ修正ツールを使って行わなければならない変更が、ログに出力されました。§r
nomilabs.fixer.do_not_revert.intro_addition=§e警告：§r
nomilabs.fixer.do_not_revert.do_not_exit_addition=§e注意：§r
nomilabs.fixer.do_not_revert.1=§cワールドにこれがロードされた後、§nあなたはこれを元に戻すことはできません§r§c。§r
nomilabs.fixer.do_not_revert.2=旧バージョンをロードするには、バックアップからロードする必要があります！
nomilabs.fixer.do_not_exit.1=§cローディングのプロセスを中断しないでください！§r
nomilabs.fixer.do_not_exit.2=中断された場合は、ワールドが壊れている可能性があるため、バックアップから再度ロードしてください！

# Commands
nomilabs.command.gs_hand.material=マテリアルID：
nomilabs.command.gs_hand.material_stack=マテリアルスタック：
nomilabs.command.gs_hand.material_components=§aマテリアル構成：§r
nomilabs.command.gs_hand.all_material_components=§eすべてのマテリアル構成§r

# Old Content Tweaker Stuff (Refactor Needed)
itemGroup.nomilabs.main=Nomi Labs
nomilabs.material.conductive_iron=導電性鉄
nomilabs.material.pulsating_iron=脈打つ鉄
tooltip.nomilabs.hand_framing_tool.trim=
tooltip.nomilabs.hand_framing_tool.front=
tooltip.nomilabs.universalnavigator.description=
tooltip.nomilabs.tieroneship.description=
config.nomilabs.mod_integration.architecture_craft=ArchitectureCraftの統合を有効化する
config.nomilabs.mod_integration.ender_io=Ender IOの統合を有効化する
config.nomilabs.groovy=GroovyScript ExtensionsとScript Helperの設定
config.nomilabs.groovy.tooltip=GroovyScript ExtensionsとScript Helperの設定
config.nomilabs.groovy.hand=GroovyScriptハンドコマンドの追加を有効化する
config.nomilabs.groovy.recipe_search_mode=GregTechレシピ出力検索モード
config.nomilabs.mod_integration.draconicevolution.tooltip=Draconic Evolutionの統合設定
config.nomilabs.advanced=高度な設定
config.nomilabs.advanced.tooltip=高度な設定
config.nomilabs.advanced.allow_other_modes=他のモードを許可する
config.nomilabs.advanced.disable_xp_scaling=金床のXPスケーリングを無効にする
config.nomilabs.advanced.disable_narrator=ナレーターを無効化する
config.nomilabs.advanced.ignore_items=アイテムレジストリの無視リストが見つかりません
config.nomilabs.advanced.ignore_blocks=ブロックレジストリの無視リストが見つかりません
config.nomilabs.advanced.ignore_entities=エンティティレジストリの無視リストが見つかりません
config.nomilabs.advanced.ignore_biomes=バイオームレジストリの無視リストが見つかりません
tooltip.nomilabs.general.press_shift_for_info=
recipemap.greenhouse.name=成長
tile.unique_casing.growth_light.name=成長光
tile.unique_casing.air_vent.name=通気口

# Sounds
nomilabs.subtitle.tick.microverse=投影マイクロバース

# Config
config.nomilabs.content=コンテンツ設定
config.nomilabs.content.custom_content=カスタムコンテンツ設定
config.nomilabs.content.custom_content.items=カスタムアイテムを有効化する
item.nomilabs.solidifiedchlorine.name=
item.nomilabs.sixteensmore.name=
tooltip.nomilabs.hand_framing_tool.side=
tooltip.nomilabs.dme_sim_chamber.description=
tooltip.nomilabs.greenhouse.description=
config.nomilabs.advanced.enable_nomi_ceu_data_fixes=Nomi-CEu固有のデータ修正を有効化する
config.nomilabs.mod_integration.draconicevolution=Draconic Evolutionの統合設定
config.nomilabs.mod_integration.draconicevolution.enable=Draconic Evolutionの統合を有効化する
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=オートビルダーの速度
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=オートデストラクターの速度
item.nomilabs.alloywidget.name=
tile.nomilabs.ultimate_power_storage.name=
tooltip.nomilabs.tierfiveship.description=
tooltip.nomilabs.tiersixship.description=
tooltip.nomilabs.tiersevenship.description=
tooltip.nomilabs.general.crafting_component=
fluid.plutonium2=プルトニウム
item.material.oreprefix.gemPerfect=完璧 %s
item.nomilabs.solidifiedradon.name=
item.nomilabs.solidifiedxenon.name=
item.nomilabs.netherstarsouth.name=
fluid.moltenempowereddiamatine=溶融エンパワーディアマチンクリスタル
fluid.moltenempoweredemeradic=溶融エンパワーエメラディッククリスタル
fluid.moltenempoweredvoid=溶融エンパワーボイドクリスタル
fluid.elementalreduction=元素還元液
fluid.tough_alloy=強靭な合金
fluid.moltendarksoularium=溶融ダークソウラリウム
nomilabs.fixer.intro.2=§lバックアップを作成する。§r
nomilabs.material.energetic_alloy=エナジティック合金
nomilabs.material.vibrant_alloy=パルス合金
nomilabs.material.end_steel=エンドスチール
nomilabs.material.ardite=アーダイト
nomilabs.material.manyullyn=マニュリン
nomilabs.material.omnium=オムニウム
nomilabs.material.draconium=ドラコニウム
nomilabs.material.microversium=マイクロバーシウム
nomilabs.material.awakened_draconium=アウェイクンドドラコニウム
nomilabs.material.electrum_flux=フラックスドエレクトラム
nomilabs.material.mithril=インフューズドマナ
nomilabs.material.crystal_matrix=クリスタルマトリクス
nomilabs.material.fluorite=蛍石
nomilabs.material.manganese_difluoride=フッ化マンガン(II)
nomilabs.material.molybdenum_trioxide=酸化モリブデン(VI)
nomilabs.material.phthalic_anhydride=無水フタル酸
nomilabs.material.ethylanthraquinone=2-エチルアントラキノン
nomilabs.material.hydrogen_peroxide=過酸化水素
nomilabs.material.acetone_azine=アセトンアジン
nomilabs.material.graphene_oxide=酸化グラフェン
nomilabs.material.kapton_k=カプトンK
nomilabs.material.durene=デュレン
nomilabs.material.pyromellitic_dianhydride=ピロメリット酸二無水物
nomilabs.material.naquadah_oxide_aero_solution=酸化ナクアダエアロ溶液
nomilabs.material.hot_naquadah_oxide_neocryolite_solution=酸化ホットナクアダネオクリオライト溶液
nomilabs.material.lead_metasilicate=メタケイ酸鉛
nomilabs.material.platinum_metallic=メタリックプラチナ
item.nomilabs.material.platinum_metallic.dust=メタリックプラチナの粉
item.nomilabs.material.platinum_metallic.dustSmall=小さなメタリックプラチナの粉
item.nomilabs.material.platinum_metallic.dustTiny=極小のメタリックプラチナの粉
nomilabs.material.palladium_metallic=メタリックパラジウム
item.nomilabs.material.palladium_metallic.dust=メタリックパラジウムの粉
item.nomilabs.material.palladium_metallic.dustSmall=小さなメタリックパラジウムの粉
item.nomilabs.material.palladium_metallic.dustTiny=極小のメタリックパラジウムの粉
nomilabs.material.ammonium_hexachloroplatinate=ヘキサクロリド白金(IV)酸アンモニウム
nomilabs.material.chloroplatinic_acid=ヘキサクロロ白金(IV)酸水素
nomilabs.material.potassium_bisulfate=硫酸水素カリウム
nomilabs.material.potassium_pyrosulfate=ピロ硫酸カリウム
nomilabs.material.potassium_sulfate=硫酸カリウム
nomilabs.material.zinc_sulfate=硫酸亜鉛
nomilabs.material.sodium_nitrate=硝酸ナトリウム
item.nomilabs.material.platinum_group_residue.dustTiny=極小の白金族残留物
nomilabs.material.palladium_rich_ammonia=アンモニアが豊富なパラジウム
nomilabs.material.crude_platinum_residue=粗プラチナ残留物
item.nomilabs.material.crude_platinum_residue.dust=
nomilabs.material.oxidised_residue=
item.nomilabs.material.oxidised_residue.dust=
nomilabs.material.refined_residue=
item.nomilabs.material.refined_residue.dust=
nomilabs.material.clean_inert_residue=
item.nomilabs.material.clean_inert_residue.dust=
nomilabs.material.ultraacidic_residue=
nomilabs.material.xenic_acid=
nomilabs.material.dusty_helium=
nomilabs.material.taranium_enriched_helium=
nomilabs.material.taranium_depleted_helium=
nomilabs.material.tritium_hydride=
nomilabs.material.helium_hydride=
nomilabs.material.dioxygen_difluoride=
nomilabs.material.darmstadtite=
nomilabs.material.dulysite=
nomilabs.material.butanol=
nomilabs.material.phosphorus_trichloride=
nomilabs.material.phosphoryl_chloride=
nomilabs.material.tributyl_phosphate=
nomilabs.material.laurite=
nomilabs.material.cuprorhodsite=
item.nomilabs.nomicoin.name=
item.nomilabs.nomicoin5.name=
item.nomilabs.nomicoin25.name=
item.nomilabs.nomicoin100.name=
item.nomilabs.woodenwidget.name=
item.nomilabs.stonewidget.name=
item.nomilabs.enderwidget.name=
item.nomilabs.stonewidgetup.name=
item.nomilabs.stonewidgetdown.name=
item.nomilabs.woodwidgetright.name=
item.nomilabs.moteoflife.name=
item.nomilabs.moteofnature.name=
item.nomilabs.moteoffire.name=
item.nomilabs.moteofearth.name=
item.nomilabs.moteofair.name=
item.nomilabs.moteofwater.name=
item.nomilabs.primalnature.name=
item.nomilabs.primalfire.name=
item.nomilabs.primalearth.name=
item.nomilabs.primalair.name=
item.nomilabs.primalwater.name=
item.nomilabs.primallife.name=
item.nomilabs.essentianeedle.name=
item.nomilabs.runedessentianeedle.name=
item.nomilabs.ornateessentianeedle.name=
item.nomilabs.woodenmortar.name=
item.nomilabs.blockofleaddust.name=
item.nomilabs.tieroneship.name=
item.nomilabs.tiertwoship.name=
item.nomilabs.tierthreeship.name=
item.nomilabs.tierfourandhalfship.name=
item.nomilabs.tierfourship.name=
item.nomilabs.tierfiveship.name=
item.nomilabs.tiersixship.name=
item.nomilabs.tiersevenship.name=
item.nomilabs.tiereightship.name=
item.nomilabs.tiereightandhalfship.name=
item.nomilabs.tiernineship.name=
item.nomilabs.tiertenship.name=
item.nomilabs.moondust.name=
item.nomilabs.quantumflux.name=
item.nomilabs.tieroneship_stabilized.name=
item.nomilabs.tiertwoship_stabilized.name=
item.nomilabs.tierthreeship_stabilized.name=
item.nomilabs.tierfourship_stabilized.name=
item.nomilabs.tierfourandhalfship_stabilized.name=
item.nomilabs.tierfiveship_stabilized.name=
item.nomilabs.tiersixship_stabilized.name=
item.nomilabs.tiersevenship_stabilized.name=
item.nomilabs.tiereightship_stabilized.name=
item.nomilabs.tieroneship_stabilized_matter.name=
item.nomilabs.tiertwoship_stabilized_matter.name=
item.nomilabs.tierthreeship_stabilized_matter.name=
item.nomilabs.tierfourship_stabilized_matter.name=
item.nomilabs.tierfourandhalfship_stabilized_matter.name=
item.nomilabs.tierfiveship_stabilized_matter.name=
item.nomilabs.tiersixship_stabilized_matter.name=
item.nomilabs.tiersevenship_stabilized_matter.name=
item.nomilabs.tiereightship_stabilized_matter.name=
item.nomilabs.t1guidance.name=
item.nomilabs.t1laser.name=
item.nomilabs.t2laser.name=
item.nomilabs.t2guidance.name=
item.nomilabs.t3engine.name=
item.nomilabs.t3laser.name=
item.nomilabs.steelplating.name=
item.nomilabs.titaniumplating.name=
item.nomilabs.tungstencarbideplating.name=
item.nomilabs.signalumplating.name=
item.nomilabs.iridiumalloyplating.name=
item.nomilabs.enderiumplating.name=
item.nomilabs.draconiumplating.name=
item.nomilabs.crystalmatrixplating.name=
item.nomilabs.quantumfluxedeterniumplating.name=
item.nomilabs.neutroniumplating.name=
item.nomilabs.heartofauniverse.name=
item.nomilabs.radiationlayer.name=
item.nomilabs.pressurelayer.name=
tile.nomilabs.excitationcoil.name=
item.nomilabs.unpreparedspacehelmet.name=
item.nomilabs.unpreparedspacechestpiece.name=
item.nomilabs.unpreparedspaceleggings.name=
item.nomilabs.unpreparedspaceboots.name=
item.nomilabs.cloth.name=
item.nomilabs.thermalcloth.name=
item.nomilabs.smallgearextrudershape.name=
item.nomilabs.creativeportabletankmold.name=
item.nomilabs.magnetron.name=
item.nomilabs.conductivewire.name=
item.nomilabs.pulsatingwire.name=
item.nomilabs.energeticwire.name=
item.nomilabs.vibrantwire.name=
item.nomilabs.knightslimeingot.name=
item.nomilabs.lapisarmorplate.name=
item.nomilabs.carbonarmorplate.name=
item.nomilabs.redstonearmorplate.name=
tile.nomilabs.block_dust.name=
item.nomilabs.hotdraconiumingot.name=
item.nomilabs.exoticmaterialscatalyst.name=
item.nomilabs.eternalcatalyst.name=
item.nomilabs.draconicstemcells.name=
item.nomilabs.gemsensor.name=
item.nomilabs.radiumsalt.name=
item.nomilabs.warpengine.name=
item.nomilabs.universalnavigator.name=
item.nomilabs.deuteriumrover.name=
item.nomilabs.netherstareast.name=
item.nomilabs.netherstarwest.name=
item.nomilabs.stabilizedeinsteinium.name=
item.nomilabs.stabilizedberkelium.name=
item.nomilabs.stabilizedplutonium.name=
item.nomilabs.stabilizeduranium.name=
item.nomilabs.stabilizedneptunium.name=
item.nomilabs.stabilizedamericium.name=
item.nomilabs.stabilizedcurium.name=
item.nomilabs.stabilizedcalifornium.name=
item.nomilabs.stabilizedthorium.name=
item.nomilabs.compressedoctadiccapacitor.name=
item.nomilabs.doublecompressedoctadiccapacitor.name=
item.nomilabs.ultimate_circuit.name=
tile.nomilabs.ultimate_generator.name=
item.nomilabs.ultimate_crafting_table.name=
item.nomilabs.ultimate_gem.name=
item.nomilabs.dragonlairdata.name=
item.nomilabs.witherrealmdata.name=
tile.nomilabs.denseoilshale.name=
item.nomilabs.impossiblerealmdata.name=
item.nomilabs.sentientgear.name=
item.nomilabs.lairoftheclockworkkingdata.name=
item.nomilabs.lairofthechaosguardiandata.name=
item.nomilabs.universecreationdata.name=
item.nomilabs.stellarcreationdata.name=
item.nomilabs.densehydrogen.name=
item.nomilabs.dark_red_coal.name=
item.nomilabs.hand_framing_tool.name=
item.nomilabs.hand_framing_tool.desc3=
item.nomilabs.hand_framing_tool.desc4=
item.nomilabs.hand_framing_tool.desc5=
item.nomilabs.hand_framing_tool.desc6=
# Names
nomilabs.machine.microverse_projector_1.name=
nomilabs.machine.microverse_projector_2.name=
nomilabs.machine.microverse_projector_3.name=


#----------------Tooltips----------------#

# General
tooltip.nomilabs.general.press_shift_for_usages=
tooltip.nomilabs.general.press_ctrl_for_usages=
tooltip.nomilabs.general.press_ctrl_for_info=

# Items
tooltip.nomilabs.excitationcoil.description=
tooltip.nomilabs.excitationcoil.wearable=
tooltip.nomilabs.excitationcoil.night_vision=
tooltip.nomilabs.hand_framing_tool.not_set=
tooltip.nomilabs.tiertwoship.description=
tooltip.nomilabs.tierthreeship.description=
tooltip.nomilabs.tierfourship.description=
tooltip.nomilabs.tierfourandhalfship.description=
tooltip.nomilabs.tiereightship.description=
tooltip.nomilabs.tiereightandhalfship.description=
tooltip.nomilabs.tiernineship.description=
tooltip.nomilabs.tiertenship.description1=
tooltip.nomilabs.tiertenship.description2=
tooltip.stabilized_miners.description1=
tooltip.stabilized_miners.description2=
tooltip.stabilized_miners.description3=
tooltip.stabilized_matters.description=
tooltip.nomilabs.capacitors.description=
tooltip.nomilabs.capacitors.level=

# Multiblocks
tooltip.nomilabs.microverse_projector_1.description=
tooltip.nomilabs.microverse_projector_2.description=
tooltip.nomilabs.microverse_projector_3.description=
tooltip.nomilabs.creative_tank_provider.description=
tooltip.nomilabs.naquadah_reactor_1.description=
tooltip.nomilabs.naquadah_reactor_2.description=
tooltip.nomilabs.naquadah_reactor.produces=
tooltip.nomilabs.naquadah_reactor.overclock=
tooltip.nomilabs.actualization_chamber.description=
tooltip.nomilabs.universal_crystallizer.description=
config.nomilabs.content.custom_content.tooltip=カスタムコンテンツ設定
config.nomilabs.content.gt_content.tooltip=カスタムGTコンテンツ設定
config.nomilabs.content.gt_content.remap_perfect_gems=古い完璧な宝石をリマップする
config.nomilabs.content.gt_content.blocks=カスタムGTブロックを有効化
config.nomilabs.content.gt_content.old_multiblocks=過去のマルチブロックを有効化
config.nomilabs.content.gt_content.new_multiblocks=新しいマルチブロックを有効化する
config.nomilabs.mod_integration=MOD統合設定
config.nomilabs.mod_integration.tooltip=MOD統合設定
config.nomilabs.mod_integration.nuclearcraft=NuclearCraftの統合を有効にする
config.nomilabs.mod_integration.xu2=Extra Utilities 2の統合を有効化する
config.nomilabs.mod_integration.top=The One Probe統合を有効化する
config.nomilabs.mod_integration.advanced_rocketry=Advanced Rocketryの統合を有効化する
config.nomilabs.mod_integration.ender_storage=Ender Storageの統合を有効化する
config.nomilabs.advanced.fluid_registry=流体レジストリ設定
config.nomilabs.advanced.fluid_registry.tooltip=流体レジストリ設定
config.nomilabs.advanced.fluid_registry.default_fluids=デフォルトの流体
config.nomilabs.advanced.fluid_registry.log_conflicting_fluids=競合する流体のログ

# GUI
gui.nomilabs.recipes.tooltip.ct_recipe=CraftTweakerのレシピ。
gui.nomilabs.recipes.tooltip.gs_recipe=GroovyScriptのレシピ。

# Custom Fluids
fluid.uranium233=ウラン233
fluid.moltenempoweredrestonia=溶融エンパワーレストニアクリスタル
fluid.moltenempoweredpalis=溶融エンパワーパリスクリスタル
fluid.moltenempoweredenori=溶融エンパワーエノリクリスタル
# Greenhouse
nomilabs.machine.greenhouse.name=温室
config.nomilabs.content.custom_content.blocks=カスタムブロックを有効化する
config.nomilabs.content.custom_content.fluids=カスタム流体を有効化する
config.nomilabs.content.custom_content.complex_recipes=複雑なレシピを有効化
config.nomilabs.content.custom_content.remap=古いコンテンツをリマップするツイーカーコンテンツ
config.nomilabs.content.gt_content=カスタムGTコンテンツ設定
config.nomilabs.content.gt_content.materials=カスタムGTマテリアルを有効化
config.nomilabs.content.gt_content.perfect_gems=完璧な宝石を有効化
tooltip.nomilabs.eternalcatalyst.description=
