

nomilabs.material.dark_steel=ダークスチール
nomilabs.material.lumium=ルミウム
nomilabs.material.signalum=シグナルム
nomilabs.material.enderium=エンダリウム
nomilabs.material.electrical_steel=電炉鋼
nomilabs.material.soularium=ソウラリウム
nomilabs.material.infinity=インフィニティ
nomilabs.material.draconic_superconductor=ドラコニック超伝導体
nomilabs.material.fluix=フルーシュ
nomilabs.material.osmiridium_8020=オスミリジウム 80/20
nomilabs.material.iridosmine_8020=イリドスミン 80/20
nomilabs.material.kaemanite=カエマナイト
nomilabs.material.tungsten_trioxide=酸化タングステン(VI)
nomilabs.material.beryllium_oxide=酸化ベリリウム
nomilabs.material.niobium_pentoxide=五酸化ニオブ
nomilabs.material.tantalum_pentoxide=五酸化タンタル
nomilabs.material.lead_chloride=塩化鉛(II)
nomilabs.material.wollastonite=珪灰石
nomilabs.material.sodium_metavanadate=メタバナジン酸ナトリウム
nomilabs.material.vanadium_pentoxide=五酸化バナジウム
nomilabs.material.ammonium_metavanadate=メタバナジン酸アンモニウム
nomilabs.material.hydrazine=ヒドラジン
nomilabs.material.dimethylformamide=ジメチルホルムアミド
nomilabs.material.aminophenol=4-アミノフェノール
nomilabs.material.oxydianiline=4,4′-オキシジアニリン
nomilabs.material.antimony_pentafluoride=五フッ化アンチモン
nomilabs.material.naquadah_oxide=酸化ナクアダ
nomilabs.material.pyromorphite=緑鉛鉱
nomilabs.material.snowchestite=雪晶
nomilabs.material.naquadah_hydroxide=水酸化ナクアダ
nomilabs.material.caesium_hydroxide=水酸化セシウム
nomilabs.material.neocryolite=ネオクリオライト
nomilabs.material.naquadah_oxide_petro_solution=酸化ナクアダ石油溶液
nomilabs.material.rhodium_nitrate=硝酸ロジウム
nomilabs.material.sodium_ruthenate=ルテン酸ナトリウム
nomilabs.material.sodium_peroxide=過酸化ナトリウム
nomilabs.material.iridium_dioxide_residue=二酸化イリジウム残留物
nomilabs.material.ammonium_hexachloroiridiate=ヘキサクロロイリジウム(IV)酸アンモニウム
nomilabs.material.platinum_group_residue=白金族残留物
item.nomilabs.material.platinum_group_residue.dust=白金族残留物の粉
item.nomilabs.material.platinum_group_residue.dustSmall=小さな白金族残留物の粉
item.nomilabs.material.crude_platinum_residue.dustSmall=小さな粗プラチナ残留物の粉
item.nomilabs.material.crude_platinum_residue.dustTiny=極小の粗プラチナ残留物の粉
nomilabs.material.crude_palladium_residue=粗パラジウム残留物
item.nomilabs.material.crude_palladium_residue.dust=粗パラジウム残留物の粉
item.nomilabs.material.crude_palladium_residue.dustSmall=小さな粗パラジウム残留物の粉
item.nomilabs.material.crude_palladium_residue.dustTiny=極小の粗パラジウム残留物の粉
nomilabs.material.iridium_group_sludge=イリジウム属泥の塊
item.nomilabs.material.iridium_group_sludge.dust=イリジウム属泥の塊の粉
item.nomilabs.material.iridium_group_sludge.dustSmall=小さなイリジウム属泥の塊の粉
item.nomilabs.material.iridium_group_sludge.dustTiny=極小のイリジウム属泥の塊の粉
nomilabs.material.rhodium_sulfate_solution=硫酸ロジウム溶液
item.nomilabs.material.crude_rhodium_residue.dust=粗ロジウム残留物の粉
item.nomilabs.material.crude_rhodium_residue.dustSmall=小さな粗ロジウム残留物の粉
item.nomilabs.material.crude_rhodium_residue.dustTiny=極小の粗ロジウム残留物の粉
nomilabs.material.rhodium_salt=ロジウム塩
nomilabs.material.acidic_iridium_dioxide_solution=酸性二酸化イリジウム溶液
nomilabs.material.platinum_palladium_leachate=プラチナ・パラジウム浸出液
nomilabs.material.rhodium_salt_solution=ロジウム塩溶液
nomilabs.material.methyl_formate=ギ酸メチル
nomilabs.material.formic_acid=ギ酸
nomilabs.material.sodium_methoxide=ナトリウムメトキシド
nomilabs.material.hexafluorosilicic_acid=ヘキサフルオロケイ酸
nomilabs.material.dirty_hexafluorosilicic_acid=汚れたヘキサフルオロケイ酸
nomilabs.material.stone_residue=石の残留物
item.nomilabs.material.stone_residue.dust=石の残留物の粉
nomilabs.material.uncommon_residue=希少な残留物
item.nomilabs.material.uncommon_residue.dust=希少な残留物の粉
item.nomilabs.blazepowder.name=ブレイズパウダー
item.nomilabs.grainsofinnocence.name=イノセンスの粒
item.nomilabs.helium3rover.name=ヘリウム 3 ローバー
item.nomilabs.solidifiedargon.name=固体化アルゴン
item.nomilabs.solidifiedfluorine.name=固体化フッ素
item.nomilabs.solidifiedhelium.name=固体化ヘリウム
item.nomilabs.solidifiedhydrogen.name=固体化水素
item.nomilabs.solidifiedkrypton.name=固体化クリプトン
item.nomilabs.solidifiedmercury.name=固体化水銀
item.nomilabs.solidifiedneon.name=固体化ネオン
item.nomilabs.solidifiednitrogen.name=固体化窒素
item.nomilabs.solidifiedoxygen.name=固体化酸素
nomilabs.machine.creative_tank_provider.name=クリエイティブタンク供給機
nomilabs.machine.naquadah_reactor_1.name=ナクアダリアクター I
nomilabs.machine.naquadah_reactor_2.name=ナクアダリアクター II
nomilabs.machine.actualization_chamber.name=現実化装置
nomilabs.machine.dme_sim_chamber.name=DME シミュレーションスーパーコンピュータ

# Recipe Maps
recipemap.microverse_projector_1.name=ミッション (MK I)
recipemap.microverse_projector_2.name=ミッション (MK II)
recipemap.microverse_projector_3.name=ミッション (MK III)
recipemap.creative_tank_provider.name=クリエイティブタンク生成
recipemap.naquadah_reactor_1.name=ナクアダ減衰 (Mk I)
recipemap.naquadah_reactor_2.name=ナクアダ減衰 (Mk II)
recipemap.actualization_chamber.name=現実化
recipemap.universal_crystallizer.name=結晶化
nomilabs.fixer.mode_check.1=このワールドをパックモード'§e%s§r'でロードしましたか？
nomilabs.material.knightslime=ナイトスライム
nomilabs.material.crude_rhodium_residue=粗ロジウム残留物
nomilabs.material.acidic_sodium_ruthenate_solution=酸性ルテニウム酸ナトリウム溶液
item.nomilabs.woodwidgetleft.name=木のウィジェットの部品 (左側)
item.nomilabs.endstonedust.name=エンドストーンの粉
item.nomilabs.ultradensehydrogen.name=超高密度の水素
tile.nomilabs.densemagma.name=高密度マグマブロック
tile.nomilabs.microverse_casing.name=マイクロバース投影機筐体
item.nomilabs.eightsmore.name=八重スモアインゴット
item.nomilabs.thirtytwosmore.name=三十二重スモアインゴット
item.nomilabs.sixtyfoursmore.name=六十四重スモアインゴット
item.nomilabs.hand_framing_tool.desc1=簡単に設置済みのひきだしを組み立てよう！
item.nomilabs.hand_framing_tool.desc2=§5手持ち式組み立てツール§rはすでに配置されたひきだしを組み立てることができます。
item.nomilabs.pulsatingdust.name=脈動する粉末
item.nomilabs.pulsatingmesh.name=脈動メッシュ
recipemap.dme_sim_chamber.name=シミュレーション
tooltip.nomilabs.excitationcoil.placeable=§7設置可能！§r
config.nomilabs.content.tooltip=コンテンツ設定
nomilabs.fixer.intro.3=「いいえ」を押すと、ワールドのロードがキャンセルされます。
nomilabs.fixer.mode_check.2=間違ったモードで起動すると アイテムやブロックが無効になります!
nomilabs.fixer.mode_check.3=§7古いインスタンスで変更しなかった場合、デフォルトのモードは「ノーマル」です。§r
nomilabs.fixer.mode_check.4=わからない場合は「いいえ」を押してください！(ワールドロードがキャンセルされます）
nomilabs.material.taranium=タラニウム
nomilabs.machine.universal_crystallizer.name=万能晶析装置

# Data Fixers
nomilabs.fixer.intro.1=この世界は再マッピングする必要があります。
nomilabs.fixer.intro.addition=§7データ修正ツールを使って行わなければならない変更が、ログに出力されました。§r
nomilabs.fixer.do_not_revert.intro_addition=§e警告：§r
nomilabs.fixer.do_not_revert.do_not_exit_addition=§e注意：§r
nomilabs.fixer.do_not_revert.1=§cワールドにこれがロードされた後、§nあなたはこれを元に戻すことはできません§r§c。§r
nomilabs.fixer.do_not_revert.2=旧バージョンをロードするには、バックアップからロードする必要があります！
nomilabs.fixer.do_not_exit.1=§cローディングのプロセスを中断しないでください！§r
nomilabs.fixer.do_not_exit.2=中断された場合は、ワールドが壊れている可能性があるため、バックアップから再度ロードしてください！

# Commands
nomilabs.command.gs_hand.material=マテリアルID：
nomilabs.command.gs_hand.material_stack=マテリアルスタック：
nomilabs.command.gs_hand.material_components=§aマテリアル構成：§r
nomilabs.command.gs_hand.all_material_components=§eすべてのマテリアル構成§r

# Old Content Tweaker Stuff (Refactor Needed)
itemGroup.nomilabs.main=Nomi Labs
nomilabs.material.conductive_iron=伝導鉄
nomilabs.material.pulsating_iron=脈動鉄
tooltip.nomilabs.hand_framing_tool.trim=枠: %s
tooltip.nomilabs.hand_framing_tool.front=正面: %s
tooltip.nomilabs.universalnavigator.description=§9ナビゲーターよ、星の彼方へ！§r
tooltip.nomilabs.tieroneship.description=§f§oマイクロバースの小惑星からチタンやその他の軽金属を採取します。§r
config.nomilabs.mod_integration.architecture_craft=ArchitectureCraftとの連携を有効化する
config.nomilabs.mod_integration.ender_io=Ender IOとの連携を有効化する
config.nomilabs.groovy=GroovyScript拡張とスクリプトヘルパーの設定
config.nomilabs.groovy.tooltip=GroovyScript拡張とスクリプトヘルパーの設定
config.nomilabs.groovy.hand=GroovyScriptハンドコマンドの追加を有効化する
config.nomilabs.groovy.recipe_search_mode=GregTechレシピ出力検索モード
config.nomilabs.mod_integration.draconicevolution.tooltip=Draconic Evolution連携の設定
config.nomilabs.advanced=高度な設定
config.nomilabs.advanced.tooltip=高度な設定
config.nomilabs.advanced.allow_other_modes=他のモードを許可する
config.nomilabs.advanced.disable_xp_scaling=金床のXPスケーリングを無効にする
config.nomilabs.advanced.disable_narrator=ナレーターを無効化する
config.nomilabs.advanced.ignore_items=無視する不明なアイテム登録のリスト
config.nomilabs.advanced.ignore_blocks=無視する不明なブロック登録のリスト
config.nomilabs.advanced.ignore_entities=無視する不明なエンティティ登録のリスト
config.nomilabs.advanced.ignore_biomes=無視する不明なバイオーム登録のリスト
tooltip.nomilabs.general.press_shift_for_info=[Shift]で詳細を表示。
recipemap.greenhouse.name=成長
tile.unique_casing.growth_light.name=成長光
tile.unique_casing.air_vent.name=通気口

# Sounds
nomilabs.subtitle.tick.microverse=マイクロバースを投影する

# Config
config.nomilabs.content=コンテンツ設定
config.nomilabs.content.custom_content=カスタムコンテンツ設定
config.nomilabs.content.custom_content.items=カスタムアイテムを有効化する
item.nomilabs.solidifiedchlorine.name=固体化塩素
item.nomilabs.sixteensmore.name=十六重スモアインゴット
tooltip.nomilabs.hand_framing_tool.side=外側: %s
tooltip.nomilabs.dme_sim_chamber.description=§8 より複雑なシミュレーションを今まで以上に高速で実行する、高性能シミュレーションデバイス。§r
config.nomilabs.advanced.enable_nomi_ceu_data_fixes=Nomi-CEu固有のデータ修正を有効化する
config.nomilabs.mod_integration.draconicevolution=Draconic Evolution連携の設定
config.nomilabs.mod_integration.draconicevolution.enable=Draconic Evolutionとの連携を有効化する
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=オートビルダーの速度
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=オートデストラクターの速度
item.nomilabs.alloywidget.name=合金のウィジェット
tile.nomilabs.ultimate_power_storage.name=究極型パワーストレージ
tooltip.nomilabs.tierfiveship.description=§f§oエンドのマイクロバースから奇妙な素材を採取します。§r
tooltip.nomilabs.tiersixship.description=§f§o考えられるすべての可能性から、超貴重な素材を入手します。§r
tooltip.nomilabs.tiersevenship.description=§f§oマイクロバースのドラゴン達を狩り、その鱗から採れる戦利品を入手します。§r
tooltip.nomilabs.general.crafting_component=§7クラフト素材専用。§r
fluid.plutonium2=プルトニウム
item.material.oreprefix.gemPerfect=完璧な%s
item.nomilabs.solidifiedradon.name=固体化ラドン
item.nomilabs.solidifiedxenon.name=固体化キセノン
item.nomilabs.netherstarsouth.name=ネザースターのかけら (下)
fluid.moltenempowereddiamatine=溶融エンパワーディアマチンクリスタル
fluid.moltenempoweredemeradic=溶融エンパワーエメラディッククリスタル
fluid.moltenempoweredvoid=溶融エンパワーボイドクリスタル
fluid.elementalreduction=元素還元液
fluid.tough_alloy=強靭な合金
fluid.moltendarksoularium=溶融ダークソウラリウム
nomilabs.fixer.intro.2=§lバックアップを作成する。§r
nomilabs.material.energetic_alloy=エナジェティック合金
nomilabs.material.vibrant_alloy=ヴァイブラント合金
nomilabs.material.end_steel=エンドスチール
nomilabs.material.ardite=アーダイト
nomilabs.material.manyullyn=マニュリン
nomilabs.material.omnium=オムニウム
nomilabs.material.draconium=ドラコニウム
nomilabs.material.microversium=マイクロバーシウム
nomilabs.material.awakened_draconium=アウェイクンドドラコニウム
nomilabs.material.electrum_flux=フラックス化エレクトラム
nomilabs.material.mithril=マナ含浸
nomilabs.material.crystal_matrix=クリスタルマトリクス
nomilabs.material.fluorite=蛍石
nomilabs.material.manganese_difluoride=フッ化マンガン(II)
nomilabs.material.molybdenum_trioxide=酸化モリブデン(VI)
nomilabs.material.phthalic_anhydride=無水フタル酸
nomilabs.material.ethylanthraquinone=2-エチルアントラキノン
nomilabs.material.hydrogen_peroxide=過酸化水素
nomilabs.material.acetone_azine=アセトンアジン
nomilabs.material.graphene_oxide=酸化グラフェン
nomilabs.material.kapton_k=カプトンK
nomilabs.material.durene=デュレン
nomilabs.material.pyromellitic_dianhydride=ピロメリット酸二無水物
nomilabs.material.naquadah_oxide_aero_solution=酸化ナクアダエアロ溶液
nomilabs.material.hot_naquadah_oxide_neocryolite_solution=酸化ホットナクアダネオクリオライト溶液
nomilabs.material.lead_metasilicate=メタケイ酸鉛
nomilabs.material.platinum_metallic=メタリックプラチナ
item.nomilabs.material.platinum_metallic.dust=メタリックプラチナの粉
item.nomilabs.material.platinum_metallic.dustSmall=小さなメタリックプラチナの粉
item.nomilabs.material.platinum_metallic.dustTiny=極小のメタリックプラチナの粉
nomilabs.material.palladium_metallic=メタリックパラジウム
item.nomilabs.material.palladium_metallic.dust=メタリックパラジウムの粉
item.nomilabs.material.palladium_metallic.dustSmall=小さなメタリックパラジウムの粉
item.nomilabs.material.palladium_metallic.dustTiny=極小のメタリックパラジウムの粉
nomilabs.material.ammonium_hexachloroplatinate=ヘキサクロリド白金(IV)酸アンモニウム
nomilabs.material.chloroplatinic_acid=ヘキサクロロ白金(IV)酸水素
nomilabs.material.potassium_bisulfate=硫酸水素カリウム
nomilabs.material.potassium_pyrosulfate=パイロ硫酸カリウム
nomilabs.material.potassium_sulfate=硫酸カリウム
nomilabs.material.zinc_sulfate=硫酸亜鉛
nomilabs.material.sodium_nitrate=硝酸ナトリウム
item.nomilabs.material.platinum_group_residue.dustTiny=極小の白金族残留物の粉
nomilabs.material.palladium_rich_ammonia=パラジウムが豊富なアンモニア
nomilabs.material.crude_platinum_residue=粗プラチナ残留物
item.nomilabs.material.crude_platinum_residue.dust=粗プラチナ残留物の粉
nomilabs.material.oxidised_residue=酸化した残留物
item.nomilabs.material.oxidised_residue.dust=酸化した残留物の粉
nomilabs.material.refined_residue=精製した残留物
item.nomilabs.material.refined_residue.dust=精製した残留物の粉
nomilabs.material.clean_inert_residue=綺麗な不活性の残留物
item.nomilabs.material.clean_inert_residue.dust=綺麗な不活性の残留物の粉
nomilabs.material.ultraacidic_residue=極酸性の溶液
nomilabs.material.xenic_acid=キセノン酸
nomilabs.material.dusty_helium=くすんだヘリウム
nomilabs.material.taranium_enriched_helium=タラニウム濃縮ヘリウム3
nomilabs.material.taranium_depleted_helium=タラニウム劣化ヘリウム3
nomilabs.material.tritium_hydride=水素化三重水素
nomilabs.material.helium_hydride=水素化ヘリウム3
nomilabs.material.dioxygen_difluoride=二フッ化二酸素
nomilabs.material.darmstadtite=ダームスタチウム鉱
nomilabs.material.dulysite=デュラニウム鉱
nomilabs.material.butanol=ブタノール
nomilabs.material.phosphorus_trichloride=三塩化リン
nomilabs.material.phosphoryl_chloride=塩化ホスホリル
nomilabs.material.tributyl_phosphate=リン酸トリブチル
nomilabs.material.laurite=ラウラ鉱
nomilabs.material.cuprorhodsite=硫銅ロジウム鉱
item.nomilabs.nomicoin.name=ノミペニー [1]
item.nomilabs.nomicoin5.name=ノミニッケル [5]
item.nomilabs.nomicoin25.name=ノミクォーター [25]
item.nomilabs.nomicoin100.name=ノミダラー [100]
item.nomilabs.woodenwidget.name=木のウィジェット
item.nomilabs.stonewidget.name=石のウィジェット
item.nomilabs.enderwidget.name=エンダーウィジェット
item.nomilabs.stonewidgetup.name=石のウィジェットの部品 (上側)
item.nomilabs.stonewidgetdown.name=石のウィジェットの部品 (下側)
item.nomilabs.woodwidgetright.name=木のウィジェットの部品 (右側)
item.nomilabs.moteoflife.name=モートオブライフエッセンス
item.nomilabs.moteofnature.name=モートオブネイチャーエッセンス
item.nomilabs.moteoffire.name=モートオブファイアエッセンス
item.nomilabs.moteofearth.name=モートオブアースエッセンス
item.nomilabs.moteofair.name=モートオブエアエッセンス
item.nomilabs.moteofwater.name=モートオブウォーターエッセンス
item.nomilabs.primalnature.name=プライマルネイチャーエッセンス
item.nomilabs.primalfire.name=プライマルファイアエッセンス
item.nomilabs.primalearth.name=プライマルアースエッセンス
item.nomilabs.primalair.name=プライマルエアエッセンス
item.nomilabs.primalwater.name=プライマルウォーターエッセンス
item.nomilabs.primallife.name=プライマルライフエッセンス
item.nomilabs.essentianeedle.name=エッセンシア針
item.nomilabs.runedessentianeedle.name=ルーンエッセンシアニードル
item.nomilabs.ornateessentianeedle.name=装飾されたエッセンシア針
item.nomilabs.woodenmortar.name=木製モルタル
item.nomilabs.blockofleaddust.name=鉛の粉のブロック
item.nomilabs.tieroneship.name=スチール製マイクロマイナー [Tier 1]
item.nomilabs.tiertwoship.name=チタン製マイクロマイナー [Tier 2]
item.nomilabs.tierthreeship.name=炭化タングステン製マイクロマイナー [Tier 3]
item.nomilabs.tierfourandhalfship.name=ルミウム製マイクロモブスレイヤー [Tier 4.5]
item.nomilabs.tierfourship.name=シグナルム製マイクロマイナー [Tier 4]
item.nomilabs.tierfiveship.name=イリジウム製マイクロマイナー [Tier 5]
item.nomilabs.tiersixship.name=エンダリウム製マイクロマイナー [Tier 6]
item.nomilabs.tiersevenship.name=ドラコニウム製マイクロドラゴンハンター [Tier 7]
item.nomilabs.tiereightship.name=クリスタルマトリクス製マイクロリヴァイアサンスレイヤー [Tier 8]
item.nomilabs.tiereightandhalfship.name=トリニウム製マイクロエクスカベータ― [Tier 8.5]
item.nomilabs.tiernineship.name=エタニウム製マイクロサンイーター [Tier 9]
item.nomilabs.tiertenship.name=ニュートロニウム製マイクロユニバースハーベスター[Tier 10]
item.nomilabs.moondust.name=月の粉
item.nomilabs.quantumflux.name=量子もつれ
item.nomilabs.tieroneship_stabilized.name=安定化したスチール製マイクロマイナー [Tier 1]
item.nomilabs.tiertwoship_stabilized.name=安定化したチタン製マイクロマイナー [Tier 2]
item.nomilabs.tierthreeship_stabilized.name=安定化した炭化タングステン製マイクロマイナー [Tier 3]
item.nomilabs.tierfourship_stabilized.name=安定化したシグナルム製マイクロマイナー [Tier 4]
item.nomilabs.tierfourandhalfship_stabilized.name=安定化したルミウム製マイクロモブスレイヤー [Tier 4.5]
item.nomilabs.tierfiveship_stabilized.name=安定化したイリジウム製マイクロマイナー [Tier 5]
item.nomilabs.tiersixship_stabilized.name=安定化したエンダリウム製マイクロマイナー [Tier 6]
item.nomilabs.tiersevenship_stabilized.name=安定化したドラコニウム製マイクロドラゴンハンター [Tier 7]
item.nomilabs.tiereightship_stabilized.name=安定化したクリスタルマトリクス製マイクロリヴァイアサンスレイヤー [Tier 8]
item.nomilabs.tieroneship_stabilized_matter.name=原始のスチール製マイクロバースマター [Tier 1]
item.nomilabs.tiertwoship_stabilized_matter.name=原始のチタン製マイクロバースマター [Tier 2]
item.nomilabs.tierthreeship_stabilized_matter.name=原始のタングステン製マイクロバースマター [Tier 3]
item.nomilabs.tierfourship_stabilized_matter.name=原始のシグナルム製マイクロバースマター [Tier 4]
item.nomilabs.tierfourandhalfship_stabilized_matter.name=原始のルミウム製マイクロバースマター [Tier 4.5]
item.nomilabs.tierfiveship_stabilized_matter.name=原始のイリジウム製マイクロバースマター [Tier 5]
item.nomilabs.tiersixship_stabilized_matter.name=原始のエンダリウム製マイクロバースマター [Tier 6]
item.nomilabs.tiersevenship_stabilized_matter.name=原始のドラコニウム製マイクロバースマター [Tier 7]
item.nomilabs.tiereightship_stabilized_matter.name=原始のクリスタル製マイクロバースマター [Tier 8]
item.nomilabs.t1guidance.name=基本型マイクロマイナー誘導システム
item.nomilabs.t1laser.name=基本型採掘レーザー
item.nomilabs.t2laser.name=強化型採掘レーザー
item.nomilabs.t2guidance.name=発展型マイクロマイナー誘導システム
item.nomilabs.t3engine.name=スーパーチャージドスラスタージェット
item.nomilabs.t3laser.name=過給されたレーザーアレイ
item.nomilabs.steelplating.name=厚いスチールプレート
item.nomilabs.titaniumplating.name=厚いチタンプレート
item.nomilabs.tungstencarbideplating.name=厚い炭化タングステンプレート
item.nomilabs.signalumplating.name=厚いシグナルムの板
item.nomilabs.iridiumalloyplating.name=厚いイリジウムの板
item.nomilabs.enderiumplating.name=厚いエンダリウムの板
item.nomilabs.draconiumplating.name=厚いドラコニウムの板
item.nomilabs.crystalmatrixplating.name=厚いクリスタルマトリクスの板
item.nomilabs.quantumfluxedeterniumplating.name=量子メッキされた厚いエタニウムプレート
item.nomilabs.neutroniumplating.name=厚いニュートロニウムの板
item.nomilabs.heartofauniverse.name=大宇宙の心臓
item.nomilabs.radiationlayer.name=放熱層
item.nomilabs.pressurelayer.name=圧力層
tile.nomilabs.excitationcoil.name=励磁コイル
item.nomilabs.unpreparedspacehelmet.name=未完成のスペースヘルメット
item.nomilabs.unpreparedspacechestpiece.name=未完成のスペースチェストピース
item.nomilabs.unpreparedspaceleggings.name=未完成のスペースレギンス
item.nomilabs.unpreparedspaceboots.name=未完成のスペースブーツ
item.nomilabs.cloth.name=生地
item.nomilabs.thermalcloth.name=耐熱生地
item.nomilabs.smallgearextrudershape.name=小さな歯車の押出形成用金型
item.nomilabs.creativeportabletankmold.name=クリエイティブ量子タンクのデータ
item.nomilabs.magnetron.name=マグネトロン
item.nomilabs.conductivewire.name=導電性鉄線
item.nomilabs.pulsatingwire.name=脈動鉄ワイヤー
item.nomilabs.energeticwire.name=エナジェティック合金ワイヤー
item.nomilabs.vibrantwire.name=ヴァイブラント合金ワイヤー
item.nomilabs.knightslimeingot.name=ナイトスライムインゴット
item.nomilabs.lapisarmorplate.name=強化ラピスプレート
item.nomilabs.carbonarmorplate.name=強化炭素プレート
item.nomilabs.redstonearmorplate.name=強化レッドストーンプレート
tile.nomilabs.block_dust.name=粉塵
item.nomilabs.hotdraconiumingot.name=熱いドラコニウムインゴット
item.nomilabs.exoticmaterialscatalyst.name=エキゾチックマテリアルカタリスト
item.nomilabs.eternalcatalyst.name=エターナルカタリスト
item.nomilabs.draconicstemcells.name=ドラコニック幹細胞
item.nomilabs.gemsensor.name=宝石探知器
item.nomilabs.radiumsalt.name=ラジウム塩
item.nomilabs.warpengine.name=ワープエンジン
item.nomilabs.universalnavigator.name=ユニバーサルナビゲーター
item.nomilabs.deuteriumrover.name=重水素ローバー
item.nomilabs.netherstareast.name=ネザースターのかけら (右)
item.nomilabs.netherstarwest.name=ネザースターのかけら (左)
item.nomilabs.stabilizedeinsteinium.name=安定したアインスタイニウム
item.nomilabs.stabilizedberkelium.name=安定したバークリウム
item.nomilabs.stabilizedplutonium.name=安定したプルトニウム
item.nomilabs.stabilizeduranium.name=安定したウラン
item.nomilabs.stabilizedneptunium.name=安定したネプツニウム
item.nomilabs.stabilizedamericium.name=安定したアメリシウム
item.nomilabs.stabilizedcurium.name=安定したキュリウム
item.nomilabs.stabilizedcalifornium.name=安定したカリホルニウム
item.nomilabs.stabilizedthorium.name=安定したトリウム
item.nomilabs.compressedoctadiccapacitor.name=圧縮八重コンデンサ
item.nomilabs.doublecompressedoctadiccapacitor.name=二重圧縮八重コンデンサ
item.nomilabs.ultimate_circuit.name=究極回路
tile.nomilabs.ultimate_generator.name=究極型発電機
item.nomilabs.ultimate_crafting_table.name=究極の作業台
item.nomilabs.ultimate_gem.name=アルティメットジェム
item.nomilabs.dragonlairdata.name=ドラゴンの巣のデータ
item.nomilabs.witherrealmdata.name=ウィザーの地のデータ
tile.nomilabs.denseoilshale.name=高密度のオイルサンド鉱石
item.nomilabs.impossiblerealmdata.name=未踏の地のデータ
item.nomilabs.sentientgear.name=センティエントギアコア
item.nomilabs.lairoftheclockworkkingdata.name=時計じかけの王の隠れ家 データ
item.nomilabs.lairofthechaosguardiandata.name=カオスガーディアンの棲み処のデータ
item.nomilabs.universecreationdata.name=大宇宙創造のデータ
item.nomilabs.stellarcreationdata.name=恒星創造のデータ
item.nomilabs.densehydrogen.name=高密度の水素
item.nomilabs.dark_red_coal.name=ダークレッド石炭
item.nomilabs.hand_framing_tool.name=手持ち式組み立てツール
item.nomilabs.hand_framing_tool.desc3=そのためには、ツール自体を§3作業台§rか§3組み立て台§rで組み立てる必要があります。
item.nomilabs.hand_framing_tool.desc4=作業台でツールを組み立てる場合、§8JEI§rのレシピを参照してください。
item.nomilabs.hand_framing_tool.desc5=ツールを組み立てた後、ワールドに配置されたひきだしを右クリックすることで組み立てることができます。
item.nomilabs.hand_framing_tool.desc6=木製のひきだしを右クリックした場合、ひきだしの骨組みに変換されます。
# Names
nomilabs.machine.microverse_projector_1.name=マイクロバース投影機 I
nomilabs.machine.microverse_projector_2.name=マイクロバース投影機 II
nomilabs.machine.microverse_projector_3.name=マイクロバース投影機 III
# General
tooltip.nomilabs.general.press_shift_for_usages=[Shift]でさらなる使用方法を表示。
tooltip.nomilabs.general.press_ctrl_for_usages=[Ctrl]でさらなる使用方法を表示。
tooltip.nomilabs.general.press_ctrl_for_info=[Ctrl]で詳細を表示。

# Items
tooltip.nomilabs.excitationcoil.description=§7クラフト素材専用...ただし：§r
tooltip.nomilabs.excitationcoil.wearable=§7頭に装備可能！§r
tooltip.nomilabs.excitationcoil.night_vision=着用時に暗視を付与！
tooltip.nomilabs.hand_framing_tool.not_set=このツールを組み立て台または作業台に置いて、組み立てデータを設定してください！
tooltip.nomilabs.tiertwoship.description=§f§oマイクロバースの小惑星からタングステンやその他の重金属を採取します。§r
tooltip.nomilabs.tierthreeship.description=§f§oネザーのマイクロバースから超高温の金属や宝石を採取します。§r
tooltip.nomilabs.tierfourship.description=§f§o無の空間の最深部から超低温の素材を採取します。§r
tooltip.nomilabs.tierfourandhalfship.description=§f§o危険なマイクロバースでMobを倒し、骨などの貴重な部位を集めます。§r
tooltip.nomilabs.tiereightship.description=§f§oジ・エンドを超えた世界に棲む邪智暴虐の怪物を狩り、奇妙な装飾品を持って戻ります。 §r
tooltip.nomilabs.tiereightandhalfship.description=§f§oマイクロバースの彼方にある未踏の地から、奇特な宝石や金属を入手します。§r
tooltip.nomilabs.tiernineship.description=§f§oマイクロバースの星々を崩壊させ、美味しいニュートロニウムの核を採取します。§r
tooltip.nomilabs.tiertenship.description1=§f§oマイクロバース全体を崩壊させ、丸ごと収集します。§r
tooltip.nomilabs.tiertenship.description2=§f§o人がいないところを狙いましょう。§r
tooltip.stabilized_miners.description1=§f§o大宇宙の心臓が注入され、安定化したもの。§r
tooltip.stabilized_miners.description2=§f§o永久不滅。再利用可能。 強力すぎることはありません。§r
tooltip.stabilized_matters.description1=§f§o終わりのない、理解のできない、深淵の物質。§r
tooltip.stabilized_matters.description2=§f§oなぜか見覚えがあるように見える。§r
tooltip.nomilabs.capacitors.description=Ender IO マシンアップグレード
tooltip.nomilabs.capacitors.level=§5レベル: %s§r

# Multiblocks
tooltip.nomilabs.microverse_projector_1.description=§8基本的なマイクロマイナーミッションのために、安定したマイクロバースの投影を行う機械。§r
tooltip.nomilabs.microverse_projector_2.description=§8宇宙の奥深くへ向かう複雑なミッションのために、安定したマイクロバースの投影を行う発展型機械。§r
tooltip.nomilabs.microverse_projector_3.description=§8マイクロバース全体の崩壊を含む魅惑的なミッションのために、安定したマイクロバースの投影を行う精鋭型機械。§r
tooltip.nomilabs.creative_tank_provider.description=§8バケツと金型を、人智をも超えた無限の液体源にする複雑な機械。§r
tooltip.nomilabs.naquadah_reactor_1.description=§8濃縮ナクアダとナクアドリアのボルトの減衰からエネルギーを生成する、発展的な反応炉§r
tooltip.nomilabs.naquadah_reactor_2.description=§8濃縮ナクアダとナクアドリアのボルトの減衰からさらなるエネルギーを生成する、精鋭型の反応炉§r
tooltip.nomilabs.naquadah_reactor.produces=§f正確に %s A %s を生成します。§r
tooltip.nomilabs.naquadah_reactor.overclock=オーバークロック不能！
tooltip.nomilabs.actualization_chamber.description=§8極めて複雑な物質を利用して素材へと変換する、強力な機械。§r
tooltip.nomilabs.universal_crystallizer.description=§8素材を複雑な物質に変換できる、巨大な装置。§r
config.nomilabs.content.custom_content.tooltip=カスタムコンテンツ設定
config.nomilabs.content.gt_content.tooltip=カスタムGTコンテンツ設定
config.nomilabs.content.gt_content.remap_perfect_gems=従来の完璧な宝石を置き換える
config.nomilabs.content.gt_content.blocks=カスタムGTブロックを有効化する
config.nomilabs.content.gt_content.old_multiblocks=従来のマルチブロックを有効化する
config.nomilabs.content.gt_content.new_multiblocks=新しいマルチブロックを有効化する
config.nomilabs.mod_integration=MOD連携設定
config.nomilabs.mod_integration.tooltip=MOD連携設定
config.nomilabs.mod_integration.nuclearcraft=NuclearCraftとの連携を有効化する
config.nomilabs.mod_integration.xu2=Extra Utilities 2との連携を有効化する
config.nomilabs.mod_integration.top=The One Probeとの連携を有効化する
config.nomilabs.mod_integration.advanced_rocketry=Advanced Rocketryとの連携を有効化する
config.nomilabs.mod_integration.ender_storage=Ender Storageとの連携を有効化する
config.nomilabs.advanced.fluid_registry=流体レジストリ設定
config.nomilabs.advanced.fluid_registry.tooltip=流体レジストリ設定
config.nomilabs.advanced.fluid_registry.default_fluids=デフォルトの流体
config.nomilabs.advanced.fluid_registry.log_conflicting_fluids=競合する流体のログ

# GUI
nomilabs.gui.recipes.tooltip.ct_recipe=CraftTweakerで作成されたレシピ
nomilabs.gui.recipes.tooltip.gs_recipe=GroovyScriptで作成されたレシピ

# Custom Fluids
fluid.uranium233=ウラン233
fluid.moltenempoweredrestonia=溶融エンパワーレストニアクリスタル
fluid.moltenempoweredpalis=溶融エンパワーパリスクリスタル
fluid.moltenempoweredenori=溶融エンパワーエノリクリスタル
# Greenhouse
nomilabs.machine.greenhouse.name=温室
config.nomilabs.content.custom_content.blocks=カスタムブロックを有効化する
config.nomilabs.content.custom_content.fluids=カスタム流体を有効化する
config.nomilabs.content.custom_content.complex_recipes=複雑なレシピを有効化する
config.nomilabs.content.custom_content.remap=従来のContent Tweakerのコンテンツを置き換える
config.nomilabs.content.gt_content=カスタムGTコンテンツ設定
config.nomilabs.content.gt_content.materials=カスタムGTマテリアルを有効化
config.nomilabs.content.gt_content.perfect_gems=完璧な宝石を有効化する
tooltip.nomilabs.eternalcatalyst.description=§8深淵を覗く時...§r
config.nomilabs.mod_integration.ftb_utils=FTB Utilitiesとの連携を有効化する
config.nomilabs.mod_integration.top_addons=TOP Addonsとの連携を有効化する
config.nomilabs.mod_integration.effortlessbuilding.enable=Effortless Buildingとの連携を有効化する
config.nomilabs.mod_integration.effortlessbuilding=Effortless Building連携の設定
# Growth Chamber
nomilabs.machine.growth_chamber.name=成長室
recipemap.growth_chamber.name=生育
config.nomilabs.mod_integration.default_world_gen=Default World Generator Portとの連携を有効化する
config.nomilabs.mod_integration.effortlessbuilding.blocks.1=最大ブロック設置数 (アップグレード 1)
config.nomilabs.mod_integration.effortlessbuilding.blocks.2=最大ブロック設置数 (アップグレード 2)
config.nomilabs.mod_integration.effortlessbuilding.blocks.3=最大ブロック設置数 (アップグレード 3)
config.nomilabs.mod_integration.effortlessbuilding.blocks.creative=最大ブロック設置数 (クリエイティブ)
nomilabs.gui.language.download=翻訳パックをダウンロード
nomilabs.gui.language.gh=利用可能な言語
nomilabs.gui.language.exit=適用して閉じる
nomilabs.gui.language.download.note.labs=§7「nomi-labs」ZIPをダウンロードしてください！§r
nomilabs.gui.language.download.note.nomi=§7「nomi-ceu」ZIPをダウンロードしてください！§r
config.nomilabs.advanced.tiers=クエスト進行度検出の設定
config.nomilabs.advanced.tiers.normal_qb_ids=ノーマルモードでのクエストID
config.nomilabs.advanced.tiers.expert_slugs=エキスパートモードでのフォーマットされていない名称
config.nomilabs.advanced.tiers.expert_formatted=エキスパートモードでのフォーマットされた名称
config.nomilabs.advanced.tiers.default_slug=既定のフォーマットされていない名称
config.nomilabs.advanced.tiers.default_formatted=既定のフォーマットされた名称
config.nomilabs.advanced.tiers.default=既定のモード
tooltip.nomilabs.universal_crystallizer.description_laser=§bレーザーハッチ§rが使用可能
config.nomilabs.mod_integration.effortlessbuilding.blocks.0=最大ブロック設置数 (アップグレードなし)
config.nomilabs.advanced.tiers.normal_slugs=ノーマルモードでのフォーマットされていない名称
config.nomilabs.advanced.tiers.normal_formatted=ノーマルモードでのフォーマットされた名称
config.nomilabs.advanced.tiers.expert_qb_ids=エキスパートモードでのクエストID
nomilabs.gui.language_pack_nomi=§dNomi-CEu§bの翻訳パックが利用可能です！ 下部参照！§r
nomilabs.gui.language_pack_labs=§dNomi-Labs§bの翻訳パックが利用可能です！ 下部参照！§r
config.nomilabs.advanced.language_modify_option=言語設定改変モード
config.nomilabs.advanced.controls_tooltips=操作設定上のツールチップの設定
config.nomilabs.advanced.controls_tooltips.show_id=IDツールチップを表示
config.nomilabs.mod_integration.effortlessbuilding.axis.creative=軸ごとの最大リーチ (クリエイティブ)
config.nomilabs.mod_integration.effortlessbuilding.axis.0=軸ごとの最大リーチ (アップグレードなし)
config.nomilabs.mod_integration.effortlessbuilding.axis.1=軸ごとの最大リーチ (アップグレード1つ)
config.nomilabs.mod_integration.effortlessbuilding.axis.2=軸ごとの最大リーチ (アップグレード2つ)
config.nomilabs.mod_integration.effortlessbuilding.axis.3=軸ごとの最大リーチ (アップグレード3つ)
config.nomilabs.advanced.controls_tooltips.show_class=クラスのツールチップを表示
tooltip.nomilabs.growth_chamber.description=§8理解の及ばない植物さえも大量に成長させる、高出力の紫外線チャンバー。§r
tooltip.nomilabs.info.ae2-stuff.1=§cAE2 Stuffのパターンエンコーダは削除されました。§r
tooltip.nomilabs.info.ae2-stuff.2=§6代わりにAE2のパターンターミナルを使用してください。§r
tooltip.nomilabs.info.ae2-stuff.4=§eブロック、そしてレシピ上では、§r
tooltip.nomilabs.info.ae2-stuff.5=§eAE2 インターフェースに置き換えられています。§r
config.nomilabs.advanced.window.window_logo_16x=ウィンドウロゴ(16x)の上書き
item.nomilabs.info_item.name=お知らせ
command.nomilabs.difficulty.labs_locked_2=§cこれはあなたが%s §6モードでプレイしていることによるものです§c!
config.nomilabs.advanced.difficulty.expert_override=Expertでの難易度上書き
tooltip.nomilabs.info.ae2-stuff.3=§eすべての既存のアイテム§l(パターンを含む)、§r

# Config
nomilabs.tooltip=通常のNomi Labs設定
nomilabs-version.tooltip=Nomi Labs Modpackバージョン設定
config.nomilabs.version.formatted-version=フォーマットされたModpackバージョン
config.nomilabs.advanced.window=Minecraft ウィンドウタイトルの上書き
config.nomilabs.advanced.difficulty=難易度の上書き
config.nomilabs.advanced.window.window_title=ウィンドウタイトルの上書き
config.nomilabs.advanced.window.window_logo_32x=ウィンドウロゴ(32x)の上書き
config.nomilabs.advanced.window.window_logo_256x=ウィンドウロゴ(256x)の上書き
config.nomilabs.advanced.difficulty.enable_normal=Normalでの難易度上書きを有効化する
config.nomilabs.advanced.difficulty.enable_expert=Expertでの難易度上書きを有効化する
config.nomilabs.advanced.difficulty.normal_override=Normalでの難易度上書き
command.nomilabs.difficulty.labs_locked_1=§cこのワールドの難易度は%sで固定されています§c!
config.nomilabs.version.manual-fix-version=[アドバンス] マニュアル修正版
config.nomilabs.mod_integration.jei_crafting_output_empty_line=JEIクラフト出力ツールチップの空行追加
nomilabs.gui.language_jei.title=§lJEIをリロードする？§r
nomilabs.gui.language_jei.desc.1=§bJEI§rをリロードすることは、カテゴリのタイトルと説明が選択した言語に翻訳されるます。
nomilabs.gui.language_jei.desc.2=ただし、JEIのリローディングには§c数秒§rかかる。
nomilabs.fixer.invalid_manual_version.1=§c手動修正バージョンが減りました。§r
nomilabs.fixer.invalid_manual_version.2=§cこれを Modpack の作者に報告してください。§r
config.nomilabs.mod_integration.bqu_fluid_task_fixes=
config.nomilabs.content.custom_content.custom_void=
item.nomilabs.industrial_rebreather_kit.name=
tooltip.nomilabs.item.can_clear=
tooltip.nomilabs.recipe.clearing=
tooltip.nomilabs.drawers.upgrades=
config.nomilabs.mod_integration.draconicevolution.fusion_charging_time=
config.nomilabs.mod_integration.ae2_terminal=
config.nomilabs.mod_integration.ae2_terminal.fluid=
config.nomilabs.mod_integration.ae2_terminal.interface=
config.nomilabs.mod_integration.ae2_terminal.cfg_interface=
config.nomilabs.mod_integration.ae2_terminal.cfg_fluid_interface=
config.nomilabs.mod_integration.ae2_terminal.cfg_interface_save=
config.nomilabs.advanced.other_mods_linear_xp=
config.nomilabs.advanced.server_motd_substitutions=
config.nomilabs.advanced.sync_dim_properties=
config.nomilabs.advanced.client_side_fields=
config.nomilabs.advanced.client_side_methods=
config.nomilabs.advanced.server_side_fields=
config.nomilabs.advanced.server_side_methods=
nomilabs.top.steam_heating_up=
nomilabs.top.steam_cooling_down=
nomilabs.top.steam_venting_stuck.1=
nomilabs.top.steam_venting_stuck.2=
nomilabs.gui.top_override.fluid=
nomilabs.gui.better_p2p.input=
nomilabs.gui.better_p2p.output=
nomilabs.gui.better_p2p.error.same_output=
nomilabs.gui.advanced_memory_card.mode.add_input=
nomilabs.gui.advanced_memory_card.mode.add_input.desc.1=
nomilabs.gui.advanced_memory_card.mode.add_input.desc.2=
nomilabs.gui.advanced_memory_card.mode.add_output=
nomilabs.gui.advanced_memory_card.mode.add_output.desc.1=
nomilabs.gui.advanced_memory_card.mode.add_output.desc.2=
item.nomilabs.tiny_coke.name=
tooltip.nomilabs.tiny_fuels=
