

nomilabs.material.dark_steel=ダークスチール
nomilabs.material.lumium=ルミウム
nomilabs.material.signalum=シグナルム
nomilabs.material.enderium=エンダリウム
nomilabs.material.electrical_steel=電炉鋼
nomilabs.material.soularium=ソウラリウム
nomilabs.material.infinity=インフィニティ
nomilabs.material.draconic_superconductor=ドラコニックスーパーコンダクター
nomilabs.material.fluix=フルーシュ
nomilabs.material.osmiridium_8020=オスミリジウム 80/20
nomilabs.material.iridosmine_8020=イリドスミン 80/20
nomilabs.material.kaemanite=カエマナイト
nomilabs.material.tungsten_trioxide=酸化タングステン(VI)
nomilabs.material.beryllium_oxide=酸化ベリリウム
nomilabs.material.niobium_pentoxide=五酸化ニオブ
nomilabs.material.tantalum_pentoxide=五酸化タンタル
nomilabs.material.lead_chloride=塩化鉛(II)
nomilabs.material.wollastonite=珪灰石
nomilabs.material.sodium_metavanadate=メタバナジン酸ナトリウム
nomilabs.material.vanadium_pentoxide=五酸化バナジウム
nomilabs.material.ammonium_metavanadate=メタバナジン酸アンモニウム
nomilabs.material.hydrazine=ヒドラジン
nomilabs.material.dimethylformamide=ジメチルホルムアミド
nomilabs.material.aminophenol=4-アミノフェノール
nomilabs.material.oxydianiline=4,4′-オキシジアニリン
nomilabs.material.antimony_pentafluoride=五フッ化アンチモン
nomilabs.material.naquadah_oxide=酸化ナクアダ
nomilabs.material.pyromorphite=緑鉛鉱
nomilabs.material.snowchestite=雪晶
nomilabs.material.naquadah_hydroxide=水酸化ナクアダ
nomilabs.material.caesium_hydroxide=水酸化セシウム
nomilabs.material.neocryolite=ネオクリオライト
nomilabs.material.naquadah_oxide_petro_solution=酸化ナクアダ石油溶液
nomilabs.material.rhodium_nitrate=硝酸ロジウム
nomilabs.material.sodium_ruthenate=ルテン酸ナトリウム
nomilabs.material.sodium_peroxide=過酸化ナトリウム
nomilabs.material.iridium_dioxide_residue=二酸化イリジウム残留物
nomilabs.material.ammonium_hexachloroiridiate=ヘキサクロロイリジウム(IV)酸アンモニウム
nomilabs.material.platinum_group_residue=白金族残留物
item.nomilabs.material.platinum_group_residue.dust=白金族残留物の粉
item.nomilabs.material.platinum_group_residue.dustSmall=小さな白金族残留物の粉
item.nomilabs.material.crude_platinum_residue.dustSmall=小さな粗プラチナ残留物の粉
item.nomilabs.material.crude_platinum_residue.dustTiny=極小の粗プラチナ残留物の粉
nomilabs.material.crude_palladium_residue=粗パラジウム残留物
item.nomilabs.material.crude_palladium_residue.dust=粗パラジウム残留物の粉
item.nomilabs.material.crude_palladium_residue.dustSmall=小さな粗パラジウム残留物の粉
item.nomilabs.material.crude_palladium_residue.dustTiny=極小の粗パラジウム残留物の粉
nomilabs.material.iridium_group_sludge=イリジウム属泥の塊
item.nomilabs.material.iridium_group_sludge.dust=イリジウム属泥の塊の粉
item.nomilabs.material.iridium_group_sludge.dustSmall=小さなイリジウム属泥の塊の粉
item.nomilabs.material.iridium_group_sludge.dustTiny=極小のイリジウム属泥の塊の粉
nomilabs.material.rhodium_sulfate_solution=硫酸ロジウム溶液
item.nomilabs.material.crude_rhodium_residue.dust=粗ロジウム残留物の粉
item.nomilabs.material.crude_rhodium_residue.dustSmall=小さな粗ロジウム残留物の粉
item.nomilabs.material.crude_rhodium_residue.dustTiny=極小の粗ロジウム残留物の粉
nomilabs.material.rhodium_salt=ロジウム塩
nomilabs.material.acidic_iridium_dioxide_solution=酸性二酸化イリジウム溶液
nomilabs.material.platinum_palladium_leachate=プラチナ・パラジウム浸出液
nomilabs.material.rhodium_salt_solution=ロジウム塩溶液
nomilabs.material.methyl_formate=ギ酸メチル
nomilabs.material.formic_acid=ギ酸
nomilabs.material.sodium_methoxide=ナトリウムメトキシド
nomilabs.material.hexafluorosilicic_acid=ヘキサフルオロケイ酸
nomilabs.material.dirty_hexafluorosilicic_acid=汚れたヘキサフルオロケイ酸
nomilabs.material.stone_residue=石の残留物
item.nomilabs.material.stone_residue.dust=石の残留物の粉
nomilabs.material.uncommon_residue=希少な残留物
item.nomilabs.material.uncommon_residue.dust=希少な残留物の粉
item.nomilabs.blazepowder.name=ブレイズパウダー
item.nomilabs.grainsofinnocence.name=イノセンスの粒
item.nomilabs.helium3rover.name=
item.nomilabs.solidifiedargon.name=固体化アルゴン
item.nomilabs.solidifiedfluorine.name=固体化フッ素
item.nomilabs.solidifiedhelium.name=固体化ヘリウム
item.nomilabs.solidifiedhydrogen.name=固体化水素
item.nomilabs.solidifiedkrypton.name=固体化クリプトン
item.nomilabs.solidifiedmercury.name=固体化水銀
item.nomilabs.solidifiedneon.name=固体化ネオン
item.nomilabs.solidifiednitrogen.name=固体化窒素
item.nomilabs.solidifiedoxygen.name=固体化酸素
nomilabs.machine.creative_tank_provider.name=
nomilabs.machine.naquadah_reactor_1.name=
nomilabs.machine.naquadah_reactor_2.name=
nomilabs.machine.actualization_chamber.name=
nomilabs.machine.dme_sim_chamber.name=

# Recipe Maps
recipemap.microverse_projector_1.name=
recipemap.microverse_projector_2.name=
recipemap.microverse_projector_3.name=
recipemap.creative_tank_provider.name=
recipemap.naquadah_reactor_1.name=
recipemap.naquadah_reactor_2.name=
recipemap.actualization_chamber.name=
recipemap.universal_crystallizer.name=
nomilabs.fixer.mode_check.1=このワールドをパックモード'§e%s§r'でロードしましたか？
nomilabs.material.knightslime=ナイトスライム
nomilabs.material.crude_rhodium_residue=粗ロジウム残留物
nomilabs.material.acidic_sodium_ruthenate_solution=酸性ルテニウム酸ナトリウム溶液
item.nomilabs.woodwidgetleft.name=木のウィジェットの部品 (左側)
item.nomilabs.endstonedust.name=
item.nomilabs.ultradensehydrogen.name=超高密度の水素
tile.nomilabs.densemagma.name=高密度マグマブロック
tile.nomilabs.microverse_casing.name=
item.nomilabs.eightsmore.name=
item.nomilabs.thirtytwosmore.name=
item.nomilabs.sixtyfoursmore.name=
item.nomilabs.hand_framing_tool.desc1=簡単に設置済みのひきだしを組み立てよう！
item.nomilabs.hand_framing_tool.desc2=§5手持ち式組み立てツール§rはすでに配置されたひきだしを組み立てることができます。
item.nomilabs.pulsatingdust.name=
item.nomilabs.pulsatingmesh.name=
recipemap.dme_sim_chamber.name=
tooltip.nomilabs.excitationcoil.placeable=
config.nomilabs.content.tooltip=コンテンツ設定
nomilabs.fixer.intro.3=Noを押すと、ワールドのロードがキャンセルされます。
nomilabs.fixer.mode_check.2=間違ったモードで起動すると アイテムやブロックが無効になります!
nomilabs.fixer.mode_check.3=§7古いインスタンスで変更しなかった場合、デフォルトのモードは「ノーマル」です。§r
nomilabs.fixer.mode_check.4=わからない場合は「いいえ」を押してください！(ワールドロードがキャンセルされます）
nomilabs.material.taranium=タラニウム
nomilabs.machine.universal_crystallizer.name=

# Data Fixers
nomilabs.fixer.intro.1=この世界は再マッピングする必要があります。
nomilabs.fixer.intro.addition=§7データ修正ツールを使って行わなければならない変更が、ログに出力されました。§r
nomilabs.fixer.do_not_revert.intro_addition=§e警告：§r
nomilabs.fixer.do_not_revert.do_not_exit_addition=§e注意：§r
nomilabs.fixer.do_not_revert.1=§cワールドにこれがロードされた後、§nあなたはこれを元に戻すことはできません§r§c。§r
nomilabs.fixer.do_not_revert.2=旧バージョンをロードするには、バックアップからロードする必要があります！
nomilabs.fixer.do_not_exit.1=§cローディングのプロセスを中断しないでください！§r
nomilabs.fixer.do_not_exit.2=中断された場合は、ワールドが壊れている可能性があるため、バックアップから再度ロードしてください！

# Commands
nomilabs.command.gs_hand.material=マテリアルID：
nomilabs.command.gs_hand.material_stack=マテリアルスタック：
nomilabs.command.gs_hand.material_components=§aマテリアル構成：§r
nomilabs.command.gs_hand.all_material_components=§eすべてのマテリアル構成§r

# Old Content Tweaker Stuff (Refactor Needed)
itemGroup.nomilabs.main=Nomi Labs
nomilabs.material.conductive_iron=伝導鉄
nomilabs.material.pulsating_iron=脈動鉄
tooltip.nomilabs.hand_framing_tool.trim=
tooltip.nomilabs.hand_framing_tool.front=
tooltip.nomilabs.universalnavigator.description=
tooltip.nomilabs.tieroneship.description=
config.nomilabs.mod_integration.architecture_craft=ArchitectureCraftとの連携を有効化する
config.nomilabs.mod_integration.ender_io=Ender IOの統合を有効化する
config.nomilabs.groovy=GroovyScript ExtensionsとScript Helperの設定
config.nomilabs.groovy.tooltip=GroovyScript ExtensionsとScript Helperの設定
config.nomilabs.groovy.hand=GroovyScriptハンドコマンドの追加を有効化する
config.nomilabs.groovy.recipe_search_mode=GregTechレシピ出力検索モード
config.nomilabs.mod_integration.draconicevolution.tooltip=Draconic Evolutionの統合設定
config.nomilabs.advanced=高度な設定
config.nomilabs.advanced.tooltip=高度な設定
config.nomilabs.advanced.allow_other_modes=他のモードを許可する
config.nomilabs.advanced.disable_xp_scaling=金床のXPスケーリングを無効にする
config.nomilabs.advanced.disable_narrator=ナレーターを無効化する
config.nomilabs.advanced.ignore_items=無視する不明なアイテム登録のリスト
config.nomilabs.advanced.ignore_blocks=無視する不明なブロック登録のリスト
config.nomilabs.advanced.ignore_entities=無視する不明なエンティティ登録のリスト
config.nomilabs.advanced.ignore_biomes=無視する不明なバイオーム登録のリスト
tooltip.nomilabs.general.press_shift_for_info=
recipemap.greenhouse.name=成長
tile.unique_casing.growth_light.name=成長光
tile.unique_casing.air_vent.name=通気口

# Sounds
nomilabs.subtitle.tick.microverse=マイクロバースを投影する

# Config
config.nomilabs.content=コンテンツ設定
config.nomilabs.content.custom_content=カスタムコンテンツ設定
config.nomilabs.content.custom_content.items=カスタムアイテムを有効化する
item.nomilabs.solidifiedchlorine.name=固体化塩素
item.nomilabs.sixteensmore.name=
tooltip.nomilabs.hand_framing_tool.side=
tooltip.nomilabs.dme_sim_chamber.description=
tooltip.nomilabs.greenhouse.description=
config.nomilabs.advanced.enable_nomi_ceu_data_fixes=Nomi-CEu固有のデータ修正を有効化する
config.nomilabs.mod_integration.draconicevolution=Draconic Evolutionの統合設定
config.nomilabs.mod_integration.draconicevolution.enable=Draconic Evolutionの統合を有効化する
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=オートビルダーの速度
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=オートデストラクターの速度
item.nomilabs.alloywidget.name=合金のウィジェット
tile.nomilabs.ultimate_power_storage.name=究極型パワーストレージ
tooltip.nomilabs.tierfiveship.description=
tooltip.nomilabs.tiersixship.description=
tooltip.nomilabs.tiersevenship.description=
tooltip.nomilabs.general.crafting_component=
fluid.plutonium2=プルトニウム
item.material.oreprefix.gemPerfect=完璧な%s
item.nomilabs.solidifiedradon.name=固体化ラドン
item.nomilabs.solidifiedxenon.name=固体化キセノン
item.nomilabs.netherstarsouth.name=ネザースターのかけら (下)
fluid.moltenempowereddiamatine=溶融エンパワーディアマチンクリスタル
fluid.moltenempoweredemeradic=溶融エンパワーエメラディッククリスタル
fluid.moltenempoweredvoid=溶融エンパワーボイドクリスタル
fluid.elementalreduction=元素還元液
fluid.tough_alloy=強靭な合金
fluid.moltendarksoularium=溶融ダークソウラリウム
nomilabs.fixer.intro.2=§lバックアップを作成する。§r
nomilabs.material.energetic_alloy=エナジェティック合金
nomilabs.material.vibrant_alloy=ヴァイブラント合金
nomilabs.material.end_steel=エンドスチール
nomilabs.material.ardite=アーダイト
nomilabs.material.manyullyn=マニュリン
nomilabs.material.omnium=オムニウム
nomilabs.material.draconium=ドラコニウム
nomilabs.material.microversium=マイクロバーシウム
nomilabs.material.awakened_draconium=アウェイクンドドラコニウム
nomilabs.material.electrum_flux=フラックス化エレクトラム
nomilabs.material.mithril=マナ含浸
nomilabs.material.crystal_matrix=クリスタルマトリクス
nomilabs.material.fluorite=蛍石
nomilabs.material.manganese_difluoride=フッ化マンガン(II)
nomilabs.material.molybdenum_trioxide=酸化モリブデン(VI)
nomilabs.material.phthalic_anhydride=無水フタル酸
nomilabs.material.ethylanthraquinone=2-エチルアントラキノン
nomilabs.material.hydrogen_peroxide=過酸化水素
nomilabs.material.acetone_azine=アセトンアジン
nomilabs.material.graphene_oxide=酸化グラフェン
nomilabs.material.kapton_k=カプトンK
nomilabs.material.durene=デュレン
nomilabs.material.pyromellitic_dianhydride=ピロメリット酸二無水物
nomilabs.material.naquadah_oxide_aero_solution=酸化ナクアダエアロ溶液
nomilabs.material.hot_naquadah_oxide_neocryolite_solution=酸化ホットナクアダネオクリオライト溶液
nomilabs.material.lead_metasilicate=メタケイ酸鉛
nomilabs.material.platinum_metallic=メタリックプラチナ
item.nomilabs.material.platinum_metallic.dust=メタリックプラチナの粉
item.nomilabs.material.platinum_metallic.dustSmall=小さなメタリックプラチナの粉
item.nomilabs.material.platinum_metallic.dustTiny=極小のメタリックプラチナの粉
nomilabs.material.palladium_metallic=メタリックパラジウム
item.nomilabs.material.palladium_metallic.dust=メタリックパラジウムの粉
item.nomilabs.material.palladium_metallic.dustSmall=小さなメタリックパラジウムの粉
item.nomilabs.material.palladium_metallic.dustTiny=極小のメタリックパラジウムの粉
nomilabs.material.ammonium_hexachloroplatinate=ヘキサクロリド白金(IV)酸アンモニウム
nomilabs.material.chloroplatinic_acid=ヘキサクロロ白金(IV)酸水素
nomilabs.material.potassium_bisulfate=硫酸水素カリウム
nomilabs.material.potassium_pyrosulfate=パイロ硫酸カリウム
nomilabs.material.potassium_sulfate=硫酸カリウム
nomilabs.material.zinc_sulfate=硫酸亜鉛
nomilabs.material.sodium_nitrate=硝酸ナトリウム
item.nomilabs.material.platinum_group_residue.dustTiny=極小の白金族残留物の粉
nomilabs.material.palladium_rich_ammonia=パラジウムが豊富なアンモニア
nomilabs.material.crude_platinum_residue=粗プラチナ残留物
item.nomilabs.material.crude_platinum_residue.dust=粗プラチナ残留物の粉
nomilabs.material.oxidised_residue=酸化した残留物
item.nomilabs.material.oxidised_residue.dust=酸化した残留物の粉
nomilabs.material.refined_residue=精製した残留物
item.nomilabs.material.refined_residue.dust=精製した残留物の粉
nomilabs.material.clean_inert_residue=綺麗な不活性の残留物
item.nomilabs.material.clean_inert_residue.dust=綺麗な不活性の残留物の粉
nomilabs.material.ultraacidic_residue=極酸性の溶液
nomilabs.material.xenic_acid=キセノン酸
nomilabs.material.dusty_helium=くすんだヘリウム
nomilabs.material.taranium_enriched_helium=タラニウム濃縮ヘリウム3
nomilabs.material.taranium_depleted_helium=タラニウム劣化ヘリウム3
nomilabs.material.tritium_hydride=水素化三重水素
nomilabs.material.helium_hydride=水素化ヘリウム3
nomilabs.material.dioxygen_difluoride=二フッ化二酸素
nomilabs.material.darmstadtite=ダームスタチウム鉱
nomilabs.material.dulysite=デュラニウム鉱
nomilabs.material.butanol=ブタノール
nomilabs.material.phosphorus_trichloride=三塩化リン
nomilabs.material.phosphoryl_chloride=塩化ホスホリル
nomilabs.material.tributyl_phosphate=リン酸トリブチル
nomilabs.material.laurite=ラウラ鉱
nomilabs.material.cuprorhodsite=硫銅ロジウム鉱
item.nomilabs.nomicoin.name=ノミペニー [1]
item.nomilabs.nomicoin5.name=ノミニッケル [5]
item.nomilabs.nomicoin25.name=ノミクォーター [25]
item.nomilabs.nomicoin100.name=ノミダラー [100]
item.nomilabs.woodenwidget.name=木のウィジェット
item.nomilabs.stonewidget.name=石のウィジェット
item.nomilabs.enderwidget.name=エンダーウィジェット
item.nomilabs.stonewidgetup.name=石のウィジェットの部品 (上側)
item.nomilabs.stonewidgetdown.name=石のウィジェットの部品 (下側)
item.nomilabs.woodwidgetright.name=木のウィジェットの部品 (右側)
item.nomilabs.moteoflife.name=
item.nomilabs.moteofnature.name=
item.nomilabs.moteoffire.name=
item.nomilabs.moteofearth.name=
item.nomilabs.moteofair.name=
item.nomilabs.moteofwater.name=
item.nomilabs.primalnature.name=
item.nomilabs.primalfire.name=
item.nomilabs.primalearth.name=
item.nomilabs.primalair.name=
item.nomilabs.primalwater.name=
item.nomilabs.primallife.name=
item.nomilabs.essentianeedle.name=
item.nomilabs.runedessentianeedle.name=
item.nomilabs.ornateessentianeedle.name=
item.nomilabs.woodenmortar.name=
item.nomilabs.blockofleaddust.name=
item.nomilabs.tieroneship.name=スチール製マイクロマイナー [Tier 1]
item.nomilabs.tiertwoship.name=チタン製マイクロマイナー [Tier 2]
item.nomilabs.tierthreeship.name=炭化タングステン製マイクロマイナー [Tier 3]
item.nomilabs.tierfourandhalfship.name=ルミウム製マイクロモブスレイヤー [Tier 4.5]
item.nomilabs.tierfourship.name=シグナルム製マイクロマイナー [Tier 4]
item.nomilabs.tierfiveship.name=イリジウム製マイクロマイナー [Tier 5]
item.nomilabs.tiersixship.name=エンダリウム製マイクロマイナー [Tier 6]
item.nomilabs.tiersevenship.name=ドラコニウム製マイクロドラゴンハンター [Tier 7]
item.nomilabs.tiereightship.name=クリスタルマトリクス製マイクロリヴァイアサンスレイヤー [Tier 8]
item.nomilabs.tiereightandhalfship.name=トリニウム製マイクロエクスカベータ― [Tier 8.5]
item.nomilabs.tiernineship.name=エタニウム製マイクロサンイーター [Tier 9]
item.nomilabs.tiertenship.name=ニュートロニウム製マイクロユニバースハーベスター[Tier 10]
item.nomilabs.moondust.name=月の粉
item.nomilabs.quantumflux.name=量子もつれ
item.nomilabs.tieroneship_stabilized.name=安定化したスチール製マイクロマイナー [Tier 1]
item.nomilabs.tiertwoship_stabilized.name=安定化したチタン製マイクロマイナー [Tier 2]
item.nomilabs.tierthreeship_stabilized.name=安定化した炭化タングステン製マイクロマイナー [Tier 3]
item.nomilabs.tierfourship_stabilized.name=安定化したシグナルム製マイクロマイナー [Tier 4]
item.nomilabs.tierfourandhalfship_stabilized.name=安定化したルミウム製マイクロモブスレイヤー [Tier 4.5]
item.nomilabs.tierfiveship_stabilized.name=安定化したイリジウム製マイクロマイナー [Tier 5]
item.nomilabs.tiersixship_stabilized.name=安定化したエンダリウム製マイクロマイナー [Tier 6]
item.nomilabs.tiersevenship_stabilized.name=安定化したドラコニウム製マイクロドラゴンハンター [Tier 7]
item.nomilabs.tiereightship_stabilized.name=安定化したクリスタルマトリクス製マイクロリヴァイアサンスレイヤー [Tier 8]
item.nomilabs.tieroneship_stabilized_matter.name=原始のスチール製マイクロバースマター [Tier 1]
item.nomilabs.tiertwoship_stabilized_matter.name=原始のチタン製マイクロバースマター [Tier 2]
item.nomilabs.tierthreeship_stabilized_matter.name=原始のタングステン製マイクロバースマター [Tier 3]
item.nomilabs.tierfourship_stabilized_matter.name=原始のシグナルム製マイクロバースマター [Tier 4]
item.nomilabs.tierfourandhalfship_stabilized_matter.name=原始のルミウム製マイクロバースマター [Tier 4.5]
item.nomilabs.tierfiveship_stabilized_matter.name=原始のイリジウム製マイクロバースマター [Tier 5]
item.nomilabs.tiersixship_stabilized_matter.name=原始のエンダリウム製マイクロバースマター [Tier 6]
item.nomilabs.tiersevenship_stabilized_matter.name=原始のドラコニウム製マイクロバースマター [Tier 7]
item.nomilabs.tiereightship_stabilized_matter.name=原始のクリスタル製マイクロバースマター [Tier 8]
item.nomilabs.t1guidance.name=基本型マイクロマイナー誘導システム
item.nomilabs.t1laser.name=基本型採掘レーザー
item.nomilabs.t2laser.name=強化型採掘レーザー
item.nomilabs.t2guidance.name=発展型マイクロマイナー誘導システム
item.nomilabs.t3engine.name=
item.nomilabs.t3laser.name=過給されたレーザーアレイ
item.nomilabs.steelplating.name=厚いスチールプレート
item.nomilabs.titaniumplating.name=厚いチタンプレート
item.nomilabs.tungstencarbideplating.name=厚い炭化タングステンプレート
item.nomilabs.signalumplating.name=厚いシグナルムの板
item.nomilabs.iridiumalloyplating.name=厚いイリジウムの板
item.nomilabs.enderiumplating.name=厚いエンダリウムの板
item.nomilabs.draconiumplating.name=厚いドラコニウムの板
item.nomilabs.crystalmatrixplating.name=厚いクリスタルマトリクスの板
item.nomilabs.quantumfluxedeterniumplating.name=量子メッキされた厚いエタニウムプレート
item.nomilabs.neutroniumplating.name=厚いニュートロニウムの板
item.nomilabs.heartofauniverse.name=大宇宙の心臓
item.nomilabs.radiationlayer.name=放熱層
item.nomilabs.pressurelayer.name=圧力層
tile.nomilabs.excitationcoil.name=励磁コイル
item.nomilabs.unpreparedspacehelmet.name=
item.nomilabs.unpreparedspacechestpiece.name=
item.nomilabs.unpreparedspaceleggings.name=
item.nomilabs.unpreparedspaceboots.name=
item.nomilabs.cloth.name=生地
item.nomilabs.thermalcloth.name=耐熱生地
item.nomilabs.smallgearextrudershape.name=
item.nomilabs.creativeportabletankmold.name=クリエイティブ量子タンクのデータ
item.nomilabs.magnetron.name=マグネトロン
item.nomilabs.conductivewire.name=
item.nomilabs.pulsatingwire.name=
item.nomilabs.energeticwire.name=
item.nomilabs.vibrantwire.name=
item.nomilabs.knightslimeingot.name=
item.nomilabs.lapisarmorplate.name=強化ラピスプレート
item.nomilabs.carbonarmorplate.name=強化炭素プレート
item.nomilabs.redstonearmorplate.name=強化レッドストーンプレート
tile.nomilabs.block_dust.name=粉塵
item.nomilabs.hotdraconiumingot.name=
item.nomilabs.exoticmaterialscatalyst.name=エキゾチックマテリアルカタリスト
item.nomilabs.eternalcatalyst.name=エターナルカタリスト
item.nomilabs.draconicstemcells.name=
item.nomilabs.gemsensor.name=宝石探知器
item.nomilabs.radiumsalt.name=ラジウム塩
item.nomilabs.warpengine.name=ワープエンジン
item.nomilabs.universalnavigator.name=ユニバーサルナビゲーター
item.nomilabs.deuteriumrover.name=
item.nomilabs.netherstareast.name=ネザースターのかけら (右)
item.nomilabs.netherstarwest.name=ネザースターのかけら (左)
item.nomilabs.stabilizedeinsteinium.name=安定したアインスタイニウム
item.nomilabs.stabilizedberkelium.name=安定したバークリウム
item.nomilabs.stabilizedplutonium.name=安定したプルトニウム
item.nomilabs.stabilizeduranium.name=安定したウラン
item.nomilabs.stabilizedneptunium.name=安定したネプツニウム
item.nomilabs.stabilizedamericium.name=安定したアメリシウム
item.nomilabs.stabilizedcurium.name=安定したキュリウム
item.nomilabs.stabilizedcalifornium.name=安定したカリホルニウム
item.nomilabs.stabilizedthorium.name=安定したトリウム
item.nomilabs.compressedoctadiccapacitor.name=圧縮八重コンデンサ
item.nomilabs.doublecompressedoctadiccapacitor.name=二重圧縮八重コンデンサ
item.nomilabs.ultimate_circuit.name=究極回路
tile.nomilabs.ultimate_generator.name=究極型発電機
item.nomilabs.ultimate_crafting_table.name=
item.nomilabs.ultimate_gem.name=アルティメットジェム
item.nomilabs.dragonlairdata.name=ドラゴンの巣のデータ
item.nomilabs.witherrealmdata.name=ウィザーの地のデータ
tile.nomilabs.denseoilshale.name=高密度のオイルサンド鉱石
item.nomilabs.impossiblerealmdata.name=未踏の地のデータ
item.nomilabs.sentientgear.name=
item.nomilabs.lairoftheclockworkkingdata.name=
item.nomilabs.lairofthechaosguardiandata.name=カオスガーディアンの棲み処のデータ
item.nomilabs.universecreationdata.name=大宇宙創造のデータ
item.nomilabs.stellarcreationdata.name=恒星創造のデータ
item.nomilabs.densehydrogen.name=高密度の水素
item.nomilabs.dark_red_coal.name=
item.nomilabs.hand_framing_tool.name=手持ち式組み立てツール
item.nomilabs.hand_framing_tool.desc3=そのためには、ツール自体を§3作業台§rか§3組み立て台§rで組み立てる必要があります。
item.nomilabs.hand_framing_tool.desc4=作業台でツールを組み立てる場合、§8JEI§rのレシピを参照してください。
item.nomilabs.hand_framing_tool.desc5=ツールを組み立てた後、ワールドに配置されたひきだしを右クリックすることで組み立てることができます。
item.nomilabs.hand_framing_tool.desc6=木製のひきだしを右クリックした場合、ひきだしの骨組みに変換されます。
# Names
nomilabs.machine.microverse_projector_1.name=
nomilabs.machine.microverse_projector_2.name=
nomilabs.machine.microverse_projector_3.name=


#----------------Tooltips----------------#

# General
tooltip.nomilabs.general.press_shift_for_usages=
tooltip.nomilabs.general.press_ctrl_for_usages=
tooltip.nomilabs.general.press_ctrl_for_info=

# Items
tooltip.nomilabs.excitationcoil.description=
tooltip.nomilabs.excitationcoil.wearable=
tooltip.nomilabs.excitationcoil.night_vision=
tooltip.nomilabs.hand_framing_tool.not_set=
tooltip.nomilabs.tiertwoship.description=
tooltip.nomilabs.tierthreeship.description=
tooltip.nomilabs.tierfourship.description=
tooltip.nomilabs.tierfourandhalfship.description=
tooltip.nomilabs.tiereightship.description=
tooltip.nomilabs.tiereightandhalfship.description=
tooltip.nomilabs.tiernineship.description=
tooltip.nomilabs.tiertenship.description1=
tooltip.nomilabs.tiertenship.description2=
tooltip.stabilized_miners.description1=
tooltip.stabilized_miners.description2=
tooltip.stabilized_miners.description3=
tooltip.stabilized_matters.description=
tooltip.nomilabs.capacitors.description=
tooltip.nomilabs.capacitors.level=

# Multiblocks
tooltip.nomilabs.microverse_projector_1.description=
tooltip.nomilabs.microverse_projector_2.description=
tooltip.nomilabs.microverse_projector_3.description=
tooltip.nomilabs.creative_tank_provider.description=
tooltip.nomilabs.naquadah_reactor_1.description=
tooltip.nomilabs.naquadah_reactor_2.description=
tooltip.nomilabs.naquadah_reactor.produces=
tooltip.nomilabs.naquadah_reactor.overclock=
tooltip.nomilabs.actualization_chamber.description=
tooltip.nomilabs.universal_crystallizer.description=
config.nomilabs.content.custom_content.tooltip=カスタムコンテンツ設定
config.nomilabs.content.gt_content.tooltip=カスタムGTコンテンツ設定
config.nomilabs.content.gt_content.remap_perfect_gems=古い完璧な宝石をリマップする
config.nomilabs.content.gt_content.blocks=カスタムGTブロックを有効化
config.nomilabs.content.gt_content.old_multiblocks=過去のマルチブロックを有効化
config.nomilabs.content.gt_content.new_multiblocks=新しいマルチブロックを有効化する
config.nomilabs.mod_integration=MOD統合設定
config.nomilabs.mod_integration.tooltip=MOD統合設定
config.nomilabs.mod_integration.nuclearcraft=NuclearCraftとの連携を有効にする
config.nomilabs.mod_integration.xu2=Extra Utilities 2との連携を有効化する
config.nomilabs.mod_integration.top=The One Probeとの連携を有効化する
config.nomilabs.mod_integration.advanced_rocketry=Advanced Rocketryとの連携を有効化する
config.nomilabs.mod_integration.ender_storage=Ender Storageの統合を有効化する
config.nomilabs.advanced.fluid_registry=流体レジストリ設定
config.nomilabs.advanced.fluid_registry.tooltip=流体レジストリ設定
config.nomilabs.advanced.fluid_registry.default_fluids=デフォルトの流体
config.nomilabs.advanced.fluid_registry.log_conflicting_fluids=競合する流体のログ

# GUI
gui.nomilabs.recipes.tooltip.ct_recipe=CraftTweakerのレシピ。
gui.nomilabs.recipes.tooltip.gs_recipe=GroovyScriptのレシピ。

# Custom Fluids
fluid.uranium233=ウラン233
fluid.moltenempoweredrestonia=溶融エンパワーレストニアクリスタル
fluid.moltenempoweredpalis=溶融エンパワーパリスクリスタル
fluid.moltenempoweredenori=溶融エンパワーエノリクリスタル
# Greenhouse
nomilabs.machine.greenhouse.name=温室
config.nomilabs.content.custom_content.blocks=カスタムブロックを有効化する
config.nomilabs.content.custom_content.fluids=カスタム流体を有効化する
config.nomilabs.content.custom_content.complex_recipes=複雑なレシピを有効化
config.nomilabs.content.custom_content.remap=古いContent Tweakerのコンテンツをリマップする
config.nomilabs.content.gt_content=カスタムGTコンテンツ設定
config.nomilabs.content.gt_content.materials=カスタムGTマテリアルを有効化
config.nomilabs.content.gt_content.perfect_gems=完璧な宝石を有効化
tooltip.nomilabs.eternalcatalyst.description=
config.nomilabs.mod_integration.ftb_utils=FTB Utilitiesとの連携を有効化する
config.nomilabs.mod_integration.top_addons=TOP Addonsとの連携を有効化する
config.nomilabs.mod_integration.effortlessbuilding.enable=Effortless Buildingとの連携を有効化する
config.nomilabs.mod_integration.effortlessbuilding=Effortless Building連携の設定
# Growth Chamber
nomilabs.machine.growth_chamber.name=成長室
recipemap.growth_chamber.name=生育
config.nomilabs.mod_integration.default_world_gen=Default World Generator Portとの連携を有効化する
