tile.unique_casing.growth_light.name=Свет для роста
tile.unique_casing.air_vent.name=Вентиляция

# Sounds
nomilabs.subtitle.tick.microverse=Микровселенная проецируется

# Config
config.nomilabs.content=Настройки контента
config.nomilabs.content.custom_content=Настройки уникального контента
config.nomilabs.content.custom_content.items=Включить уникальные предметы
config.nomilabs.content.custom_content.blocks=Включить уникальные блоки
config.nomilabs.content.custom_content.fluids=Включить уникальные жидкости
config.nomilabs.content.custom_content.complex_recipes=Включить комплексные рецепты
config.nomilabs.content.gt_content=Настройки уникального GT контента
config.nomilabs.content.gt_content.materials=Включить уникальные GT материалы
config.nomilabs.content.gt_content.perfect_gems=Включить Идеальные камни
config.nomilabs.content.gt_content.blocks=Включить уникальные GT блоки
config.nomilabs.content.gt_content.old_multiblocks=Включить старые мультиблочные структуры
config.nomilabs.content.gt_content.new_multiblocks=Включить новые мультиблочные структуры
config.nomilabs.mod_integration=Настройка интеграции модов
config.nomilabs.mod_integration.nuclearcraft=Включить интеграцию NuclearCraft
config.nomilabs.mod_integration.xu2=Включить интеграцию Extra Utilities 2
config.nomilabs.mod_integration.top=Включить интеграцию The One Probe
config.nomilabs.mod_integration.ender_storage=Включить интеграцию Ender Storage
config.nomilabs.mod_integration.ender_io=Включить интеграцию Ender IO
config.nomilabs.mod_integration.draconicevolution=Настройка интеграции Draconic Evolution
config.nomilabs.mod_integration.draconicevolution.enable=Включить интеграцию Draconic Evolution
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=Скорость авто-строителя
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=Скорость авто-разборки
config.nomilabs.advanced=Расширенные настройки
config.nomilabs.advanced.allow_other_modes=Разрешить другие режимы
config.nomilabs.advanced.disable_xp_scaling=Отключить масштабирование опыта наковальни
config.nomilabs.advanced.ignore_items=Список игнорируемых пропущенных Предметов
config.nomilabs.advanced.ignore_blocks=Список игнорируемых пропущенных Блоков
config.nomilabs.advanced.ignore_entities=Список игнорируемых пропущенных Энтити
config.nomilabs.advanced.ignore_biomes=Список игнорируемых пропущенных Биомов

# Old Content Tweaker Stuff (Refactor Needed)
itemGroup.nomilabs.main=Nomi Labs
item.material.oreprefix.gemPerfect=%s (Идеальный)
nomilabs.material.conductive_iron=Проводящее железо
nomilabs.material.pulsating_iron=Пульсирующее железо
nomilabs.material.energetic_alloy=Энергетический сплав
nomilabs.material.vibrant_alloy=Вибрирующий сплав
nomilabs.material.dark_steel=Темная сталь
nomilabs.material.lumium=Ламиум
nomilabs.material.signalum=Синал
nomilabs.material.enderium=Эндериум
nomilabs.material.electrical_steel=Наэлектризованная сталь
nomilabs.material.end_steel=Сталь Края
nomilabs.material.ardite=Ардит
nomilabs.material.manyullyn=Манулин
nomilabs.material.omnium=Омний
nomilabs.material.draconium=Драконий
nomilabs.material.microversium=Микроверсий
nomilabs.material.awakened_draconium=Пробужденный драконий
nomilabs.material.electrum_flux=Флаксовый электрум
nomilabs.material.mithril=Мифрил
nomilabs.material.knightslime=Слизнесталь
nomilabs.material.crystal_matrix=Кристальная матрица
nomilabs.material.soularium=Соуларий
nomilabs.material.infinity=Бесконечность
nomilabs.material.draconic_superconductor=Дракониевый сверхпроводник
nomilabs.material.fluix=Изменчивый кристалл
nomilabs.material.osmiridium_8020=Осмистый иридий 80/20
nomilabs.material.iridosmine_8020=Невьянскит 80/20
nomilabs.material.kaemanite=Кэманит
nomilabs.material.tungsten_trioxide=Оксид вольфрама(VI)
nomilabs.material.beryllium_oxide=Оксид бериллия
nomilabs.material.niobium_pentoxide=Оксид ниобия(V)
nomilabs.material.tantalum_pentoxide=Оксид тантала(V)
nomilabs.material.fluorite=Флюорит
nomilabs.material.manganese_difluoride=Фторид марганца(II)
nomilabs.material.molybdenum_trioxide=Оксид молибдена(VI)
nomilabs.material.lead_chloride=Хлорид свинца(II)
nomilabs.material.wollastonite=Волластонит
nomilabs.material.sodium_metavanadate=Метаванадат натрия
nomilabs.material.vanadium_pentoxide=Оксид ванадия(V)
nomilabs.material.ammonium_metavanadate=Метаванадат аммония
nomilabs.material.phthalic_anhydride=Фталевый ангидрид
nomilabs.material.ethylanthraquinone=2-Этилантрахинон
nomilabs.material.hydrogen_peroxide=Перекись водорода
nomilabs.material.hydrazine=Гидразин
nomilabs.material.acetone_azine=Азин ацетона
nomilabs.material.graphene_oxide=Оксид графита
nomilabs.material.kapton_k=Каптон
nomilabs.material.durene=Дурол
nomilabs.material.pyromellitic_dianhydride=Пиромеллитовый диангидрид
nomilabs.material.dimethylformamide=Диметилформамид
nomilabs.material.aminophenol=4-Аминофенол
nomilabs.material.oxydianiline=4,4'-Оксидианилин
nomilabs.material.antimony_pentafluoride=Фторид сурьмы(V)
nomilabs.material.naquadah_oxide=Оксид наквады
nomilabs.material.pyromorphite=Пироморфит
nomilabs.material.snowchestite=Сноучестит
nomilabs.material.naquadah_hydroxide=Гидроксид наквады
nomilabs.material.caesium_hydroxide=Гидроксид цезия
nomilabs.material.neocryolite=Неокриолит
nomilabs.material.naquadah_oxide_petro_solution=Петротеумный раствор оксида наквады
nomilabs.material.naquadah_oxide_aero_solution=Аэротеумный раствор оксида наквады
nomilabs.material.hot_naquadah_oxide_neocryolite_solution=Горячий неокриолитовый раствор оксида наквады
nomilabs.material.lead_metasilicate=Метасиликат свинца
nomilabs.material.platinum_metallic=Платиновая смесь
item.nomilabs.material.platinum_metallic.dust=Платиновая смесь (Пыль)
item.nomilabs.material.platinum_metallic.dustSmall=Платиновая смесь (Маленькая кучка пыли)
item.nomilabs.material.platinum_metallic.dustTiny=Платиновая смесь (Крохотная кучка пыли)
nomilabs.material.palladium_metallic=Палладиевая смесь
item.nomilabs.material.palladium_metallic.dust=Палладиевая смесь (Пыль)
item.nomilabs.material.palladium_metallic.dustSmall=Палладиевая смесь (Маленькая кучка пыли)
item.nomilabs.material.palladium_metallic.dustTiny=Палладиевая смесь (Крохотная кучка пыли)
nomilabs.material.ammonium_hexachloroplatinate=Гексахлороплатинат(IV) аммония
nomilabs.material.chloroplatinic_acid=Гексахлороплатинат(IV) водорода
nomilabs.material.potassium_bisulfate=Гидросульфат калия
nomilabs.material.potassium_pyrosulfate=Дисульфат калия
nomilabs.material.potassium_sulfate=Сульфат калия
nomilabs.material.zinc_sulfate=Сульфат цирка
nomilabs.material.sodium_nitrate=Нитрат натрия
nomilabs.material.rhodium_nitrate=Нитрат родия
nomilabs.material.sodium_ruthenate=Рутенат натрия
nomilabs.material.sodium_peroxide=Пероксид натрия
nomilabs.material.iridium_dioxide_residue=Остаток оксида иридия
nomilabs.material.ammonium_hexachloroiridiate=Гексахлороиридат(IV) аммония
nomilabs.material.platinum_group_residue=Остаток платиновой группы
item.nomilabs.material.platinum_group_residue.dust=Остаток платиновой группы (Пыль)
item.nomilabs.material.platinum_group_residue.dustSmall=Остаток платиновой группы (Маленькая кучка пыли)
item.nomilabs.material.platinum_group_residue.dustTiny=Остаток платиновой группы (Крохотная кучка пыли)
nomilabs.material.palladium_rich_ammonia=Насыщенный палладием аммоний
nomilabs.material.crude_platinum_residue=Необработанный платиновый остаток
item.nomilabs.material.crude_platinum_residue.dust=Необработанный платиновый остаток (Пыль)
item.nomilabs.material.crude_platinum_residue.dustSmall=Необработанный платиновый остаток (Маленькая кучка пыли)
item.nomilabs.material.crude_platinum_residue.dustTiny=Необработанный платиновый остаток (Крохотная кучка пыли)
nomilabs.material.crude_palladium_residue=Необработанный палладиевый остаток
item.nomilabs.material.crude_palladium_residue.dust=Необработанный палладиевый остаток (Пыль)
item.nomilabs.material.crude_palladium_residue.dustSmall=Необработанный палладиевый остаток (Маленькая кучка пыли)
item.nomilabs.material.crude_palladium_residue.dustTiny=Необработанный палладиевый остаток (Крохотная кучка пыли)
nomilabs.material.iridium_group_sludge=Шлам иридиевой группы
item.nomilabs.material.iridium_group_sludge.dust=Шлам иридиевой группы (Пыль)
item.nomilabs.material.iridium_group_sludge.dustSmall=Шлам иридиевой группы (Маленькая кучка пыли)
item.nomilabs.material.iridium_group_sludge.dustTiny=Шлам иридиевой группы (Крохотная кучка пыли)
nomilabs.material.rhodium_sulfate_solution=Сульфат-родиевая смесь
nomilabs.material.crude_rhodium_residue=Необработанный родиевый остаток
item.nomilabs.material.crude_rhodium_residue.dust=Необработанный родиевый остаток (Пыль)
item.nomilabs.material.crude_rhodium_residue.dustSmall=Необработанный родиевый остаток (Маленькая кучка пыли)
item.nomilabs.material.crude_rhodium_residue.dustTiny=Необработанный родиевый остаток (Крохотная кучка пыли)
nomilabs.material.rhodium_salt=Родиевая соль
nomilabs.material.acidic_sodium_ruthenate_solution=Кислотная натрий-рутеновая смесь
nomilabs.material.acidic_iridium_dioxide_solution=Кислотная смесь оксида иридия
nomilabs.material.platinum_palladium_leachate=Платина-палладиевый фильтрат
nomilabs.material.rhodium_salt_solution=Смесь родиевой соли
nomilabs.material.methyl_formate=Метилформиат
nomilabs.material.formic_acid=Муравьиная кислота
nomilabs.material.sodium_methoxide=Метилат натрия
nomilabs.material.hexafluorosilicic_acid=Кремнефтористоводородная кислота
nomilabs.material.dirty_hexafluorosilicic_acid=Грязная кремнефтористоводородная кислота
nomilabs.material.stone_residue=Остаток камня
item.nomilabs.material.stone_residue.dust=Остаток камня
nomilabs.material.uncommon_residue=Редкий остаток
item.nomilabs.material.uncommon_residue.dust=Редкий остаток
nomilabs.material.oxidised_residue=Окисленный остаток
item.nomilabs.material.oxidised_residue.dust=Окисленный остаток
nomilabs.material.refined_residue=Очищенный остаток
item.nomilabs.material.refined_residue.dust=Очищенный остаток
nomilabs.material.clean_inert_residue=Чистый нейтрализованный остаток
item.nomilabs.material.clean_inert_residue.dust=Чистый нейтрализованный остаток
nomilabs.material.ultraacidic_residue=Сверхкислотный остаток
nomilabs.material.xenic_acid=Ксенонистая кислота
nomilabs.material.dusty_helium=Пыльный гелий
nomilabs.material.taranium_enriched_helium=Обогащенный таранием гелий-3
nomilabs.material.taranium_depleted_helium=Истощенный таранием гелий-3
nomilabs.material.tritium_hydride=Гидрид трития
nomilabs.material.helium_hydride=Гидрид гелия-3
nomilabs.material.dioxygen_difluoride=Диоксидифторид
nomilabs.material.taranium=Тараний
nomilabs.material.darmstadtite=Дармштадтий
nomilabs.material.dulysite=Дализит
nomilabs.material.butanol=Бутанол
nomilabs.material.phosphorus_trichloride=Хлорид фосфора
nomilabs.material.phosphoryl_chloride=Оксихлорид фосфора
nomilabs.material.tributyl_phosphate=Трибутилфосфат
item.nomilabs.nomicoin.name=Номимонета [1]
item.nomilabs.nomicoin5.name=Номипятак [5]
item.nomilabs.nomicoin25.name=Номичетвертак [25]
item.nomilabs.nomicoin100.name=Номидоллар [100]
item.nomilabs.woodenwidget.name=Деревянная штуковина
item.nomilabs.stonewidget.name=Каменная штуковина
item.nomilabs.alloywidget.name=Штуковина из сплавов
item.nomilabs.enderwidget.name=Эндер штуковина
item.nomilabs.stonewidgetup.name=Верхняя часть каменной штуковины
item.nomilabs.stonewidgetdown.name=Нижняя часть каменной штуковины
item.nomilabs.woodwidgetleft.name=Левая часть деревянной штуковины
item.nomilabs.woodwidgetright.name=Правая часть деревянной штуковины
item.nomilabs.moteoflife.name=Частица эссенции жизни
item.nomilabs.moteofnature.name=Частица эссенции природы
item.nomilabs.moteoffire.name=Частица эссенции огня
item.nomilabs.moteofearth.name=Частица эссенции земли
item.nomilabs.moteofair.name=Частица эссенции воздуха
item.nomilabs.moteofwater.name=Частица эссенции воды
item.nomilabs.primalnature.name=Первородная эссенция природы
item.nomilabs.primalfire.name=Первородная эссенция огня
item.nomilabs.primalearth.name=Первородная эссенция земли
item.nomilabs.primalair.name=Первородная эссенция воздуха
item.nomilabs.primalwater.name=Первородная эссенция воды
item.nomilabs.primallife.name=Первородная эссенция жизни
item.nomilabs.essentianeedle.name=Игла эссенции
item.nomilabs.runedessentianeedle.name=Игла эссенции с рунами
item.nomilabs.ornateessentianeedle.name=Изысканная игла эссенции
item.nomilabs.woodenmortar.name=Ступа (Дерево)
item.nomilabs.blockofleaddust.name=Блок свинцовой пыли
item.nomilabs.tieroneship.name=Обшитый сталью микромайнер [Уровень 1]
item.nomilabs.tiertwoship.name=Обшитый титаном микромайнер [Уровень 2]
item.nomilabs.tierthreeship.name=Обшитый карбидом вольфрама микромайнер [Уровень 3]
item.nomilabs.tierfourandhalfship.name=Обшитый ламиумом микроохотник на мобов [Уровень 4.5]
item.nomilabs.tierfourship.name=Обшитый синалом микромайнер [Уровень 4]
item.nomilabs.tierfiveship.name=Обшитый иридием микромайнер [Уровень 5]
item.nomilabs.tiersixship.name=Обшитый эндериумом микромайнер [Уровень 6]
item.nomilabs.tiersevenship.name=Обшитый драконием микроохотник на драконов [Уровень 7]
item.nomilabs.tiereightship.name=Обшитый кристальной матрицей микроубийца гигантов [Уровень 8]
item.nomilabs.tiereightandhalfship.name=Обшитый тринием микроэкскаватор [Уровень 8.5]
item.nomilabs.tiernineship.name=Обшитый этернием микропожиратель звезд [Уровень 9]
item.nomilabs.tiertenship.name=Обшитый нейтронием микросборщик вселенных [Уровень 10]
item.nomilabs.moondust.name=Лунная пыль
item.nomilabs.quantumflux.name=Квантовая запутанность
item.nomilabs.tieroneship_stabilized.name=Стабилизированный обшитый сталью микромайнер [Уровень 1]
item.nomilabs.tiertwoship_stabilized.name=Стабилизированный обшитый титаном микромайнер [Уровень 2]
item.nomilabs.tierthreeship_stabilized.name=Стабилизированный обшитый карбидом вольфрама микромайнер [Уровень 3]
item.nomilabs.tierfourship_stabilized.name=Стабилизированный обшитый синалом микромайнер [Уровень 4]
item.nomilabs.tierfourandhalfship_stabilized.name=Стабилизированный обшитый ламиумом микроохотник на мобов [Уровень 4.5]
item.nomilabs.tierfiveship_stabilized.name=Стабилизированный обшитый иридием микромайнер [Уровень 5]
item.nomilabs.tiersixship_stabilized.name=Стабилизированный обшитый эндериумом микромайнер [Уровень 6]
item.nomilabs.tiersevenship_stabilized.name=Стабилизированный обшитый драконием микроохотник на драконов [Уровень 7]
item.nomilabs.tiereightship_stabilized.name=Стабилизированный обшитый кристальной матрицей микроубийца гигантов [Уровень 8]
item.nomilabs.tieroneship_stabilized_matter.name=Первозданная стальная материя микровселенной [Уровень 1]
item.nomilabs.tiertwoship_stabilized_matter.name=Первозданная титановая материя микровселенной [Уровень 2]
item.nomilabs.tierthreeship_stabilized_matter.name=Первозданная вольфрамовая материя микровселенной [Уровень 3]
item.nomilabs.tierfourship_stabilized_matter.name=Первозданная синаловая материя микровселенной [Уровень 4]
item.nomilabs.tierfourandhalfship_stabilized_matter.name=Первозданная ламиумовая материя микровселенной [Уровень 4.5]
item.nomilabs.tierfiveship_stabilized_matter.name=Первозданная иридиевая материя микровселенной [Уровень 5]
item.nomilabs.tiersixship_stabilized_matter.name=Первозданная эндериумовая материя микровселенной [Уровень 6]
item.nomilabs.tiersevenship_stabilized_matter.name=Первозданная дракониевая материя микровселенной [Уровень 7]
item.nomilabs.tiereightship_stabilized_matter.name=Первозданная кристальная материя микровселенной [Уровень 8]
item.nomilabs.t1guidance.name=Базовая система управления микромайнером
item.nomilabs.t1laser.name=Обычный шахтерский лазер
item.nomilabs.t2laser.name=Упрочненный шахтерский лазер
item.nomilabs.t2guidance.name=Улучшенная система управления микромайнером
item.nomilabs.t3engine.name=Перегруженный реактивный двигатель
item.nomilabs.t3laser.name=Перегруженная лазерная система
item.nomilabs.steelplating.name=Стальное покрытие
item.nomilabs.titaniumplating.name=Титановое покрытие
item.nomilabs.tungstencarbideplating.name=Карбид-вольфрамовое покрытие
item.nomilabs.signalumplating.name=Синаловое покрытие
item.nomilabs.iridiumalloyplating.name=Иридиевое покрытие
item.nomilabs.enderiumplating.name=Эндериумное покрытие
item.nomilabs.draconiumplating.name=Дракониевое покрытие
item.nomilabs.crystalmatrixplating.name=Кристальное покрытие
item.nomilabs.quantumfluxedeterniumplating.name=Квантово-флаксовое этерниевое покрытие
item.nomilabs.neutroniumplating.name=Нейтрониевое покрытие
item.nomilabs.heartofauniverse.name=Сердце вселенной
item.nomilabs.radiationlayer.name=Противорадиационный слой
item.nomilabs.pressurelayer.name=Спрессованный слой
tile.nomilabs.excitationcoil.name=Отдающая катушка
item.nomilabs.unpreparedspacehelmet.name=Термошлем
item.nomilabs.unpreparedspacechestpiece.name=Термонагрудник
item.nomilabs.unpreparedspaceleggings.name=Термоштаны
item.nomilabs.unpreparedspaceboots.name=Термоботинки
item.nomilabs.cloth.name=Ткань
item.nomilabs.thermalcloth.name=Термоткань
item.nomilabs.smallgearextrudershape.name=Форма (маленькая шестеренка)
item.nomilabs.creativeportabletankmold.name=Данные о творческом квантовом резервуаре
item.nomilabs.magnetron.name=Магнетрон
item.nomilabs.conductivewire.name=Провод из проводящего железа
item.nomilabs.pulsatingwire.name=Провод из пульсирующего железа
item.nomilabs.energeticwire.name=Провод из энергетического сплава
item.nomilabs.vibrantwire.name=Провод из вибрирующего сплава
item.nomilabs.knightslimeingot.name=Слиток слизнестали
item.nomilabs.endstonedust.name=Эндерняк (Пыль)
item.nomilabs.lapisarmorplate.name=Тяжелая лазуритовая пластина
item.nomilabs.carbonarmorplate.name=Тяжелая углеродная пластина
item.nomilabs.redstonearmorplate.name=Тяжелая редстоун пластина
tile.nomilabs.block_dust.name=Блок пыли
item.nomilabs.blazepowder.name=Огненный порошок
item.nomilabs.grainsofinnocence.name=Зерна невинности
item.nomilabs.hotdraconiumingot.name=Горячий дракониевый слиток
item.nomilabs.exoticmaterialscatalyst.name=Экзотический катализатор
item.nomilabs.eternalcatalyst.name=Катализатор вечности
item.nomilabs.draconicstemcells.name=Стволовые клетки дракона
item.nomilabs.gemsensor.name=Сенсор драгоценностей
item.nomilabs.radiumsalt.name=Радиевая соль
item.nomilabs.warpengine.name=Варп-двигатель
item.nomilabs.universalnavigator.name=Вселенская навигационная система
item.nomilabs.deuteriumrover.name=Дейтериевый вездеход
item.nomilabs.helium3rover.name=Гелий-3 вездеход
item.nomilabs.solidifiedargon.name=Затвердевший аргон
item.nomilabs.solidifiedchlorine.name=Затвердевший хлор
item.nomilabs.solidifiedfluorine.name=Затвердевший фтор
item.nomilabs.solidifiedhelium.name=Затвердевший гелий
item.nomilabs.solidifiedhydrogen.name=Затвердевший водород
item.nomilabs.solidifiedkrypton.name=Затвердевший криптон
item.nomilabs.solidifiedmercury.name=Затвердевшая ртуть
item.nomilabs.solidifiedneon.name=Затвердевший неон
item.nomilabs.solidifiednitrogen.name=Затвердевший азот
item.nomilabs.solidifiedoxygen.name=Затвердевший водород
item.nomilabs.solidifiedradon.name=Затвердевший радий
item.nomilabs.solidifiedxenon.name=Затвердевший ксенон
item.nomilabs.netherstarsouth.name=Южный луч Звезды из Незера
item.nomilabs.netherstareast.name=Восточный луч Звезды из Незера
item.nomilabs.netherstarwest.name=Западный луч Звезды из Незера
fluid.elementalreduction=Элементально-восстанавливающая жидкость
fluid.plutonium2=Плутоний
fluid.uranium233=Уран-233
fluid.tough_alloy=Прочный сплав
fluid.moltenempoweredvoid=Усиленный кристалл Пустоты
fluid.moltenempoweredrestonia=Усиленный кристалл редстонии
fluid.moltenempoweredpalis=Усиленный кристалл Палиса
fluid.moltenempoweredenori=Усиленный кристалл Энори
fluid.moltenempowereddiamatine=Усиленный кристалл Диаматина
fluid.moltenempoweredemeradic=Усиленный кристалл Эмерадиса
fluid.moltendarksoularium=Темный соуларий
item.nomilabs.stabilizedeinsteinium.name=Стабилизированный энштейний
item.nomilabs.stabilizedberkelium.name=Стабилизированный берклий
item.nomilabs.stabilizedplutonium.name=Стабилизированный плутоний
item.nomilabs.stabilizeduranium.name=Стабилизированный уран
item.nomilabs.stabilizedneptunium.name=Стабилизированный нептуний
item.nomilabs.stabilizedamericium.name=Стабилизированный америций
item.nomilabs.stabilizedcurium.name=Стабилизированный кюрий
item.nomilabs.stabilizedcalifornium.name=Стабилизированный калифорний
item.nomilabs.stabilizedthorium.name=Стабилизированный торий
item.nomilabs.compressedoctadiccapacitor.name=Сжатый восьмислойный конденсатор
item.nomilabs.doublecompressedoctadiccapacitor.name=Дважды сжатый восьмислойный конденсатор
item.nomilabs.ultimate_circuit.name=Совершенная микросхема
tile.nomilabs.ultimate_power_storage.name=Максимальный накопитель
tile.nomilabs.ultimate_generator.name=Максимальный генератор
item.nomilabs.ultimate_crafting_table.name=Совершенный верстак
item.nomilabs.ultimate_gem.name=Максимальная драгоценность
item.nomilabs.dragonlairdata.name=Данные о логове дракона
item.nomilabs.witherrealmdata.name=Данные о Визере
tile.nomilabs.denseoilshale.name=Плотный нефтеносный песок
item.nomilabs.impossiblerealmdata.name=Данные о невозможном
item.nomilabs.sentientgear.name=Разумное ядро механизма
item.nomilabs.lairoftheclockworkkingdata.name=Данные о логове заводного короля
item.nomilabs.lairofthechaosguardiandata.name=Данные о логове дракона хаоса
item.nomilabs.universecreationdata.name=Данные о рождении вселенной
item.nomilabs.stellarcreationdata.name=Данные о рождении звезд
item.nomilabs.densehydrogen.name=Плотный водород
item.nomilabs.ultradensehydrogen.name=Сверхплотный водород
tile.nomilabs.densemagma.name=Плотная магма
tile.nomilabs.microverse_casing.name=Микроверсиевая обшивка
item.nomilabs.eightsmore.name=ВосьмеШ'мор-октош'мекер
item.nomilabs.sixteensmore.name=ШестадцатиШ'мор-гексаш'мекер
item.nomilabs.thirtytwosmore.name=ПолСтакоШ'мор-тритриаконташ'мекер
item.nomilabs.sixtyfoursmore.name=СтакоШ'мор-гексаконтатетраш'мекер
item.nomilabs.dark_red_coal.name=Тёмный красный уголь
item.nomilabs.hand_framing_tool.name=Инструмент для обрамления
item.nomilabs.hand_framing_tool.desc1=Обрамляй ящики вручную!
item.nomilabs.hand_framing_tool.desc2=§5Инструмент для обрамления§r позволяет обрамлять уже размещённые ящики.
item.nomilabs.hand_framing_tool.desc3=Чтобы сделать это, сам инструмент необходимо обрамить в §3Верстаке§r или §3Столе Обрамления§r.
item.nomilabs.hand_framing_tool.desc4=Для обрамления инструмента на Верстаке, посмотрите рецепты из этого предмета в JEI.
item.nomilabs.hand_framing_tool.desc5=При использовании инструмента на ящике, размещённом в мире, ящик будет обрамлён, используя выбранную комбинацию блоков.
item.nomilabs.hand_framing_tool.desc6=При помощи инструмента так же можно превратить любые деревянные ящики в обрамлённые.
item.nomilabs.pulsatingdust.name=Пульсирующая пыль
item.nomilabs.pulsatingmesh.name=Пульсирующая сеть
# Names
nomilabs.machine.microverse_projector_1.name=Обычный проектор микровселенной
nomilabs.machine.microverse_projector_2.name=Улучшенный проектор микровселенной
nomilabs.machine.microverse_projector_3.name=Улучшенный проектор микровселенной II
nomilabs.machine.creative_tank_provider.name=Создатель творческих резервуаров
nomilabs.machine.naquadah_reactor_1.name=Наквада-реактор 1
nomilabs.machine.naquadah_reactor_2.name=Наквада-реактор 2
nomilabs.machine.actualization_chamber.name=Актуализационная камера
nomilabs.machine.universal_crystallizer.name=Вселенский кристаллизатор
nomilabs.machine.dme_sim_chamber.name=Симуляционный суперкомпьютер

# Recipe Maps
recipemap.microverse_projector_1.name=Обычная микровселенная
recipemap.microverse_projector_2.name=Улучшенная микровселенная
recipemap.microverse_projector_3.name=Улучшенная микровселенная II
recipemap.creative_tank_provider.name=Создатель творческих резервуаров
recipemap.naquadah_reactor_1.name=Наквада-реактор модель 1
recipemap.naquadah_reactor_2.name=Наквада-реактор модель 2
recipemap.actualization_chamber.name=Актуализация
recipemap.universal_crystallizer.name=Вселенская кристаллизация
recipemap.dme_sim_chamber.name=Симуляция
# General
tooltip.nomilabs.general.press_shift_for_usages=Зажмите [SHIFT] для Информации использования.
tooltip.nomilabs.general.press_ctrl_for_usages=Зажмите [CTRL] для Информации использования.
tooltip.nomilabs.general.press_shift_for_info=Нажмите [SHIFT] для Информации.
tooltip.nomilabs.general.press_ctrl_for_info=Нажмите [CTRL] для Информации.
tooltip.nomilabs.excitationcoil.placeable=§7Размещаемый!§r
tooltip.nomilabs.excitationcoil.wearable=§7Можно носить на голове!§r
tooltip.nomilabs.excitationcoil.night_vision=Дает Ночное зрение когда надето!
tooltip.nomilabs.hand_framing_tool.not_set=Положи этот инструмент в Стол для Обрамления или в Верстак для Настройки обрамления!
tooltip.nomilabs.hand_framing_tool.side=Бока: %s
tooltip.nomilabs.hand_framing_tool.trim=Отделка: %s
tooltip.nomilabs.hand_framing_tool.front=Фасад: %s
tooltip.nomilabs.universalnavigator.description=§9До скорого, Навигатор!§r
tooltip.nomilabs.eternalcatalyst.description=§8Взгляни в Бездну...§r
tooltip.nomilabs.tieroneship.description=§f§oДобывает Титан и другие лёгкие металлы из астероидов в микровселенной.§r
tooltip.nomilabs.tiertwoship.description=§f§oДобывает Вольфрам и другие тяжелые металлы из астероидов в микровселенной.§r
tooltip.nomilabs.tierthreeship.description=§f§oДобывает чрезвычайно горячие металлы и драг. камни из Незеровых микровселенных.§r
tooltip.nomilabs.tierfourship.description=§f§oДобывает чрезвычайно холодные материалы из самых глубоких частей пустого космоса.§r
tooltip.nomilabs.tierfourandhalfship.description=§f§oУбивает монстров в опасных микровселенных и собирает их ценные части и скелеты.§r
tooltip.nomilabs.tierfiveship.description=§f§oСобирает странные материалы из Эндовой микровселенной.§r
tooltip.nomilabs.tiersixship.description=§f§oСобирает чрезвычайно редкие материалы из любых мыслимых реальностей.§r
tooltip.nomilabs.tiersevenship.description=§f§oОхотится на Виверн и Драконов Энда в микровселенных и возвращается с частями из их панцирей.§r
tooltip.nomilabs.tiereightship.description=§f§oОхотится на немыслимых чудовищ из-за пределов Энда и возвращается с невероятными побрякушками.§r
tooltip.nomilabs.tiereightandhalfship.description=§f§oСобирает эксклюзивные драгоценные камни и металлы из неизведанных уголков за пределами микровселенной.§r
tooltip.nomilabs.tiernineship.description=§f§oКоллапсирует звезды микровселенной и собирает их восхитительные нейтрониевые ядра.§r
tooltip.nomilabs.tiertenship.description1=§f§oКоллапсирует всю микровселенную и собирает ее целиком.§r
tooltip.nomilabs.tiertenship.description2=§f§oСтремиться к необитаемым местам.§r
tooltip.stabilized_miners.description1=§f§oСтабилизированная версия, в которую добавлено Сердце Вселенной.§r
tooltip.stabilized_miners.description2=§f§oДлится бесконечно. Многоразовый. Совершенно точно не переусиленный.§r
tooltip.stabilized_matters.description1=§f§oБесконечная и непостижимая бездна материалов.§r
tooltip.stabilized_matters.description2=§f§oОг выглядит странно знакоммым.§r
tooltip.nomilabs.capacitors.description=Улучшение механизма EnderIO
tooltip.nomilabs.capacitors.level=§5Уровень: %s§r

# Multiblocks
tooltip.nomilabs.microverse_projector_1.description=§8Машина, способная стабилизировать проекцию в микровселенные для выполнения миссии обычных микромайнеров.§r
tooltip.nomilabs.microverse_projector_2.description=§8Улучшенная машина, способная стабилизировать проекцию в микровселенные для выполнения сложных миссий в глубинах космоса.§r
tooltip.nomilabs.microverse_projector_3.description=§8Превосходная машина, способная стабилизировать проекцию в микровселенные для выполнения уникальных миссий, включительно коллапсирование всей микровселенной.§r
tooltip.nomilabs.creative_tank_provider.description=§8Сложный механизм, способный превращать ведра и формы в бесконечные резервуары, непостижимые человеческим сознанием.§r
tooltip.nomilabs.naquadah_reactor_1.description=§8Улучшенный реактор, производящий энергию за счет распада болтов из Обогащенной Наквады и Наквадрии.§r
tooltip.nomilabs.naquadah_reactor_2.description=§8Превосходный реактор, способный выдавать еще больше энергии за счет распада болтов из Обогащенной Наквады и Наквадрии.§r
tooltip.nomilabs.naquadah_reactor.produces=§fПроизводит %s А %s.§r
tooltip.nomilabs.naquadah_reactor.overclock=Не ускоряется!
tooltip.nomilabs.actualization_chamber.description=§8Мощная машина, которая использует самые сложные материи и перерабатывает их в сырье.§r
tooltip.nomilabs.universal_crystallizer.description=§8Огромное устройство, которая превращает сырье в самые сложные материи.§r
tooltip.nomilabs.dme_sim_chamber.description=§8Мощное устройство симуляции, способное выполнять более сложные симуляции быстрее, чем когда-либо.§r
config.nomilabs.advanced.enable_nomi_ceu_data_fixes=Включить исправления данных Nomi-CEu
config.nomilabs.advanced.disable_narrator=Отключить диктора
config.nomilabs.mod_integration.advanced_rocketry=Включить интеграцию Advanced Rocketry
config.nomilabs.advanced.fluid_registry.default_fluids=Жидкости по умолчанию
config.nomilabs.advanced.fluid_registry=Настройки реестра жидкостей
config.nomilabs.advanced.fluid_registry.log_conflicting_fluids=Журнал конфликтующих жидкостей

# Data Fixers
# Don't forget to update this in LabsMessageHelper.Components as well!
nomilabs.fixer.intro.1=Этот мир должен быть перенастроен.
nomilabs.fixer.intro.2=§lБудет создана резервная копия.§r
nomilabs.fixer.intro.3=Нажмите 'No/Нет' чтобы отменить загрузку.

# Commands
nomilabs.command.gs_hand.material=ID Материала:
nomilabs.fixer.mode_check.1=Вы уверены, что ранее вы загрузили этот мир в режиме '§e%s§r' ?
nomilabs.fixer.mode_check.2=Запуск в неправильном режиме §nПРОИЗВЕДЕТ§r удаление предметов и/или блоков!
nomilabs.fixer.mode_check.4=Нажмите 'Нет' если вы не уверены! (Это также отменит загрузку мира)
nomilabs.fixer.do_not_exit.2=В случае прерывания загрузитесь еще раз из резервной копии, так как ваш мир может быть поврежден!
nomilabs.fixer.do_not_exit.1=§cНе прерывайте процесс загрузки!§r
nomilabs.fixer.mode_check.3=§7Если вы не меняли ранее ничего, то режим по умолчанию 'Нормальный'.§r
tooltip.nomilabs.general.crafting_component=§7Только как компонент для Создания.§r

# Items
tooltip.nomilabs.excitationcoil.description=§7Только как компонент для Создания... Кроме:§r
config.nomilabs.content.tooltip=Настройки контента
config.nomilabs.content.custom_content.tooltip=Настройки уникального контента
config.nomilabs.content.gt_content.tooltip=Настройки уникального GT контента
config.nomilabs.mod_integration.tooltip=Настройка интеграции модов
config.nomilabs.groovy=Настройка GroovyScript Extensions и Script Helper
config.nomilabs.groovy.tooltip=Настройка GroovyScript Extensions и Script Helper
config.nomilabs.groovy.hand=Включить GroovyScript Hand Command Additions
config.nomilabs.groovy.recipe_search_mode=Режим поиска результатов рецептов GregTech
config.nomilabs.mod_integration.draconicevolution.tooltip=Настройка интеграции Draconic Evolution
config.nomilabs.advanced.tooltip=Расширенные настройки
config.nomilabs.advanced.fluid_registry.tooltip=Настройки реестра жидкостей

# GUI
nomilabs.gui.recipes.tooltip.ct_recipe=Рецепт из CraftTweaker
nomilabs.gui.recipes.tooltip.gs_recipe=Рецепт из GroovyScript
nomilabs.command.gs_hand.material_stack=Стак материалов:
nomilabs.fixer.do_not_revert.intro_addition=§eПредупреждение:§r
nomilabs.fixer.do_not_revert.do_not_exit_addition=§eНапоминание:§r
nomilabs.command.gs_hand.material_components=§aКомпонент материала:§r
nomilabs.fixer.intro.addition=§7Изменения, которые необходимо внести с помощью Data Fixers, были указаны в вашем журнале.§r
nomilabs.fixer.do_not_revert.2=Чтобы загрузить предыдущую версию, вам §nНЕОБХОДИМО§r будет выполнить загрузку из резервной копии!
nomilabs.command.gs_hand.all_material_components=§eВсе компоненты материала§r
nomilabs.fixer.do_not_revert.1=§cПосле того, как мир будет загружен этим, вы §nНЕ МОЖЕТЕ§r§c отменить это!§r
nomilabs.material.cuprorhodsite=Купрородсит
config.nomilabs.mod_integration.architecture_craft=Включить интеграцию ArchitectureCraft
nomilabs.material.laurite=Лаурит
config.nomilabs.mod_integration.effortlessbuilding.enable=Включить интеграцию Effortless Building
config.nomilabs.mod_integration.effortlessbuilding.blocks.1=Макс. кол-во устанавливаемых блоков (1 улучшение)
item.nomilabs.info_item.name=Информация
command.nomilabs.difficulty.labs_locked_1=§cСложность этого мира заблокирована на %s§c!
config.nomilabs.mod_integration.effortlessbuilding.blocks.creative=Макс. кол-во устанавливаемых блоков (Творческий режим)
config.nomilabs.mod_integration.ftb_utils=Включить интеграцию FTB Utilities
config.nomilabs.mod_integration.default_world_gen=Включить интеграцию Default World Generator Port
config.nomilabs.mod_integration.top_addons=Включить интеграцию The One Probe Addons
config.nomilabs.mod_integration.effortlessbuilding.axis.2=Макс. дальность по оси (2 улучшения)
config.nomilabs.mod_integration.effortlessbuilding.axis.3=Макс. дальность по оси (3 улучшения)
config.nomilabs.mod_integration.effortlessbuilding.axis.creative=Макс. дальность по оси (Творческий режим)
# Growth Chamber
nomilabs.machine.growth_chamber.name=Камера выращивания
recipemap.growth_chamber.name=Выращивание

# Config
nomilabs.tooltip=Nomi Labs настройки (Обычный)
config.nomilabs.mod_integration.effortlessbuilding=Настройки интеграции Effortless Building
config.nomilabs.mod_integration.effortlessbuilding.axis.0=Макс. дальность по оси (Без улучшений)
config.nomilabs.mod_integration.effortlessbuilding.axis.1=Макс. дальность по оси (1 улучшение)
config.nomilabs.mod_integration.effortlessbuilding.blocks.0=Макс. кол-во устанавливаемых блоков (Без улучшений)
config.nomilabs.mod_integration.effortlessbuilding.blocks.2=Макс. кол-во устанавливаемых блоков (2 улучшения)
config.nomilabs.mod_integration.effortlessbuilding.blocks.3=Макс. кол-во устанавливаемых блоков (3 улучшения)
config.nomilabs.advanced.controls_tooltips.show_id=Показывать ID подсказок
config.nomilabs.advanced.tiers.expert_slugs=Не отформатированные имена Экспертного режима
config.nomilabs.advanced.window.window_logo_32x=Перезаписать 32х иконку окна
config.nomilabs.advanced.difficulty.enable_normal=Включить перезапись сложности в Обычном режиме
nomilabs.gui.language_pack_nomi=§bЯзыковой пакет для §dNomi-CEu§b доступен! См. ниже!§r
command.nomilabs.difficulty.labs_locked_2=§cЭто потому что вы играете в %s §6режиме§c!
config.nomilabs.advanced.tiers.expert_formatted=Отформатированные имена Экспертного режима
config.nomilabs.version.formatted-version=Версия модпака
nomilabs-version.tooltip=Настройка Nomi Labs версии
config.nomilabs.advanced.language_modify_option=Режим модификатора языка
config.nomilabs.advanced.window=Настройки окна Minecraft
config.nomilabs.advanced.difficulty=Надстройки сложности
config.nomilabs.advanced.tiers=Настройки детектора уровня у квестов
config.nomilabs.advanced.tiers.normal_slugs=Не отформатированные имена Обычного режима
config.nomilabs.advanced.tiers.normal_qb_ids=ID квестов Обычного режима
config.nomilabs.advanced.tiers.normal_formatted=Отформатированные имена Обычного режима
config.nomilabs.advanced.tiers.expert_qb_ids=ID квестов Экспертного режима
config.nomilabs.advanced.tiers.default_slug=Не отформатированные имена по умолчанию
config.nomilabs.advanced.tiers.default_formatted=Отформатированные имена по умолчанию
config.nomilabs.advanced.tiers.default=Режим по умолчанию
config.nomilabs.advanced.controls_tooltips=Настройки Подсказок меню управления
config.nomilabs.advanced.controls_tooltips.show_class=Показывать класс подсказок
config.nomilabs.advanced.window.window_title=Перезаписать название окна
config.nomilabs.advanced.window.window_logo_16x=Перезаписать 16х иконку окна
config.nomilabs.advanced.window.window_logo_256x=Перезаписать 256х иконку окна
config.nomilabs.advanced.difficulty.enable_expert=Включить перезапись сложности в Экспертном режиме
config.nomilabs.advanced.difficulty.normal_override=Перезапись сложности в Обычном режиме
config.nomilabs.advanced.difficulty.expert_override=Перезапись сложности в Экспертном режиме
nomilabs.gui.language_pack_labs=§bЯзыковой пакет для §dNomi-Labs§b доступен! См. ниже!§r
nomilabs.gui.language.download=Загрузить языковой пакет
nomilabs.gui.language.gh=Доступные языки
nomilabs.gui.language.download.note.labs=§7Загрузить 'nomi-labs' Zip!§r
nomilabs.gui.language.download.note.nomi=§7Загрузить 'nomi-ceu' Zip!§r
nomilabs.gui.language.exit=Применить и выйти
nomilabs.gui.language_jei.desc.2=Однако, перезагрузка JEI займет §cнекоторое время§r.
nomilabs.fixer.invalid_manual_version.2=§сСообщите автору Модпака!§r
tooltip.nomilabs.info.ae2-stuff.2=§6Пожалуйста, используйте AE2 Терминалы шаблонов.§r
nomilabs.gui.language_jei.title=§lСтоит ли перезагружать JEI?§r
nomilabs.gui.language_jei.desc.1=Перезагрузка §bJEI§r гарантирует, что заголовки и описания категорий будут переведены на выбранный вами язык.
tooltip.nomilabs.info.ae2-stuff.1=§cAE2 Stuff Кодировщик шаблонов был удален.§r
config.nomilabs.content.custom_content.custom_void=Включить пользовательское измерение пустоты
config.nomilabs.mod_integration.draconicevolution.fusion_charging_time=Время зарядки инжектора слияния
config.nomilabs.version.manual-fix-version=[РАСШИРЕННОЕ] Ручная правка Версии
config.nomilabs.advanced.sync_dim_properties=-Синхронизировать свойства измерения
config.nomilabs.advanced.client_side_fields=Поля ТОЛЬКО на стороне клиента
config.nomilabs.advanced.client_side_methods=Методы ТОЛЬКО на стороне клиента
config.nomilabs.advanced.server_side_fields=Поля ТОЛЬКО на стороне сервера
config.nomilabs.advanced.server_side_methods=Методы ТОЛЬКО на стороне сервера
tooltip.nomilabs.recipe.clearing=§cВсе содержимое будет удалено!§r
tooltip.nomilabs.item.can_clear=Поместите в Cетку создания, чтобы §eОчистить содержимое§r!
config.nomilabs.mod_integration.bqu_fluid_task_fixes=Включить исправления BQu для заданий с жидкостями
config.nomilabs.advanced.server_motd_substitutions=Включить подмену "Сообщения Дня" сервера
nomilabs.top.steam_venting_stuck.1=Пароотвод заблокирован!
item.nomilabs.tiny_coke.name=Крошечный коксовый уголь
item.nomilabs.industrial_rebreather_kit.name=Набор промышленного ребризера
config.nomilabs.mod_integration.ae2_terminal=AE2 Настройки терминалов
config.nomilabs.mod_integration.ae2_terminal.interface=Автофокусировка на Терминал интерфейсов
config.nomilabs.mod_integration.ae2_terminal.fluid=Автофокусировка на Жидкостный интерфейс
config.nomilabs.mod_integration.ae2_terminal.cfg_interface=Автофокусировка на Терминал конфигурации интерфейса
config.nomilabs.mod_integration.ae2_terminal.cfg_fluid_interface=Автофокусировка на Терминал жидкостной конфигурации интерфейсов
config.nomilabs.mod_integration.ae2_terminal.cfg_interface_save=Сохранять поиск в Терминале конфигураций интерфейсов
config.nomilabs.advanced.other_mods_linear_xp=Поддержка линейного изменения опыта
nomilabs.top.steam_heating_up=Нагрев:
nomilabs.top.steam_cooling_down=Охлаждение
nomilabs.fixer.invalid_manual_version.1=§cРучная правка Версии был уменьшен!§r
nomilabs.gui.better_p2p.input=Ввод
nomilabs.gui.better_p2p.output=Вывод
nomilabs.gui.better_p2p.error.same_output=P2P уже есть в {}.
nomilabs.gui.advanced_memory_card.mode.add_input.desc.1=Перед привязкой §aвыбранное P2P§7 соединение удаляется.
nomilabs.gui.advanced_memory_card.mode.add_input.desc.2=§aВыбранный P2P§7 выбран как §9Ввод§7, с заданной частотой и типом §bЦели привязки§7.
nomilabs.gui.advanced_memory_card.mode.add_output.desc.1=Перед привязкой §aвыбранное P2P§7 соединение удаляется.
nomilabs.gui.advanced_memory_card.mode.add_output.desc.2=• §aВыбранный P2P§7 выбран как §9Вывод§7, с заданной частотой и цели §bЦели привязки§7.
tooltip.nomilabs.drawers.upgrades=§eУлучшения запечатаны внутри§r
nomilabs.top.steam_venting_stuck.2=Используйте Ключ, чтобы изменить направление вентиляции!
nomilabs.gui.top_override.fluid=Жидкость: %s
tooltip.nomilabs.info.ae2-stuff.5=§eбыли заменены интерфейсами AE2.§r
tooltip.nomilabs.info.ae2-stuff.3=§eВсе существующие предметы §l(включая в Шаблонах),§r
tooltip.nomilabs.info.ae2-stuff.4=§eблоки и их использование в рецептах§r
tooltip.nomilabs.tiny_fuels=Плавит ровно один предмет в печи!
tooltip.nomilabs.growth_chamber.description=§8Мощная камера УФ-излучения, способная массово выращивать даже самые непонятные растения.§r
tooltip.nomilabs.universal_crystallizer.description_laser=Может использовать §bЛазерные люки§r
config.nomilabs.mod_integration.jei_ing_empty_line=Добавить пустую строку подсказки о ингредиентах JEI
config.nomilabs.content.gt_content.items=Включить уникальные GT предметы
config.nomilabs.mod_integration.better_p2p=Настройки Better P2P
config.nomilabs.mod_integration.screwdrive_aa_relays=Разрешить работу GT Отверткам для AA Реле лазера
config.nomilabs.mod_integration.better_p2p.blink=Мигать выбранным P2P
config.nomilabs.mod_integration.better_p2p.blink_speed=Скорость мигания выбранного P2P
config.nomilabs.top=Настройки The One Probe
config.nomilabs.top.tooltip=Настройки The One Probe
nomilabs.top.recipe_outputs=Производит:
nomilabs.gui.advanced_memory_card.info.type=Тип: %s - %s
config.nomilabs.top.rf_provider=Labs RF Режим проводника
nomilabs.gui.advanced_memory_card.button.refresh=Обновить список
nomilabs.gui.advanced_memory_card.info.dist=Расстояние: %sm
nomilabs.gui.advanced_memory_card.info.dim=В измерении: %s (%s)
nomilabs.gui.advanced_memory_card.hover_info.title=§bP2P - %s
config.nomilabs.mod_integration.solar_flux.auto_balancing_freq=Частота автоматической балансировки
config.nomilabs.mod_integration.solar_flux.extra_balancing=Включить дополнительную балансировку
config.nomilabs.mod_integration.solar_flux=Настройки производительности Solar Flux
config.nomilabs.mod_integration.solar_flux.enable=Включить улучшения производительности Solar Flux
config.nomilabs.mod_integration.prospector_dark=Темная тема по умолч. для Электроразв. сканера
config.nomilabs.mod_integration.disable_armor_plus_frag_drops=Отключить выпадение фрагментов Armor Plus
config.nomilabs.mod_integration.dummy_muffler_hatches=Режим заглушки люка глушителя
nomilabs.gui.advanced_memory_card.hover_info.dim=Измерение: %s (%s)
nomilabs.gui.advanced_memory_card.sort.default=Режим сортировки: §bПо умолчанию
nomilabs.gui.advanced_memory_card.sort_direction.reversed=Порядок сортировки: §bОбратный
config.nomilabs.mod_integration.solar_flux.extra_balancing_amount=Кол-во балансировки
config.nomilabs.top.gt_recipe_output=Отображение результатов рецептов машин GT
nomilabs.gui.bqu.custom.copied.tooltip=§eСкопировано в Буфер обмена!§r
nomilabs.gui.bqu.custom.link.tooltip=Нажмите чтобы Открыть ссылку
nomilabs.gui.advanced_memory_card.hover_info.connections.input.one=§a1 Ввод
nomilabs.gui.advanced_memory_card.hover_info.connections.input.multi=§a%ы Ввода(ов)
nomilabs.gui.advanced_memory_card.hover_info.connections.output.none=§cНет Вывода
nomilabs.gui.advanced_memory_card.hover_info.connections.output.one=§a1 Вывод
nomilabs.gui.advanced_memory_card.hover_info.connections.output.multi=§b%s Выводов
nomilabs.gui.advanced_memory_card.filter.title=Фильтровать теги:
nomilabs.gui.advanced_memory_card.filter.input=Показывать только Вводы
nomilabs.gui.advanced_memory_card.filter.bound=Отображать привязанные и только действительные
nomilabs.gui.advanced_memory_card.filter.unbound=Отображать непривязанные и только недействительные
nomilabs.gui.advanced_memory_card.filter.distmore=Установить мин. дистанцию
nomilabs.gui.advanced_memory_card.filter.type=Фильтровать по типу
nomilabs.gui.advanced_memory_card.filter.name=Фильтровать по Имени
nomilabs.gui.advanced_memory_card.filter.end=Теги разделяются пробелами.
nomilabs.gui.advanced_memory_card.sort.distance=Режим сортировки: §bРасстояние
nomilabs.gui.advanced_memory_card.sort.name=Режим сортировки: §bИмена
nomilabs.gui.advanced_memory_card.sort_direction.normal=Порядок сортировки: §bОбычный
gui.advanced_memory_card.mode.add_as_input=Текущий режим: Добавить ввод
gui.advanced_memory_card.mode.add_as_output=Текущий режим: Добавить вывод
tooltip.nomilabs.drawers.stored_active=§eПредметы запечатанные внутри:§r
tooltip.nomilabs.drawers.upgrades_active=§dУлучшения запечатанные внутри:§r
config.nomilabs.groovy.crafting_output_cache=Режим кэширования результатов крафта
nomilabs.gui.bqu.custom.copy.tooltip=Нажмите для Копирования
nomilabs.gui.advanced_memory_card.filter.output=Показывать только Выводы
nomilabs.gui.advanced_memory_card.filter.distless=Установить макс. дистанцию
nomilabs.gui.dummy_muffler=Глушители больше не создают золу для повышения производительности. Эту функцию можно повторно активировать в настройках конфигурации.
config.nomilabs.advanced.server_welcome_name=Название приветствия сервера
config.nomilabs.advanced.mode_check_nomi_ceu=Режим проверки связи Nomi-CEu
nomilabs.gui.advanced_memory_card.hover_info.connections.input.none=§cНет Ввода
tooltip.nomilabs.drawers.item=§f- %s x%s§r
tooltip.nomilabs.drawers.stored=§eПредметы запечатаны внутри§r
tooltip.nomilabs.drawers.shift=§bЗажмите[Shift] чтобы увидеть запечатанное содержимое§r
nomilabs.top.creative_tank=Дает: §d%s§r
nomilabs.top.quantum_link_chamber.not_formed=§cКамера не собрана§r
nomilabs.top.quantum_link_chamber.formed=§cКамера собрана§r
nomilabs.top.quantum_link_chamber.not_powered=§cКамера не запитана§r
nomilabs.top.quantum_link_chamber.no_operation=§cНе найден действующий предмет§r
nomilabs.top.quantum_link_chamber.wireless=§cДает бесконечный радиус работы§r
nomilabs.top.quantum_link_chamber.bad_connection=§cКамера не соединена§r
nomilabs.top.quantum_link_chamber.connected=Подключено к: §b%s, %s, %s§r в измерении §d%s§r
config.nomilabs.mod_integration.muffler_hatch_particles=Отключить частицы люка глушителя
config.nomilabs.advanced.binomial_threshold=Порог Бинарный логики
nomilabs.gui.top.tank.empty=(пусто)
nomilabs.gui.top.tank.input=Ввод
nomilabs.gui.top.tank.output=Вывод
nomilabs.gui.advanced_memory_card.mode.input.desc.1=• Перед привязкой у §aвыбранного P2P§7 и §bцелевого объекта привязки§7 разрываются существующие соединения.
config.nomilabs.mod_integration.pa_ex_crafting_strict_mode=Строгий режим PackagedExCrafting (JEI)
config.nomilabs.top.expand_view_tank_threshold=Порог расширенного вида резервуаров
nomilabs.gui.top.tank.default=Хранилище
config.nomilabs.advanced.default_mipmap=Уровень MIP-карт по умолчанию
nomilabs.top.storage_drawers.sealed=Запечатанно
nomilabs.top.quantum_chest.cap=Вме
