nomilabs.machine.naquadah_reactor_1.name=
config.nomilabs.version.manual-fix-version=
item.nomilabs.material.crude_platinum_residue.dust=
nomilabs.material.dusty_helium=
item.nomilabs.t2laser.name=
item.nomilabs.dragonlairdata.name=
tooltip.nomilabs.info.ae2-stuff.5=
nomilabs.material.iridium_group_sludge=
item.nomilabs.material.iridium_group_sludge.dustSmall=
nomilabs.material.crude_rhodium_residue=
tooltip.nomilabs.info.ae2-stuff.1=
item.nomilabs.compressedoctadiccapacitor.name=
item.nomilabs.witherrealmdata.name=
item.nomilabs.helium3rover.name=
tile.nomilabs.ultimate_power_storage.name=
item.nomilabs.quantumfluxedeterniumplating.name=
item.nomilabs.nomicoin.name=
item.nomilabs.nomicoin5.name=
item.nomilabs.neutroniumplating.name=
config.nomilabs.mod_integration.nuclearcraft=
item.nomilabs.cloth.name=
recipemap.growth_chamber.name=
config.nomilabs.mod_integration.ender_storage=
item.nomilabs.eightsmore.name=
item.nomilabs.dark_red_coal.name=
config.nomilabs.advanced.server_side_methods=
config.nomilabs.advanced.controls_tooltips.show_id=
item.nomilabs.stabilizedthorium.name=
item.nomilabs.pulsatingmesh.name=
item.nomilabs.conductivewire.name=
item.nomilabs.pulsatingwire.name=
nomilabs.material.enderium=
nomilabs.material.awakened_draconium=
nomilabs.material.electrum_flux=
item.nomilabs.energeticwire.name=
nomilabs.material.uncommon_residue=
tile.nomilabs.block_dust.name=
item.nomilabs.hotdraconiumingot.name=
tooltip.nomilabs.general.press_shift_for_info=
item.nomilabs.exoticmaterialscatalyst.name=
item.nomilabs.eternalcatalyst.name=
item.nomilabs.warpengine.name=
nomilabs.gui.language.download.note.nomi=
item.nomilabs.solidifiedneon.name=
item.nomilabs.stabilizedeinsteinium.name=
item.nomilabs.stabilizedcalifornium.name=
item.nomilabs.thirtytwosmore.name=
tooltip.stabilized_matters.description1=
tooltip.stabilized_matters.description2=
config.nomilabs.advanced.fluid_registry.default_fluids=
nomilabs.gui.language.download=
nomilabs.gui.language.gh=
nomilabs.gui.language.download.note.labs=
tooltip.nomilabs.info.ae2-stuff.2=
item.nomilabs.unpreparedspacehelmet.name=
item.nomilabs.unpreparedspacechestpiece.name=
item.nomilabs.smallgearextrudershape.name=
tooltip.nomilabs.excitationcoil.placeable=
tooltip.nomilabs.excitationcoil.wearable=
tooltip.nomilabs.hand_framing_tool.side=
item.nomilabs.vibrantwire.name=
item.nomilabs.knightslimeingot.name=
item.nomilabs.endstonedust.name=
item.nomilabs.lapisarmorplate.name=
item.nomilabs.blazepowder.name=
item.nomilabs.grainsofinnocence.name=
item.nomilabs.gemsensor.name=
item.nomilabs.radiumsalt.name=
item.nomilabs.universalnavigator.name=
item.nomilabs.deuteriumrover.name=
fluid.elementalreduction=
fluid.tough_alloy=
fluid.moltendarksoularium=
item.nomilabs.solidifiedargon.name=
item.nomilabs.solidifiedchlorine.name=
item.nomilabs.solidifiedmercury.name=
item.nomilabs.solidifiedradon.name=
item.nomilabs.solidifiedxenon.name=
item.nomilabs.netherstareast.name=
item.nomilabs.doublecompressedoctadiccapacitor.name=
item.nomilabs.ultimate_circuit.name=
tile.nomilabs.denseoilshale.name=
item.nomilabs.impossiblerealmdata.name=
command.nomilabs.difficulty.labs_locked_1=
item.nomilabs.sentientgear.name=
item.nomilabs.lairoftheclockworkkingdata.name=
item.nomilabs.lairofthechaosguardiandata.name=
item.nomilabs.universecreationdata.name=
item.nomilabs.densehydrogen.name=
item.nomilabs.sixtyfoursmore.name=
item.nomilabs.hand_framing_tool.desc2=
item.nomilabs.hand_framing_tool.desc3=
config.nomilabs.advanced.tooltip=
config.nomilabs.advanced.allow_other_modes=
config.nomilabs.advanced.disable_xp_scaling=
nomilabs.material.fluix=
nomilabs.material.durene=
nomilabs.material.pyromellitic_dianhydride=
tile.nomilabs.ultimate_generator.name=
item.nomilabs.ultimate_crafting_table.name=
item.nomilabs.ultimate_gem.name=
tooltip.nomilabs.naquadah_reactor_2.description=
config.nomilabs.mod_integration.bqu_fluid_task_fixes=
nomilabs.gui.language_jei.title=
tile.unique_casing.air_vent.name=
nomilabs.subtitle.tick.microverse=
config.nomilabs.content=
config.nomilabs.content.custom_content.custom_void=
config.nomilabs.content.gt_content.new_multiblocks=
config.nomilabs.mod_integration=
config.nomilabs.mod_integration.tooltip=
tooltip.nomilabs.microverse_projector_2.description=
tooltip.nomilabs.naquadah_reactor.produces=
config.nomilabs.content.gt_content.blocks=
config.nomilabs.content.gt_content.old_multiblocks=
config.nomilabs.mod_integration.effortlessbuilding.blocks.creative=
nomilabs.top.steam_heating_up=
item.nomilabs.woodenmortar.name=
item.nomilabs.blockofleaddust.name=
item.nomilabs.tieroneship.name=
item.nomilabs.tiertwoship.name=
item.nomilabs.tierthreeship.name=
item.nomilabs.tierfourandhalfship.name=
item.nomilabs.tierfiveship.name=
item.nomilabs.tiersixship.name=
item.nomilabs.tiersevenship.name=
item.nomilabs.tiereightship.name=
item.nomilabs.tiereightandhalfship.name=
item.nomilabs.tiernineship.name=
item.nomilabs.tierthreeship_stabilized.name=
item.nomilabs.radiationlayer.name=
tooltip.nomilabs.capacitors.level=
item.nomilabs.material.clean_inert_residue.dust=
item.nomilabs.hand_framing_tool.name=
item.nomilabs.hand_framing_tool.desc1=
config.nomilabs.mod_integration.effortlessbuilding.axis.creative=
config.nomilabs.mod_integration.effortlessbuilding.blocks.0=
config.nomilabs.mod_integration.effortlessbuilding.blocks.1=
config.nomilabs.mod_integration.effortlessbuilding.blocks.2=
config.nomilabs.mod_integration.effortlessbuilding.blocks.3=
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=
nomilabs.machine.growth_chamber.name=
tile.unique_casing.growth_light.name=
config.nomilabs.content.tooltip=
config.nomilabs.content.custom_content=
config.nomilabs.content.custom_content.tooltip=
config.nomilabs.content.custom_content.items=
config.nomilabs.content.custom_content.blocks=
config.nomilabs.mod_integration.xu2=
config.nomilabs.mod_integration.top=
config.nomilabs.mod_integration.advanced_rocketry=
config.nomilabs.mod_integration.architecture_craft=
config.nomilabs.mod_integration.default_world_gen=
config.nomilabs.mod_integration.ender_io=
config.nomilabs.mod_integration.effortlessbuilding=
config.nomilabs.mod_integration.ftb_utils=
config.nomilabs.mod_integration.top_addons=
config.nomilabs.mod_integration.jei_crafting_output_empty_line=
config.nomilabs.mod_integration.effortlessbuilding.enable=
config.nomilabs.mod_integration.effortlessbuilding.axis.0=
config.nomilabs.mod_integration.effortlessbuilding.axis.1=
config.nomilabs.mod_integration.effortlessbuilding.axis.2=
config.nomilabs.mod_integration.effortlessbuilding.axis.3=
config.nomilabs.mod_integration.draconicevolution.tooltip=
config.nomilabs.mod_integration.draconicevolution.enable=
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=
config.nomilabs.advanced.tiers.default_slug=
config.nomilabs.advanced.tiers.default_formatted=
config.nomilabs.advanced.tiers.default=
config.nomilabs.advanced.fluid_registry=
tooltip.nomilabs.capacitors.description=
config.nomilabs.mod_integration.ae2_terminal=
config.nomilabs.mod_integration.ae2_terminal.fluid=
config.nomilabs.mod_integration.ae2_terminal.interface=
config.nomilabs.mod_integration.ae2_terminal.cfg_interface=
config.nomilabs.mod_integration.ae2_terminal.cfg_fluid_interface=
config.nomilabs.mod_integration.ae2_terminal.cfg_interface_save=
config.nomilabs.mod_integration.draconicevolution.fusion_charging_time=
config.nomilabs.advanced=
config.nomilabs.advanced.other_mods_linear_xp=
config.nomilabs.advanced.disable_narrator=
config.nomilabs.advanced.enable_nomi_ceu_data_fixes=
config.nomilabs.advanced.ignore_items=
config.nomilabs.advanced.ignore_blocks=
config.nomilabs.advanced.difficulty=
config.nomilabs.advanced.server_motd_substitutions=
config.nomilabs.advanced.sync_dim_properties=
config.nomilabs.advanced.client_side_fields=
config.nomilabs.advanced.client_side_methods=
config.nomilabs.advanced.tiers=
config.nomilabs.advanced.tiers.normal_qb_ids=
config.nomilabs.advanced.tiers.normal_slugs=
config.nomilabs.advanced.tiers.normal_formatted=
config.nomilabs.advanced.tiers.expert_qb_ids=
config.nomilabs.advanced.tiers.expert_slugs=
config.nomilabs.advanced.tiers.expert_formatted=
config.nomilabs.advanced.fluid_registry.tooltip=
config.nomilabs.advanced.fluid_registry.log_conflicting_fluids=
config.nomilabs.advanced.controls_tooltips=
config.nomilabs.advanced.controls_tooltips.show_class=
config.nomilabs.advanced.window.window_title=
config.nomilabs.advanced.window.window_logo_16x=
config.nomilabs.advanced.window.window_logo_32x=
config.nomilabs.advanced.window.window_logo_256x=
config.nomilabs.advanced.difficulty.enable_normal=
config.nomilabs.advanced.difficulty.enable_expert=
config.nomilabs.advanced.difficulty.normal_override=
config.nomilabs.advanced.difficulty.expert_override=
nomilabs.gui.language_pack_labs=
nomilabs.gui.language_jei.desc.1=
item.nomilabs.hand_framing_tool.desc6=
item.nomilabs.info_item.name=
nomilabs.gui.language_jei.desc.2=
nomilabs.gui.top_override.fluid=
nomilabs.gui.better_p2p.error.same_output=
nomilabs.gui.advanced_memory_card.mode.add_input=
item.nomilabs.pulsatingdust.name=
nomilabs.gui.advanced_memory_card.mode.add_input.desc.1=
nomilabs.gui.advanced_memory_card.mode.add_input.desc.2=
nomilabs.gui.advanced_memory_card.mode.add_output=
nomilabs.gui.advanced_memory_card.mode.add_output.desc.1=
fluid.moltenempoweredvoid=
nomilabs.fixer.intro.addition=
nomilabs.fixer.do_not_revert.intro_addition=
nomilabs.fixer.do_not_revert.do_not_exit_addition=
nomilabs.fixer.do_not_revert.1=
nomilabs.fixer.do_not_revert.2=
nomilabs.fixer.mode_check.1=
nomilabs.fixer.mode_check.2=
nomilabs.fixer.mode_check.3=
nomilabs.fixer.mode_check.4=
nomilabs.fixer.do_not_exit.1=
nomilabs.fixer.do_not_exit.2=
nomilabs.command.gs_hand.all_material_components=
itemGroup.nomilabs.main=
nomilabs.material.conductive_iron=
nomilabs.material.pulsating_iron=
nomilabs.material.energetic_alloy=
nomilabs.material.vibrant_alloy=
nomilabs.material.dark_steel=
nomilabs.material.signalum=
nomilabs.material.electrical_steel=
nomilabs.material.end_steel=
nomilabs.material.ardite=
nomilabs.material.microversium=
nomilabs.material.mithril=
nomilabs.material.knightslime=
nomilabs.material.crystal_matrix=
nomilabs.material.soularium=
nomilabs.material.infinity=
nomilabs.material.draconic_superconductor=
nomilabs.material.osmiridium_8020=
nomilabs.material.iridosmine_8020=
nomilabs.material.kaemanite=
nomilabs.material.tungsten_trioxide=
nomilabs.material.beryllium_oxide=
nomilabs.material.tantalum_pentoxide=
nomilabs.material.fluorite=
nomilabs.material.manganese_difluoride=
nomilabs.material.molybdenum_trioxide=
nomilabs.material.lead_chloride=
nomilabs.material.wollastonite=
nomilabs.material.sodium_metavanadate=
nomilabs.material.ammonium_metavanadate=
nomilabs.material.phthalic_anhydride=
nomilabs.material.ethylanthraquinone=
nomilabs.material.hydrogen_peroxide=
nomilabs.material.hydrazine=
nomilabs.material.acetone_azine=
nomilabs.material.graphene_oxide=
nomilabs.material.kapton_k=
nomilabs.material.dimethylformamide=
nomilabs.material.aminophenol=
nomilabs.material.oxydianiline=
nomilabs.material.pyromorphite=
nomilabs.material.snowchestite=
nomilabs.material.caesium_hydroxide=
nomilabs.material.neocryolite=
nomilabs.material.naquadah_oxide_petro_solution=
nomilabs.material.naquadah_oxide_aero_solution=
nomilabs.material.hot_naquadah_oxide_neocryolite_solution=
nomilabs.material.lead_metasilicate=
item.nomilabs.material.platinum_metallic.dust=
item.nomilabs.material.platinum_metallic.dustTiny=
nomilabs.material.palladium_metallic=
item.nomilabs.material.palladium_metallic.dust=
item.nomilabs.material.palladium_metallic.dustSmall=
item.nomilabs.material.palladium_metallic.dustTiny=
nomilabs.material.chloroplatinic_acid=
nomilabs.material.potassium_bisulfate=
nomilabs.material.potassium_pyrosulfate=
nomilabs.material.potassium_sulfate=
nomilabs.material.zinc_sulfate=
nomilabs.material.sodium_nitrate=
nomilabs.material.rhodium_nitrate=
nomilabs.material.sodium_ruthenate=
nomilabs.material.sodium_peroxide=
nomilabs.material.iridium_dioxide_residue=
nomilabs.material.ammonium_hexachloroiridiate=
nomilabs.material.platinum_group_residue=
item.nomilabs.material.platinum_group_residue.dust=
item.nomilabs.material.platinum_group_residue.dustSmall=
item.nomilabs.material.crude_palladium_residue.dust=
item.nomilabs.material.crude_palladium_residue.dustSmall=
item.nomilabs.material.crude_palladium_residue.dustTiny=
item.nomilabs.material.iridium_group_sludge.dust=
item.nomilabs.material.iridium_group_sludge.dustTiny=
nomilabs.material.rhodium_sulfate_solution=
item.nomilabs.material.crude_rhodium_residue.dust=
item.nomilabs.material.crude_rhodium_residue.dustSmall=
item.nomilabs.material.crude_rhodium_residue.dustTiny=
nomilabs.material.rhodium_salt=
nomilabs.material.acidic_sodium_ruthenate_solution=
nomilabs.material.acidic_iridium_dioxide_solution=
nomilabs.material.platinum_palladium_leachate=
nomilabs.material.rhodium_salt_solution=
nomilabs.material.methyl_formate=
nomilabs.material.formic_acid=
nomilabs.material.sodium_methoxide=
nomilabs.material.hexafluorosilicic_acid=
nomilabs.material.dirty_hexafluorosilicic_acid=
nomilabs.material.stone_residue=
item.nomilabs.material.stone_residue.dust=
item.nomilabs.material.uncommon_residue.dust=
nomilabs.material.oxidised_residue=
item.nomilabs.material.oxidised_residue.dust=
nomilabs.material.refined_residue=
item.nomilabs.material.refined_residue.dust=
nomilabs.material.clean_inert_residue=
nomilabs.material.ultraacidic_residue=
nomilabs.material.xenic_acid=
nomilabs.material.taranium_enriched_helium=
nomilabs.material.taranium_depleted_helium=
nomilabs.material.tritium_hydride=
nomilabs.material.taranium=
nomilabs.material.darmstadtite=
nomilabs.material.dulysite=
nomilabs.material.butanol=
nomilabs.material.phosphorus_trichloride=
nomilabs.material.phosphoryl_chloride=
nomilabs.material.tributyl_phosphate=
nomilabs.material.laurite=
nomilabs.material.cuprorhodsite=
item.nomilabs.nomicoin25.name=
item.nomilabs.nomicoin100.name=
item.nomilabs.woodenwidget.name=
item.nomilabs.stonewidget.name=
item.nomilabs.alloywidget.name=
item.nomilabs.enderwidget.name=
item.nomilabs.stonewidgetup.name=
item.nomilabs.stonewidgetdown.name=
item.nomilabs.woodwidgetleft.name=
item.nomilabs.woodwidgetright.name=
item.nomilabs.moteoflife.name=
item.nomilabs.moteofnature.name=
item.nomilabs.moteoffire.name=
item.nomilabs.moteofearth.name=
item.nomilabs.moteofair.name=
item.nomilabs.moteofwater.name=
item.nomilabs.primalnature.name=
item.nomilabs.primalfire.name=
item.nomilabs.primalearth.name=
item.nomilabs.primalair.name=
item.nomilabs.primalwater.name=
item.nomilabs.primallife.name=
item.nomilabs.essentianeedle.name=
item.nomilabs.runedessentianeedle.name=
item.nomilabs.ornateessentianeedle.name=
item.nomilabs.tiertenship.name=
item.nomilabs.moondust.name=
item.nomilabs.quantumflux.name=
item.nomilabs.tieroneship_stabilized.name=
item.nomilabs.tiertwoship_stabilized.name=
item.nomilabs.tierfourship_stabilized.name=
item.nomilabs.tierfourandhalfship_stabilized.name=
item.nomilabs.tierfiveship_stabilized.name=
item.nomilabs.tiersixship_stabilized.name=
item.nomilabs.tiersevenship_stabilized.name=
item.nomilabs.tiereightship_stabilized.name=
item.nomilabs.tieroneship_stabilized_matter.name=
item.nomilabs.tiertwoship_stabilized_matter.name=
item.nomilabs.tierthreeship_stabilized_matter.name=
item.nomilabs.tierfourship_stabilized_matter.name=
item.nomilabs.tierfourandhalfship_stabilized_matter.name=
item.nomilabs.tierfiveship_stabilized_matter.name=
item.nomilabs.tiersixship_stabilized_matter.name=
item.nomilabs.tiersevenship_stabilized_matter.name=
item.nomilabs.tiereightship_stabilized_matter.name=
item.nomilabs.t1guidance.name=
item.nomilabs.t1laser.name=
item.nomilabs.t2guidance.name=
item.nomilabs.t3engine.name=
item.nomilabs.t3laser.name=
item.nomilabs.steelplating.name=
item.nomilabs.titaniumplating.name=
item.nomilabs.tungstencarbideplating.name=
item.nomilabs.signalumplating.name=
item.nomilabs.iridiumalloyplating.name=
item.nomilabs.enderiumplating.name=
item.nomilabs.draconiumplating.name=
item.nomilabs.crystalmatrixplating.name=
item.nomilabs.heartofauniverse.name=
item.nomilabs.pressurelayer.name=
tile.nomilabs.excitationcoil.name=
item.nomilabs.unpreparedspaceleggings.name=
item.nomilabs.unpreparedspaceboots.name=
item.nomilabs.thermalcloth.name=
item.nomilabs.creativeportabletankmold.name=
item.nomilabs.magnetron.name=
item.nomilabs.draconicstemcells.name=
item.nomilabs.solidifiedfluorine.name=
item.nomilabs.solidifiedhelium.name=
item.nomilabs.solidifiedhydrogen.name=
item.nomilabs.solidifiedkrypton.name=
item.nomilabs.solidifiednitrogen.name=
item.nomilabs.solidifiedoxygen.name=
item.nomilabs.netherstarsouth.name=
item.nomilabs.netherstarwest.name=
item.nomilabs.stabilizedberkelium.name=
item.nomilabs.stabilizedplutonium.name=
item.nomilabs.stabilizeduranium.name=
item.nomilabs.stabilizedneptunium.name=
item.nomilabs.stabilizedamericium.name=
item.nomilabs.stabilizedcurium.name=
item.nomilabs.ultradensehydrogen.name=
item.nomilabs.sixteensmore.name=
item.nomilabs.hand_framing_tool.desc4=
item.nomilabs.hand_framing_tool.desc5=
item.nomilabs.tiny_coke.name=
nomilabs.machine.actualization_chamber.name=
nomilabs.machine.universal_crystallizer.name=
nomilabs.machine.dme_sim_chamber.name=
recipemap.microverse_projector_1.name=
recipemap.microverse_projector_2.name=
recipemap.microverse_projector_3.name=
recipemap.creative_tank_provider.name=
recipemap.naquadah_reactor_1.name=
recipemap.naquadah_reactor_2.name=
recipemap.actualization_chamber.name=
recipemap.universal_crystallizer.name=
recipemap.dme_sim_chamber.name=
tooltip.nomilabs.general.press_shift_for_usages=
tooltip.nomilabs.general.press_ctrl_for_usages=
tooltip.nomilabs.general.press_ctrl_for_info=
tooltip.nomilabs.item.can_clear=
tooltip.nomilabs.recipe.clearing=
tooltip.nomilabs.drawers.upgrades=
tooltip.nomilabs.excitationcoil.description=
tooltip.nomilabs.excitationcoil.night_vision=
tooltip.nomilabs.hand_framing_tool.not_set=
tooltip.nomilabs.hand_framing_tool.front=
tooltip.nomilabs.universalnavigator.description=
tooltip.nomilabs.eternalcatalyst.description=
tooltip.nomilabs.tieroneship.description=
tooltip.nomilabs.tiertwoship.description=
tooltip.nomilabs.tierfourship.description=
tooltip.nomilabs.tierfourandhalfship.description=
tooltip.nomilabs.tierfiveship.description=
tooltip.nomilabs.tiersixship.description=
tooltip.nomilabs.tiersevenship.description=
tooltip.nomilabs.tiereightship.description=
tooltip.nomilabs.tiereightandhalfship.description=
tooltip.nomilabs.tiertenship.description1=
tooltip.nomilabs.tiertenship.description2=
tooltip.stabilized_miners.description1=
tooltip.nomilabs.hand_framing_tool.trim=
tooltip.stabilized_miners.description2=
tooltip.nomilabs.info.ae2-stuff.3=
tooltip.nomilabs.info.ae2-stuff.4=
tooltip.nomilabs.tiny_fuels=
tooltip.nomilabs.microverse_projector_1.description=
tooltip.nomilabs.microverse_projector_3.description=
tooltip.nomilabs.creative_tank_provider.description=
tooltip.nomilabs.naquadah_reactor_1.description=
tooltip.nomilabs.actualization_chamber.description=
tooltip.nomilabs.universal_crystallizer.description=
tooltip.nomilabs.universal_crystallizer.description_laser=
tooltip.nomilabs.dme_sim_chamber.description=
tooltip.nomilabs.growth_chamber.description=
nomilabs.material.niobium_pentoxide=
nomilabs.material.naquadah_hydroxide=
nomilabs.material.platinum_metallic=
nomilabs.material.ammonium_hexachloroplatinate=
nomilabs.gui.language.exit=
nomilabs.gui.better_p2p.input=
config.nomilabs.advanced.server_side_fields=
nomilabs.material.vanadium_pentoxide=
item.nomilabs.material.platinum_group_residue.dustTiny=
nomilabs.material.palladium_rich_ammonia=
nomilabs.material.crude_platinum_residue=
item.nomilabs.material.crude_platinum_residue.dustSmall=
nomilabs.material.crude_palladium_residue=
tooltip.nomilabs.general.crafting_component=
tooltip.nomilabs.naquadah_reactor.overclock=
config.nomilabs.content.custom_content.complex_recipes=
config.nomilabs.content.gt_content=
config.nomilabs.content.gt_content.tooltip=
config.nomilabs.content.gt_content.materials=
config.nomilabs.content.custom_content.fluids=
nomilabs.tooltip=
nomilabs-version.tooltip=
config.nomilabs.version.formatted-version=
config.nomilabs.content.gt_content.perfect_gems=
config.nomilabs.groovy=
config.nomilabs.groovy.tooltip=
config.nomilabs.groovy.hand=
config.nomilabs.groovy.recipe_search_mode=
config.nomilabs.mod_integration.draconicevolution=
nomilabs.fixer.intro.1=
nomilabs.fixer.intro.2=
nomilabs.fixer.intro.3=
nomilabs.material.lumium=
nomilabs.material.manyullyn=
nomilabs.material.omnium=
nomilabs.material.draconium=
nomilabs.material.antimony_pentafluoride=
nomilabs.material.naquadah_oxide=
item.nomilabs.material.crude_platinum_residue.dustTiny=
nomilabs.material.helium_hydride=
nomilabs.material.dioxygen_difluoride=
item.nomilabs.tierfourship.name=
item.nomilabs.carbonarmorplate.name=
item.nomilabs.redstonearmorplate.name=
item.nomilabs.stellarcreationdata.name=
tile.nomilabs.densemagma.name=
tile.nomilabs.microverse_casing.name=
item.nomilabs.industrial_rebreather_kit.name=
command.nomilabs.difficulty.labs_locked_2=
nomilabs.machine.microverse_projector_1.name=
nomilabs.machine.microverse_projector_2.name=
nomilabs.machine.microverse_projector_3.name=
nomilabs.machine.creative_tank_provider.name=
nomilabs.machine.naquadah_reactor_2.name=
tooltip.nomilabs.tierthreeship.description=
config.nomilabs.advanced.ignore_entities=
config.nomilabs.advanced.ignore_biomes=
config.nomilabs.advanced.language_modify_option=
config.nomilabs.advanced.window=
nomilabs.top.steam_cooling_down=
nomilabs.top.steam_venting_stuck.1=
nomilabs.top.steam_venting_stuck.2=
nomilabs.gui.recipes.tooltip.ct_recipe=
nomilabs.gui.recipes.tooltip.gs_recipe=
nomilabs.gui.language_pack_nomi=
nomilabs.gui.better_p2p.output=
nomilabs.gui.advanced_memory_card.mode.add_output.desc.2=
fluid.uranium233=
fluid.plutonium2=
fluid.moltenempoweredrestonia=
fluid.moltenempoweredpalis=
fluid.moltenempoweredenori=
fluid.moltenempowereddiamatine=
fluid.moltenempoweredemeradic=
nomilabs.fixer.invalid_manual_version.1=
nomilabs.fixer.invalid_manual_version.2=
nomilabs.command.gs_hand.material=
nomilabs.command.gs_hand.material_stack=
nomilabs.command.gs_hand.material_components=
item.material.oreprefix.gemPerfect=
item.nomilabs.material.platinum_metallic.dustSmall=
tooltip.nomilabs.tiernineship.description=
