
# db 3 of mode normal
nomifactory.quest.normal.db.3.title=§2Génesis§r

# line 6 of mode normal
nomifactory.quest.normal.line.6.title=Génesis
nomifactory.quest.normal.line.3.desc=Siempre es recompensante dar un paso adelante.%n%nEsta ventana delinea la progresión de varias cosas en §5Nomifactory§r.%n%nLos circuitos son la principal medida de tu progreso.
nomifactory.quest.normal.db.3.desc=¡Bienvenido/a a §5Nomifactory §2Edición GTCEu§r!%n%nEste pack fue creado para ser jugado en la dimensión de §bCiudades Perdidas/Superficie§r.%n%nSi estás jugando con amigos, no te olvides de invitarlos a tu §egrupo del libro de misiones§r.%n%nNo te olvides: ¡Siempre puedes abrir el §6libro de misiones§r con la tecla §eGrave§r (o la que hayas configurado)!%n%nSi preferís construir tu base en un mundo SkyBlock, poné esta §6torta del vacío§r en el piso, y comé una porción para ser enviado al vacío. Por favor tené en cuenta que vas a necesitar volver a la dimensión §bCiudades Perdidas/Superficie§r para minar, pero podés construir seguramente en el §evacío§r.%n%nLas características nuevas de §2CEu§r y misiones con nuevo contenido se van a resaltar con §2Verde Oscuro (el color 2)§r.

# line 6 of mode expert
nomifactory.quest.expert.line.6.title=Génesis
nomifactory.quest.expert.line.6.desc=Bienvenido/a a §5Nomi-CEu §Modo difícil/experto§r, voy a ser tu guía.

# line 3 of mode expert
nomifactory.quest.expert.line.3.title=Progresión
nomifactory.quest.expert.line.3.desc=Siempre es recompensante dar un paso adelante.%n%nEsta ventana delinea la progresión de varias cosas en §5Nomifactory§r.%n%nLos circuitos son la principal medida de tu progreso.

# db 3 of mode expert
nomifactory.quest.expert.db.3.title=§2Génesis §cDifícil§r
nomifactory.quest.normal.line.6.desc=Bienvenido/a a §5Nomi-CEu§r, voy a ser tu guía.

# line 3 of mode normal
nomifactory.quest.normal.line.3.title=Progresión
nomifactory.quest.normal.db.862.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.863.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.864.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.865.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.866.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.867.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.868.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.869.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.870.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.871.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.872.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.873.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.874.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.875.desc=§2Este elemento ahora se requiere para hacer Omnio. (¡No se necesitaba antes!)
nomifactory.quest.normal.db.876.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.877.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.878.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.879.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.883.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.normal.db.884.desc=§2Este elemento ahora es necesario para hacer Omnio.§r

# db 921 of mode normal
nomifactory.quest.normal.db.921.title=Pestaña de Progresión
nomifactory.quest.normal.db.921.desc=La ventana de progresión fue añadida para que puedas mantener rastro de las partes importantes del pack.%n%nLos circuitos son la base fundamental de la progresión entera de Nomifactory-GTCEu, ¡por lo que seguí escalando!

# db 12 of mode normal
nomifactory.quest.normal.db.12.title=Algunas Herramientas para Comenzar
nomifactory.quest.normal.db.4.desc=Los minerales en §5Nomifactory§r se generan en grupos grandes, o '§efilones§r'. Estos filones están dispersos por todo el mundo y son relativamente fáciles de encontrar. §2¡El Escáner de Prospector Eléctrico HV mejorado que te fue dado te dirá los tipos de minerales que podés encontrar en un área de 7x7 chunks!§r%n%nEl escáner requiere energía para funcionar, pero es improbable que se quede sin batería. Aun así, en su momento, el libro de misiones te guiará para hacer §2Baterias HV§r para cargar §aHerramientas HV§r en tu inventario.%n%nPara proceder, necesitás localizar una fuente de §6hierro§r. Tenés un par de opciones. Los filones de §6Magnetita§r se encuentran cerca de la superficie y contienen altas cantidades de hierro, además de un poco de §6Vanadio§r y §6Oro§r. Otra fuente buena de hierro son los filones de §6Limonita§r, que contienen varios tipos de hierro. Finalmente se puede encontrar §6Pirita§r junto con §6Cobre§r en varios tipos de filones.%n%nEl §6hierro forjado§r se consigue simplemente al §efundir/cocinar lingotes de hierro otra vez§r. Tiene más durabilidad que el Hierro, por lo que es mejor para hacer herramientas, pero §cno conviertas todo tu suministro de Hierro a Hierro Forjado§r. Los dos materiales no son intercambiables y vas a necesitar tanto Hierro como Hierro Forjado según la receta lo requiera.

# db 66 of mode normal
nomifactory.quest.normal.db.66.title=De Polvo a Alambres
nomifactory.quest.normal.db.66.desc=Aunque la mayoría de §ealeaciones§r requiere un §3fundidor de aleaciones§r, algunas se pueden hacer simplemente mezclando los polvos de metales correctos.%n%nPolvo de cobre mezclado con redstone crea §6polvo de aleación roja§r.%n%nPolvo de hierro mezclado con redstone crea §6polvo de hierro conductivo§r.%n%n§3Fundilo§r en lingotes, §amartillalos§r a §6placas§r, y §acortalas§r para hacer §6alambres§r.
nomifactory.quest.normal.db.596.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.622.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.12.desc=Una de las excentricidades del paquete es que te tenés que acomodar a la forma en la que las herramientas se ven. La mayoría de herramientas se puede hacer con casi cualquier metal, y §bJEI§r va a mostrar una gran cantidad de opciones... cada combinación de cada herramienta con cada material. Aun así, el patrón para hacer la herramienta es siempre el mismo, por lo que §esimplemente organizá las placas y los lingotes de la misma manera que los ejemplos, ignorando el material que digan§r. Varas donde las varas vayan, placas donde las placas vayan, etcétera. La única restricción es que toda la herramienta §ese debe hacer con el mismo material§r... no podés mezclar diferentes metales en un solo objeto.%n%nLas recetas por defecto te muestran la §6herramienta de hierro§r del tipo apropiado de herramienta si una es requerida, pero podés usar la de cualquier material siempre y cuando sea el tipo correcto. Solo ignorá el material de la herramienta en las recetas: puede ser lo que quieras.%n%nPor ahora, hacé un §aMartillo§r (no un §amartillo de minería§r, por si las dudas... seis lingotes, placas no). Los martillos pueden aplastar §edos lingotes para unirlos en una placa§r. Con esas §6Placas§r podés hacer una §aLima§r, las Limas pueden hacer §6Varas§r, etcétera. Usá JEI para hacer la lista de herramientas.%n%nTu mejor opción por ahora va a ser el §6Hierro Forjado§r para usar de material, pero vas a desbloquear nuevos materiales a medida que progresas. Esta misión acepta todo tipo de materiales para las herramientas.
nomifactory.quest.normal.db.503.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.513.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.543.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.582.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.583.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.588.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.601.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.613.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.617.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.627.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.632.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.642.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.645.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.624.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.637.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.653.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.663.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.664.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.665.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.596.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.599.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.601.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.613.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.614.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.615.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.648.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.658.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.582.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.589.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.591.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.594.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.626.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.630.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.620.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.621.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.635.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.653.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.657.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.658.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.659.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.666.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.877.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.884.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.636.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.650.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.651.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.652.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.862.desc=§2Este elemento ahora se requiere para hacer Omnio. §e
nomifactory.quest.expert.db.865.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.866.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.871.desc=§2Este elemento ahora es necesario para hacer Omnio.§r

# db 40 of mode normal
nomifactory.quest.normal.db.40.title=Conductos de Energía de Hierro Conductivo
nomifactory.quest.normal.db.40.desc=El nivel más básico de conductos de energía §aFR§r de §bEnderIO§r.%n%nEstos se pueden usar para transportar energía desde tus §3Dínamos de Vapor§r a donde desees.

# db 743 of mode normal
nomifactory.quest.normal.db.743.title=¡Usá JEI! ¡Usá JEI! USÁ. JEI.

# db 743 of mode expert
nomifactory.quest.expert.db.743.title=¡Usá JEI! ¡Usá JEI! USÁ. JEI.

# db 393 of mode normal
nomifactory.quest.normal.db.393.title=¡Declará tu Territorio e Invitá a Compañeros!
nomifactory.quest.normal.db.743.desc=§e¡¡¡USÁ JEI!!!§r%n%n§bJEI§r es un acrónimo de §bJust Enough Items§r, o la Cantidad de Objetos Justa. Es la lista de todos los objetos que ves cuando abrís el inventario. Es el mejor™ libro de recetas que te muestra todos los objetos y sus recetas del modpack.%n%nPara verlo en acción, ¡abrí cualquier misión que requiera un objeto y solo hace click sobre él!%n%nSi querés saber como crear un objeto, solo colocá tu cursor sobre él y presiona la tecla §6R§r. JEI te va a mostrar todas las recetas disponibles.%n%nSi, en cambio, querés saber que recetas usan este objeto, poné el cursor nuevamente sobre él y apretá la tecla §6U§r.%n%nApretá la tecla §6A§r sobre un objeto para marcarlo. Para sacarlo de la lista de marcados, presioná A sobre el objeto en la lista.%n%nUna de las características remarcables de JEI es su capacidad al ayudarte con recetas. Hacé click derecho en una mesa de trabajo, buscá la receta que necesitas y apretá el botón §2[+]§r: Si tenés todos los objetos necesarios, esto va a ponerlos en la mesa de trabajo por vos.%n%n§2Se ha añadido un nuevo mod: JEI Utilities.§r%nEste mod guarda tus 20 recetas más recientes, y podés usar el botón del medio del ratón para mover marcadores entre ellos. Hay otras funciones, pero esas son probablemente las más notables y útiles.
nomifactory.quest.expert.db.743.desc=§e¡¡¡USÁ JEI!!!§r%n%n%§bJEI§r es un acrónimo de §bJust Enough Items§r, o la Cantidad de Objetos Justa. Es la lista de todos los objetos que ves cuando abrís el inventario. Es el mejor™ libro de recetas que te muestra todos los objetos y sus recetas del modpack.%n%nPara verlo en acción, ¡abrí cualquier misión que requiera un objeto y solo hace click sobre él!%n%nSi querés saber como crear un objeto, solo colocá tu cursor sobre él y presiona la tecla §6R§r. JEI te va a mostrar todas las recetas disponibles.%n%nSi, en cambio, querés saber que recetas usan este objeto, poné el cursor nuevamente sobre él y apretá la tecla §6U§r.%n%nApretá la tecla §6A§r sobre un objeto para marcarlo. Para sacarlo de la lista de marcados, presioná A sobre el objeto en la lista.%n%nUna de las características remarcables de JEI es su capacidad al ayudarte con recetas. Hacé click derecho en una mesa de trabajo, buscá la receta que necesitas y apretá el botón §2[+]§r: Si tenés todos los objetos necesarios, esto va a ponerlos en la mesa de trabajo por vos.
nomifactory.quest.normal.db.393.desc=Te estarás preguntando cuales son las opciones para cargado de chunks en este pack.%n%nAbrí tu inventario y mirá la esquina izquierda superior de la pantalla. Hacé click en el ícono con forma de mapa llamado §eChunks Propios§r.%n%n§6Hacé click en un chunk§r para declararlo tuyo. Esto va a prevenir las explosiones de creepers no deseadas y que otros jugadores interactúen con tu base.%n%n§6Hacé click izquierdo mientras apretás Shift en un chunk propio§r para cargarlo. Esto va a asegurar que el chunk se mantenga cargado todo el tiempo, hasta cuando no estés. Alternativamente, hay §amonolitos cargadores de chunks§r (Chunk Loading Ward) de §bExtra Utilities§r.%n%n§eSi estás jugando en un servidor configurado, preguntale al dueño que métodos están disponibles§r.%n%nPara invitar a otros jugadores a tu grupo de §bFTB Utils§r, fijate en el botón correspondiente de la misma esquina. Los jugadores del grupo comparten territorio entre ellos. Podés configurar los permisos que tiene tu grupo en el menú de configuración de grupo.

# db 405 of mode normal
nomifactory.quest.normal.db.405.title=Calculadora de Crafteo

# db 811 of mode normal
nomifactory.quest.normal.db.811.title=Mineral de Sulfuro
nomifactory.quest.normal.db.811.desc=El §6mineral de sulfuro§r es la única fuente de §6polvo de sulfuro§r que tenés disponible ahora mismo.%n%nTal vez quieras gastar unas cuantas §dNomi-monedas§r en el mineral para impulsar tu almacenamiento de energía.%n%nSi no, el mineral únicamente se puede encontrar en §ael Nether§r, y la única manera de llegar allá es con una §6Torta del Nether§r. ¡Oh no!
nomifactory.quest.normal.db.405.desc=Este modpack tiene §acalculadoras de crafteo§r. Tiene una curva de aprendizaje empinada, pero una vez que aprendés a usarla, va a ser tu compañera fiel a la hora de calcular el costo de recetas.%n%nHacéte una y toca el botón con forma de libro en la esquina superior izquierda para ver un resumen de cómo funciona.%n%n§2La terminal de GTCEu también tiene un equivalente integrado de la calculadora de crafteo, que podés usar si querés.§r
nomifactory.quest.expert.db.405.desc=Este modpack tiene §acalculadoras de crafteo§r. Tiene una curva de aprendizaje empinada, pero una vez que aprendés a usarla, va a ser tu compañera fiel a la hora de calcular el costo de recetas.%n%nHacéte una y toca el botón con forma de libro en la esquina superior izquierda para ver un resumen de cómo funciona.%n%n§2La terminal de GTCEu también tiene un equivalente integrado de la calculadora de crafteo, que podés usar si querés.§r
nomifactory.quest.normal.db.808.desc=§5Nomi-CEu§r comparte un servidor de Discord oficial con §5Nomifactory§r, que sirve como recurso útil para la comunidad.%n%nEn el servidor, hay diagramas de flujo y guías para ayudarte con varías partes del pack, anuncios de desarrollos y más disponibles en el canal Nomi-CEu-News, y la comunidad te puede ayudar con consultas de soporte técnico, o investigación de posibles reportes de errores.%n%nTambién podés charlar con varios otros jugadores si querés, que quieren con ansias responderte consultas generales.%n%nPara unirte al server, podés usar el botón del Menú Principal para ir al URL de entrada, o si no te gusta Discord, podés encontrar nuestros proyectos en GitHub dentro de nuestra página de organización: §9https://github.com/Nomi-CEu§r.%n%nEl seguimiento de errores y desarrollo, incluido Nomi Labs, se maneja en los repositorios respectivos de cada proyecto en GitHub. El repositorio de este pack es §9https://github.com/Nomi-CEu/Nomi-CEu§r.
nomifactory.quest.expert.db.914.desc=La ventana de progresión fue añadida para que puedas mantener rastro de las partes importantes del pack.%n%nLos circuitos son la base fundamental de la progresión entera de Nomifactory, ¡por lo que seguí escalando!
nomifactory.quest.expert.db.808.desc=§5Nomi-CEu§r comparte un servidor de Discord oficial con §5Nomifactory§r, que sirve como recurso útil para la comunidad.%n%nEn el servidor, hay diagramas de flujo y guías para ayudarte con varías partes del pack, anuncios de desarrollos y más disponibles en el canal Nomi-CEu-News, y la comunidad te puede ayudar con consultas de soporte técnico, o investigación de posibles reportes de errores.%n%nTambién podés charlar con varios otros jugadores si querés, que quieren con ansias responderte consultas generales.%n%nPara unirte al server, podés usar el botón del Menú Principal para ir al URL de entrada, o si no te gusta Discord, podés encontrar nuestros proyectos en GitHub dentro de nuestra página de organización: §9https://github.com/Nomi-CEu§r.%n%nEl seguimiento de errores y desarrollo, incluido Nomi Labs, se maneja en los repositorios respectivos de cada proyecto en GitHub. El repositorio de este pack es §9https://github.com/Nomi-CEu/Nomi-CEu§r.
nomifactory.quest.expert.db.932.desc=Este pack tiene el §bOrganizador de Inventario Bogo§r (Inventory Bogo Sorter), permitiendo ordenar cualquier inventario rápida, personalizada, y fácilmente.%n%nLa tecla estándar para organizar es el §aClick del Medio§r, pero siempre podés cambiarla. Simplemente colocá tu cursor sobre cualquier ranura de un inventario (§ecofres§r , §ecajas§r, §etu inventario§r, etcétera), tocá la tecla de ordenamiento, ¡y voilà! Un inventario ordenado.%n%nTambién podés configurar como se organizan los objetos en la GUI de configuración. La tecla predeterminada para abrir este menú es la §aK§r.%n%nInventory Bogo Sorter, por defecto, también §erellena los objetos de tu barra de inventario a medida que se usan§r, como bloques, herramientas, o comida, siempre y cuando tengas reservas en el inventario. Para las herramientas, las reemplaza §ejusto antes de que se rompan§r, para que puedas repararlas.
nomifactory.quest.normal.db.1024.desc=Este pack tiene el §bOrganizador de Inventario Bogo§r (Inventory Bogo Sorter), permitiendo ordenar cualquier inventario rápida, personalizada, y fácilmente.%n%nLa tecla estándar para organizar es el §aClick del Medio§r, pero siempre podés cambiarla. Simplemente colocá tu cursor sobre cualquier ranura de un inventario (§ecofres§r , §ecajas§r, §etu inventario§r, etcétera), tocá la tecla de ordenamiento, ¡y voilà! Un inventario ordenado.%n%nTambién podés configurar como se organizan los objetos en la GUI de configuración. La tecla predeterminada para abrir este menú es la §aK§r.%n%nInventory Bogo Sorter, por defecto, también §erellena los objetos de tu barra de inventario a medida que se usan§r, como bloques, herramientas, o comida, siempre y cuando tengas reservas en el inventario. Para las herramientas, las reemplaza §ejusto antes de que se rompan§r, para que puedas repararlas.
nomifactory.quest.expert.db.938.desc=No dejes que el nombre te engañe. La §6caja de almacenamiento pequeña§r se puede hacer con pocos recursos y puede almacenar hasta 117 pilas de objetos en un único bloque.%n%nEstas van a ser tu solución de almacenamiento hasta que puedas hacer un §dSistema ME§r.%n%nPodés mover las cajas con el §6cuidador de cajas de almacenamiento§r.
nomifactory.quest.normal.db.1045.desc=No dejes que el nombre te engañe. La §6caja de almacenamiento pequeña§r se puede hacer con solo madera y puede almacenar hasta 117 pilas de objetos en un único bloque.%n%nEstas van a ser tu solución de almacenamiento hasta que puedas hacer un §dSistema ME§r.%n%nPodés mover las cajas con el §6cuidador de cajas de almacenamiento§r.

# db 25 of mode normal
nomifactory.quest.normal.db.25.title=Transito Dimensional a base de Tortas
nomifactory.quest.expert.db.25.desc=Esta misión se puede rehacer una vez por hora y da una torta para el Mundo Void o la Superficie. A su vez podés rellenar las tortas con los ítems indicados en su cartel emergente respectivo.
nomifactory.quest.normal.db.25.desc=Esta misión se puede rehacer una vez por hora y da una torta para el Mundo Void o la Superficie. A su vez podés rellenar las tortas con los ítems indicados en su cartel emergente respectivo.

# db 1048 of mode expert
nomifactory.quest.expert.db.1048.title=Visualización de Minerales
nomifactory.quest.expert.db.319.desc=Vas a necesitar grandes cantidades de §6canola§r (para hacer §6aceite de canola§r en una §bprensa de canola§r) y §6cañas de azucar§r (para hacer §6etanol§r).%n%nObviamente, otros cultivos pueden funcionar también, si querés mezclar un poco las cosas.
nomifactory.quest.normal.db.810.desc=El §6sulfuro§r se va a utilizar en una variedad de reacciones químicas a continuación.%n%nSe puede electrolizar fácilmente desde la §6esfarelita§r (que también provee §6galio§r), el §6cinabrío§r, y la §6pirita§r. Alternativamente, el sulfuro se puede conseguir a través de §bDeep Mob Evolution§r - fijate esa linea de misiones si no lo hiciste aun.
nomifactory.quest.normal.db.1048.desc=El §6escaner de prospector eléctrico§r donado ahora tiene integración con §eJourneyMap§r.%n%nAgarrá unas rocas de la superficie, hacé click derecho en los bloques de minerales, o usá un prospector eléctrico en modo mineral para descubrir filones.%n%nPresioná la "tecla de acción" (por defecto: eliminar) mientras el cursor esté encima de un filón para marcarlo por agotado (o no agotado).%n%nHacé doble click en un filón para marcarlo como un punto de ruta, y hacelo nuevamente para desmarcarlo.
nomifactory.quest.expert.db.1048.desc=El §6escaner de prospector eléctrico§r donado ahora tiene integración con §eJourneyMap§r.%n%nAgarrá unas rocas de la superficie, hacé click derecho en los bloques de minerales, o usá un prospector eléctrico en modo mineral para descubrir filones.%n%nPresioná la "tecla de acción" (por defecto: eliminar) mientras el cursor esté encima de un filón para marcarlo por agotado (o no agotado).%n%nHacé doble click en un filón para marcarlo como un punto de ruta, y hacelo nuevamente para desmarcarlo.
nomifactory.quest.normal.db.319.desc=Vas a necesitar grandes cantidades de §6canola§r (para hacer §6aceite de canola§r en una §bprensa de canola§r) y §6cañas de azucar§r (para hacer §6etanol§r).%n%nObviamente, otros cultivos pueden funcionar también, si querés mezclar un poco las cosas.
nomifactory.quest.normal.db.1015.desc=Si, §opor alguna razón§r, te llegas a quedar sin carga en tu prospector. Simplemente entregalo acá, ¡y te damos uno nuevo!%n%nDisponible una vez por hora.
nomifactory.quest.expert.db.913.desc=Si, §opor alguna razón§r, te llegas a quedar sin carga en tu prospector. Simplemente entregalo acá, ¡y te damos uno nuevo!%n%nDisponible una vez por hora.

# db 1015 of mode normal
nomifactory.quest.normal.db.1015.title=¡Recargá tu Prospector!

# db 909 of mode normal
nomifactory.quest.normal.db.909.title=§2Fábrica de Acero Primitiva
nomifactory.quest.normal.db.909.desc=Una mezcla de ladrillos y arcilla produce una cantidad grande de §6ladrillos refractarios§r, usados en la construcción del §3alto horno primitivo§r. Este te permite hacer §6acero§r con §6hierro forjado§r, que es §2la base de los esqueletos de maquinas LV§r, y te permite a su vez hacer §6bolsillos de cinturón§r, para mejorar tu §ecinturón de trabajo§r.%n%nEl §3AHP§r fue modificado para ser mucho más rápido - ¡solo en 20 segundos hace un §6lingote de acero§r! Vas a querer mantenerlo corriendo constantemente, ya que nunca vas a dejar de necesitar acero.
nomifactory.quest.normal.line.0.desc=§7Voltaje Bajo (LV Tier)§r en GregTech: ¡Comenzá a construir una fábrica!%n%nConseguí acceso a §bDeep Mob Evolution§r, la tecnología inicial de §bEnderIO§r, y el almacenamiento digital de §bApplied Energistics 2§r.%n%nConstruí un §3Alto Horno Eléctrico (AHE)§r para fundir materiales avanzados y aleaciones.
nomifactory.quest.normal.line.1.desc=§7Voltaje Medio (MV Tier)§r en GregTech: Nuevas máquinas y procesamiento rudimentario de minerales.%n%nUsá Química para crear §6Plasticos§r, y construí una torre de destilación.%n%nAutomatizá §bApplied Energistics 2§r. Explorá §bActually Additions§r.
nomifactory.quest.normal.line.2.desc=§6Alto Voltaje (HV Tier)§r, §5Voltaje Extremo (EV Tier)§r, y §1Voltaje Insano (IV Tier)§r en GregTech:%n%n§3Destilación criogénica§r, y petroquímica para hacer §6epoxi§r y §2diésel potenciado con cetano§r.%n%nCrafteá §6estrellas del Nether§r y desbloqueá máquinas de §bThermal Expansion§r.%n%nConstruí un reactor de fisión de §b NuclearCraft§r para obtener nuevos materiales.%n%nConstruí una estación espacial y un núcleo de teletransportación.
nomifactory.quest.normal.line.7.desc=Da un chapuzón en §bExtra Utilities§r y §bExtended Crafting§r.%n%nConquistá el End o inviertí en §bEnderIO §rpara conseguir tecnologías de teletransportación.%n%nConstruí un cohete y vé a la Luna (o no, pero es muy divertido hacerlo).%n%nCualquiera sea el caso, tenes que comenzar a minar §emicro-versos§r.

# db 393 of mode expert
nomifactory.quest.expert.db.393.title=¡Declará tu Territorio e Invitá a Compañeros!
nomifactory.quest.expert.db.393.desc=Te estarás preguntando cuales son las opciones para cargado de chunks en este pack.%n%nAbrí tu inventario y mirá la esquina izquierda superior de la pantalla. Hacé click en el ícono con forma de mapa llamado §eChunks Propios§r.%n%n§6Hacé click en un chunk§r para declararlo tuyo. Esto va a prevenir las explosiones de creepers no deseadas y que otros jugadores interactúen con tu base.%n%n§6Hacé click izquierdo mientras apretás Shift en un chunk propio§r para cargarlo. Esto va a asegurar que el chunk se mantenga cargado todo el tiempo, hasta cuando no estés. Alternativamente, hay §amonolitos cargadores de chunks§r (Chunk Loading Ward) de §bExtra Utilities§r.%n%n§eSi estás jugando en un servidor configurado, preguntale al dueño que métodos están disponibles§r.%n%nPara invitar a otros jugadores a tu grupo de §bFTB Utils§r, fijate en el botón correspondiente de la misma esquina. Los jugadores del grupo comparten territorio entre ellos. Podés configurar los permisos que tiene tu grupo en el menú de configuración de grupo.

# db 1024 of mode normal
nomifactory.quest.normal.db.1024.title=Ordenando el Inventario

# db 405 of mode expert
nomifactory.quest.expert.db.405.title=Calculadora de Crafteo

# db 1045 of mode normal
nomifactory.quest.normal.db.1045.title=Cajas de Almacenamiento

# db 1048 of mode normal
nomifactory.quest.normal.db.1048.title=Visualización de Minerales

# db 25 of mode expert
nomifactory.quest.expert.db.25.title=Transito Dimensional a base de Tortas

# db 40 of mode expert
nomifactory.quest.expert.db.40.title=Conductos de Energía de Hierro Conductivo
nomifactory.quest.expert.db.40.desc=El nivel más básico de conductos de energía §aFR§r de §bEnderIO§r.%n%nEstos se pueden usar para transportar energía desde tus §3Dínamos de Vapor§r a donde desees.
nomifactory.quest.expert.db.503.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.508.desc=Requerido para hacer §dOmnio§r.
# line 0 of mode normal
nomifactory.quest.normal.line.0.title=El Principio

# line 1 of mode normal
nomifactory.quest.normal.line.1.title=Etapa Inicial
nomifactory.quest.expert.db.513.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.543.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.583.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.584.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.585.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.586.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.587.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.588.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.592.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.593.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.595.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.597.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.598.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.600.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.602.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.603.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.616.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.617.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.618.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.619.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.622.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.623.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.624.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.625.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.627.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.628.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.629.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.631.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.632.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.633.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.634.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.637.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.638.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.639.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.640.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.641.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.642.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.643.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.644.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.645.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.646.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.647.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.648.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.649.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.654.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.655.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.656.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.660.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.661.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.662.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.663.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.664.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.665.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.667.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.expert.db.668.desc=Requerido para hacer §dOmnio§r.

# line 2 of mode normal
nomifactory.quest.normal.line.2.title=Etapa del Medio

# line 4 of mode normal
nomifactory.quest.normal.line.4.title=Etapa Tardía
nomifactory.quest.normal.line.4.desc=§dVoltaje Ridículo (LuV Tier)§r, Voltaje Módulo de Punto Cero (ZPM Tier)§r, §3Voltaje Definitivo (UV Tier)§r, y §4Voltaje Ultra Alto (UHV Tier)§r en GregTech:%n%n¡Construí §3lineas de ensamble§r, §3reactores de fusión§r, y más!%n%nAutomatizá con estilo en §bPackagedAuto§r. Creá cada vez mejores §6micro mineros§r.%n%nUsá §bDraconic Evolution§r para hacer crafteo de fusión y almacenamiento de energía.

# line 5 of mode normal
nomifactory.quest.normal.line.5.title=Etapa Final
nomifactory.quest.normal.line.5.desc=Ya estás en la etapa final...%n%nCosechá micro-versos enteros y desbloqueá el §dtanque creativo§r.%n%nPoné tu automatización a la prueba definitiva para progresar al objetivo final: el §dcofre creativo§r.

# line 7 of mode normal
nomifactory.quest.normal.line.7.title=Entrando al Micro-verso

# db 4 of mode normal
nomifactory.quest.normal.db.4.title=Suministro de Hierro
nomifactory.quest.normal.db.6.desc=Antes de continuar, vas a necesitar acceso a unos materiales más.%n%n§6Redstones§r: Se encuentra en las profundidades del mundo, en filones masivos junto con §6Cinabrio§r y §6Rubí§r.%n%n§6Cóbre§r: Dos fuentes primarias. Los filones de §6Tetraedrita§r se hallan más cerca de la superficie, mientras que los filones de §6Calcopirita§r se encuentran más profundo, junto con cantidades pequeñas de §6Hierro§r. A su vez, vas a encontrar §6Malaquita§r dentro de filones de hierro, que es otro tipo de mineral de cobre.%n%n§6Estaño§r: Se encuentra esencialmente en la superficie. La §6Casiterita§r es otro tipo de mineral de estaño y siempre se encuentran juntos. Si no podés encontrar un filón de estaño, hay pequeñas cantidades de estaño dentro de filones de §6Aluminio§r y §6Sal de Roca§r, que puede serte suficiente hasta que encuentres un filón de estaño real.%n%n§6Carbón§r : Se encuentra cerca de la superficie. El §6Lignito§r fue §2removido.%n%n§6Oro§r: Se encuentra dentro de filones de §6Magnetita§r, cerca de la superficie.

# db 319 of mode expert
nomifactory.quest.expert.db.319.title=Cultivando

# db 319 of mode normal
nomifactory.quest.normal.db.319.title=Cultivando
nomifactory.quest.normal.db.508.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.584.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.585.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.586.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.587.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.589.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.591.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.592.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.593.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.594.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.595.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.597.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.598.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.599.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.600.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.602.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.603.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.614.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.615.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.616.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.618.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.619.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.620.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.621.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.623.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.625.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.626.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.628.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.629.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.630.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.631.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.633.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.634.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.635.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.636.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.638.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.639.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.640.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.641.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.643.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.644.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.646.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.647.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.649.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.650.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.651.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.652.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.654.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.655.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.656.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.657.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.659.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.660.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.661.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.662.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.666.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.667.desc=Requerido para hacer §dOmnio§r.
nomifactory.quest.normal.db.668.desc=Requerido para hacer §dOmnio§r.

# db 779 of mode normal
nomifactory.quest.normal.db.779.title=Adoquín Infinito

# db 808 of mode normal
nomifactory.quest.normal.db.808.title=Discord y GitHub

# db 810 of mode normal
nomifactory.quest.normal.db.810.title=Sulfuro

# db 808 of mode expert
nomifactory.quest.expert.db.808.title=Discord y GitHub
nomifactory.quest.expert.db.863.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.864.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.867.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.868.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.869.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.870.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.872.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.873.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.874.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.876.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.878.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.879.desc=§2Este elemento ahora es necesario para hacer Omnio.§r
nomifactory.quest.expert.db.883.desc=§2Este elemento ahora es necesario para hacer Omnio.§r

# db 914 of mode expert
nomifactory.quest.expert.db.914.title=Pestaña de Progresión

# db 913 of mode expert
nomifactory.quest.expert.db.913.title=¡Recargá tu Prospector!

# db 909 of mode expert
nomifactory.quest.expert.db.909.title=§2Fábrica de Acero Primitiva

# db 932 of mode expert
nomifactory.quest.expert.db.932.title=Ordenando el Inventario

# db 938 of mode expert
nomifactory.quest.expert.db.938.title=Cajas de Almacenamiento

# line 8 of mode normal
nomifactory.quest.normal.line.8.title=Fusión e Investigación
nomifactory.quest.normal.line.9.title=Simulando Recursos
nomifactory.quest.normal.line.9.desc=¡Generá recursos con §bDeep Mob Evolution§r!%n%n¡Avanzá a MV y conseguí recursos 100%% renovables!
nomifactory.quest.normal.line.11.desc=Un capítulo destinado a ayudarte con las lineas de procesamiento, ¡tanto complejas como simples!
nomifactory.quest.normal.db.0.title=Cargando Cuarzo
nomifactory.quest.normal.db.1.title=Cámara de Cultivo de Cristales
nomifactory.quest.normal.line.8.desc=¡Descubre nuevos elementos y dale energía a tu base con donas!%n%nUtilizá el poder computacional combinado de tus circuitos para desbloquear los secretos para alcanzar componentes avanzados.
nomifactory.quest.normal.db.0.desc=Este dispositivo sirve para energizar §6Cuarzo de Certus§r volviendolo §6Cuarzo de Certus Cargado§r.%n%nEsta máquina puede conectarse a conductos de energía con RF o usar la energía AE de una red con cables/conductos ME.%n%nRecibe energía de dos lados. ¿Cuales dos lados? Es fácil intuirlo.%n%n%n%n%n%n%n%n%nOk, ok. Son los lados de arriba y abajo.
nomifactory.quest.expert.line.10.desc=Convertí Materia en Energía y viceversa con §bApplied Energistics§r.%n%n¡Automatizalo TODOOOOO! o/
nomifactory.quest.normal.line.10.title=Materia-Energía
nomifactory.quest.normal.line.10.desc=Convertí Materia en Energía y viceversa con §bApplied Energistics§r.%n%n¡Automatizalo TODOOOOO! o/
nomifactory.quest.normal.line.11.title=Líneas de Procesamiento
nomifactory.quest.expert.line.10.title=Materia-Energía
nomifactory.quest.expert.db.0.title=Cargando Cuarzo
nomifactory.quest.expert.db.0.desc=Este dispositivo sirve para energizar §6Cuarzo de Certus§r volviendolo §6Cuarzo de Certus Cargado§r.%n%nEsta máquina puede conectarse a conductos de energía con RF o usar la energía AE de una red con cables/conductos ME.%n%nRecibe energía de dos lados. ¿Cuales dos lados? Es fácil intuirlo.%n%n%n%n%n%n%n%n%nOk, ok. Son los lados de arriba y abajo.
nomifactory.quest.expert.db.495.title=Controlador de Cajones
nomifactory.quest.normal.db.496.title=Cajones
nomifactory.quest.expert.db.496.title=Cajones
nomifactory.quest.normal.db.495.desc=Los §aControladores de Cajones§r son los núcleos centrales de todo buen sistema de almacenamiento. Pueden tomar de cualquier cajón al que estén conectados (a través de otros cajones, o recortes de cajones) dentro de un radio cúbico de 12 bloques. Totalizando un área de 25x25x25 de cajones conectados, centrado en el controlador.%n%nLa apariencia puede ser personalizada fabricando un §aControlador Enmarcado§r con un controlador, y colocándolo en una §aMesa de Encuadre§r.%n%nLos Controladores Esclavos no extienden el rango, pero sirven como otro punto de acceso a ese controlador - permitiéndote poner/sacar desde cualquiera de los cajones dentro del rango del Controlador de Cajones local.%n%nConectando un §6Bus de Almacenamiento ME§r a un controlador quedan disponibles para §bApplied Energistics§r todos los contenidos de los cajones. Las redes particularmente grandes pueden generar lag, así que mantené tus redes de cajones en un tamaño aceptable.%n%nOtra cosa copada de los controladores es que cuando usas §6Llaves§b de Cajones§r en un controlador de cajones, ¡estas afectan todo el sistema!
nomifactory.quest.expert.db.495.desc=Los §aControladores de Cajones§r son los núcleos centrales de todo buen sistema de almacenamiento. Pueden tomar de cualquier cajon al que estén conectados (a través de otros cajones, o recortes de cajones) dentro de un radio cúbico de 12 bloques. Totalizando un área de 25x25x25 de cajones conectados, centrado en el controlador.%n%nLa apariencia puede ser personalizada fabricando un §aControlador Enmarcado§r con un controlador, y colocándolo en una §aMesa de Encuadre§r.%n%nLos Controladores Esclavos no extienden el rango, pero sirven como otro punto de acceso a ese controlador - permitiéndote poner/sacar desde cualquiera de los cajones dentro del rango del Controlador de Cajones local.%n%nConectando un §6Bus de Almacenamiento ME§r a un controlador quedan disponibles para §bApplied Energistics§r todos los contenidos de los cajones. §cLas redes particularmente grandes pueden generar lag, así que mantené tus redes de cajones en un tamaño aceptable.§r%n%nOtra cosa copada de los controladores es que cuando usas §6Llaves§b de Cajones§r en un controlador de cajones, ¡estas afectan todo el sistema!
nomifactory.quest.normal.db.497.desc=Muy buenas para convertir automáticamente entre pepitas, lingotes, y bloques de metales, o para almacenar cantidades masivas de cosas. También funciona con §dNomi-Monedas§r.%n%nSu apariencia se puede personalizar crafteando un §aCajón Compactador Enmarcado§r y colocándolo en una §aMesa de Encuadre§r, o usando una §aHerramienta de Enmarque Manual§r.
nomifactory.quest.normal.db.14.title=Horno v2.0
nomifactory.quest.normal.db.16.desc=Los §3Hornos de Plata§r son otro paso más en velocidad, tardando solo unos meros §a60 ticks§r para fundir un ítem.
nomifactory.quest.normal.db.496.desc=§oEsta misión se completa con cualquier cajón de madera, o un Cajón Enmarcado y una Mesa de Encuadre.%n%nLos§bCajones§r permiten almacenar cantidades masivas de un solo tipo de objeto. Se pueden usar para cosas de las cuales tenés un montón, como piedra, tierra, o minerales.%n%nLos Cajones no sueltan sus ítems al romperse, estos se mantienen adentro del ítem-cajón. Colocá cajones en una §6Grilla de Crafteo§r para borrar sus contenidos. ¡Ten en cuenta que las §eMejoras de Cajones§r no se eliminarán!%n%nSi la apariencia de la madera no te encanta, la §3Mesa de Encuadre§r sirve para hacer cajones personalizados a partir de §6Cajones Enmarcados§r, y hasta tres ítems adicionales pueden definir como se verá el cajón resultante. Por favor tené en cuenta que, debido a un error, no se pueden poner ítems en un §6Cajón Enmarcado§r que no fue enmarcado.%n%nAdemás, se ha implementado la §Herramienta de Encuadre Manual§r, permitiendo que decores tus cajones enmarcados en el mundo, y conviertas los cajones normales a Cajones Enmarcados en el mundo, costando solo unos palos.%n%nDe hecho, una vez que consumas los bloques que querés para decorar tus cajones enmarcados, ¡ningún bloque de esos se volverá a consumir, decorando los cajones gratuitamente!%n%nMirá los usos de la herramienta de enmarque en §eJEI§r y la §epágina de información de JEI§r de la Herramienta de Encuadre Manual para más información.%n%nAgregando aún más, podes hacer cosas especiales con tus cajones, ¡con §6Llaves§r! ¡Busca §e@StorageDrawers Llaves§r en §bJEI§r para verlas! ¡Podés 'bloquear' el cajón, permitiendo que solo el ítem especificado entre, mostrar cuántos ítems hay en el cajón, y hasta eliminar la vista de ítems!%n%n§cPor favor, tené en cuenta que el uso excesivo de la Llave de Cuantificación puede causar lag.§r
nomifactory.quest.normal.db.14.desc=Los §3Hornos de Hierro§r pueden fundir un ítem en §a150 ticks§r, siendo un poco más rápidos que el §6Horno§r vainilla, que tarda §a200 ticks§r. La eficiencia del combustible es la misma en todos los hornos.
nomifactory.quest.normal.db.18.desc=Mientras que los §3Hornos de Obsidiana§r son igual de rápidos que los §3Hornos de Diamante§r, tienen el doble de capacidad ya que pueden §efundir dos ítems a la vez§r.%n%nPuede que los Hornos de Diamante te sirvan más que los de Obsidiana, pero ambos van a ser ingredientes de crafteo en varias máquinas pronto, por lo que hacer uno no es un desperdicio, incluso si no lo usás.
nomifactory.quest.expert.db.14.title=Horno v2.0
nomifactory.quest.expert.db.20.title=Horno v6.0
nomifactory.quest.expert.db.18.desc=Mientras que los §3Hornos de Obsidiana§r son igual de rápidos que los §3Hornos de Diamante§r, tienen el doble de capacidad ya que pueden §efundir dos ítems a la vez§r.%n%nPuede que los Hornos de Diamante te sirvan más que los de Obsidiana, pero ambos van a ser ingredientes de crafteo en varias máquinas pronto, por lo que hacer uno no es un desperdicio, incluso si no lo usás.
nomifactory.quest.expert.db.14.desc=Los §3Hornos de Hierro§r pueden fundir un ítem en §a150 ticks§r, siendo un poco más rápidos que el §6Horno§r vainilla, que tarda §a200 ticks§r. La eficiencia del combustible es la misma en todos los hornos.
nomifactory.quest.expert.db.20.desc=Los §3Hornos de Diamante§r son los más rápidos disponibles, tardando solo §a25 ticks§r para fundir un ítem.
nomifactory.quest.normal.db.370.title=Carbón Vegetal y Combustibles Diminutos
nomifactory.quest.normal.db.141.title=¡Gastá tus Monedas!
nomifactory.quest.normal.db.370.desc=No es ciencia nuclear esto. Fundí §6Troncos de Madera§r para conseguir §6Carbón Vegetal§r. Te va a rendir como fuente de combustible hasta que ubiques un filón de §6Carbón§r.%n%nCapaz te convenga convertir el Carbón Vegetal en pedacitos de §6Carbón Vegetal Diminuto§r para ahorrar combustible. Un pedacito es capaz de fundir exactamente un ítem. ¡Poné el carbón vegetal en una grilla de crafteo para partirlo!%n%nTambién podés hacer §6Carbón Diminuto§r de la misma manera.
nomifactory.quest.normal.db.141.desc=Aunque no hay tipos de filones que sean extremadamente raros, seguramente te cueste encontrar al menos uno de los tipos de filones poco comúnes. Realmente no se puede evitar.%n%nVas a acumular un montón de §dNomi-Monedas§r de las recompensas de misiones a medida que jugás Nomifactory. ¡No dudes en gastarlas en cosas que necesites!%n%nBuscá varios minerales (generalmente el primero que aparezca en §bJEI§r) para encontrar recetas con monedas para ellos. Alternativamente, colocá tu cursor arriba de una moneda y presioná §6U§r para ver qué podés comprar con ella.%n%n§a¡No seas un acumulador!§r
nomifactory.quest.normal.db.353.desc=El §aAla Delta§r es muy bueno para viajar largas distancias, si lo requerís.%n%nSi no querés ir explorando por Vacas, solo comprá un par de huevos para "§6Generar - Vaca§r" y reproducílos. En serio, ¡gastá tus §dmonedas§r!
nomifactory.quest.normal.db.556.desc=Ahora que tenés una §3Laminadora de Cables§r y una §2Máquina de Doblado§r, podés considerar comenzar a hacer §eEncargos§r. El §6Tablón de Encargos§r tiene un inventario global que contiene misiones para entregar objetos específicos a cambio de §dNomi-monedas§r. Estas misiones tienen una duración relativamente corta, por lo que asegurate de §epreparar los objetos§r que aparecen en las misiones de antemano, o sino van a §cexpirar antes de que puedas completarlas§r.%n%nCon §dNomi-monedas§r renovables, deberías gastar más libremente las monedas que ya tenés para lo que necesites. §a¡Gastá tus monedas!§r
nomifactory.quest.normal.db.786.title=Construyendo Sin Esfuerzo
nomifactory.quest.normal.db.786.desc=§bEffortless Building§r (Construyendo Sin Esfuerzo) es un mod que hace la construcción mucho más fácil. Podés crear plataformas grandes u otras formas con solo un par de clics, ¡y hasta construir multiples estructuras idénticas al mismo tiempo!%n%nPara usar §bEffortless Building§r, comenzá presionando la tecla §6Alt§r. Se abrirá un menú circular que muestra §emodos especiales de construcción§r. Con el menú abierto, simplemente mové el cursor sobre el modo de construcción deseado y soltá la tecla §6Alt§r. Esto seleccionará ese modo y ya podés comenzar a construir.%n%nElegí la posición inicial de tu forma haciendo §6clic derecho§r en un espacio cúbico mientras sostenés el bloque que queres usar para construir. Después, mové el cursor a otro espacio para ver una vista previa de la estructura final. Hacé §6clic derecho§r otra vez en el bloque final deseado para construir la forma con los bloques de tu inventario.%n%nLa mayoria de formas son planas y se definen usando una posición inicial y otra final, pero las formas 3D tienen una tercera ubicación para completar la forma. Algunos modos especiales también tienen §eopciones§r, como por ejemplo hacer un §ecubo vacío§r en vez de unos §elleno§r.%n%nSi cometiste un error, podes usar el botón §aDeshacer§r en el menú para romper los bloques que acabás de poner para que puedas agarrarlos y empezar de nuevo.%n%nPara cambiar de modos, solo abrí el menú con §6Alt§r como antes y elegí uno distinto. Para salir de los modos especiales de construcción, seleccioná el modo §eNormal§r.%n%n§cAsegurate de volver al modo Normal cuando terminas de construir formas, ya que los modos de construcción especial van a interferir con la jugabilidad normal.§r%n%nLos tamaños de las formas que podés hacer en los modos especiales de construcción se limitan por tu §ealcance§r, que es cuán lejos podés hacer clic desde donde estás para comenzar a construir, o desde la ubicación previa a completar la forma. Podes craftear y comer varios niveles de §amejoras de alcance§r sucesivamente para aumentar tu alcance a números altísimos.%n%nTeniendo todo en cuenta, §bEffortless Building§r es un mod muy poderoso y muy útil para la construcción. ¡Probalo y mirá cuanto tiempo te puede ahorrar!
nomifactory.quest.expert.db.786.desc=§bEffortless Building§r (Construyendo Sin Esfuerzo) es un mod que hace la construcción mucho más fácil. Podés crear plataformas grandes u otras formas con solo un par de clics, ¡y hasta construir multiples estructuras idénticas al mismo tiempo!%n%nPara usar §bEffortless Building§r, comenzá presionando la tecla §6Alt§r. Se abrirá un menú circular que muestra §emodos especiales de construcción§r. Con el menú abierto, simplemente mové el cursor sobre el modo de construcción deseado y soltá la tecla §6Alt§r. Esto seleccionará ese modo y ya podés comenzar a construir.%n%nElegí la posición inicial de tu forma haciendo §6clic derecho§r en un espacio cúbico mientras sostenés el bloque que queres usar para construir. Después, mové el cursor a otro espacio para ver una vista previa de la estructura final. Hacé §6clic derecho§r otra vez en el bloque final deseado para construir la forma con los bloques de tu inventario.%n%nLa mayoria de formas son planas y se definen usando una posición inicial y otra final, pero las formas 3D tienen una tercera ubicación para completar la forma. Algunos modos especiales también tienen §eopciones§r, como por ejemplo hacer un §ecubo vacío§r en vez de unos §elleno§r.%n%nSi cometiste un error, podes usar el botón §aDeshacer§r en el menú para romper los bloques que acabás de poner para que puedas agarrarlos y empezar de nuevo.%n%nPara cambiar de modos, solo abrí el menú con §6Alt§r como antes y elegí uno distinto. Para salir de los modos especiales de construcción, seleccioná el modo §eNormal§r.%n%n§cAsegurate de volver al modo Normal cuando terminas de construir formas, ya que los modos de construcción especial van a interferir con la jugabilidad normal.§r%n%nLos tamaños de las formas que podés hacer en los modos especiales de construcción se limitan por tu §ealcance§r, que es cuán lejos podés hacer clic desde donde estás para comenzar a construir, o desde la ubicación previa a completar la forma. Podes craftear y comer varios niveles de §amejoras de alcance§r sucesivamente para aumentar tu alcance a números altísimos.%n%nTeniendo todo en cuenta, §bEffortless Building§r es un mod muy poderoso y muy útil para la construcción. ¡Probalo y mirá cuanto tiempo te puede ahorrar!
nomifactory.quest.normal.db.803.title=Ciudades Perdidas y Registrando Hogares
nomifactory.quest.normal.db.803.desc=Sea o no que vos (o el admin de tu servidor) hayas elegido el tipo de mundo predeterminado de §bCiudades Perdidas§r, tenés la opción de teletransportarte a la §eDimensión de las Ciudades Perdidas§r. Esto es útil por si querés otros tipos de mundos pero querés aún así explorar las ciudades por cosas como §ebotín y generadores§r.%n%nPara crear un portal, tenés que colocar una §aCama§r sobre dos §6Bloques de Diamante§r. Tras esto, tenés que rodear la cama con §eCráneos de Monstruos§r de cualquier tipo. Al dormir en la cama te vas a teletransportar allá.%n%n§c¡No te olvides tener una manera para volver!§r Podés usar el comando §e/sethome§r para registrar donde está tu casa, y §e/home§r para volver a ella. Si agregas a su vez un nombre (por ejemplo §e/sethome nether§r) podés registrar hasta 25 casas por defecto.%n%n§e/setwarp§r y §e/warp§r funcionan de la misma manera, §cpero solo pueden ser creadas y eliminadas por gente con permisos de operador.§r Los puntos de warpeo son de todo el servidor, por lo que cualquier usuario puede usarlos - perfecto para puntos de encuentro y eventos.%n%nMás adelante vas a tener otros métodos de teletransporte.%n%nLos Cráneos de Monstruos pueden ser difíciles de conseguir si estás jugando en §ePacífico§r. En ese caso, los §eCráneos de Esqueleto§r serían la mejor opción.
nomifactory.quest.normal.db.88.title=§2Lentes§r
nomifactory.quest.normal.db.185.title=Epoxi
nomifactory.quest.normal.db.201.title=§2Tungsteno§r
nomifactory.quest.normal.db.221.title=§21,1-Dimetilhidrazina§r
nomifactory.quest.normal.db.328.title=Boro
nomifactory.quest.normal.db.502.title=Condensadores
nomifactory.quest.normal.db.548.title=Moldes
nomifactory.quest.normal.db.792.title=Dinamita
nomifactory.quest.normal.db.820.title=§2Diodos§r
nomifactory.quest.normal.db.925.title=Arcilla
nomifactory.quest.normal.db.937.title=Adoquín
nomifactory.quest.expert.db.7.title=§2Cables§r
nomifactory.quest.normal.db.923.title=§2Pestaña de Líneas de Procesamiento§r
nomifactory.quest.normal.db.51.title=Prensa
nomifactory.quest.normal.db.45.title=Hombre de Hierro
nomifactory.quest.normal.db.55.title=§2Centrifugadora§r
nomifactory.quest.normal.db.91.title=Cromo
nomifactory.quest.normal.db.95.title=§2Etileno§r
nomifactory.quest.normal.db.113.title=Resonador
nomifactory.quest.normal.db.147.title=§2Polarizador§r
nomifactory.quest.normal.db.168.title=Diésel
nomifactory.quest.normal.db.173.title=§2Nitrógeno§r
nomifactory.quest.normal.db.215.title=§2Bombas de extracción§r
nomifactory.quest.normal.db.232.title=Despegue
nomifactory.quest.normal.db.250.title=Dilitio
nomifactory.quest.normal.db.263.title=Indio
nomifactory.quest.normal.db.267.title=§2Radón§r
nomifactory.quest.normal.db.275.title=Luminescencia
nomifactory.quest.normal.db.301.title=Crioterio
nomifactory.quest.normal.db.344.title=Enpoderador
nomifactory.quest.normal.db.674.title=LEU-233
nomifactory.quest.normal.db.943.title=Lava
nomifactory.quest.expert.db.45.title=Hombre de Hierro
nomifactory.quest.expert.db.51.title=Prensa
nomifactory.quest.expert.db.52.title=§2Cámara Estéril§r
nomifactory.quest.expert.db.62.title=Terminal
nomifactory.quest.expert.db.88.title=§2Lentes§r
nomifactory.quest.expert.db.113.title=Resonador
nomifactory.quest.expert.db.215.title=§2Bombas de extracción§r
nomifactory.quest.expert.db.221.title=1,1-Dimetilhidrazina
nomifactory.quest.expert.db.225.title=Metanol
nomifactory.quest.expert.db.263.title=Indio
nomifactory.quest.expert.db.270.title=§2Macerador§r
nomifactory.quest.expert.db.275.title=Luminescencia
nomifactory.quest.expert.db.301.title=Crioterio
nomifactory.quest.expert.db.303.title=Petroterio
nomifactory.quest.expert.db.328.title=Boro
nomifactory.quest.expert.db.91.title=Cromo
nomifactory.quest.expert.db.95.title=§2Etileno§r
nomifactory.quest.expert.db.144.title=Itrio
nomifactory.quest.expert.db.168.title=Diésel
nomifactory.quest.expert.db.178.title=Tetranitrometano
nomifactory.quest.expert.db.201.title=§2Tungsteno§r
nomifactory.quest.expert.db.224.title=§2Amoníaco§r
nomifactory.quest.expert.db.234.title=Bario
nomifactory.quest.expert.db.250.title=Dilitio
nomifactory.quest.expert.db.353.title=Ala Delta
nomifactory.quest.expert.db.793.title=TNT
nomifactory.quest.expert.db.674.title=LEU-233
nomifactory.quest.expert.db.1051.title=§2Pegamento§r
nomifactory.quest.expert.db.344.title=Empoderador
nomifactory.quest.expert.db.792.title=Dinamita
nomifactory.quest.expert.db.820.title=§2Diodos§r
nomifactory.quest.expert.db.548.title=Moldes
nomifactory.quest.normal.db.278.desc=Podés combinar distintos ítems con un §6Modelo de Datos en Blanco§r para obtener un §6Modelo de Datos§r completo que se puede usar dentro de la §3Cámara de Simulación§r.%n%nTambién vas a necesitar §6Arcilla Polimérica Pulsante§r para ejecutar las simulaciones. La §3Cámara de Simulación§r consume una §6Arcilla Polimérica Pulsante§r por cada operación.
nomifactory.quest.normal.db.539.title=Fósforo
nomifactory.quest.normal.db.683.desc=Conectá tu §3Cámara de Simulación§r a energía RF y proporcionale §6Arcilla Polimérica Pulsante§r. Despues, insertá un §6Modelo de Datos§r a elección. La Cámara de Simulación va a consumir la Arcilla Polimérica y una cantidad considerable de energía para empezar a simular muertes de mobs. Esto va a generar §6Materia Superficial§r y, en ocasiones, algo de §6Materia Prístina§r.%n%nLa §6Materia Superficial§r se puede comer para ganar experiencia, o combinar con otros materiales para obtener drops de monstruos de la Superficie y otros materiales. ¡Con estos drops y materiales, podés crear Modelos de Datos de muchos otros tipos de mobs!
nomifactory.quest.normal.db.971.desc=Misión escondida para la Línea de Procesamiento de la Arcilla Polimérica Pulsante.
nomifactory.quest.normal.db.936.desc=§oEsta Misión se completa tildando la casilla, o consiguiendo Clatrato Resonante.%n%nEste paso requiere un Horno, un Horno Mejorado, o un Horno Eléctrico de Voltaje §lLV§o o más alto.§r%n%n
nomifactory.quest.normal.db.837.title=§2Acero al Vanadio§r
nomifactory.quest.normal.db.302.title=Aeroterio
nomifactory.quest.normal.db.303.title=Petroterio
nomifactory.quest.normal.db.304.title=Piroterio
nomifactory.quest.normal.db.497.title=Cajones Compactadores
nomifactory.quest.normal.db.495.title=Controlador de Cajones
nomifactory.quest.normal.db.927.title=Polvo
nomifactory.quest.normal.db.928.title=Arena
nomifactory.quest.normal.db.62.title=Terminal
nomifactory.quest.normal.db.7.title=§2Cables§r
nomifactory.quest.normal.db.15.title=Horno v3.0
nomifactory.quest.normal.db.16.title=Horno v4.0
nomifactory.quest.normal.db.17.title=Horno v5.0
nomifactory.quest.normal.db.18.title=Horno v7.0
nomifactory.quest.normal.db.20.title=Horno v6.0
nomifactory.quest.normal.db.15.desc=Los §3Hornos de Cobre§r son un paso más en velocidad, necesitando solo §a100 ticks§r para fundir un ítem.
nomifactory.quest.normal.db.17.desc=Los §3Hornos de Oro§r son aún otro paso más en velocidad, tardando solo §a40 ticks§r para fundir un ítem.
nomifactory.quest.normal.db.20.desc=Los §3Hornos de Diamante§r son los más rápidos disponibles, tardando solo §a25 ticks§r para fundir un ítem.
nomifactory.quest.normal.db.23.title=Obsidiana
nomifactory.quest.normal.db.52.title=§2Cámara Estéril§r
nomifactory.quest.normal.db.92.title=Granjero
nomifactory.quest.normal.db.96.title=Polietileno
nomifactory.quest.normal.db.144.title=Itrio
nomifactory.quest.normal.db.148.title=Titanio
nomifactory.quest.normal.db.178.title=Tetranitrometano
nomifactory.quest.normal.db.180.title=Etenona
nomifactory.quest.normal.db.182.title=§2Epiclorhidrina§r
nomifactory.quest.normal.db.222.title=§2Dimetilamina§r
nomifactory.quest.normal.db.223.title=§2Cloramina§r
nomifactory.quest.normal.db.224.title=§2Amoníaco§r
nomifactory.quest.normal.db.225.title=Metanol
nomifactory.quest.normal.db.228.title=Arnea
nomifactory.quest.normal.db.234.title=§2Bario§r
nomifactory.quest.normal.db.236.title=§2Transistor§r
nomifactory.quest.normal.db.253.title=Iridio
nomifactory.quest.normal.db.270.title=§2Macerador§r
nomifactory.quest.normal.db.353.title=Ala Delta
nomifactory.quest.normal.db.505.title=Etanol
nomifactory.quest.normal.db.507.title=§2Cloro§r
nomifactory.quest.normal.db.789.title=§2Filtros§r
nomifactory.quest.normal.db.793.title=TNT
nomifactory.quest.normal.db.824.title=§2Inductores§r
nomifactory.quest.normal.db.825.title=§2Politetrafluoroetileno§r
nomifactory.quest.normal.db.929.title=Grava
nomifactory.quest.normal.db.930.title=Agua
nomifactory.quest.normal.db.931.title=Adoquín
nomifactory.quest.normal.db.932.title=Vidrio
nomifactory.quest.normal.db.933.title=Cuarzo
nomifactory.quest.normal.db.938.title=Grava
nomifactory.quest.normal.db.939.title=Arena
nomifactory.quest.normal.db.940.title=Polvo
nomifactory.quest.normal.db.941.title=Arcilla
nomifactory.quest.normal.db.942.title=Agua
nomifactory.quest.normal.db.951.title=Cuarzo
nomifactory.quest.normal.db.944.title=Netherrack
nomifactory.quest.normal.db.949.title=Piedra
nomifactory.quest.normal.db.950.title=Vidrio
nomifactory.quest.normal.db.963.title=Obsidiana
nomifactory.quest.normal.db.965.title=Arenisca
nomifactory.quest.normal.db.968.title=Pedernal
nomifactory.quest.normal.db.970.title=Concreto
nomifactory.quest.normal.db.1046.title=Alarma
nomifactory.quest.expert.db.23.title=Obsidiana
nomifactory.quest.expert.line.0.desc=§7Voltaje Bajo (LV Tier)§r en GregTech: ¡Comenzá a construir una fábrica!%n%nConseguí acceso a la tecnología inicial de §bEnderIO§r, y el almacenamiento digital de §bApplied Energistics 2§r.%n%nConstruí un §3Alto Horno Eléctrico (AHE)§r para fundir materiales avanzados y aleaciones.
nomifactory.quest.expert.db.15.title=Horno v3.0
nomifactory.quest.expert.db.16.title=Horno v4.0
nomifactory.quest.expert.db.17.title=Horno v5.0
nomifactory.quest.expert.db.18.title=Horno v7.0
nomifactory.quest.expert.db.15.desc=Los §3Hornos de Cobre§r son un paso más en velocidad, necesitando solo §a100 ticks§r para fundir un ítem.
nomifactory.quest.expert.db.16.desc=Los §3Hornos de Plata§r son otro paso más en velocidad, tardando solo unos meros §a60 ticks§r para fundir un ítem.
nomifactory.quest.expert.db.17.desc=Los §3Hornos de Oro§r son aún otro paso más en velocidad, tardando solo §a40 ticks§r para fundir un ítem.
nomifactory.quest.expert.db.55.title=Centrifugadora
nomifactory.quest.expert.db.92.title=Granjero
nomifactory.quest.expert.db.96.title=Polietileno
nomifactory.quest.expert.db.147.title=§2Polarizador§r
nomifactory.quest.expert.db.148.title=Titanio
nomifactory.quest.expert.db.173.title=Nitrógeno
nomifactory.quest.expert.db.180.title=Etenona
nomifactory.quest.expert.db.182.title=§2Epiclorodrina§r
nomifactory.quest.expert.db.185.title=Epoxi
nomifactory.quest.expert.db.222.title=§2Dimetilamina§r
nomifactory.quest.expert.db.223.title=Cloramina
nomifactory.quest.expert.db.228.title=Arnea
nomifactory.quest.expert.db.232.title=Despegue
nomifactory.quest.expert.db.236.title=§2Transistor§r
nomifactory.quest.expert.db.253.title=Iridio
nomifactory.quest.expert.db.267.title=§2Radón§r
nomifactory.quest.expert.db.302.title=Aeroterio
nomifactory.quest.expert.db.304.title=Piroterio
nomifactory.quest.expert.db.497.title=Cajones Compactadores
nomifactory.quest.expert.db.496.desc=§oEsta misión se completa con cualquier cajón de madera, o un Cajón Enmarcado y una Mesa de Encuadre.%n%nLos§bCajones§r permiten almacenar cantidades masivas de un solo tipo de objeto. Se pueden usar para cosas de las cuales tenés un montón, como piedra, tierra, o minerales.%n%nSi la apariencia de la madera no te encanta, la §3Mesa de Encuadre§r sirve para hacer cajones personalizados a partir de §6Cajones Enmarcados§r, y hasta tres ítems adicionales pueden definir como se verá el cajón resultante. Por favor tené en cuenta que, debido a un error, no se pueden poner ítems en un §6Cajón Enmarcado§r que no fue enmarcado.%n%nAdemás, se ha implementado la §Herramienta de Encuadre Manual§r, permitiendo que decores tus cajones enmarcados en el mundo, y conviertas los cajones normales a Cajones Enmarcados en el mundo, costando solo unos palos.%n%nDe hecho, una vez que consumas los bloques que querés para decorar tus cajones enmarcados, ¡ningún bloque de esos se volverá a consumir, decorando los cajones gratuitamente!%n%nMirá los usos de la herramienta de enmarque en §eJEI§r y la §epágina de información de JEI§r de la Herramienta de Encuadre Manual para más información.%n%nAgregando aún más, podes hacer cosas especiales con tus cajones, ¡con §6Llaves§r! ¡Busca §e@StorageDrawers Llaves§r en §bJEI§r para verlas! ¡Podés 'bloquear' el cajón, permitiendo que solo el ítem especificado entre, mostrar cuántos ítems hay en el cajón, y hasta eliminar la vista de ítems!%n%n§cPor favor, tené en cuenta que el uso excesivo de la Llave de Cuantificación puede causar lag.§r
nomifactory.quest.expert.db.497.desc=Muy buenas para convertir automáticamente entre pepitas, lingotes, y bloques de metales, o para almacenar cantidades masivas de cosas.%n%nSu apariencia se puede personalizar crafteando un §aCajón Compactador Enmarcado§r y colocándolo en una §aMesa de Encuadre§r, o usando una §aHerramienta de Enmarque Manual§r.
nomifactory.quest.expert.db.786.title=Construyendo Sin Esfuerzo
nomifactory.quest.expert.db.789.title=Filtros
nomifactory.quest.expert.db.824.title=§2Inductores§r
nomifactory.quest.expert.db.937.title=§2Vidrio§r
nomifactory.quest.expert.db.1046.title=Alarma
