
# line 1 of mode normal
nomifactory.quest.normal.line.1.title=Etapa Inicial
nomifactory.quest.normal.db.41.desc=¡Ahora que tienes §6Aleación Energética§r, es hora de hacer mejores conductos!%n%nCada vez que mejores tus conductos, vas a conseguir más de ellos. ¡Genial!%n%nSi no tienes una §3Máquina de Ensamblaje§r, vas a tener que hacerlos a mano. Este método no es tan eficiente como la máquina, pero ya vas a hacer una pronto.

# line 6 of mode expert
nomifactory.quest.expert.line.6.title=Genesis
# line 0 of mode normal
nomifactory.quest.normal.line.0.title=El Principio
nomifactory.quest.normal.line.0.desc=§7Voltaje Bajo (LV Tier)§r en GregTech: ¡Comienza a construir una fábrica!%n%nConsigue acceso a §bDeep Mob Evolution§r, la tecnología inicial de §bEnderIO§r, y el almacenamiento digital de §bApplied Energistics 2§r.%n%nConstruye un §3Alto Horno Eléctrico (EBF)§r para fundir materiales avanzados y aleaciones.
nomifactory.quest.normal.line.1.desc=§7Voltaje Medio (MV Tier)§r en GregTech: Nuevas máquinas y procesamiento rudimentario de menas.%n%nUsa Química para crear §6Plasticos§r, y construye una torre de destilación.%n%nAutomatizá §bApplied Energistics 2§r. Explorá §bActually Additions§r.

# line 2 of mode normal
nomifactory.quest.normal.line.2.title=Etapa del Medio
nomifactory.quest.normal.line.2.desc=§6Alto Voltaje (HV Tier)§r, §5Voltaje Extremo (EV Tier)§r, y §1Voltaje Insano (IV Tier)§r en GregTech:%n%n§3Destilación Criogénica§r, y petroquímica para hacer §6Epoxi§r y §2Diésel Potenciado con Cetano§r.%n%nCraftea §6Estrellas del Nether§r y desbloquea máquinas de §bThermal Expansion§r.%n%nConstruye un reactor de fisión de §b NuclearCraft§r para obtener nuevos materiales.%n%nConstruye una estación espacial y un núcleo de teletransportación.

# line 3 of mode normal
nomifactory.quest.normal.line.3.title=Progresión
nomifactory.quest.normal.line.3.desc=Siempre puede sentirse recompensante poder avanzar aunque sea un poco.%n%nEsta ventana delinea la progresión de varías cosas en §5Nomifactory§r.%n%nLos tipos y niveles de circuitos son la principal medida de tu progreso.

# line 4 of mode normal
nomifactory.quest.normal.line.4.title=Etapa Tardía
nomifactory.quest.normal.line.4.desc=§dVoltaje Ridículo (LuV Tier)§r, Voltaje ZPM (ZPM Tier)§r, §3Voltaje Definitivo (UV Tier)§r, y §4Voltaje UHV (UHV Tier)§r en GregTech:%n%n¡Construye §3Lineas de Ensamble§r, §3Reactores de Fusión§r, y más!%n%nAutomatizá con estilo en §bPackagedAuto§r. Creá cada vez mejores §6Micro Mineros§r.%n%nUsá §bDraconic Evolution§r para hacer crafteo de fusión y almacenamiento de energía.

# line 5 of mode normal
nomifactory.quest.normal.line.5.title=Etapa Final
nomifactory.quest.normal.line.5.desc=Ya estás en la etapa final...%n%nCosecha micro-versos enteros y desbloquea el §dTanque Creativo§r.%n%nPon tu automatización a la prueba definitiva para progresar al objetivo final: el §dCofre Creativo§r.

# line 6 of mode normal
nomifactory.quest.normal.line.6.title=Genesis
nomifactory.quest.normal.line.6.desc=Bienvenido/a a §5Nomi-CEu§r, voy a ser tu guía.

# line 7 of mode normal
nomifactory.quest.normal.line.7.title=Entrando al Micro-verso
nomifactory.quest.normal.line.7.desc=Moja tus pies en §bExtra Utilities§r y §bExtended Crafting§r.%n%nConquista el End o invierte en §bEnderIO §rpara tecnologías de teletransportación.%n%nConstruye un cohéte y vé a la Luna (o no, pero es muy divertido hacerlo).%n%nCualquiera sea el caso, tienes que comenzar a minar §emicro-versos§r.

# line 8 of mode normal
nomifactory.quest.normal.line.8.title=Fusión e Investigación
nomifactory.quest.normal.line.8.desc=¡Crea nuevos elementos y empodera tu base con donas!%n%nAprovecha la capacidad de computación combinada de tus circuitos para desbloquear los secretos para hacer componentes más avanzados.

# line 9 of mode normal
nomifactory.quest.normal.line.9.title=Simulando Recursos
nomifactory.quest.normal.line.9.desc=¡Genera recursos con §bDeep Mob Evolution§r!%n%n¡Cierra el ciclo de producción en MV con recursos 100%% renovables!

# line 10 of mode normal
nomifactory.quest.normal.line.10.title=Energía de Materia
nomifactory.quest.normal.line.10.desc=Transforma materia y energía entre ellas con §bApplied Energistics§r.%n%n¡Automatiza TODO! o/

# line 11 of mode normal
nomifactory.quest.normal.line.11.title=Lineas de Procesamiento
nomifactory.quest.normal.line.11.desc=Este capítulo está para ayudarte con el procesamiento de recursos, ¡tanto las complejas como las directas!

# db 0 of mode normal
nomifactory.quest.normal.db.0.title=Cargando Cuarzo
nomifactory.quest.normal.db.0.desc=El propósito principal de este aparato es transformar §6Cuarzo de Certus§r a §6Cristales de Cuarzo Certus Cargados§r.%n%nSe le puede dar energía con RF mediante conductos de energía, o energía AE a través de una red de conductos ME o cables.%n%nAcepta energía de ambos lados. ¿Cuales dos lados? Es algo fácil de adivinar.%n%n%n%n%n%n%n%n%nOk, ok. Son el de arriba y abajo.

# db 1 of mode normal
nomifactory.quest.normal.db.1.title=Cámara de Crecimiento de Cristales
nomifactory.quest.normal.db.1.desc=La §3Cámara de Crecimiento de Cristales§r te permite usar las recetas de crafteo §bApplied Energistics§r del exterior ahora dentro de una máquina. ¡Hurra, ya no vas a tener que tirar cosas en el agua!%n%nLa máquina se utiliza para cultivar §6Semillas de Cristal§r para conseguir §6Cristales Puros§r, y crear §6Cristales de Fluix§r.%n%nEsta máquina requiere §eEnergía ME§r, que obtiene a través de una conexión con una §aRed ME§r. Colocandola al costado de tu §3Conector de Energía§r logra esto por ahora, o la puedes conectar vía §3Cábles de Vidrio de Fluix§r.%n%nJEI no te muestra las recetas de la Cámara directamente, por lo que las explicaremos aquí:%n%nLas semillas se crean pulverizando cualquiera de los tres cristales y mezclando el polvo con arena. Una semilla crece para volverse su correspondiente Cristal Puro, que es un substituto del cristal original en la mayoría de recetas. Por lo que usar Cristales Puros efectivamente te duplica la eficiencia de tus materiales, lo que es mucho muy bueno. Y no, no se puede pulverizar los Cristales Puros para multiplicarlos aún más. Perdón.%n%nYa has creado Cristales de Fluix en un charco de agua antes, aquí aplican los mismos ingredientes: uno de §6Redstone§r, §6Cristal de Cuarzo Certus Cargado§r, y §6Cuarzo de Nether§r te dan dos Cristales de Fluix.

# db 2 of mode normal
nomifactory.quest.normal.db.2.title=Máquina de Enlatado y Cosas Variadas
nomifactory.quest.normal.db.2.desc=Nota: Esta misión acepta tanto Maquinas de Enlatado de LV como de MV.%n%nLas §aBaterias LV§r eran muy simples de hacer, pero las formas más efectivas de guardado de energía son más complejas para construir, por lo que tenemos que preparar la base ahora.%n%nPon a trabajar tu §3Centrifuga§r para el §6Antimonio§r que necesitaras, que se consigue en pizcas por procesar menas de §6Tetraedrita§r y §6Estibina§r.

# db 3 of mode normal
nomifactory.quest.normal.db.3.title=§2Genesis
nomifactory.quest.normal.db.3.desc=¡Bienvenida/o a §5Nomifactory§r §2Edición GTCEu§r!%n%nEste paquete está preparado para ser jugado en una dimensión de §bLost Cities§r o la §bSuperficie§r.%n%nSi estas jugando con amigos, no olvides invitarlos a tu grupo del §eLibro de Misiones§r.%n%nNo olvides: ¡Siempre puedes abrir el §6Libro de Misiones§r con la tecla §eGrave§r (cambiable en la configuración)!%n%nSi deseas construir tu base en un mundo de Skyblock, puedes comer un poco del §6Pastel de Mundo Void§r para ser teletransportarte al Vacío. Por favor ten en cuenta que necesitaras volver a la dimensión original para minar, pero siéntete en la comodidad y seguridad de construir en el §eMundo Void§r.%n%nLas características nuevas y misiones con nuevo contenido para §2CEu§r se marcarán en §2Verde Oscúro (el color 2)§r.

# db 4 of mode normal
nomifactory.quest.normal.db.4.title=Suministro de Hierro
nomifactory.quest.normal.db.4.desc=Las Menas en §5Nomifactory§r existen en grupos grandes, o '§evetas§r'. Estas vetas están dispersadas por todo el mundo y son relativamente comunes. §2¡El Escáner de Prospector Eléctrico HV mejorado que te fue dado te dirá los tipos de menas que puedes encontrar en un área de 7x7 chunks!§r%n%nEl escáner requiere energía para funcionar, pero es poco probable que se quede sin batería. Aún así, en su momento, el libro de misiones te va a guiar para hacer una §2Batería HV§r para poder cargar §aHerramientas HV§r en tu inventario.%n%nPara proceder, necesitas localizar una fuente de §6hierro§r. Tienes un par de opciones. Las vetas de §6Magnetita§r se encuentran a una altura alta y contienen altas cantidades de hierro, al igual que un poco de §6Vanadio§r y §6Oro§r. Otra fuente buena de hierro son las vetas de §6Limonita§r, que contienen varios tipos de hierro. Finalmente menas de §6Pirita§r se pueden encontrar junto con §6Cobre§r en varios tipos de vetas.%n%nEl §6Hierro Forjado§r se consigue simplemente por §efundir/cocinar lingotes de hierro otra vez§r. Tiene más durabilidad que el Hierro, por lo que es mejor para hacer herramientas, pero §cno conviertas todo tu suministro de Hierro a Hierro Forjado§r. Los dos materiales no son intercambiables y vas a necesitar tanto Hierro como Hierro Forjado según la receta lo requiera.

# db 5 of mode normal
nomifactory.quest.normal.db.5.title=Martillos de Minería
nomifactory.quest.normal.db.5.desc=Los §aMartillos de Minería§r ofrecen una forma relativamente barata de minar áreas mucho mas rápido. Estos rompen bloques en grupos de 3x3 (a menos que te agaches) y minan rápido.%n%n§2¡GTCEu ahora tiene Martillos de Minería por defecto! Los puedes crear con cualquier material de GT para herramienta. §r%n%nLos 4 martillos de minería gratuitos que tienes deben durar un rato, y siempre puedes arreglarlos usando un yunque y unos diamantes.

# db 6 of mode normal
nomifactory.quest.normal.db.6.title=§2Más Materiales
nomifactory.quest.normal.db.6.desc=Antes de continuar, vas a necesitar acceso a algunos materiales más.%n%n§6Redstone§r: Se encuentra únicamente en lo profundo del mundo, en vetas masivas junto con §6Cinabrio§r y §6Rubí§r.%n%n§6Cobre: Tiene dos fuentes primarias, vetas de §6Tetraedríta§r que se encuentra relativamente alto, y vetas de §6Calcopirita§r que se encuentran en las profundidades, junto con pequeñas cantidades de §6Hierro§r. También vas a encontrar §6Malaquita§r dentro de vetas de Hierro, que es otro tipo de mena de cobre.%n%n§5Estaño§r: Se encuentra esencialmente a nivel del suelo. La §6Casiterita§r es un tipo de mena de estaño, y siempre se encuentran juntos. Si no puedes encontrar una veta de Estaño, vas a encontrar pequeñas cantidades de Estaño en vetas de §6Aluminio§r y §6Roca de Sal§r, que puede ser suficiente para usar hasta que encuentres una verdadera veta de Estaño.%n%n§6Carbón§r: Encontrable a bajas profundidades. El §6Carbón de Lignito§r fue removido.%n%n§6Oro§r: Se encuentra dentro de las vetas de §6Magnetita§r, cerca de la superficie.

# db 7 of mode normal
nomifactory.quest.normal.db.7.title=§2Cables
nomifactory.quest.normal.db.7.desc=Los cables más básicos, como estos §6Cables de Aleación Roja§r, se pueden proteger a mano con aislante de §6Caucho§r.%n%nTipos de cables más avanzados van a necesitar una §3Máquina de Ensamblaje§r y §9Caucho§r líquido, pero puedes hacerlos de la manera simple por ahora.%n%n§2CEu tiene tuberías y cables como los de GT6 por defecto. §rVas a necesitar un §aCortador de Alambres§r para conectar cada lado de un cable a máquinas y a otros cables. Poniendo un cable contra una máquina u otro cable lo conecta automáticamente. Lo mismo aplica para las tuberías de GT, pero se tiene que usar una §aLlave Inglesa§r.%nEsto te puede salvar de enviar fluidos o energía a lugares incorrectos. Pero si no te gusta, puedes deshabilitar la opción "Tuberías y Cables de GT6" en el archivo de configuración de GregTech.%n%n§2¡Los cables de GT ahora pueden convertir RF automáticamente! §rConectando una máquina de §dRF§r a un cable de §dEU§r directamente convertirá la energía. Aún así no se puede conectar una fuente de poder de §dRF§r a un cable de §dEU§r.

# db 9 of mode normal
nomifactory.quest.normal.db.9.title=§2¿Duplicar Menas?
nomifactory.quest.normal.db.9.desc=En la mayoría de packs para expertos, uno quiere procesar la menor cantidad de menas posibles antes de poder duplicar la cantidad obtenida. Es un habito que se puede tomar.%n%n§eNo te preocupes por esto en Nomifactory§r. Las vetas de mineral son masivas, y minarlas es extremadamente rápido con §aMartillos de Minería§r. Además, aún cuando consigues §3Maceradoras§r, inicialmente procesan menas lentamente y requieren energía para operar.%n%nObviamente, igual, van a haber minerales raros, como los que puedes comprar con §dMonedas Nomi§r. Estos si valen el esfuerzo de duplicar, si es posible.%n%n¡Pero por ahora, al menos, no sientas culpa por fundir las menas mas comunes sin duplicarlas! Se puede ignorar la §eduplicación de menas§r hasta que tengas la §2Moledora de Vapor§e, o Voltaje Medio, o incluso más.§r

# db 10 of mode normal
nomifactory.quest.normal.db.10.title=§2Micro Minero de Nivel Dos
nomifactory.quest.normal.db.10.desc=¡El Segundo Micro Minero! §2Vas a necesitar ese fósforo para los Generadores de Campo LV.§r%n%nPara esto vas a necesitar una §bMesa Extendida de Trabajo§r por lo que no va a ser posible automatizar al Minero en sí con §bApplied Energistics 2§r aún (esto requiere tecnología mas avanzada que es difícil de conseguir hasta el Micro Minero de Nivel Cuatro). ¡Podes prepararlo al menos pre-abasteciendo los componentes que necesitas y llenando la Mesa Extendida de Trabajo con §bJEI§r!%n%nEste Micro Minero te puede dar:§6%n* Mena de Bauxita%n§2* Mena de Pirocloro§6%n* Mena de Cobre%n§2 Mena de Esfalerita§r%n§6* Mena de Casiterita%n* Mena de Scheelita%n* Mena de Tungstato%n* Sal de Radio§r%n%nA su vez puede dar §6Datos de Creación Estelar§r, que va a ser útil mucho más tarde.%n%n§2Una nueva misión se habilita en CEu. Esta misión usa Bombas Eléctricas HV y Polvo de Crioterio. Esto te da Neón, Xenón, y Kriptón solidificados, aunque va a ser mejor conseguir esos destilando Aíre Líquido del Nether y de Ender, por los subproductos que consigues y la baja cantidad que obtienes de cada elemento en esta misión.

# db 11 of mode normal
nomifactory.quest.normal.db.11.title=§2Subcomponentes Electrónicos
nomifactory.quest.normal.db.11.desc=Un "§esubstrato§r" es la "placa" en una placa de circuitos... la base donde los componentes del circuito y los cables son colocados. Un buen substrato requiere no conducir electricidad, por obvias razones. §6Madera§r bañada con §6Resina Pegajosa§r es un material primitivo pero efectivo como un primer substrato.%n%n§2En CEu, tienes que poner cables en el substrato para que sea utilizable. En este caso, usa alambres de cobre finos.§r%n%nTambién vas a necesitar crear §6Tubos de Vacío§r, al igual que unos §6Resistores§r primitivos. Por ahora, se va a usar §6Papel§r como material para estos.%n%nAsegurate tener estas recetas codificadas en una §3Estación de Trabajo§r... vas a estar haciendo MUCHAS de estas cosas.

# db 12 of mode normal
nomifactory.quest.normal.db.12.title=Algunas Herramientas para Comenzar
nomifactory.quest.normal.db.12.desc=Una de las excentricidades del paquete es que te tienes que acomodar a la forma en la que las herramientas aparecen. La mayoría de herramientas se puede realizar con casi cualquier metal, y §bJEI§r va a mostrar una gran cantidad de opciones... cada combinación de cada herramienta con cada material. Aun así, el patrón para hacer la herramienta es siempre idéntico, por lo que §esimplemente organiza las placas y los lingotes en la misma manera que los ejemplos, ignorando el material que diga§r. Varas donde las varas vayan, placas donde las placas vayan, etcétera. La única restricción es que toda la herramienta §ese debe hacer del mismo material§r... no puedes mezclar diferentes metales en un solo objeto.%n%nLas recetas por defecto te muestran la §6herramienta de hierro§r del tipo apropiado de herramienta si una es requerida, pero puedes usar la de cualquier material siempre y cuando sea el tipo correcto. Solo ignora el material de la herramienta en las recetas: puede ser lo que quieras.%n%nPor ahora, haz un §aMartillo§r (no un §aMartillo de Minería§r, por si las moscas... seis lingotes, placas no). Los martillos pueden aplastar §edos lingotes para volverlos una placa§r.Con esas §6Placas§r puedes hacer una §aLima§r, las Limas pueden hacer §6Varas§r, etcétera. Usa Jei para hacer la lista de herramientas.%n%nEl §6Hierro Forjado§r probablemente es tu mejor opción para usar de material ahora mismo, pero vas a desbloquear nuevos materiales a medida que progresas. Esta misión acepta todo tipo de materiales.

# db 13 of mode normal
nomifactory.quest.normal.db.13.title=Craftear en Lotes con Estilo
nomifactory.quest.normal.db.13.desc=Si intentas crear cada objeto solo cuando lo necesitas, te vas a volver loco. Es mucho más efectivo §ecrear en tandas§r objetos que usas frecuentemente así no tienes que hacerlo tan seguido. Es muy satisfactorio tener todos los ingredientes juntos y luego crear un §astack de objetos§r todo de una.%n%nLas §3Estaciones de Trabajo§r son una herramienta indispensable para crear cosas en tandas. Pueden guardar recetas para todos los pasos en cadenas de producción de cosas como herramientas, circuitos, carcasas de maquinaria, y más. Vas a querer §ehacer varias estaciones§r por la conveniencia que ofrecen.%n%nCada Estación de Trabajo viene con algo de inventario para objetos generales, al igual que una fila reservada únicamente para guardar herramientas de §bGregTech§r. Además, las Estaciones de Trabajo pueden §einteractuar con inventarios adyacentes§r, por lo que puedes tener materiales comunes en un contenedor entre ellas. Esto incluye puntos de acceso a inventarios virtuales más grandes, como un §aControlador de Cajones§r, que vas a poder hacer más adelante.%n%nPara usar la Estación de Trabajo, tienes que poner manualmente la receta en el area del patrón, o hacer click en una receta de §bJEI§r. Coloca los ingredientes dentro de la Estación de Trabajo o en un contenedor adyacente, y finalmente puedes hacer click en el objeto resultante para crearlo. Una vez usada, la receta aparecerá arriba a la derecha en el panel de historial. Como siempre, haciendo click mientras aprietas Shift va a crear un stack del objeto.%n%nCada Estación de Trabajo va a recordar únicamente hasta §elas últimas nueve recetas§r que hiciste en ella, cada una puede ser utilizada nuevamente haciendo click en ella en el historial. Las recetas más viejas se van a olvidar a medida que se supere el límite, pero para asegurar que se mantengan, puedes hacer §eshift-click en la receta en el historial para bloquearla§r.%n%nLos ingredientes disponibles de inventarios vecinos se pueden ver a través de la ventana de §eAlmacenamiento§r de la Estación de Trabajo, además puedes colocar objetos en esta ventana para llevarlos a inventarios con espacio disponible.

# db 14 of mode normal
nomifactory.quest.normal.db.14.title=Horno v2.0
nomifactory.quest.normal.db.14.desc=Los §3Hornos de Hierro§r pueden fundir un objeto en §a150 ticks§r, que es un poco más rápido que el §6Horno§r vainilla, que requiere §a200 ticks§r. La eficiencia de cada combustible es el mismo para todos los hornos.

# db 15 of mode normal
nomifactory.quest.normal.db.15.title=Horno v3.0
nomifactory.quest.normal.db.15.desc=Los §3Hornos de Cobre§r tienen otro aumento más de velocidad, requiriendo solo §a100 ticks§r para cocinar un ítem.

# db 16 of mode normal
nomifactory.quest.normal.db.16.title=Horno v4.0
nomifactory.quest.normal.db.16.desc=Los §3Hornos de Plata§r aumentan aun más la velocidad, tomando meramente §a60 ticks§r para fundir un objeto.

# db 17 of mode normal
nomifactory.quest.normal.db.17.title=Horno v5.0
nomifactory.quest.normal.db.17.desc=Los §3Hornos de Oro§r aumentan un poco más la velocidad, tomando únicamente §a40 ticks§r para fundir un ítem.

# db 18 of mode normal
nomifactory.quest.normal.db.18.title=Horno v7.0
nomifactory.quest.normal.db.18.desc=Mientras que los §3Hornos de Obsidiana§r tienen la misma velocidad que los §3Hornos de Diamante§r, tienen el doble de rendimiento ya que pueden §ecocinar dos ítems a la vez§r.%n%nPuedes creer que los Hornos de Diamante te sirvan mejor que los de Obsidiana, pero pronto ambos van a ser ingredientes para otras máquinas, por lo que hacer uno no es un desperdicio, aunque no lo uses.

# db 19 of mode normal
nomifactory.quest.normal.db.19.title=Fundidor de Aleaciones LV
nomifactory.quest.normal.db.19.desc=Los Fundidores de Aleaciones se utilizan para crear aleaciones derritiendo y reformando ítems juntos.%n%n¡Ya no vas a requerir pulverizar metales y mezclar los polvos! Además, muchas de las aleaciones más complejas que no podías hacer, ahora están disponibles.

# db 20 of mode normal
nomifactory.quest.normal.db.20.title=Horno v6.0
nomifactory.quest.normal.db.20.desc=Los §3Hornos de Diamante§r son los más rápidos que puedes conseguir, tardando §a25 ticks§r para cocinar un ítem.

# db 22 of mode normal
nomifactory.quest.normal.db.22.title=§2Horno de Pirólisis
nomifactory.quest.normal.db.22.desc=La función principal de este horno es incrementar el valor combustible de tu madera y carbón, y a su vez recuperar algunos residuos más útiles.%n%nTransformando §6Carbón§r a §6Coque de Carbón§r que va a volverlo más útil como combustible, y además produciendo §9Fenol§r, que vas a necesitar para circuitos.%n%nEl Horno de Pirólisis es además la fuente de varios otros fluidos que pueden ser destilados para conseguir ingredientes útiles.%n%nRecuerda que las compuertas y los buses pueden ser reemplazados con iguales de otros niveles, aunque el Bus de Entrada debe ser al menos de nivel LV, ya que se requieren mínimamente dos casillas de entrada; además puedes hacer §6click derecho mientras estas agachado§r en el controlador para ver una vista previa de como se vería la estructura en el mundo.%n%n§2Como lo indica la descripción emergente, bobinas de mayor nivel aumentan la velocidad del horno.

# db 23 of mode normal
nomifactory.quest.normal.db.23.title=Obsidiana
nomifactory.quest.normal.db.23.desc=Para hacer §6Acero Oscuro§r vas a requerir §6Obsidiana§r, que se crea solidificando lava con agua como siempre. Se puede minar con un §aMartillo/Pico de Diamante§r u otra herramienta con el nivel del Diamante.%n%nUn §3Machacador de Piedras§r de Alto Voltaje puede hacer §6Obsidiana§r sin gastar §6Lava§r más adelante, y los §6Cristales de Void§r pueden usarse como un sustituto más barato.

# db 24 of mode normal
nomifactory.quest.normal.db.24.title=Dínamo de Vapor
nomifactory.quest.normal.db.24.desc=¡Tu primer proyecto grande de crafteo!%n%nEl §6Dínamo de Vapor§r va a ser tu fuente de §denergía§r para el inicio del juego. Requiere §9Agua§r y combustible inflamable como el §6Carbón§r o la §6Caña de Azúcar§r para producir energía.%n%nVas a necesitar un poquito de §6Plata§r para este dínamo. Si aun no has encontrado una veta de §6Galena§r (que es donde está la Plata), considera "comprar" unas pocas menas de §6Plata§r usando §dMonedas Nomi§r. No vas a necesitar mucha plata o plomo aun, por lo que no te vas a fundir.%n%nTen en cuenta que §elos Dínamos solo sueltan energía cuando hay combustible quemándose, y solo el bloque directamente conectado a la bobina va a recibir la energía§r.

# db 25 of mode normal
nomifactory.quest.normal.db.25.title=Transito Dimensional a base de Tartas
nomifactory.quest.normal.db.25.desc=Esta misión es repetible una vez por hora y da una tarta para el Mundo Void y otra para la Superficie. A su vez puedes rellenar las tartas con los ítems indicados en su cartel emergente.

# db 26 of mode normal
nomifactory.quest.normal.db.26.title=Acero Oscuro
nomifactory.quest.normal.db.26.desc=El §6Acero§r aleado con §6Obsidiana§r da por resultado §6Acero Oscuro§r, que es requerido para varias máquinas de §bEnderIO§r y §bApplied Energistics§r.%n%nMás adelante, vas a poder usar un §6Cristal de Void§r en vez de Obsidiana.

# db 27 of mode normal
nomifactory.quest.normal.db.27.title=Reactor Químico LV
nomifactory.quest.normal.db.27.desc=El lugar para tus primeras reacciones químicas, principalmente hacer mejores substratos.

# db 28 of mode normal
nomifactory.quest.normal.db.28.title=Polvo Pulsante
nomifactory.quest.normal.db.28.desc=El §6Polvo Pulsante§r es un misterioso material mágico que maneja el poder de Ender. Tiene todo tipo de usos raros y potencialmente peligrosos, incluida la habilidad de hacer §6Lingotes Pulsantes§r y §6Perlas de Ender§r.%n%nTu primera fuente de Polvo Pulsante es §6Uraninita§r, que puedes conseguir de menas de §6Uranitita§r. Más adelante, vas a ser capaz de producir Polvo Pulsante cocinando §6Clatratos Resonantes§r.%n%n§cPor favor ten en cuenta que la receta de electrólisis de Polvo de Perla de Ender requiere un Electrolizador EV, y seguramente no vale la pena.§r

# db 29 of mode normal
nomifactory.quest.normal.db.29.title=Hierro Pulsante y Perlas de Ender
nomifactory.quest.normal.db.29.desc=Una aleación misteriosa, hecha de §6Polvo Pulsante§r y §6Hierro§r.%n%nSi no puedes encontrar una, las §6Perlas de Ender§r se pueden craftear con Polvo Pulsante y un §6Diamante§r en un §3Horno de Aleación§r.

# db 30 of mode normal
nomifactory.quest.normal.db.30.title=Acero Eléctrico
nomifactory.quest.normal.db.30.desc=Un tipo refinado de acero, hecho con §6Polvo de Silicona§r y §6Acero§r.%n%nEste material se usa frecuentemente en electrónicos y equipamiento digital.

# db 31 of mode normal
nomifactory.quest.normal.db.31.title=Banco de Condensadores Vibrante
nomifactory.quest.normal.db.31.desc=Dos §aBanco de Condensadores Avanzados§r pueden unirse con un §6Cristal Vibrante§r y §6Placas de Aleación Resonante§r para crear un §aBanco de Condensadores Vibrante§r, que almacena cinco veces más RF que el banco avanzado, superando veinticinco veces al banco básico.

# db 32 of mode normal
nomifactory.quest.normal.db.32.title=Banco de Condensadores Avanzado
nomifactory.quest.normal.db.32.desc=Dos §aBancos de Condensadores§r se pueden unir con un §6Capacitor de Capa Doble§r y §6Acero Eléctrico§r para crear un §aBanco de Condensadores Avanzado§r, que almacena cinco veces tanto RF como un banco básico.

# db 33 of mode normal
nomifactory.quest.normal.db.33.title=Banco de Condensadores Básico
nomifactory.quest.normal.db.33.desc=Almacenamiento multi-bloque ampliable de energía RF.%n%nEste primer nivel no vale mucho, pero puedes mejorarlo lentamente para sostener cantidades importantes de energía.

# db 34 of mode normal
nomifactory.quest.normal.db.34.title=§rAleación Energética
nomifactory.quest.normal.db.34.desc=Esta aleación se hace §2mezclando dos Polvos de Oro, un Redstone, y un Polvo de Piedra Luminosa en una Mezcladora, creando Polvo de Aleación Energética§r, y poniéndolo en tu nuevo §3Alto Horno Eléctrico§r.%n%nTira §2el polvo preparado al bus de entrada§r y en 20 segundos tu §6Lingote de Aleación Energética§r estará en el bus de salida.%n%nEn la edad de Voltaje Extremo (EV), podrás construir un Alto Horno de Aleación para duplicar el resultado.

# db 35 of mode normal
nomifactory.quest.normal.db.35.title=§2Aleación Vibrante
nomifactory.quest.normal.db.35.desc=Otra aleación.%n%n§2En la edad de Voltaje Extremo (EV), podrás construir un Alto Horno de Aleación para duplicar el resultado.

# db 37 of mode normal
nomifactory.quest.normal.db.37.title=Láminas de Caucho
nomifactory.quest.normal.db.37.desc=Buscar un §6Árbol de Caucho§r es una opción viable. Pero, en caso que no lo quieras hacer, puedes simplemente §erecortar hojas§r y hacer §6Bolas de Plantas§r con ellas. Las Bolas de Plantas se pueden cocinar para hacer §6Slime§r, y cocinar nuevamente este para conseguir §6Caucho§r.%n%n Vas a querer transicionar a usar Árboles de Caucho en algún momento, ya que la §ecantidad de hojas por unidad de caucho es muy alta§r.%n%nEl caucho se puede martillar para hacer láminas exactamente como se martilla lingotes para hacer placas. Es muy ineficiente hacerlo de esta manera, pero así es la vida al principio de §bGregTech§r. Al menos el caucho no es difícil de encontrar.

# db 38 of mode normal
nomifactory.quest.normal.db.38.title=§2Energía LV
nomifactory.quest.normal.db.38.desc=§oNota: Esta misión acepta cualquier §oConversor de Energía LV§r.%n%nLos §3Dínamos de Vapor§r que has hecho son capaces de generar §aenergía RF §r, pero las máquinas §bGregTech§r requieren §aenergía EU§r. Habiendo hecho tu primer §6circuito§r, ya tienes todo listo para construir un §2Conversor de Energía §ede Bajo Voltaje (LV)§r.%n%n§c¡Nota que las máquinas de EU no pueden usar RF! §2Aun así, el EU es automáticamente convertido a RF cuando se necesite.§r%n%nEl §2Conversor de Energía§r es un dispositivo especial que §econvierte §2entre §aenergía RF§r y §aenergía EU§r. Puede venir en §2cuatro tamaños: 1A, 4A, 8A, y 16A.%n%nEl §aRF§r tiene un §eratio de 4 a 1§r con el §aEU§r. §a100 RF§r se vuelven §a25 EU§r, y vice-versa.

# db 39 of mode normal
nomifactory.quest.normal.db.39.title=Conductos de Objetos
nomifactory.quest.normal.db.39.desc=Los conductos de objetos son útiles para moverlos a través de distintos inventarios a distancias moderadas.%n%nCrearlos en una Máquina de Ensamblaje en vez de a mano genera el doble de conductos.

# db 40 of mode normal
nomifactory.quest.normal.db.40.title=Conductos de Energía de Hierro Conductivo
nomifactory.quest.normal.db.40.desc=El nivel más básico de conductos de energía §aRF§r de §bEnderIO§r.%n%nEstos se pueden usar para transportar energía desde tus §3Dínamos de Vapor§r a donde desees.

# db 41 of mode normal
nomifactory.quest.normal.db.41.title=Conductos de Energía de Aleación Energética

# db 42 of mode normal
nomifactory.quest.normal.db.42.title=Conductos de Energía de Aleación Vibrante
nomifactory.quest.normal.db.42.desc=Conductos para llevar AUN MÁS RF.%n%n¿Estas haciendo estos en una §3Máquina de Ensamblaje§r, no?

# db 44 of mode normal
nomifactory.quest.normal.db.44.title=Condensador Doble
nomifactory.quest.normal.db.44.desc=Combinando §6Condensadores Básicos de RF§r con algo de §6Polvo de Carbón§r y §rAleación Energética§r produce un §6Condensador de Doble Capa de RF§r.%n%nEste es un condensador de nivel dos. Los Condensadores de RF de niveles más altos van a hacer que las máquinas de §bEnderIO§r trabajen más rápido y dependiendo en la máquina expandan sus capacidades (como por ejemplo, el área de efecto).
nomifactory.quest.normal.db.45.desc=Es lindo ser capaz de volar. Este es el primer Jet-pack que usa materiales de §bEnderIO§r.%n%nHay otra cadena de misiones para Jet-packs que usan materiales de §bThermal Expansion§r (empezando con el §6Jet-pack de Plomo§r). Eventualmente vas a necesitar hacer ambos, pero no dentro de poco, por lo que siéntete libre de ignorar una de estas dos cadenas a menos que te guste demasiado volar.%n%nSi el panel del §6Jet-pack§r y la información de §bThe One Probe§r se solapan, se pueden ajustar tanto a través del §earchivo de configuración§r de §bSimply Jetpacks 2§r como por el comando §6/topcfg§r respectivamente.
nomifactory.quest.normal.db.47.desc=Volar aun más rápido, mucho mejor aun.
nomifactory.quest.normal.db.48.desc=Volar más rápido es mejor.

# db 50 of mode normal
nomifactory.quest.normal.db.50.title=§2Transportar Fluidos
nomifactory.quest.normal.db.50.desc=Los §6Conductos de Fluidos Presurizados§r van a ser tu manera principal de transportar fluidos por ahora. Tienen la ventaja de ser §6Conductos§r, permitiéndoles entrar en el mismo bloque que otros §6Conductos§r.%n%nLas §2Tuberías de Fluidos de GTCEu§r también están disponibles, mejoradas desde CE. Su ventaja es una mayor §drendimiento§r, pero tienen limitaciones en cuanto a que tipo de fluidos (§eácidos, gases§r, etcétera) pueden transportar sin romperse. Investiga el cuadro emergente de cada tubería de cierto material para saber los detalles.%n%nAdemás, hay §6Tuberías Cuádruples y Nónuples§r para transportar multiples fluidos a través del mismo bloque.%n%nElige tu veneno.

# db 51 of mode normal
nomifactory.quest.normal.db.51.title=Prensa
nomifactory.quest.normal.db.51.desc=Las §3Prensas§r son máquinas usadas para hacer §6circuítos impresos§r para §bApplied Energistics§r.

# db 52 of mode normal
nomifactory.quest.normal.db.52.title=§2Cámara Estéril

# db 53 of mode normal
nomifactory.quest.normal.db.53.title=§2Fábrica de Alambres LV
nomifactory.quest.normal.db.901.desc=Sin Descripción
nomifactory.quest.normal.db.907.desc=Sin Descripción
nomifactory.quest.normal.db.908.desc=Sin Descripción
nomifactory.quest.normal.db.954.desc=Sin Descripción
nomifactory.quest.normal.db.973.desc=Sin Descripción
# line 0 of mode expert
nomifactory.quest.expert.line.0.title=El Principio
nomifactory.quest.expert.line.0.desc=§7Voltaje Bajo (LV Tier)§r en GregTech: ¡Comienza a construir una fábrica!%n%nConsigue acceso a la tecnología inicial de §bEnderIO§r y el almacenamiento digital de §bApplied Energistics 2§r.%n%nConstruye un §3Alto Horno Eléctrico (EBF)§r para fundir materiales avanzados y aleaciones.

# line 1 of mode expert
nomifactory.quest.expert.line.1.title=Etapa Inicial
nomifactory.quest.expert.line.1.desc=§7Voltaje Medio (MV Tier)§r en GregTech: Nuevas máquinas y procesamiento rudimentario de menas.%n%nUsa Química Orgánica para crear §6Plasticos§r, y construye una torre de destilación.%n%nAutomatizá §bApplied Energistics 2§r. Explorá §bActually Additions§r.

# line 2 of mode expert
nomifactory.quest.expert.line.2.title=Etapa del Medio
nomifactory.quest.expert.line.2.desc=§6Alto Voltaje (HV Tier)§r, §5Voltaje Extremo (EV Tier)§r, y §1Voltaje Insano (IV Tier)§r en GregTech:%n%n§3Destilación Criogénica§r, y petroquímica para hacer §6Epoxi§r y §9Diésel Potenciado con Cetano§r.%n%nCraftea §6Estrellas del Nether§r y desbloquea máquinas de §bThermal Expansion§r.%n%nConstruye un reactor de fisión de §b NuclearCraft§r para obtener nuevos materiales.%n%nConstruye una estación espacial y un núcleo de teletransportación.

# line 3 of mode expert
nomifactory.quest.expert.line.3.title=Progresión
nomifactory.quest.expert.line.3.desc=Siempre puede sentirse recompensante poder avanzar aunque sea un poco.%n%nEsta ventana delinea la progresión de varías cosas en §5Nomifactory§r.%n%nLos tipos y niveles de circuitos son la principal medida de tu progreso.

# line 4 of mode expert
nomifactory.quest.expert.line.4.title=Etapa Tardía
nomifactory.quest.expert.line.4.desc=§dVoltaje Ridículo (LuV Tier)§r, Voltaje ZPM (ZPM Tier)§r, §3Voltaje Definitivo (UV Tier)§r, y §4Voltaje UHV (UHV Tier)§r en GregTech:%n%n¡Construye §3Lineas de Ensamble§r, §3Reactores de Fusión§r, y más!%n%nAutomatizá con estilo en §bPackagedAuto§r. Creá cada vez mejores §6Micro Mineros§r.%n%nUsá §bDraconic Evolution§r para hacer crafteo de fusión y almacenamiento de energía.

# line 5 of mode expert
nomifactory.quest.expert.line.5.title=Etapa Final
nomifactory.quest.expert.line.5.desc=Ya estás en la etapa final...%n%nCosecha micro-versos enteros y desbloquea §dMicro Mineros Estabiliizados§r.%n%nPon tu automatización a la prueba definitiva para progresar al objetivo final: el §dCofre Creativo§r.
nomifactory.quest.expert.line.6.desc=Bienvenido/a a §5Nomi-CEu§r §cModo Difícil/Experto§r, voy a ser tu guía.

# line 7 of mode expert
nomifactory.quest.expert.line.7.title=Entrando al Micro-verso
nomifactory.quest.expert.line.7.desc=Moja tus pies en §bExtra Utilities§r y §bExtended Crafting§r.%n%nConquista el End o invierte en §bEnderIO §rpara tecnologías de teletransportación.%n%nConstruye un cohéte y vé a la Luna (o no, pero es muy divertido hacerlo).%n%nCualquiera sea el caso, tienes que comenzar a minar §emicro-versos§r.

# line 8 of mode expert
nomifactory.quest.expert.line.8.title=Fusión e Investigación
nomifactory.quest.expert.line.8.desc=¡Crea nuevos elementos y empodera tu base con donas!%n%nAprovecha la capacidad de computación combinada de tus circuitos para desbloquear los secretos para hacer componentes más avanzados.

# line 10 of mode expert
nomifactory.quest.expert.line.10.title=Energía de Materia
nomifactory.quest.expert.line.10.desc=Transforma materia y energía entre ellas con §bApplied Energistics§r.%n%n¡Automatiza TODO! o/

# db 0 of mode expert
nomifactory.quest.expert.db.0.title=Cargando Cuarzo
nomifactory.quest.expert.db.0.desc=El propósito principal de este aparato es transformar §6Cuarzo de Certus§r a §6Cuarzo de Certus Cargado§r.%n%nSe le puede dar energía con RF mediante conductos de energía, o energía AE a través de una red de conductos ME o cables.%n%nAcepta energía de ambos lados. ¿Cuales dos lados? Es algo fácil de adivinar.%n%n%n%n%n%n%n%n%nOk, ok. Son el de arriba y abajo.

# db 1 of mode expert
nomifactory.quest.expert.db.1.title=Cámara de Crecimiento de Cristales

# db 2 of mode expert
nomifactory.quest.expert.db.2.title=Máquina de Enlatado y Cosas Variadas
nomifactory.quest.expert.db.2.desc=Nota: Esta misión acepta tanto máquinas de enlatado de LV como de MV.%n%nLas §aBaterias LV§r eran muy simples de hacer, pero las formas más efectivas de guardado de energía son más complejas para construir, por lo que tenemos que preparar la base ahora.%n%nPon a trabajar tu §3Centrifuga§r para el §6Antimonio§r que necesitaras, que se consigue en pizcas por procesar menas de §6Tetraedrita§r y §6Estibina§r.

# db 3 of mode expert
nomifactory.quest.expert.db.3.title=§2Genesis§c-Difícil

# db 4 of mode expert
nomifactory.quest.expert.db.4.title=Suministro de Hierro
nomifactory.quest.expert.db.11.desc=Un "§esubstrato§r" es la "placa" en una placa de circuitos... la base donde los componentes del circuito y los cables son colocados. Un buen substrato requiere no conducir electricidad, por obvias razones. §6Madera§r bañada con §6Resina Pegajosa§r es un material primitivo pero efectivo como un primer substrato.%n%n§2En CEu, tienes que poner cables en el substrato para que sea utilizable. En este caso, usa alambres de cobre.§r%n%nTambién vas a necesitar crear §6Tubos de Vacío§r, al igual que unos §6Resistores§r primitivos. Por ahora, se va a usar §6Papel§r como material para estos.%n%nAsegurate tener estas recetas codificadas en una §3Estación de Trabajo§r... vas a estar haciendo MUCHAS de estas cosas.
nomifactory.quest.expert.db.29.desc=Una aleación misteriosa, hecha de §6Polvo Pulsante§r y §6Hierro§r.%n%nSi no puedes encontrar una, las §6Perlas de Ender§r se pueden craftear con Polvo Pulsante y un §6Diamante§r en un §3Horno de Aleación§r.
nomifactory.quest.expert.db.812.desc=Sin Descripción
nomifactory.quest.expert.db.901.desc=Sin Descripción
nomifactory.quest.expert.db.907.desc=Sin Descripción
