


# line 1 of mode normal
nomifactory.quest.normal.line.1.title=Début de Partie

# line 2 of mode normal
nomifactory.quest.normal.line.2.title=Milieu de Partie

# line 3 of mode normal
nomifactory.quest.normal.line.3.title=Progression

# line 4 of mode normal
nomifactory.quest.normal.line.4.title=Partie avancée

# line 5 of mode normal
nomifactory.quest.normal.line.5.title=Fin de Partie
nomifactory.quest.normal.line.5.desc=Vous êtes en fin de partie maintenant...%n%nPillez des nanovers et débloquez le §Tonneau Créatif§r.%n%nMettez toute vos automatisations vers l'ultime teste afin de vous diriger vers votre dernier but: le §dCoffre Créatif§r.

# line 6 of mode normal
nomifactory.quest.normal.line.6.title=Genèse
nomifactory.quest.normal.line.6.desc=Bienvenu dans §5Nomifactory CEu§r, je serais votre guide.

# line 7 of mode normal
nomifactory.quest.normal.line.7.title=Voyageons au confins du Nanoverse

# line 8 of mode normal
nomifactory.quest.normal.line.8.title=Fusion & Recherches
nomifactory.quest.normal.line.8.desc=Créez de nouveaux éléments et alimentez votre base avec des donuts!%n%nRedirigez la puissance combinée de vos circuits afin de débloquer les secrets des composants avancés.
# line 0 of mode normal
nomifactory.quest.normal.line.0.title=Le Commencement
nomifactory.quest.normal.line.3.desc=Il est toujours récompensant de faire un pas en avant.%n%nCette section couvre la progression des différentes choses de §5Nomifactory§r.%n%nLes Circuits sont votre mesure primaire des progrès que vous avez réalisés.
nomifactory.quest.normal.line.4.desc=Les tiers §dLuV§r, ZPM, §3UV§r, §4UHV§r de GregTech:%n%nConstructisez des §3Lignes d'Assemblages§r, §3Réacteurs à Fusion§r, et bien plus encore!%n%nAutomatisez en pleine classe avec §bPackaged Auto§r. Grimpez dans les tiers de §6Nano Mineurs§r.%n%n§bDraconic Évolution§r pour le craft par fusion et le stockage d'énergie.
nomifactory.quest.normal.line.7.desc=Il est temps de mettre les pieds à l'eau avec §bExtra Utilities§r et §bExtended Crafting§r.%n%nConquérez l'End ou investissez dans §bEnderIO §rEnfin d'avoir des technologies de téléportation.%n%nConstruisez une fusée pour aller sur la Lune ! (ou pas, mais en vrai c'est marrant)%n%nDans tout les cas il est temps de miner des §emicroverses§r.

# line 9 of mode normal
nomifactory.quest.normal.line.9.title=Simulation de Ressources
nomifactory.quest.normal.line.9.desc=Génères des ressources grâce à §dDeep Mob Evolution§r!%n%nFerme la boucle de production en MV pour un recyclage de 100%% des ressources !

# line 10 of mode normal
nomifactory.quest.normal.line.10.title=Matière-Énergie
nomifactory.quest.normal.line.10.desc=Convertis entre matière et énergie avec §dApplied Energistics§r§r.%n%nAutomatises tout ce que tu veux! o/

# line 11 of mode normal
nomifactory.quest.normal.line.11.title=Ligne de traitements
nomifactory.quest.normal.line.11.desc=Un chapitre pour t'aider avec tes traitements, autant complexe que simple à maitriser!

# db 0 of mode normal
nomifactory.quest.normal.db.0.title=Rechargement de Quartz

# db 1 of mode normal
nomifactory.quest.normal.db.1.title=Chambre de pousse de cristaux

# db 2 of mode normal
nomifactory.quest.normal.db.2.title=Machine de mise en conserve et divers trucs
nomifactory.quest.normal.db.0.desc=Le but principale de cette machine est de transformer le §6Certus Quartz§r en §6Certus Quartz Chargé§r.%n%nCette machine peut être alimentée avec des RF via des câbles électrique ou en utilisant énergie de AE depuis un réseau grâce au câbles ou tubes ME.%n%nElle n'accepte l'énergie que depuis deux faces. lesquels? C'est assez simple à trouver.%n%n%n%n%n%n%n%n%nOui bon ok. c'est la face du haut et du bas...%n%n
nomifactory.quest.normal.db.1.desc=La §3Chambre de pousse de cristaux§r Te permet de faire les crafts de bases dans une machine de §bApplied Energistics§r. Woohoo, tu n'auras plus à fusionner des trucs dans l'eau!%n%nElle est utilisée pour faire pousser des §Graines de Cristaux§r en §Cristaux Purs§r, ainsi que pour créer des §6Cristaux de Fluix§r.%n%nJEI ne montre pas la recette de la chambre directement, nous allons donc te l'expliquer ici:%n%nLes graines sont faites en pulvérisant n'importe lesquels des trois types de cristaux puis en mixant cette poussière avec du sable. Cette graine va pousser en cristal dont elle est issue, qui est utilisable pour crafter chacuns des autres cristaux de base utilisé dans la plupart des recette de base. Utiliser du Cristal Pur te permet de doubler ton efficacité de production, c'est plutôt cool. Et non, tu ne peux pas pulvériser les cristaux que tu as créer pour multiplier la quantité de ressources produite. Désolé.%n%nPour les Cristaux que tu as déjà produits dans un conteneur d'eau, ce sont les mêmes ingrédients ici: insère un de chaque de: §6Redstone§r, §6Cristal de certus quartz chargé§r et un §6Quartz§r pour produire deux Cristaux de Fluix.
nomifactory.quest.normal.db.2.desc=Note: cette quête accepte soit une machine LV soit une machine LV de mise en conserve.%n%nLes §aBatteries LV§r étaient très simples a fabriquer, mais des batteries plus efficaces seront plus compliquées a crafter, on va poser les bases maintenant.%n%nMettez votre §3Centrifuge§r au travail pour l'§6Antimoine§r dont vous allez avoir besoin, qui arrive en minuscules piles du traitement du §6Minerais de Tetrahedrite§r et du §6Minerais de Stibine§r.
nomifactory.quest.normal.line.1.desc=Le tier Moyen Voltage de GregTech: de nouvelles machines et un système de traitement des minerais rudimentaire.%n%nDe l'automatisation avec §bApplied Energistics 2§r. Explorez §bActually Aditions§r.
nomifactory.quest.normal.line.2.desc=Les tiers §6Haut Voltage§r, §5Voltage Extreme§r, et §1Voltage Fou§r de GregTech :%n%nDe la §3Distillation Cryogénique§r, et de la pétrochimie pour de l'§6Époxy§r et du §2Diesel Boosté au Cétane§r.%n%nCraftez des §6Étoiles du Nether§r et débloquez les machines de §bThermal Expansion§r.%n%nConstruisez un réacteur a fission de§b Nuclear Craft§r pour obtenir de nouveaux matériaux.%n%Construisez une Station Spaciale et un Noyau de Distorsion.
nomifactory.quest.normal.line.0.desc=Le tier §Bas Voltage§r de GregTech: commencez a construire un usine!%n%nDébloquez l'accès à §bDeep Mob Evolution§r, le début §bd'EnderIO§r, et le système de stockage digital §bApplied Energistics 2§r.%n%nConstruisez un §3Haut Fourneau Électrique§r pour cuire des métaux et alliages avancés.
nomifactory.quest.normal.db.4.title=Approvisionnement en fer
nomifactory.quest.normal.db.3.desc=Bienvenue sur la version §2GTCEu§r de §5Nomifactory§r!%n%nCe pack a été prévu pour être joué sur un monde §bCités Perdues / Overworld§r.%n%nSi vous jouez avez des amis, n'oubliez pas de les inviter dans une §eéquipe§r dans le §eLivre de Quêtes§r%n%nN'oubliez pas: vous pouvez ouvrir le §6Livre de Quêtes§r avec la touche §e²§r!%n%nSi vous souhaitez construire votre base dans un monde vide, posez le §Gâteau du Vide§r par terre et mangez une part pour être envoyé dans le vide. Merci de garder en tête qu'il faudra revenir aux Cités Perdues / Overworld pour miner, mais vous pouvez librement construire en toute sécurité dans le §Le Monde Vide§r.%n%nLes fonctionnalités nouvelles à §2CEu§r et les quêtes avec du nouveau contenu seront de couleur §2Vert foncé (couleur 2)§r.
nomifactory.quest.normal.db.5.title=Marteaux de Minage
nomifactory.quest.normal.db.6.title=§2Plus de Matériaux
nomifactory.quest.normal.db.4.desc=Les minerais dans §5Nomifactory§r apparaissent en grands clusters, ou §eveines§r. Ces veines sont éparpillées dans le monde, et sont relativement communes. §2Le Prospecteur Electrique Amélioré HV que vous avez obtenus vous montrera les minerais dans une zone de 7x7 chunks!%n§r%nMême si le scanner requière de l'énergie pour fonctionner, il est peut probable que vous épuisiez sa batterie. Ceci dit, le livre de quêtes vous guidera plus tard pour fabriquer §2une Batterie HV§r pour charge vos §aoutils HV§r dans votre inventaire.%n%nPour commencer, vous allez devoir trouver une source de §6Fer§r. Vous avez plusieurs options. Les veines de §6Magnétite§r apparaisent plus haut et contiennent beaucoup de fer, ainsi que du §6Vanadium§r et de §6l'Or§r. Une autre bonne source de fer sont les veines de §6Limonite§r, qui contiennent plusieurs types de fer. Enfin, la §6Pyrite§r peut être trouvée associée a de §6Cuivre§r dans plusieurs types de veines.%n%nLe §6Fer Forgé§r est obtenu en §ecuisant le fer une deuxième fois§r. Il a plus de durabilité que le fer, ce qui le rend mieux pour faire des outils, mais §cne convertissez pas tout votre fer en fer forgé§r. Les deux matériaux ne sont pas interchangeables et vous allez avoire besoin de Fer et de Fer Forgé suivant les différentes recettes.
nomifactory.quest.normal.db.3.title=§2Genèse
nomifactory.quest.normal.db.5.desc=Les §aMarteaux de Minage§r offrent une façon de miner peu coûteuse pour miner rapidement. Ils cassent une zone de 3x3 blocks (sauf si vous êtes accroupi) et minent rapidement.%n%n§2GTCEu a maintenant les Marteaux nativement! Vous pouvez les fabriquer avec des matériaux de GT. §r%n%nVos 4 Marteaux de Minage en Diamants gratuits devraient vous tenir longtemps, et vous pouvez toujours les réparer avec une enclume et des diamants.
nomifactory.quest.normal.db.8.title=Le Troisième Circuit Tier Trois
nomifactory.quest.normal.db.9.title=§2Doublement des Minerais ?
nomifactory.quest.normal.db.7.desc=Les câbles les plus basiques, comme les §6Cables en Alliage Rouge§r, peuvent être enveloppés dans du caoutchouc a la main.%n%nLes types de câbles plus avancés demandent une §3Machine d'Assemblage§r et du §9Caoutchouc§r liquide, mais vous pouvez le faire a la manière simple pour l'instant.%n%n§6CEu à le style de câbles de GT6 par défaut. §rVous allez devoir utiliser un §aCoupe Fils§r pour connecter chaque coté des câbles à une machine ou a d'autre câbles. Les poser contre une machine ou un autre câble les connectes aussi. Le principe est le même pour les tuyaux de GT, qui ont comme outil la §aClé§r.%nCeci peut vous éviter d'avoir des câbles ou des tuyaux qui vont dans la mauvaise direction. Mais si vous n'aimez pas ceci, désactivez le dans les options de configurations pour "GT6 style de câbles et tuyaux" dans le fichier de configuration de GregTech.%n%nLes câbles de GT supportent maintenant nativement la conversion vers de R ! §r Vous pouvez connecter une machine §dRF§r dans un cable §dEU§r et l'énergie va être convertie. Mais vous ne pouvez pas connecter une source de §dRF§r directement sur un câble §dEU§r.
nomifactory.quest.normal.db.9.desc=Dans les packs les plus experts, vous voulez traiter le moins de minerais possible avant d'avoir accès au doublement de minerais. C'est une habitude que l'on prend tous.%n%n§eVous ne devriez pas sentir de pression a faire ça dans Nomifactory§r. Les veines sont massives et le minage est extrêmement rapide avec un §aMarteau de Minage§r. De plus une fois que vous avez accès aux §3Macérateurs§r, ils traitent initialement les minerais lentement et requièrent de l'énergie pour fonctionner.%n%nUne exception évidente serait les matériaux rares que vous achetez avec les §dNomi-Pièces §rparceque vous ne pouvez pas les trouver. Ceux-ci sont rentable de doublez, si possible%n%nMais au moins maintenant, vous ne devriez pas vous sentir fautif d'avoir cuit les minerais plus comment sans les doublez! Le §eDoublement des Minerais§r peut être ignoré pour l'instant jusqu'à ce que vous ayez un macérateur a vapeur, ou des machines de bas voltage.§r
nomifactory.quest.normal.db.7.title=§2Câbles
nomifactory.quest.normal.db.10.title=§2Micro Mineur Tier Deux
nomifactory.quest.normal.db.6.desc=Avant de Continuer, vous allez devoir obtenir de nouveaux matériaux.%n%nLa §6Redstone§r est trouvée profondément, dans de grandes veines avec du §6Cinnabar§r et du §6Ruby§r.%n%nLe §6cuivre§r à 2 principales sources. Les veines de §6Tétraédrite§r, qui apparaissent plus haut tandis que les veines de §6Chalcopyrite§r apparaissent plus profondément, avec une petite quantité de §6Fer§r. Vous pouvez aussi trouver de la §6Malachite§r dans les veines de Fer, c'est une autre forme de minerai de cuivre.%n%n§6L'Etain§r est trouvé essentiellement au niveau du sol. La §6Cassitérite§ est un autre type de minerai d'étain, et ils sont toujours trouvés ensembles. Si vous ne pouvez pas trouver de veine d'étain, il y a une petite quantité d'étain dans les veines §6d'Aluminium§r et de §6Gemme de Sel§r, ce qui peut être assez pour tenir jusqu'à ce que vous trouviez une vrai veine d'étain.%n%nLe §6Charbon§r est trouvé a une profondeur relativement grande. Le §6Charon de Lignite est §2supprimé.%n%n§6L'Or§r est trouvé dans les veines de §6Magnétite§r, proche de la surface.
nomifactory.quest.normal.db.8.desc=Avec trois §6Microcircuits§r et des composants standards, vous pouvez améliorer le pénultième Circuit Tier Trois: un §6Microprocesseur§r.
nomifactory.quest.normal.db.11.title=§2Sous-Composants Electroniques
nomifactory.quest.normal.db.10.desc=Le second Micro Mineur! §2Vous allez avoir besoin de Phosphore dans les Générateurs de Champ LV.§r%n%nCela demande une table de §bFabrication Etendue§r donc il n'est pas possible d'automatiser le Mineur avec §bApplied Energistics§r tout de suite (Cela requière des technologies plus avancées difficiles d'accès avant le Micro Mineur Tier Quatre). Vous pouvez l'automatiser partiellement en stockant les éléments dont vous avez besoin, et en remplissant la Table de Fabrication Etendue avec §bJEI§r!%n%nCe Micro Mineur peut obtenir:§6%n*du minerais de Bauxite%n*Du minerais de Pyrochlore%n*du minerais de Cuivre%n*du minerais de Sphalérite%n*du minerais de Cassitérite%n*du minerais de Scheelite%n*du minerais de tungstate%n*du Sel de Radium§r%n%nAinsi que la §6Donnée de Création Stellaire§r, qui sera utile beaucoup plus tard.%n%n§2Une nouvelle mission est disponible dans CEu. Cette mission coute des pompes Pompes Electriques HV et de la poudre de cryothéum. Elle vous retourne du Néon, du Xénon et du Krypton Solidifiés, même s'il est meilleur d'obtenir ceci de la distillation d'air du Nether et de L'Ender Solidifiés, au vu des sous-produits que vous obtenez et de la petite quantité de chaque éléments obtenus a chaque mission.
