


# line 1 of mode normal
nomifactory.quest.normal.line.1.title=Début de Partie

# line 2 of mode normal
nomifactory.quest.normal.line.2.title=Milieu de Partie

# line 3 of mode normal
nomifactory.quest.normal.line.3.title=Progression

# line 4 of mode normal
nomifactory.quest.normal.line.4.title=Partie avancée

# line 5 of mode normal
nomifactory.quest.normal.line.5.title=Fin de Partie
nomifactory.quest.normal.line.5.desc=Vous êtes en fin de partie maintenant...%n%nPillez des nanovers et débloquez le §Tonneau Créatif§r.%n%nMettez toute vos automatisations vers l'ultime teste afin de vous diriger vers votre dernier but: le §dCoffre Créatif§r.

# line 6 of mode normal
nomifactory.quest.normal.line.6.title=Genèse
nomifactory.quest.normal.line.6.desc=Bienvenu dans §5Nomifactory CEu§r, je serais votre guide.

# line 7 of mode normal
nomifactory.quest.normal.line.7.title=Voyageons au confins du Nanoverse

# line 8 of mode normal
nomifactory.quest.normal.line.8.title=Fusion & Recherches
nomifactory.quest.normal.line.8.desc=Créez de nouveaux éléments et alimentez votre base avec des donuts!%n%nRedirigez la puissance combinée de vos circuits afin de débloquer les secrets des composants avancés.
# line 0 of mode normal
nomifactory.quest.normal.line.0.title=Le Commencement
nomifactory.quest.normal.line.3.desc=Il est toujours récompensant de faire un pas en avant.%n%nCette section couvre la progression des différentes choses de §5Nomifactory§r.%n%nLes Circuits sont votre mesure primaire des progrès que vous avez réalisés.
nomifactory.quest.normal.line.4.desc=Les tiers §dLuV§r, ZPM, §3UV§r, §4UHV§r de GregTech:%n%nConstructisez des §3Lignes d'Assemblages§r, §3Réacteurs à Fusion§r, et bien plus encore!%n%nAutomatisez en pleine classe avec §bPackaged Auto§r. Grimpez dans les tiers de §6Nano Mineurs§r.%n%n§bDraconic Évolution§r pour le craft par fusion et le stockage d'énergie.
nomifactory.quest.normal.line.7.desc=Il est temps de mettre les pieds à l'eau avec §bExtra Utilities§r et §bExtended Crafting§r.%n%nConquérez l'End ou investissez dans §bEnderIO §rEnfin d'avoir des technologies de téléportation.%n%nConstruisez une fusée pour aller sur la Lune ! (ou pas, mais en vrai c'est marrant)%n%nDans tout les cas il est temps de miner des §emicroverses§r.

# line 9 of mode normal
nomifactory.quest.normal.line.9.title=Simulation de Ressources
nomifactory.quest.normal.line.9.desc=Génères des ressources grâce à §dDeep Mob Evolution§r!%n%nFerme la boucle de production en MV pour un recyclage de 100%% des ressources !

# line 10 of mode normal
nomifactory.quest.normal.line.10.title=Matière-Énergie
nomifactory.quest.normal.line.10.desc=Convertis entre matière et énergie avec §dApplied Energistics§r§r.%n%nAutomatises tout ce que tu veux! o/

# line 11 of mode normal
nomifactory.quest.normal.line.11.title=Ligne de traitements
nomifactory.quest.normal.line.11.desc=Un chapitre pour t'aider avec tes traitements, autant complexe que simple à maitriser!

# db 0 of mode normal
nomifactory.quest.normal.db.0.title=Chargement de Quartz

# db 1 of mode normal
nomifactory.quest.normal.db.1.title=Chambre de pousse de cristaux

# db 2 of mode normal
nomifactory.quest.normal.db.2.title=Machine de mise en conserve et divers trucs
nomifactory.quest.normal.db.0.desc=Le but principale de cette machine est de transformer le §6Certus Quartz§r en §6Certus Quartz Chargé§r.%n%nCette machine peut être alimentée avec des RF via des câbles électrique ou en utilisant énergie de AE depuis un réseau grâce au câbles ou tubes ME.%n%nElle n'accepte l'énergie que depuis deux faces. lesquels? C'est assez simple à trouver.%n%n%n%n%n%n%n%n%nOui bon ok. c'est la face du haut et du bas...%n%n
nomifactory.quest.normal.db.1.desc=La §3Chambre de pousse de cristaux§r Te permet de faire les crafts de bases dans une machine de §bApplied Energistics§r. Woohoo, tu n'auras plus à fusionner des trucs dans l'eau!%n%nElle est utilisée pour faire pousser des §Graines de Cristaux§r en §Cristaux Purs§r, ainsi que pour créer des §6Cristaux de Fluix§r.%n%nJEI ne montre pas la recette de la chambre directement, nous allons donc te l'expliquer ici:%n%nLes graines sont faites en pulvérisant n'importe lesquels des trois types de cristaux puis en mixant cette poussière avec du sable. Cette graine va pousser en cristal dont elle est issue, qui est utilisable pour crafter chacuns des autres cristaux de base utilisé dans la plupart des recette de base. Utiliser du Cristal Pur te permet de doubler ton efficacité de production, c'est plutôt cool. Et non, tu ne peux pas pulvériser les cristaux que tu as créer pour multiplier la quantité de ressources produite. Désolé.%n%nPour les Cristaux que tu as déjà produits dans un conteneur d'eau, ce sont les mêmes ingrédients ici: insère un de chaque de: §6Redstone§r, §6Cristal de certus quartz chargé§r et un §6Quartz§r pour produire deux Cristaux de Fluix.
nomifactory.quest.normal.db.2.desc=Note: cette quête accepte soit une machine LV soit une machine LV de mise en conserve.%n%nLes §aBatteries LV§r étaient très simples a fabriquer, mais des batteries plus efficaces seront plus compliquées a crafter, on va poser les bases maintenant.%n%nMettez votre §3Centrifuge§r au travail pour l'§6Antimoine§r dont vous allez avoir besoin, qui arrive en minuscules piles du traitement du §6Minerais de Tetrahedrite§r et du §6Minerais de Stibine§r.
nomifactory.quest.normal.line.1.desc=Le tier Moyen Voltage de GregTech: de nouvelles machines et un système de traitement des minerais rudimentaire.%n%nDe l'automatisation avec §bApplied Energistics 2§r. Explorez §bActually Aditions§r.
nomifactory.quest.normal.line.2.desc=Les tiers §6Haut Voltage§r, §5Voltage Extreme§r, et §1Voltage Fou§r de GregTech :%n%nDe la §3Distillation Cryogénique§r, et de la pétrochimie pour de l'§6Époxy§r et du §2Diesel Boosté au Cétane§r.%n%nCraftez des §6Étoiles du Nether§r et débloquez les machines de §bThermal Expansion§r.%n%nConstruisez un réacteur a fission de§b Nuclear Craft§r pour obtenir de nouveaux matériaux.%n%Construisez une Station Spaciale et un Noyau de Distorsion.
nomifactory.quest.normal.line.0.desc=Le tier §Bas Voltage§r de GregTech: commencez a construire un usine!%n%nDébloquez l'accès à §bDeep Mob Evolution§r, le début §bd'EnderIO§r, et le système de stockage digital §bApplied Energistics 2§r.%n%nConstruisez un §3Haut Fourneau Électrique§r pour cuire des métaux et alliages avancés.
nomifactory.quest.normal.db.4.title=Approvisionnement en fer
nomifactory.quest.normal.db.3.desc=Bienvenue sur la version §2GTCEu§r de §5Nomifactory§r!%n%nCe pack a été prévu pour être joué sur un monde §bCités Perdues / Overworld§r.%n%nSi vous jouez avez des amis, n'oubliez pas de les inviter dans une §eéquipe§r dans le §eLivre de Quêtes§r%n%nN'oubliez pas: vous pouvez ouvrir le §6Livre de Quêtes§r avec la touche §e²§r!%n%nSi vous souhaitez construire votre base dans un monde vide, posez le §Gâteau du Vide§r par terre et mangez une part pour être envoyé dans le vide. Merci de garder en tête qu'il faudra revenir aux Cités Perdues / Overworld pour miner, mais vous pouvez librement construire en toute sécurité dans le §Le Monde Vide§r.%n%nLes fonctionnalités nouvelles à §2CEu§r et les quêtes avec du nouveau contenu seront de couleur §2Vert foncé (couleur 2)§r.
nomifactory.quest.normal.db.5.title=Marteaux de Minage
nomifactory.quest.normal.db.6.title=§2Plus de Matériaux
nomifactory.quest.normal.db.4.desc=Les minerais dans §5Nomifactory§r apparaissent en grands clusters, ou §eveines§r. Ces veines sont éparpillées dans le monde, et sont relativement communes. §2Le Prospecteur Electrique Amélioré HV que vous avez obtenus vous montrera les minerais dans une zone de 7x7 chunks!%n§r%nMême si le scanner requière de l'énergie pour fonctionner, il est peut probable que vous épuisiez sa batterie. Ceci dit, le livre de quêtes vous guidera plus tard pour fabriquer §2une Batterie HV§r pour charge vos §aoutils HV§r dans votre inventaire.%n%nPour commencer, vous allez devoir trouver une source de §6Fer§r. Vous avez plusieurs options. Les veines de §6Magnétite§r apparaisent plus haut et contiennent beaucoup de fer, ainsi que du §6Vanadium§r et de §6l'Or§r. Une autre bonne source de fer sont les veines de §6Limonite§r, qui contiennent plusieurs types de fer. Enfin, la §6Pyrite§r peut être trouvée associée a de §6Cuivre§r dans plusieurs types de veines.%n%nLe §6Fer Forgé§r est obtenu en §ecuisant le fer une deuxième fois§r. Il a plus de durabilité que le fer, ce qui le rend mieux pour faire des outils, mais §cne convertissez pas tout votre fer en fer forgé§r. Les deux matériaux ne sont pas interchangeables et vous allez avoire besoin de Fer et de Fer Forgé suivant les différentes recettes.
nomifactory.quest.normal.db.3.title=§2Genèse
nomifactory.quest.normal.db.5.desc=Les §aMarteaux de Minage§r offrent une façon de miner peu coûteuse pour miner rapidement. Ils cassent une zone de 3x3 blocks (sauf si vous êtes accroupi) et minent rapidement.%n%n§2GTCEu a maintenant les Marteaux nativement! Vous pouvez les fabriquer avec des matériaux de GT. §r%n%nVos 4 Marteaux de Minage en Diamants gratuits devraient vous tenir longtemps, et vous pouvez toujours les réparer avec une enclume et des diamants.
nomifactory.quest.normal.db.8.title=Le Troisième Circuit Tier Trois
nomifactory.quest.normal.db.9.title=§2Doublement des Minerais ?
nomifactory.quest.normal.db.7.desc=Les câbles les plus basiques, comme les §6Cables en Alliage Rouge§r, peuvent être enveloppés dans du caoutchouc a la main.%n%nLes types de câbles plus avancés demandent une §3Machine d'Assemblage§r et du §9Caoutchouc§r liquide, mais vous pouvez le faire a la manière simple pour l'instant.%n%n§6CEu à le style de câbles de GT6 par défaut. §rVous allez devoir utiliser un §aCoupe Fils§r pour connecter chaque coté des câbles à une machine ou a d'autre câbles. Les poser contre une machine ou un autre câble les connectes aussi. Le principe est le même pour les tuyaux de GT, qui ont comme outil la §aClé§r.%nCeci peut vous éviter d'avoir des câbles ou des tuyaux qui vont dans la mauvaise direction. Mais si vous n'aimez pas ceci, désactivez le dans les options de configurations pour "GT6 style de câbles et tuyaux" dans le fichier de configuration de GregTech.%n%nLes câbles de GT supportent maintenant nativement la conversion vers de R ! §r Vous pouvez connecter une machine §dRF§r dans un cable §dEU§r et l'énergie va être convertie. Mais vous ne pouvez pas connecter une source de §dRF§r directement sur un câble §dEU§r.
nomifactory.quest.normal.db.9.desc=Dans les packs les plus experts, vous voulez traiter le moins de minerais possible avant d'avoir accès au doublement de minerais. C'est une habitude que l'on prend tous.%n%n§eVous ne devriez pas sentir de pression a faire ça dans Nomifactory§r. Les veines sont massives et le minage est extrêmement rapide avec un §aMarteau de Minage§r. De plus une fois que vous avez accès aux §3Macérateurs§r, ils traitent initialement les minerais lentement et requièrent de l'énergie pour fonctionner.%n%nUne exception évidente serait les matériaux rares que vous achetez avec les §dNomi-Pièces §rparceque vous ne pouvez pas les trouver. Ceux-ci sont rentable de doublez, si possible%n%nMais au moins maintenant, vous ne devriez pas vous sentir fautif d'avoir cuit les minerais plus comment sans les doublez! Le §eDoublement des Minerais§r peut être ignoré pour l'instant jusqu'à ce que vous ayez un macérateur a vapeur, ou des machines de bas voltage.§r
nomifactory.quest.normal.db.7.title=§2Câbles
nomifactory.quest.normal.db.10.title=§2Micro Mineur Tier Deux
nomifactory.quest.normal.db.6.desc=Avant de Continuer, vous allez devoir obtenir de nouveaux matériaux.%n%nLa §6Redstone§r est trouvée profondément, dans de grandes veines avec du §6Cinnabar§r et du §6Ruby§r.%n%nLe §6cuivre§r à 2 principales sources. Les veines de §6Tétraédrite§r, qui apparaissent plus haut tandis que les veines de §6Chalcopyrite§r apparaissent plus profondément, avec une petite quantité de §6Fer§r. Vous pouvez aussi trouver de la §6Malachite§r dans les veines de Fer, c'est une autre forme de minerai de cuivre.%n%n§6L'Etain§r est trouvé essentiellement au niveau du sol. La §6Cassitérite§ est un autre type de minerai d'étain, et ils sont toujours trouvés ensembles. Si vous ne pouvez pas trouver de veine d'étain, il y a une petite quantité d'étain dans les veines §6d'Aluminium§r et de §6Gemme de Sel§r, ce qui peut être assez pour tenir jusqu'à ce que vous trouviez une vrai veine d'étain.%n%nLe §6Charbon§r est trouvé a une profondeur relativement grande. Le §6Charon de Lignite est §2supprimé.%n%n§6L'Or§r est trouvé dans les veines de §6Magnétite§r, proche de la surface.
nomifactory.quest.normal.db.8.desc=Avec trois §6Microcircuits§r et des composants standards, vous pouvez améliorer le pénultième Circuit Tier Trois: un §6Microprocesseur§r.
nomifactory.quest.normal.db.11.title=§2Sous-Composants Electroniques
nomifactory.quest.normal.db.10.desc=Le second Micro Mineur! §2Vous allez avoir besoin de Phosphore dans les Générateurs de Champ LV.§r%n%nCela demande une table de §bFabrication Etendue§r donc il n'est pas possible d'automatiser le Mineur avec §bApplied Energistics§r tout de suite (Cela requière des technologies plus avancées difficiles d'accès avant le Micro Mineur Tier Quatre). Vous pouvez l'automatiser partiellement en stockant les éléments dont vous avez besoin, et en remplissant la Table de Fabrication Etendue avec §bJEI§r!%n%nCe Micro Mineur peut obtenir:§6%n*du minerais de Bauxite%n*Du minerais de Pyrochlore%n*du minerais de Cuivre%n*du minerais de Sphalérite%n*du minerais de Cassitérite%n*du minerais de Scheelite%n*du minerais de tungstate%n*du Sel de Radium§r%n%nAinsi que la §6Donnée de Création Stellaire§r, qui sera utile beaucoup plus tard.%n%n§2Une nouvelle mission est disponible dans CEu. Cette mission coute des pompes Pompes Electriques HV et de la poudre de cryothéum. Elle vous retourne du Néon, du Xénon et du Krypton Solidifiés, même s'il est meilleur d'obtenir ceci de la distillation d'air du Nether et de L'Ender Solidifiés, au vu des sous-produits que vous obtenez et de la petite quantité de chaque éléments obtenus a chaque mission.
nomifactory.quest.normal.db.16.title=Four v4.0
nomifactory.quest.normal.db.17.title=Four v5.0
nomifactory.quest.normal.db.18.title=Four v7.0
nomifactory.quest.normal.db.11.desc=Un "§eSubstrat§r" est la "carte" d'un circuit imprimé... sur lequel les composants du circuit et les fils sont posés. Un bon substrat ne doit pas conduire l'électricité, pour des raisons logiques. Le §6Bois§r recouvert de §6Résine Collante§r est un matériaux primitif mais efficace comme premier substrat.%n%n§2La progression de circuit CEu signifie que vous devez aussi mettre des fils sur vos substrats pour qu'ils soient utilisables. Dans ce cas, utilisez des Fils de Cuivre Fins.§r%n%nVous allez aussi avoir besoin de faire des §6Tubes à Vide§r, ainsi que des §6Résistances§r primitives. Le §6Papier§r marchera comme matériaux pour ceux-ci, pour l'instant.%n%nFaites en sorte de coder ces recettes dans une §3Station de Fabrication§r... vous allez faire BEAUCOUP de ces choses.
nomifactory.quest.normal.db.22.title=§2Four à Pyrolyse
nomifactory.quest.normal.db.22.desc=La principale fonction de ce Four est d'augmenter la valeur des combustibles comme le bois ou le charbon, tout en valorisant une partie des déchets potentiellement utiles.%n%nTransformer le §6Charbon§r et §6Coke de Charbon§r ne le rendra pas seulement plus utile en tant que combustible, mais va aussi produire du §9Phénol§r, dont vous allez avoir besoin pour les circuits.%n%nLe Four à Pyrolyse est aussi une source d'autres fluides qui peuvent être distillés pour des ingrédients utiles.%n%nSouvenez vous que les Trappes et les Bus peuvent être remplacés par des Trappes et de Bus de chaque tier, même si le Bus d'Entrée doit être au moins LV, vu qu'il y a 2 entrées, et que vous pouvez  §6shift-clique droit§r sur le contrôleur pour activer la l'aperçu dans le monde.%n%n§2Comme dit dans l'info-bulle, des bobines de tier plus haut vont le faire aller plus vite.
nomifactory.quest.normal.db.23.desc=Pour faire de §6l'Acier Sombre§r vous allez avoir besoin §6d'Obsidienne§r, qui est crée en solidifiant un block de source de lave avec de l'eau comme d'habitude. Elle peut être minée avec un §6aMarteau de Minage§r/§aune Pioche en Diamant§r ou tout autre outil du tier diamant.%n%nUn §3Briseur de Roches HV§r peut créer de l'obsidienne sans dépenser de la§6Lave§r plus tard, et les §6Crystaux du Vide§r peuvent être utilisés comme un substitut moins cher.
nomifactory.quest.normal.db.19.title=Four à Alliages LV
nomifactory.quest.normal.db.21.desc=Vous avez déjà de §6l'Acier§r, mais il peut être fait beaucoup plus rapidement dans le §3Four à Alliage§r, au coût d'EU. Lorsque vous construirez le §3Haut Fourneau Electrique§r, vous pouvez opter pour y faire de l'Acier avec de l'Oxygène a la place.%n%nVous voudrez peut être garder votre §6Poudre de Charbon§r pour les circuits et utiliser de la §6Poudre de Charbon de Bois§r à la place. Plus tard, vous pourrez aussi traiter l'une des ces poudres: §6Poudre de Coke de Charbon§r, §2ou Poudre de Diamant§r en §6Poudre de Carbone§r, qui peut être utilisée pour faire de l'Acier et d'autres choses utiles.
nomifactory.quest.normal.db.24.desc=(§oCette quête accepte soit une Dynamo à Vapeur soit une Grande Chaudière en Bronze.§r%n%nVotre premier grande projet de fabrication!%n%nLa §6Dynamo à Vapeur§r va être votre source d'énergie pour le début du jeu. Elle requière de §9l'Eau§r et du combustible comme du §6Charbon§r ou de la §6Canne a sucre§r pour produire de l'énergie.%n%nvous allez avoir besoin d'un petit peut §6d'Argent§r pour cette dynamo. Si vous n'avez pas encore trouvé de veine de §6Galène§r (là où se trouve l'argent), alors considérez "d'acheter" du §6Minerais d'Argent§r en utilisant des §dNomipièces§r. Vous n'allez pas avoir besoin de beaucoup d'argent et de plomb tout de suite, alors cela ne va pas vous faire faire faillite.%n%nGardez en tête que §eles Dynamos sortent de l'énergie seulement quand elles utilisent du combustible, et seulement le block attaché directement à la bobine recevra de l'énergie§r.%n%nVous pouvez aussi utiliser la §6Grande Chaudière en Bronze§r pour produire de la vapeur a utiliser dans les §6Turbines à Vapeur§r ou avec des §Dynamos à Vapeur§r avec §bl'augmentation Turbine à Vapeur§r. Chaque dynamo produit 800 mB de vapeur par tick, ce qui équivaut a 400 EU/t ou 1600RF/t. Elles sont beaucoup plus chères, par contre.
nomifactory.quest.normal.db.14.desc=Un §3Four en Fer§r peut cuire un item en §a150 ticks§r, ce qui est un peut plus rapide qu'un §6Four§r vanilla, qui prends §a200 ticks§r. L'efficacité du carburant reste la même pour tout les fours.
nomifactory.quest.normal.db.14.title=Four v2.0
nomifactory.quest.normal.db.13.desc=Si vous essayez de fabriquer chaque item seulement quand vous en avez besoin, vous allez devenir fou. Il est beaucoup plus effectif de §efabriquer par lots§r les items fréquemment utilisés pour ne pas avoir a le faire aussi souvent. C'est très satisfaisant d'avoir tout les ingrédients pour fabriquer §eun stack d'item§r tout a la fois.%n%nLes §3Stations de Fabrication§r sont un outil indispensable pour fabriquer par lots. Elles peuvent sauvegarder des recettes pour toutes les étapes de production des outils, des circuits, de boitiers de machines, et plus. Vous allez vouloir en §efaire plusieurs§r pour la commodité qu'elles apportent.%n%nChaque Station de Fabrication vient avec son propre inventaire pour stocker des items généraux, ainsi qu'une ligne dédiée pour contenir les outils d e§bGregTech§r. De plus, les Stations de Fabrication peuvent §eintéragir avec les inventaires adjacents§r, vous pouvez donc garder les matériaux communs dans un stockage entre elles. Ceci inclus un point d'accès a de grands inventaires virtuels, comme un §aContôleur de Tiroir§r, que vous allez pouvoir faire plus tard.%n%nPour utiliser la Station de Fabrication, vous devez soit mettre la recette manuellement dans la zone de modèle, ou cliquer dans une table depuis §bJEI§r. Placez les items dans la Station de Fabrication ou dans un inventaire adjacent, puis cliquez sur le résultat pour le fabriquer. Après qu'un item est fabriqué, sa recette apparaitra dans l'angle haut-droit, dans l'onglet historique. Les anciennes recettes vont disparaitre, donc si vous voulez être sur qu'une recette ne soit pas remplacée par une autre, §eShift-clickez la recette dans l'onglet histoire pour la verrouiller§r.%n%nLes ingrédients disponibles des inventaires adjacents sont visibles dans l'onglet §eStockage§r dans la Station de Fabrication, et vous pouvez mettre des items dans cet onglet pour les envoyer aux inventaire adjacents disponibles.
nomifactory.quest.normal.db.15.title=Four v3.0
nomifactory.quest.normal.db.15.desc=Les §3Fours en Cuivre§r sont une autre augmentation en vitesse, prenant §a100 ticks§r pour cuire un item.
nomifactory.quest.normal.db.16.desc=Les §3Fours en Argent§r sont une autre augmentation en vitesse, prenant simplement §a60 ticks§r pour cuire un item.
nomifactory.quest.normal.db.17.desc=Les §3Fours en Or§r sont une autre augmentation en vitesse, prenant seulement§a40ticks§r pour cuire un item.
nomifactory.quest.normal.db.18.desc=Tandis que les §3Fours en Obsidienne§r cuisent a la même vitesse que les §3Fours en Diamants§r, ils ont deux fois plus de débit, vu qu'ils peut §ecuire deux items a la fois§r.%n%nVous pouvez trouvez que les Fours en Diamants vous conviennent mieux que ceux en Obsidienne, mais ils vont tout les deux être des ingrédients pour fabriquer diverses machines bientôt, donc en fabriquer un n'est pas une perte, même si vous ne l'utilisez pas.
nomifactory.quest.normal.db.20.desc=Les §3Fours en Diamants§r sont les fours les plus rapides disponibles, mettant seulement §a25 ticks§r pour cuire un item.
nomifactory.quest.normal.db.28.desc=La §6Poudre Pulsée§r est un matériau magique mystérieux qui puise dans l'énergie de l'Ender. Elle a plein d'utilisations étranges et potentiellement dangereuses, incluant la capacité de faire des §6Lingots Pulés§r et des §6Perles de l'End§r.%n%nVotre première source de poudre pulsée est §6l'Uraninite§r, que vous pouvez obtenir depuis §6le Minerais d'Uraninite§r. Plus Tard, vous serez capable de produire de la poudre pulsée en cuisant des §6Clathrates Résonants§r.%n%nMerci de noter que l'électrolyse de la poudre de Perles de l'Ender demande un Electrolyser EV, et n'en vaut probablement pas la peine.§r
nomifactory.quest.normal.db.12.title=Des Outils de Base
nomifactory.quest.normal.db.13.title=Fabrication par Lots en Style
nomifactory.quest.normal.db.19.desc=Les Fours à Alliage sont utilisés pour créer des alliages en fondant puis solidifiant les items ensemble.%n%nMaintenant, vous ne devriez plus moudre vos métaux en poudre pour les mixer et les cuir! En plus, beaucoup de d'alliages plus complexes sont maintenant débloqués.
nomifactory.quest.normal.db.25.desc=Cette quête est répétable une fois par heure et vous donne gratuitement un gâteau vers l'Overworld ou le Monde Vide. Vous pouvez aussi recharger vos gâteaux avec les items indiqués dans leurs info-bulle.
nomifactory.quest.normal.db.26.desc=De §6l'Acier§r allié avec de §6l'Obsidienne§r fait de §6l'Acier Sombre§r, qui est demandé pour beaucoup des machines de §bEnderIO§r et §bApplied Energistics§r.%n%nPlus tard, vous pourrez utiliser des §6Crystaux du Vide§r a la place de l'Obsidienne.
nomifactory.quest.normal.db.27.desc=L'endroit pour vos toutes premières réactions chimiques, à savoir la réalisation de substrats améliorés.
nomifactory.quest.normal.db.20.title=Four v6.0
nomifactory.quest.normal.db.21.title=§2 Acier
nomifactory.quest.normal.db.23.title=Obsidienne
nomifactory.quest.normal.db.24.title=Dynamo à Vapeur
nomifactory.quest.normal.db.25.title=Transit Dimensionnel Basé sur un Gâteau
nomifactory.quest.normal.db.26.title=Acier Sombre
nomifactory.quest.normal.db.27.title=Réacteur Chimique MV
nomifactory.quest.normal.db.28.title=Poudre Pulsée
nomifactory.quest.normal.db.12.desc=Une des excentricités du pack a laquelle vous allez vous habituer, est la façon dont les outils sont affichés. La plupart des outils peuvent être faits de presque tout les métaux, et §bJEI§r vous affichera un très grand nombre d'options... chaque combinaison de chaque outil avec chaque matériaux. Mais, le modèle pour faire l'outil est toujours identique, donc §earrangez juste les plaques et les lingots dans la même manière que l'exemple, en ignorant le matériel qui est dit§r. Les Tiges là où les tiges vont, les Plaques là où les plaques vont, etc. La seule restriction est que l'outil §edoit être fait avec le même matériau§r... Vous ne pouvez pas mélanger différents métaux dans un seul outil.%n%nLes recettes vont montrer par défaut les §6outils en Fer §rdu même type d'outil, mais le même type d'outil fait de n'importe quel métal va fonctionner. Ignorez juste le matériel de l'outil dans les recettes: il peut être de n'importe quel type que vous aimez.%n%nPour l'instant, faites un §aMarteau§r (pas un §aMarteau de Minage§r, six lingots, pas plaques). Les Marteaux peuvent être utilisés pour transformer §edeux lingots en un plaque§r. Les §6Plaques§r peuvent faire une §aLime§r, une Lime peut faire des §6Tiges§r, etc. Utilisez JEI pour parcourir la liste des outils.%n%nLe §6Fer Forgé§r est probablement le meilleur matériel actuel, mais de meilleurs matériaux vont devenir accessibles en progressant. Cette quête accepte des outils de n'importe quel matériaux.
nomifactory.quest.normal.db.37.desc=Aller chercher un §6Arbre à Caoutchouc§r est une solution viable. Mais, si vous ne voulez pas le faire, vous pouvez aussi§ecouper le feuilles§r et en faire des §6Boules de Plantes§r. Les Boules de Plantes peuvent être cuites en du §6Slime§r, qui peut être cuit en du §6Caoutchouc§r.%n%nVous voudrez faire la transition aux Arbres à Caoutchouc, car §ele ratio des feuilles aux caoutchouc est mauvais§r.%n%nLe Caoutchouc peut être aplatis avec un Marteau en des Plaques de Caoutchouc, tout comme des métaux peuvent être transformés en plaques. C'est peut efficace de le faire de cette façon, mais c'est la vie du début du jeu dans §bGregTech§r. Au moins, le caoutchouc n'est pas particulièrement difficile a obtenir.
nomifactory.quest.normal.db.29.desc=Un alliage mystérieux, fait de §6Poudre Pulsée§r et de §6Fer§r.%n%nSi vous ne pouvez pas en trouver, les §6Perles de l'Ender§r peuvent être fabriquées a l'aide de Poudre Pulsée et d'un §6Diamant§r dans un §3Four a Alliage§r.
nomifactory.quest.normal.db.30.desc=Un type d'acier raffiné, fait de §6Poudre de Silicone§r et §6d'Acier§r.%n%nCe matériau est fréquemment utilisé dans l'électronique et l'équipement digital.
nomifactory.quest.normal.db.31.desc=Deux §aStockages de Condensateurs Avancés§r peuvent être combinés avec un §6Crystal Vibrant§r et des §6Plaques d'Alliage vibrant §r pour créer un §aStockage de Condensateurs Vibrants§r, qui stockent cinq fois plus de RF que le stockage avancé, pour un total de vingt cinq fois plus que le stockage basique.
nomifactory.quest.normal.db.32.desc=Deux §aStockage de Condensateurs§r peuvent être combinés avec un §Condensateur a Double-Cluche§r et de §6l'Acier Electrique§r pour créer un §aStockagede Condensateurs Avanc§r, qui stocké cinq fois plus de RF que le stockage basique.
nomifactory.quest.normal.db.33.desc=Un multi block Expendables pour stocker l'énergi RF.%n%nLe premier tiers ne stocke pas beaucoup d'énergi, mais vous pouvez l'améliorer sur le long terme pour stocker beaucoup plus d'énergie.
nomifactory.quest.normal.db.34.desc=Cet alliage est fait en §2mélangeant 2 Poudres d'Or, 1 Redstone, et 1 Poudre de Pierre Lumineuse dans un mixeur, créant de la Poudre d'Alliage Energétique,§r et la mettre dans votre nouveau §3Haut Fourneau Electrique§r.%n%nMettez §2les poudres dans le bus d'entrée§r et en 20 secondes votre §6Lingot d'Alliage Energétique§r sera dans le bus de sortie.%n%n§2Dans l'Age EV, vous pourrez construire un Haut Fourneau à Alliages, qui doublera le rendement.
nomifactory.quest.normal.db.35.desc=Un autre alliage.%n%nDans l'Age EV, vous pourrez construire un Haut Fourneau à Alliages qui doublera le rendement.
nomifactory.quest.normal.db.29.title=Fer Pulsé et Perles de l'Ender
nomifactory.quest.normal.db.30.title=Acier Electrique
nomifactory.quest.normal.db.31.title=Stockage de Condensateurs Vibrants
nomifactory.quest.normal.db.32.title=Stockage de Condensateurs Avancé
nomifactory.quest.normal.db.33.title=Stockage de Condensateurs Basique
nomifactory.quest.normal.db.34.title=§2Alliage Energétique
nomifactory.quest.normal.db.35.title=§2Alliage Pulsé
nomifactory.quest.normal.db.37.title=Plaques de Caoutchouc
nomifactory.quest.normal.db.38.title=§2Energie LV
nomifactory.quest.normal.db.38.desc=§oNote: cette quête accepte n'importe quel type de §oConvertisseur d'Energie BV§o.%n%n§rLes Dynamos à Vapeur§r que vous avez fait sont capables de générer de l'énergie §aRF§r, mais les machines de §bGregTech§r requièrent de l'énergie §aEU§r. Avec votre premier §6circuit§r en main, vous êtes prêt a fabriquer un §2Convertisseur d'Energie §eBas Voltage (BV)§r.%n%nLes §3Convertisseurs d'Energie§r sont des appareils spéciaux qui §econvertissent§r l'énergie §aRF§r en énergie §aEU§r, et viennent en quatres tailles: 1A, 4A, 8A et 16A.%n%nVous pouvez inverser la conversion pour transformer de l'énergie EU en énergie RF en faisant clique-droit dessus avec un marteau mou. %n%nL'énergie EU est §2automatiquement convertie§r en RF quand vous en avez besoin, par exemple, quand vous connectez un câble de §bGregTech§r directement a un machine consommant des RF. Toutefois, les conduits ne peuvent spas se connecter directement à la plupart des fournisseurs d'énergie EU, vous devrez donc utiliser des convertisseurs d'énergie EU à RF pour connecter des générateurs d'EU a votre réseau de conduits.%n%nL'énergie §aRF§r se convertie en énergie §aEU§r à un §eratio de 4 à 1§r. Par exemple §a100 RF§r deviennent §a25 EU§r, et vice-versa.
nomifactory.quest.normal.db.49.title=Centrifugation de l'Air
nomifactory.quest.normal.db.44.desc=Combinez des §6Condensateurs RF Basiques§r avec de la §6Poudre de Charbon§r et de §6l'Alliage Energétique§r pour créer un §6Double Condensateur RF§r.%n%nC'est un condensateur de tier deux. Les Condensateurs RF de plus haut tier font fonctionner les machines de §bEnderIO§r plus rapidement et en fonction de la machine peut aussi étendre leurs capacités (comme la zone d'effet).
nomifactory.quest.normal.db.41.desc=Maintenant que vous avez de §6l'Alliage Energétique§r, il est temps de faire des meilleurs conduits:%n%nChaque fois que vous améliorez vos conduits, vous en obtiendrez plus.%n%nSi vous n'avez pas de §3Machine d'Assemblage§r, vous devrez les faire a la main. Cette méthode n'est pas aussi efficace que la machine, mais vous en obtiendrez une bientôt.
nomifactory.quest.normal.db.51.desc=Les §3Graveurs§r sont des machines utilisés pour faire des §6Circuits Inscrits§r pour §bApplied Energistics§r.
nomifactory.quest.normal.db.45.desc=Pouvoir voler est cool. C'est le premier jetpack qui utilise des matériaux de §bEnderIO§r.%n%nIl y a aussi une ligne de quêtes pour les jetpaks avec les matériaux de§bThermal Expansion§r (en commencant avec le §6Jetpack en Plomb§r). Eventuellement vous allez devoir faire les deux, mais pas avant longtemps, alors n'hésitez pas à ignorer au moins une de ces lignes sauf si vous aimez vraiment voler.%n%nSi l'affichage tête haute du §6Jetpack§r et les informations de §bThe One Probe§r ont des conflits, ils peuvent être bougés depuis les fichiers de configuration de §eSimply Jetpacks 2§r ou la commande §6/topcfg§r respectivement.
nomifactory.quest.normal.db.39.desc=Les Conduits d'Item sont utiles pour transporter des items entre des inventaires sur des distances modérées.%n%nLes fabriquer dans une Machine d'Assemblage en donne deux fois plus que les fabriquer à la main.
nomifactory.quest.normal.db.40.desc=Le tier le plus basique de conduits d'énergie §aRF§r de §bEnderIO§r.%n.%nIls peuvent être utilisés pour transporter l'énergie entre votre §3Dynamo à Vapeur§r et d'autres destinations variées.
nomifactory.quest.normal.db.42.desc=Des conduis pour transporter encore PLUS d'énergie RF.%n%nVous allez faire ceux-ci dans la §3Machine d'Assemblage§r, Non?
nomifactory.quest.normal.db.47.desc=Voler plus vite, encore meilleur.
nomifactory.quest.normal.db.48.desc=Voler plus vite, c'est bien.
nomifactory.quest.normal.db.49.desc=Note: cette quête accepte une Centrifuge LV/MV/HV.%n%nLa Centrifugation de l'air est un moyen fiable d'obtenir de §9l'Azote§r avant d'avoir accès a la §2distillation de l'Air Liquide§r.
nomifactory.quest.normal.db.50.desc=Les §6Conduits à Fluides Pressurisés§r vont être votre meilleur moyen de transporter des fluides pour l'instant. Ils ont l'avantage d'êtres des §6Conduits§r, ce qui leur permet de rentrer dans le même espace que d'autres §6Conduits§r.%n%nLes §2Tuyaux à Fluides de GTCEu§r sont aussi disponibles, bien mieux améliorés que ceux de CE. Leur avantage est leur meilleur §ddébit§r, mais ils ont des limitations sur le type de fluides (§eacides, gaz§r,etc) qu'ils peuvent transporter sans risques. Vérifiez l'info-bulle de chaque tuyaux pour les détails.%n%nIl y à aussi les §6Quadruples et les Nonuples Tuyaux§r pour transporter plusieurs types de fluides a travers le même block.%n%nChoissisez votre poison.
nomifactory.quest.normal.db.39.title=Conduits d'Items
nomifactory.quest.normal.db.40.title=Conduits d'Energie en Fer Conducteur
nomifactory.quest.normal.db.41.title=Conduits d'Energie en Alliage Energétique
nomifactory.quest.normal.db.42.title=Conduits d'Energie en Alliage Vibrant
nomifactory.quest.normal.db.44.title=Double Condensateur
nomifactory.quest.normal.db.45.title=Ironman
nomifactory.quest.normal.db.47.title=Ironman 3
nomifactory.quest.normal.db.48.title=Ironman 2
nomifactory.quest.normal.db.50.title=§2Transport de Fluides
nomifactory.quest.normal.db.51.title=Graveur
nomifactory.quest.normal.db.52.title=§2Salle Blanche
nomifactory.quest.normal.db.54.desc=Quand les §6Yeux de l'Ender§r ne font pas assez peut.%n%nVous aurez besoin d'un §3Bain Chimique§r HV ou meilleur pour faire ceux-ci. La recette est relativement lente, alors investissez dans le plus haut tier de Bain Chimique et considérez à paralléliser la recette.
nomifactory.quest.normal.db.55.desc=La §3Centrifuge§r vous donne §21pile minuscule§r de matériaux additionnels quand vous traitez vos poussières de matériaux (§e9 piles minuscules = 1 poussière§r). Parfois c'est la poussière principale, mais souvent ce sera un autre matériau sinon impossible à obtenir.%n%nA la place de laves vos §6poussières impures§r (faites en macérant des minerais) dans un chaudron, vous pouvez obtenir plus de chaque poussière en les centrifugeant. La même chose fonctionne pour les §6poussières pures§r, éventuellement, quand vous fabriquerez une §3Laveuse§r ou un §3Bain Chimique§r. Notez que les poussières pures et impures donneront généralement des sous-produits différents (vérifiez toujours sur §bJEI§r).%n%nLes centrifuges ont ausi d'autres utilisations comme le démélange des poussières, fluides et composés, ou obtenir de la §6Pâte de Caoutchouc§r, qui peut faire une réaction chimique avec de §6Soufre§r pour faire du §9Caoutchouc liquide§r efficacement.
nomifactory.quest.normal.db.53.desc=Le §3Moulin à Fils§r est un gain majeur en efficacité en vous donnant les double de §6Fils§r par lingot. Mais d'abord vous allez devoir fabriquer des §6Moteurs§r.%n%nLes machines de §bGregTech§r sont fabriquées a partir de différents composants, dont la plupart sont partagés entre les machines. Les Moteurs§r sont utilisés dans un grand nombre de machines, même dans d'autres composants.%n%nN'oubliez pas de sauvegarder les recettes nécessaires aux moteurs dans une §3Station de Fabrication§r. Vous allez en avoir besoin de beaucoup.%n%nLe Moulin à Fil requière un §6Circuit Programmé§r pour fonctionner. Chaque machine vient avec un - cliquez sur le circuit en §dbas à droite §rde l'interface . Pour faire des fils simples, laissez le circuit sur la configuration 1§r. Référez vous à §eJEI§r pour les circuits demandés dans les recettes, et a la quête adjacente pour plus d'information.%n%nAprès avoir fait le Moulin à Fil, §eenvisagez de fabriquer quelques stacks§r de moteurs LV. Cela peut sembler extrême, mais la §efabrication par lots§r est une habitude a prendre. De cette façon, vous n'aurez pas a en fabriquer pour un moment, et vous finirez par utiliser §otous §rces moteurs, vous ne gâchez donc aucun matériaux.%n%nQuand vous arez accès à de nouvelles machines, vous ne fabriquerez plus rien manuellement. A la place, vous construirez des usines pour automatiser la production des composants. Il est utile de garder un stock d'éléments fréquemment utilisés comme les circuits et les composants fabriqués pour ne pas avoir à attendre a chaque fois que vous en avez besoin.%n%n§2Si le son de machines vous dérange, vous pouvez couper les son de machines GT avec un marteau GT.
nomifactory.quest.normal.db.52.desc=La §2Salle Blanche§r est un multiblock creux exempt de contaminents. Dans le futur, la plupart des recettes liées aux circuits, ainsi que les d'autres choses uniques comme les §3Boitiers de Fusion§r, devront être fabriqués avec des machines dans une Salle Blanche. C'est une autre fonctionnalité portée de §5GT5u§r, mais comme la §aMaintenance§r, ce ne sera pas aussi dur.%n%nUne fois construite, elle doit être maintenue et alimentée pendant un certain temps pour nettoyer l'intérieur. La consommation de la Salle Blanche diminuera lorsqu'elle sera totalement nettoyée. Les recettes qui requièrent les Salle Blanche vont §cuniquement§r exécutées dans une Salle Blanche §cTotalement Néttoyée§r; sinon, la recette ne s'exécutera pas, ou la progression de la recette sera perdue. (Les ingrédients de la recette nes §eseront jamais perdues§r.)%n%nLa Salle Blanche peut être construite de n'importe quelle taille entre 5x5x5 et 15x15x15. Le Contrôleur est placé au milieu de la face du haut, et le reste de la face du haut est faite de §3Boitier de Flitres§r. Le reste des murs est rempli de §3Béton-Plastique§r.%n%nPour les transferts entre l'environnement propre de le monde:%n%n- Les items et les fluides peuvent passer par des §3trappes de Passages§r. Elles entrent d'un coté et sortent des l'autre automatiquement de l'autre.%n%n- L'Energie par des §3Boitiers§r de §bGregTech§r ou des §3Diodes§r (de n'importe quel tier). Notez que les diodes peuvent transporter jusqu'à §e16 ampères§r, tandis que les boitiers peuvent transporter seulement §e1 ampère§r.%n%n- Votre réseau AE a travers des §3Boitiers§r de §bGregTech§r (de n'importe quel tier).%n%n- Les joueurs à travers des §3Portes§r. La Salle reste propre quand la porte est ouverte.%n%nEn dehors des solutions "officielles", des méthodes non physiques de transport comme les §3Coffre de l'Ender§r peuvent êtres effectives. §bles §3Tunnels P2P§r de Applies Energistics peuvent aussi vous plaire.%n%nVous aurez aussi besoin des §3Trappes d'Energie§r et de §3Maintenance§r. Du §3Verre de Salle Blanche§r peut remplacer n'importe quel §3Béton-Plastique§r, sauf les bords.%n%nSi vous avez des problèmes pour former la Salle Blanche:%n%n- Les mure doivent être faits d'au moins 75% de §3Béton-Plastique§r ou de §3Verre de Salle Blanche§r. Le block directement sous le contrôleur doit aussi être du §3Béton-Plastique§r ou du §3Verre de Salle Blanche§r.%n%n-Les générateurs de GT et les trappes de silencieux ne sont §cpas autorisés§r dans la Salle Blanche.%n%n- essayez de tourner le contrôleur avec un clé, ou pour des tailles paires, essayez les autres positions centrales.
nomifactory.quest.normal.db.53.title=§2Moulin à Fil LV
nomifactory.quest.normal.db.54.title=Yeux Quantiques
nomifactory.quest.normal.db.55.title=§2Centrifuge
nomifactory.quest.normal.db.56.title=Mettre Tout Ca Ensemble
