

nomifactory.quest.normal.db.168.desc=§9Дизель§r - смесь §9Лёгкого§r и §9Тяжёлого топлива§r.%n%nГлавное применение дизеля - производство §2Нитро-дизеля§r, используемого в больших количествах для плавки §6Дракония§2, так что вам стоит начать копить его (Если вы, конечно, не решите использовать бензин).%n%nПроизводительность дизельных генераторов была сильно улучшена, но вам всё же стоит улучшить дизель.%n%n§2В целом, использование одноблочных дистилляторов энергоэффективнее ректификационной колонны из-за несколько иных механик разгона. С другой стороны, ректификационная колонна позволяет получать побочные продукты, так что лучше использовать её. Соотношение для дизеля - 3 дистиллятора на лёгкое топливо и 2 на тяжёлое.
nomifactory.quest.normal.db.170.desc=§6Гидроксид натрия§r, являющийся сильной основой, в первую очередь является ингредиентом §9Биодизеля§r.%n%n§2Единственный способ получения§r - §3электролиз§r §9Солёной воды§r, так же являющийся хорошим источником §9Хлора§r. §9Солёную воду§r можно получить смешав §6Соль§r и §9Воду§r (да ну), §2растворяя слёзы гаста или добывая из жил солёной воды в океанах.

# db 101 of mode normal
nomifactory.quest.normal.db.101.title=Надежное цифровое хранилище

# db 103 of mode normal
nomifactory.quest.normal.db.103.title=Вычислительные прессы

# db 104 of mode normal
nomifactory.quest.normal.db.104.title=Шаблоны для автокрафтов

# db 105 of mode normal
nomifactory.quest.normal.db.105.title=Вычислительный процессор

# db 106 of mode normal
nomifactory.quest.normal.db.106.title=МЭ Терминал шаблонов
nomifactory.quest.normal.db.106.desc=Как видно по названию, этот терминал позволяет кодировать §aПустые шаблоны§r.%n%nЕсли вы используете МЭ кондуиты - терминалы вам придется размещать на МЭ кабелях, так как неполные МЭ компоненты могут быть размещены исключительно на МЭ кабелях.

# db 107 of mode normal
nomifactory.quest.normal.db.107.title=Атомный реконструктор
nomifactory.quest.normal.db.107.desc=§3Атомный реконструктор§r - основа §bActually Additions§r. С его помощью можно превращать одни предметы в другие, потребляя CF (1:1 к RF энергии).%n%nСтреляя лазером он превращает обычные материалы в особые.%n%nПросто наведите на реконструктор, размещенный в мир, чтобы получить информацию о нем.

# db 108 of mode normal
nomifactory.quest.normal.db.108.title=МЭ Терминал интерфейсов
nomifactory.quest.normal.db.108.desc=При помощи этого удобного терминала вы можете получить доступ ко всем §aМЭ Интерфейсам§r в сети.%n%nА это значит, что вам больше не надо бегать по базе в поиске интерфейсов каждый раз, когда вам надо добавить еще шаблонов.

# db 109 of mode normal
nomifactory.quest.normal.db.109.title=§2МЭ Интерфейсы

# db 110 of mode normal
nomifactory.quest.normal.db.110.title=Блоки крафта
nomifactory.quest.normal.db.110.desc=Наконец-то, автокрафт.%n%nНу, как, для начала вам нужны шаблоны.%n%nАвтокрафт и все детали будут объяснены в следующих квестах.

# db 111 of mode normal
nomifactory.quest.normal.db.111.title=МЭ Терминал крафта
nomifactory.quest.normal.db.111.desc=Спустя часы крафта на примитивном верстаке, вы, наконец, теперь можете крафтить в цифровом формате.%n%Если вы используете МЭ кондуиты - терминалы вам придется размещать на МЭ кабелях, так как неполные МЭ компоненты могут быть размещены исключительно на МЭ кабелях.

# db 112 of mode normal
nomifactory.quest.normal.db.112.title=Реконструкция атомов

# db 113 of mode normal
nomifactory.quest.normal.db.113.title=Resonator

# db 114 of mode normal
nomifactory.quest.normal.db.114.title=Manual Mill

# db 115 of mode normal
nomifactory.quest.normal.db.115.title=Red Coal
nomifactory.quest.normal.db.115.desc=§6Red Coal§r - важный ингредиент для §6Черной стали§r.%n%nБудьте осторожны, создавая шаблон черной стали; из-за того, как работают предметы из §bExtra Utilities§r, вам нужно вручную добавить Red Coal в §aШаблон§r черной стали.

# db 116 of mode normal
nomifactory.quest.normal.db.116.title=Черная сталь
nomifactory.quest.normal.db.116.desc=§6Черная сталь§r используется для многих компонентов из мода §bExtended Crafting§r. Так же, черную сталь используют как основу другие виды цветной стали.

# db 117 of mode normal
nomifactory.quest.normal.db.117.title=1k МЭ Жидкостный компонент хранения

# db 118 of mode normal
nomifactory.quest.normal.db.118.title=4k МЭ Компонент хранения
nomifactory.quest.normal.db.118.desc=Компонент, в основном используемый для создания более крупных §6Ячеек хранения§r.%n%nУ дисков, которые не были форматированы, есть лимит в 63 типа разных предметов, но каждое улучшение увеличивает размер хранилища примерно в 4 раза.

# db 119 of mode normal
nomifactory.quest.normal.db.119.title=16k МЭ Компонент хранения
nomifactory.quest.normal.db.119.desc=Второй уровень компонента для §6Ячеек хранения§r.

# db 120 of mode normal
nomifactory.quest.normal.db.120.title=64k МЭ Компонент хранения
nomifactory.quest.normal.db.120.desc=Максимальный компонент хранения в §bApplied Energistics§r.%n%nИспользуется для хранения реально больших размеров предметов в §664k МЭ Ячейки хранения§r.

# db 122 of mode normal
nomifactory.quest.normal.db.122.title=4k МЭ Жидкостный компонент хранения
nomifactory.quest.normal.db.122.desc=Второй компонент жидкостного хранилища для §a4k Жидкостной ячейки хранения§r.

# db 123 of mode normal
nomifactory.quest.normal.db.123.title=16k МЭ Жидкостный компонент хранения
nomifactory.quest.normal.db.123.desc=Третий компонент жидкостного хранилища для §a16k Жидкостной ячейки хранения§r.

# db 124 of mode normal
nomifactory.quest.normal.db.124.title=64k МЭ Жидкостный компонент хранения

# db 125 of mode normal
nomifactory.quest.normal.db.125.title=Генерация GP

# db 126 of mode normal
nomifactory.quest.normal.db.126.title=§2SMD-компоненты

# db 129 of mode normal
nomifactory.quest.normal.db.129.title=§2Эмиттер (MV)
nomifactory.quest.normal.db.129.desc=§2Дорогой компонент, используемый для создания Улучшенного лазерного гравировщика (MV) и Улучшенного сборщика микросхем (MV).%n%nДля получения безупречного изумруда обработайте очищенную изумрудную руду в просеивателе.

# db 130 of mode normal
nomifactory.quest.normal.db.130.title=Отожженная медь
nomifactory.quest.normal.db.130.desc=Обжарив §6Медь§r с §9Кислородом§r §2при помощи Дуговой печи§r вы можете получить §6Отожженную медь§r. У неё куда меньшие потери на проводах, сравнивая с обычной медью, а так же она будет нужна для многих электронных компонентов.

# db 131 of mode normal
nomifactory.quest.normal.db.131.title=Поливинилхлорид

# db 132 of mode normal
nomifactory.quest.normal.db.132.title=§2Первые микросхемы четвёртого тира (EV)

# db 133 of mode normal
nomifactory.quest.normal.db.133.title=§2Третьи (последние) микросхемы первого тира (LV)
nomifactory.quest.normal.db.133.desc=§2Вам стоит начать массовое производство микропроцессоров§r. Это - лучшие микросхемы первого тира, которые вы можете сделать. И вы вряд-ли откроете рецепт получше достаточно скоро.%n%nВам определённо стоит автоматизировать производство этих микросхем и §eдержать запас уже созданных§r для того, чтобы не ждать пока они сделаются и не нагружать МЭ слишком большими автокрафтами.

# db 134 of mode normal
nomifactory.quest.normal.db.134.title=§2Пластиковая подложка
nomifactory.quest.normal.db.134.desc=Подложки получше. Удвойте доход, используя §6Поливинилхлорид§r (ПВХ) вместо §6Полиэтилена§r (ПЭ).%n%nТретий §2и четвертый пластики§r куда сложнее достать, и вам пока лучше о них не задумываться.

# db 135 of mode normal
nomifactory.quest.normal.db.135.title=§2Третьи (последние) схемы второго тира (MV)

# db 139 of mode normal
nomifactory.quest.normal.db.139.title=Редкая земля

# db 140 of mode normal
nomifactory.quest.normal.db.140.title=Продвинутый высекатель

# db 141 of mode normal
nomifactory.quest.normal.db.141.title=Трать монеты!

# db 144 of mode normal
nomifactory.quest.normal.db.144.title=Иттрий
nomifactory.quest.normal.db.144.desc=Центрифугируя §6Редкую землю§r, помимо множества других полезных материалов, вы получите §6Иттрий§r.%n%nПостольку, поскольку у этого рецепта есть вероятность, §2вам стоит использовать лучшие центрифуги для максимального дохода§r, а так же §eубедиться, что слоты выхода не заполнены, иначе избытки окажутся удалены§r.

# db 145 of mode normal
nomifactory.quest.normal.db.145.title=Электрические поршни (LV)
nomifactory.quest.normal.db.145.desc=Поршень - компонент, необходимый для многих машин.%n%nОдин из более сложных компонентов, так как он создаётся из мотора.

# db 146 of mode normal
nomifactory.quest.normal.db.146.title=Электрическая помпа (LV)

# db 147 of mode normal
nomifactory.quest.normal.db.147.title=§2Поляризатор

# db 148 of mode normal
nomifactory.quest.normal.db.148.title=Титан
nomifactory.quest.normal.db.148.desc=Идеальный материал палочек для еды.%n%nА ещё это материал EV тира.

# db 149 of mode normal
nomifactory.quest.normal.db.149.title=Горячий слиток титана

# db 150 of mode normal
nomifactory.quest.normal.db.150.title=Вакуумный холодильник

# db 151 of mode normal
nomifactory.quest.normal.db.151.title=Первый Рутил
nomifactory.quest.normal.db.151.desc=§6Рутил§r - минерал, содержащий §6Титан§r, который можно найти в §6Ильменитовой§r и §6Бокситовой§r рудах, редко находимые в обычном мире.%n%n§6§rТак же вы можете найти тонны ильменита и боксита на Луне и прочих планетах.%n%n

# db 152 of mode normal
nomifactory.quest.normal.db.152.title=Тетрахлорид титана

# db 153 of mode normal
nomifactory.quest.normal.db.153.title=Улучшенный химический реактор II (HV)
nomifactory.quest.normal.db.153.desc=Для обработки §6Титана§r вам нужен §3Улучшенный химический реактор II§r.

# db 154 of mode normal
nomifactory.quest.normal.db.154.title=§2Ректификационная колонна

# db 155 of mode normal
nomifactory.quest.normal.db.155.title=§2Четвертые (последние) схемы пятого тира (LuV)
nomifactory.quest.normal.db.155.desc=Благодаря §6Кристаллам CPU§r и §3Превосходному сборщику микросхем II (LuV)§r вы, наконец, можете крафтить последний тип микросхем пятого тира: §6Кристальные процессоры§r.%n%n§2Это - первые схемы, обязательно требующие улучшенные SMD-компоненты. Все последующие схемы тоже будут их требовать.§r%n%nВам стоит их автоматизировать и начать копить, так как они - лучший вид микросхем пятого тира. Рецепт с использованием §6Кристального SoC§r не будет доступ вплоть до получения §3Превосходного сборщика микросхем III (ZPM)§r.

# db 156 of mode normal
nomifactory.quest.normal.db.156.title=Канталовые слитки

# db 157 of mode normal
nomifactory.quest.normal.db.157.title=§2Канталовые катушки

# db 158 of mode normal
nomifactory.quest.normal.db.158.title=Нихром
nomifactory.quest.normal.db.158.desc=§6Нихром§r - сплав §6Никеля§r и §6Хрома§r.%n%nЭтот сплав создаётся в §3Электронной доменё печи§r и охлаждается в §3Вакуумном холодильнике§r.%n

# db 161 of mode normal
nomifactory.quest.normal.db.161.title=§2Нефтяной газ

# db 162 of mode normal
nomifactory.quest.normal.db.162.title=Каноловый пресс
nomifactory.quest.normal.db.162.desc=§3Каноловый пресс§r - машина, добывающая §9Масло канолы§r из §6Канолы§r, потребляя RF.%n%nПри помощи §3Химического реактора§r из масла Канолы можно получить §9Глицерин§r и §9Биодизель§r.%n%nПереработка, кристаллизация или усиление масла канолы позволяет делать глицерин и биодизель куда эффективнее.

# db 163 of mode normal
nomifactory.quest.normal.db.163.title=Растительное масло, Рыбий жир, Масло канолы

# db 164 of mode normal
nomifactory.quest.normal.db.164.title=Тяжёлое топливо
nomifactory.quest.normal.db.164.desc=Смешав §9Тяжёлое топливо§r с §9Лёгким топливом§r вы можете начать производить §9Дизель§r.%n%nРаз уж дизель требует сильно больше лёгкого топлива, чем тяжёлого, вам стоит задуматься над крекингом и дистилляцией тяжёлого топлива в производные.

# db 165 of mode normal
nomifactory.quest.normal.db.165.title=§2Лёгкое топливо
nomifactory.quest.normal.db.165.desc=§2Теперь дистилляция лёгкого топлива куда более полезна. Так же, оно является единственным источником октана для высокооктанового бензина.%nНо, если вы хотите производить дизель - основная часть лёгкого топлива уйдёт именно сюда.

# db 166 of mode normal
nomifactory.quest.normal.db.166.title=Нафта
nomifactory.quest.normal.db.166.desc=§9Нафту§r лучше всего использовать для парового крекинга и дистилляции в производные.%n%nГлавные производные - §9Лёгкое§r и §9Тяжёлое топливо§r для ещё большего количества §9Дизеля§r, а так же множество других полезных химикатов.

# db 167 of mode normal
nomifactory.quest.normal.db.167.title=§2Сероводород

# db 168 of mode normal
nomifactory.quest.normal.db.168.title=Дизель

# db 170 of mode normal
nomifactory.quest.normal.db.170.title=Гидроксид натрия

# db 100 of mode normal
nomifactory.quest.normal.db.100.title=Инженерный процессор
nomifactory.quest.normal.db.100.desc=§6Инженерные процессоры§r крафтятся из §6алмазных§r и §6кремниевых пластин§r, а так же любой LV микросхемы.%n%nЧтобы создавать контуры - прогоняйте пластины в §3Высекателе§r с соответствующими §aПрессами§r. Потом объедините контуры и микросхему для крафта Логического процессора.
nomifactory.quest.normal.db.101.desc=*Ставит §6МЭ Накопитель§r* Этот малыш может хранить кучу §6Ячеек хранения§r!%n%nС десятью слотами для ячеек у вас появляется возможность хранить невероятное количество предметов в одном блоке с доступом к ним при помощи §6Терминала§r. Все что вам надо - просто сделать кучу ячеек.%n%nЕсли вы каким-то чудом потратили все слоты - просто сделайте еще один накопитель! Тонна ячеек, тонна предметов!

# db 102 of mode normal
nomifactory.quest.normal.db.102.title=Логический процессор
nomifactory.quest.normal.db.102.desc=§6Логические процессоры§r крафтятся из §6золотых§r и §6кремниевых пластин§r, а так же любой LV микросхемы.%n%nЧтобы создавать контуры - прогоняйте пластины в §3Высекателе§r с соответствующими §aПрессами§r. Потом объедините контуры и микросхему для крафта Логического процессора.
nomifactory.quest.normal.db.103.desc=Чтобы использовать §3Высекатель§r вам нужны §aПрессы§r.%n%nЕсли вам интересно исследование мира - вы можете найти метеориты с помощью §aМетеоритного компаса§r.%n%nЕсли исследования - не ваше, или вы не можете найти метеориты - можете спокойно выгравировать прессы с помощью §3Лазерного гравировщика§r.
nomifactory.quest.normal.db.104.desc=Для автоматизации по запросу при помощи §bApplied Energistics§r используются §aШаблоны§r, записывающие рецепт крафта или обработки.%n%nКодируйте их при помощи §aМЭ Терминала шаблонов§r.%n%nЗаметьте, что рецепты, закодированные с включенным режимом замещения, будут использовать эквиваленты ДЛЯ крафта, §eно результатом крафта будет то, что вы закодировали в шаблон.§r%n%n§2Благодаря PAE2, рецепты с GT инструментами работают куда лучше. Но, все же, не стоит этим злоупотреблять.§r%n%nЛучше использовать рецепты в машинах!%n%n
nomifactory.quest.normal.db.105.desc=§6Вычислительные процессоры§r крафтятся из §6пластин из истинного кварца§r и §6кремниевых пластин§r, а так же любой LV микросхемы.%n%nЧтобы создавать контуры - прогоняйте пластины в §3Высекателе§r с соответствующими §aПрессами§r. Потом объедините контуры и микросхему для крафта Логического процессора.
nomifactory.quest.normal.db.109.desc=§aМЭ Интерфейсы§r - важный автоматизационный инструмент. Если вы играете как задумано - вам придётся скрафтить очень много интерфейсов.%n%nВ них можно поместить §aШаблоны§r для автокрафтов, настроить на поддержание §29 типов по 512 предметов (4608 предметов суммарно)§r и передачу этих предметов в машины для потокового производства. Помещая предметы в интерфейс, вы помещаете их напрямую в МЭ сеть.%n%nВы можете использовать шаблоны для рецептов в верстаке, разместив Интерфейс рядом с одним или несколькими §aМолекулярными сборщиками§r. Интерфейс будет пытаться столько напрямую прилегающих сборщиков, сколько сможет, ограничиваясь количеством §aБлоков обработки крафта§r в многоблоке процессора.%n%nПрилегая к любому другому блоку интерфейс позволяет перемещать предметы в машины, используя шаблоны обработки. Шаблоны обработки ожидают получения результата интерфейсом (забирать результат может любой интерфейс) для завершения процесса крафта.%n%nИнтерфейсы можно поворачивать ключом, указывая им конкретное направление взаимодействия. Так же можно сделать неполный блок для размещения сразу нескольких интерфейсов в одном блоке (каждый неполный блок взаимодействует только с одной стороной).%n%nТак же, подключив гаджеты из §bBuilding Gadgets§r к интерфейсу, гаджет будет брать ресурсы из сети, а не из самого интерфейса. Весьма полезно, если вы используете §6Auto Chisel§r. %n%nИнформация о том, как пользоваться гаджетами и как подключать их к инвентарям находится в квесте §eИнспектор Гаджет§r во вкладке §cЗарождение§r, а про Auto Chisel в квесте §eAuto Chisel§r во вкладке §cМатерия-Энергия§r или §cНачало§r.%n%n
nomifactory.quest.normal.db.112.desc=Если вы кинете §6Уголь§r или §6Железные слитки§r на пути луча §3Атомного реконструктора§r - вы получите §6Кристаллы Пустоты§r или §6Кристаллы Энори§r соответственно.%n%nТак же, вы можете превращать сразу блоки, превращая сразу по 9 предметов.
nomifactory.quest.normal.db.113.desc=§3Resonator§r - главная машина для крафта из §bExtra Utilities 2§r. Для работы ему нужна особая энергия (GP). Он производит материалы вроде §6Stoneburnt§r и §6Red Coal§r.
nomifactory.quest.normal.db.114.desc=§eGrid Power§r или, вкратце, GP - система энергии, используемая модом §bExtra Utilities§r. GP можно генерировать при помощи разных генераторов из этого мода.%n%nГлавное отличие этой системы от привычных вам - вы можете размещать генераторы и потребители где угодно. GP применим буквально где угодно. Но чрезмерное использование одинаковых генераторов §cуменьшает их эффективность§r, сильно наказывая спам одинаковых генераторов. Больше разнообразия!%n%nПервый доступный вам генератор - §3Manual Mill§r, являющийся, по сути, рукояткой, генерирующей 15 GP. Этого будет достаточно, чтобы начать делать генераторы получше. Просто разместите его и зажмите ПКМ.%n%nЕсли вы играете в комманде, используйте §e/xu_powersharing§r чтобы делить GP между несколькими игроками. Просто используйте эту команду и введите игроков, с которыми хотите делить GP.
nomifactory.quest.normal.db.117.desc=Первый компонент жидкостного хранилища, используемый для создания §a1k Жидкостной ячейки хранения§r.%n%nЖидкостные ячейки могут хранить до 5 типов жидкостей, но вам стоило бы ограничить все жидкостные диски до одного типа. Так вы можете предотвратить сценарий, когда одна жидкость заполняет весь диск, мешая другим жидкостям войти в сеть. Так же, дополнительные типы уменьшают общий размер ячейки.
nomifactory.quest.normal.db.124.desc=Самый большой компонент жидкостного хранилища для §a64k Жидкостной ячейки хранения§r.
nomifactory.quest.normal.db.138.desc=Получив §6§2Паладий с родиевым покрытием§r,§6Ванадий-Галлий§r §2и Полифениленсульфид§r, вы наконец можете крафтить машины Ludicrous Voltage (LuV) тира.
nomifactory.quest.normal.db.125.desc=§6Stoneburnt§r - ключевой материал для множества вещей из Extra Utilities.%n%nЕсть множество способов генерации GP помимо Manual Mill. Поищите "Mill" в JEI чтобы увидеть все опции.%n%nК слову, многие генераторы имеют баланс, отличный от ванильного ExU, так что вам стоит подумать дважды, прежде чем строить 16 водяных мельниц. Вам стоит использовать разнообразные генераторы, так как эффективность каждого типа уменьшается от количества генераторов этого типа.%n%n
nomifactory.quest.normal.db.126.desc=§6Чип-компоненты§r, они же §6SMD§r - §2куда более эффективные компоненты для микросхем. Вы будете использовать их почти до самого конца игры.§r%n%nВсе SMD-компоненты требуют как минимум §2Улучшенную сборочную машину II (HV)§r и некоторое количество §9Полиэтилена§r.%n%nНачать стоит с §6SMD Транзистора§r. По сути это просто §6Галлиевая §2фольга§r и §6Проволока из отожженной меди§r.%n%nПотом идут §6SMD Резисторы§r, которые не сильно сложнее: §6Углеродная пыль§r и §6Проволока из электрума§r.%n%nСледующие - §6SMD Диоды§r, тоже ничего сложного. Немного §2Пыли арсенида галлия§r и §6Платиновой проволоки§r обеспечат вам сразу полстака. §2Если вы пока не можете попасть в Край и накопать платины - можете купить ее за Номимонеты.§r%n%nТак же вы можете делать §6SMD Конденсаторы§r. Для них вам потребуются листы §6Поливинилхлорида§r, но есть и более медленная и дорогая опция - §6Силиконовая резина§r. §2Вы можете использовать танталовую фольгу заместо алюминиевой, чтобы удвоить доход.%n%nИ наконец, новинка для CEu - SMD Индукторы. Для них используются кольца из Никель Цинк Феррита и Купроникелевая проволока.§r%n%nВам стоит как можно скорее инвестировать в, хоть какую-то, но все же автоматизацию SMD, так как они вам будут нужны до самого конца. Так же их можно использовать заместо обычных электронных компонентов почти везде.
nomifactory.quest.normal.db.131.desc=§9Винилхлорид§r - промышленное вещество, производимый в процессе хлорирования §9Этилена§r (добавляя §9Хлор§r при высоких температурах) в §3Химическом реакторе§r. Так же для этого можно использоавть §9Этан§r.%n%nВинилхлорид используется для создания §9Поливинилхлорида§r, так же известного как ПВХ. Хоть это и не очень реалистично, в GregTech вам достаточно смешать винилхлорид с §9Кислородом§r для полимеризации в ПВХ. %n%nПозже, вы сможете использовать §9Тетрахлорид титана§r как катализатор, увеличивая доходность реакции.%n%nВероятно, вам хватит производства листов из ПВХ. Если вам так же нужны и трубы - измельчите листы в пыль и используйте её в экструдере, или делайте сразу слитки.%n%n§6Листы ПВХ§r намного лучше §6Полиэтиленовых§r для крафта подложек, производя в два раза больше §6Пластиковых электросхем§r.
nomifactory.quest.normal.db.132.desc=Это - ваши первые микросхемы четвёртого тира, которые вам нужны для машин EV-тира. Для них нужен вибрирующий сплав.%n%n§2Улучшенный сборщик микросхем II (HV) разблокирует только Мейнфрейм. Не существует вида микросхем, которые ассоциируются с HV сборщиком микросхем; но взамен, при помощи Улучшенной сборочной машины II (HV) можно делать компоненты для схем куда дешевле. Следующий вид микросхем будет на EV-тире.
nomifactory.quest.normal.db.135.desc=§2Уникальные для этого техпроцесса MV микросхемы, не требующие более примитивных схем для крафта.§r Это - лучшие микросхемы второго тира, которые вы можете сделать. И вы вряд-ли откроете рецепт получше достаточно скоро.%n%nВам определённо стоит автоматизировать производство этих микросхем и §eдержать запас уже созданных§r для того, чтобы не ждать пока они сделаются и не нагружать МЭ слишком большими автокрафтами.

# db 138 of mode normal
nomifactory.quest.normal.db.138.title=§2Корпус машины (LuV)
nomifactory.quest.normal.db.139.desc=Центрифугируя грязные пыли или обрабатывая очищенные пыли вы можете получить §6Редкую землю§r.%n%nОсновные источники - §6Редстоун§r и все руды §6Бастнезитовых§r жил.
nomifactory.quest.normal.db.140.desc=§3Продвинутые высекатели§r куда проще автоматизировать, так как вы можете поместить в них больше одного предмета, а так же зафиксировать §aПресс§r в слоте.%n%nИх очень легко автоматизировать, используя шаблоны обработки в §aМЭ Интерфейсе§r. Но, они не выталкивают предметы сами по себе, поэтому вы сами должны забирать предметы из них.%n%nОни могут создавать всё то же, что могут и обычные §3Высекатели§r.
nomifactory.quest.normal.db.141.desc=Хоть в этой сборке и нет особо редких руд, вам может не повезти с поиском не самых частых из них. Увы, этого не избежать.%n%nПроходя квесты в Номифактори вы получаете много §dНомимонет§r. Не бойтесь тратить их на то, что вам нужно здесь и сейчас! %n%nЧтобы найти рецепты с монетами, ищите руды в §bJEI§r (в основном первые в списке). Так же, вы можете навести на монеты и нажать §6U§r чтобы увидеть, что вы можете за них купить.%n%n§aНе будьте плюшкиным!
nomifactory.quest.normal.db.146.desc=Частый компонент, используемый в машинах, работающих с жидкостями. Так же используется как улучшение машин из §bGregTech§r, которое может перемещать жидкости между машинами/трубами/танками.%n%nВам нужны §6Резиновые кольца§r, для крафта которых нужен §aНож§r. При помощи палки и кремня можно сделать очень хрупкий нож, или поискать рецепт металлических ножей.
nomifactory.quest.normal.db.147.desc=§oПримечание: Этот квест принимает и LV, и MV поляризатор.§r%n%nХоть вы и можете §eнамагничивать§r §6Железные стержни§r вручную, используя §6Редстоун§r, таким образом вы теряете тонны редстоуна, а для более продвинутых материалов это вовсе не является опцией. С этой машиной вы можете намагничивать §6Стальные стержни§r и более продвинутые материалы.%n%n§2В GTCEu максимальный вольтаж рецептов поляризатора - IV.
nomifactory.quest.normal.db.149.desc=Для получения первого §6Титана§r вам нужно совместить §9Тетрахлорид титана§r с §6Магнием§r в §3Электрической доменной печи§r (Примерное воссоздание процесса Кролла).%n%nЭто замкнутый процесс, тобишь единственный ресурс, который он тратит - §6Рутил§r, если вы построили всё правильно.%n%nУвы, этот слиток слишком горяч. Чтобы использовать его - вам придётся охладить его в §3Вакуумном холодильнике§r.%n%nВероятнее всего, §3Вакуумный холодильник§r у вас уже стоит для производства §6Кантала§r, но если вы пока его не автоматизировали - вы можете использовать МЭ-систему вместо кондуитов для удобства. Просто установите МЭ Шину хранения по словарю руд на входной люк, настройте его на 'ingotHot*' и выставьте высокий приоритет. Эта шина будет подавать все горячие слитки, поступающие в систему, прямиком в холодильник.%n%nНи в коем случае не делайте шаблоны с горячими слитками!
nomifactory.quest.normal.db.150.desc=§3Вакуумные холодильники§r в основном используются для охлаждения горячих слитков.%n%nТак же с их помощью можно охлаждать суперпроводники, а так же газы в жидкости.%n%nВам нужны, по крайней мере, энергетический входной разъём, входной и выходной предметные люки, а так же 22 блока §6Морозостойкого алюминиевого корпуса§r для охлаждения горячих слитков.%n%nЕсли всё же хотите охлаждать и жидкости - отнимите два блока корпуса и добавьте входной и выходной жидкостные люки.%n%nНе учитывая контроллер, любые люки и разъёмы могут быть размещены заместо любого корпуса. Вы можете использовать визуализацию структуры в §bJEI§r, нажав U на контроллере.
nomifactory.quest.normal.db.152.desc=Для создания §9Тетрахлорида титана§r вам нужнын §6Рутил§r, §6Углерод§r и §9Хлор§r.%n%nЭта жидкость нужна для создания чистого §6Титана§r, а так же для катализации некоторых химических процессов (в основном, полимеризации пластиков), повышая доходность реакции.
nomifactory.quest.normal.db.154.desc=Теперь, когда у вас есть HV микросхемы, вы наконец можете сделать §3Ректификационную колонну§r, необходимую для §6Эпоксидной резины§r и адекватной нефтехимии.%n%nРеакификационная колонна - очень гибкий мультиблок. Он может иметь высоту §6от 2 до 13 блоков в высоту§r (12 выходов для жидкости). По сути, каждый выходной люк выше первого уровня выдаёт одну дополнительную жидкость. §cВсе жидкости, которые не могут быть добавлены в люк, будут уничтожены§r.%n%nГлавное, для чего вам нужна ректификационная колонна - дистилляция §9Нефти§r и §9Ферментированной биомассы§r в полезные вещества.Дистилляция §9нефти§r потребует §eРектификационную колонун высотой 5 блоков§r, потому что рецепт имеет 4 продукта (Квест требует материаров как раз на такую структуру; если вам нужна колонна повыше - добавьте §e7 блоков корпуса и 1 выходной люк на каждый слой§r).%n%nЛюбой рецепт, имеющий более 4 продуктов (Вроде §9Ферментированной биомассы§r) потребует более высокую колонну. Убедитесь, что ваша колонна достаточной высоты, чтобы не терять ресурсы. Так же, убедитесь, что подаёте правильное количество энергии, так как многие рецепты требуют энергию выше MV. §eКогда будет возможность - можете заменить энергетический разъём на более мощный§r. Так же, для рецептов, у которых среди продуктов есть предмет, будет нужен §6Предметный выходной люк§r где угодно на самом нижнем слое.%n%nКолонна, которую вы будете строить, будет 3x3x5 (ШxДxВ), пустая внутри. §6Входной жидкостный люк§r §2можно размещать где угодно на нижнем слое.§r. §6Контроллер§r должен быть в центре любой из сторон нижнего слоя. §6Энергетический разъём§r может быть где угодно на нижнем слое. Остаток нижнего слоя должен быть заполнен блоками §6Очищенного корпуса из нержавеющей стали§r.§2Так же вам нужен люк обслуживания, который может быть размещён где угодно.§r%n%nДля дистилляции жидкостей, у которых лишь один полезный продукт, навроде §9Биомассы§r, лучше всего использовать одноблочные Дистилляторы, ради большей эффективности в плане энергии и занимаемого пространства.
nomifactory.quest.normal.db.156.desc=§6Кантал§r - сплав §6Железа§r, §6Алюминия§r и §6Хрома§r.%n%nПосле выплавки в §3Электрической доменной печи§r вы получите §6Горячий слиток Кантала§r, который будет наносить вам урон, если вы его держите. Чтобы не получать урон и получить слиток, который можно использовать, вам надо охладить горячий слиток в §3Химической ванне§r или §3Вакуумном холодильнике§r.%n%nЛучше всего сразу напрямую передавать горячий слиток из §6Выходного люка§r доменной печи прямо в §6Входной люк§r Вакуумного холодильника при помощи кондуитов или §6Фильтра по словарю руд§r, настроенного на 'ingotHot*' с высоким приоритетом.
nomifactory.quest.normal.db.157.desc=§6Кантал§r - второй уровень материала для катушек, способный увеличить температуру вашей EBF до 2700K для обработки материалов получше.%n%n§2В CEu улучшение уровня катушек даёт разные бонусы.%n- Пиролизная печь: Купроникелевые катушки медленнее на 25%%, все катушки после Кантала дают +50%% к скорости%n- Мультиплавильня: Увеличивает количество одновременно выполняемых рецептов (параллелей) и уменьшиет энергопотребление%n- Крекинговый завод: -5%% энергопотребления за каждый уровень выше Купроникеля%n- Электрическая доменная печь: Увеличивает максимальную температуру EBF (так же температура увеличивается на 100K за каждый тир энергии выше MV).%nЗа каждые 900K от необходимой температуры энергопотребление умножается на 0.95x.%nЗа каждые 1800K свыше одна ступень разгона становится 100%% эффективной (идеальный разгон), тоесть увеличивает скорость на 4x, вместо обычного 2x.

# db 159 of mode normal
nomifactory.quest.normal.db.159.title=§2Нихромовые катушки
nomifactory.quest.normal.db.159.desc=§6Нихром§r - второй уровень материала для катушек, способный увеличить температуру вашей EBF до 3600K для обработки материалов получше.%n%n§23600K - достаточная температура для одного идеального разгона рецептов, требуемая температура которых равна или меньше 1800K. По сути, для этих рецептов вы получаете 2x скорость за одну ступень разгона. Вам следует использовать эту механику для ускорения медленных рецептов.
nomifactory.quest.normal.db.161.desc=Так же, как и другие нефтепродукты, §9Серный§r §2или Природный газы§r можно десульфуризовать с использованием §9Водорода§r в §9Нефтяной газ§r при помощи §3Химического реактора§r.%n%nНефтяной газ можно прогонять через крекинг и дистилляцию ради его составляющих, но ещё его можно использовать в §3Газовых турбинах§r ради энергии. Хоть вы и можете сжигать его напрямую, газ можно обработать в §9Сжиженный углеродный газ§r (СУГ), который является куда более мощным топливом, а так же §9Метан§r, используемый в многих химреакциях (а так же его можно сжигать, но оно того не стоит).
nomifactory.quest.normal.db.163.desc=Для §9Биодизеля§r можно использовать множество жидкостей, включая §9Растительное масло§r, §9Рыбий жир§r и разные виды §9Масла канолы§r.%n%nВероятнее всего, рыбий жир и масло канолы - самые простые варианты, но выбор за вами.%n%nРыбов проще всего получать при помощи §aGuardian Model§r из §bDME§r.
nomifactory.quest.normal.db.167.desc=§9Сероводород§r - побочный продукт десульфуризации. §2Так же, его можно получить дистиллируя Жидкий воздух ада.§r%n%nПри помощи простой реакции с §9Водой§r, его можно превратить в весьма полезную §9Серную кислоту§r, или же электролизовать, вернув себе §9Водород§r.
# line 0 of mode normal
nomifactory.quest.normal.line.0.title=Начало

# line 3 of mode normal
nomifactory.quest.normal.line.3.title=Прогрессия

# line 1 of mode normal
nomifactory.quest.normal.line.1.title=Ранняя игра
nomifactory.quest.normal.line.1.desc=GregTech §bMV§r уровень §bвольтажа§r: новые машины и простейшая обработка руды..%n%nХимия для §6Пластиков§r, и постройка §3Ректификационной колонны§r.%n%n§bApplied Energistics 2§r автоматизация. Изучение §bActually Additions§r.

# line 2 of mode normal
nomifactory.quest.normal.line.2.title=Середина игры
nomifactory.quest.normal.line.0.desc=GregTech §7LV§r уровень §7вольтажа§r: Начало постройки фабрики!%n%nОткрытие доступа к §bDeep Mob Evolution§r, ранним технологиям §bEnderIO§r, и цифровому хранилищу §bApplied Energistics 2§r.%n%nПостройка §3Электрической доменной печи§r для выплавки улучшенных материалов и сплавов.
nomifactory.quest.normal.line.2.desc=GregTech §6HV§r, §5EV§r §1IV§r уровни §6вольтажа§r:%n%n§3Криогенная дистилляция§r, и нефтехимия для §6Эпоксидной смолы§r и §2Нитро-дизель§r%nСоздание §6Звезды Незера§r и разблокировка §bThermal Expansion§r механизмов.%n%nПостройка §bNuclearCraft§r Реактора для получения новых материалов.%n%nПостройка космической станции и Варп-двигателя.

# line 4 of mode normal
nomifactory.quest.normal.line.4.title=Поздняя игра
nomifactory.quest.normal.line.3.desc=Всегда приятно сделать шаг вперед.%n%nВ этой вкладке описывается прогрессия некоторых аспектов §5Nomifactory§r.%n%nМикросхемы - основной показатель вашего прогресса.
nomifactory.quest.normal.line.4.desc=GregTech §dLuV§r, ZPM, §3UV§r, §4UHV§r уровни §6вольтажа§r:%n%nПостройка §3Сборочных конвейеров§r, §3Термоядерных реакторов§r и многого другого!%n%nАвтоматизация с помощью §bPackagedAuto§r. Продвижение по прогрессу §6Микромайнеров§r.%n%n§bDraconic Evolution§r для крафта-слияния и энерго-хранения.

# line 5 of mode normal
nomifactory.quest.normal.line.5.title=Конец игры
nomifactory.quest.normal.line.6.desc=Добро пожаловать в §5Nomi-CEu§r, Я буду твоим помощником.
nomifactory.quest.normal.line.5.desc=Ты уже в конце игры...%n%nДобыча целых микровселенных и разблокировка §dТворческого резервуара§r%n%nИспытайте свою автоматизацию по мере продвижения к вашей конечной цели: §dТворчейский Сундук§r.
nomifactory.quest.normal.db.3.desc=Добро пожаловать в §5Nomifactory§r §2GTCEu Edition§r!%n%nЭта сборка предназначена для игры в измерениях §bLost Cities / Верхний мир§r.%n%nЕсли вы играете с друзьями, не забудьте пригласить их в §eгруппу в квестбуке§r.%n%n§fЕсли вы хотите построить вашу базу в "скайблок" мире, поставьте §6Пирог пустого мира§f на землю и съешьте кусочек, чтобы вас отправило в Пустой мир. Пожалуйста, обратите внимание на то, что вам придется возвращаться в измерение Lost Cities / Верхний мир для того чтобы добывать руды, но вы можете свободно и безопасно строить в §eПустом мире§r. Нововедения в §2CEu§r и квесты с новым контентом будут подсвечены §2темнозелёным§r.

# line 6 of mode normal
nomifactory.quest.normal.line.6.title=Рождение

# line 7 of mode normal
nomifactory.quest.normal.line.7.title=В Микровселенную
nomifactory.quest.normal.line.7.desc=Научитесь пользоваться §bExtra Utilities§r и §bExtended Crafting§r.%n%nПокорите Край или инвестируйте в §bEnderIO §r ради технологий телепортации.%n%nПостройте ракету и летите на Луну (или не летите, но, это весело).%n%n В любом случае, настало время добывать ресурсы из §eмикровселеной§r.
nomifactory.quest.normal.line.8.desc=Создавайте новые элементы и снабжайте энергией вашу базу с помощью бубликов!%n%nСоберите и объедините всю единенную компьютерную мощь ваших микросхем, чтобы открыть секреты продвинутых компонентов.

# line 9 of mode normal
nomifactory.quest.normal.line.9.title=Симуляция Ресурсов
nomifactory.quest.normal.line.10.desc=Конвертируйте между материей и энергией с помощью §bApplied Energistics§r§r.%n%nАвтоматизируйте ВСЁ! o/
nomifactory.quest.normal.db.6.desc=Прежде чем продолжить, вам надо получить доступ к новым материалам. %n%n§6Красный камень§f: Находится только на большой глубине в огромных жилах, так же содержащих §6Киноварь§f и §6Рубины§f.%n%n§Медь§f: Два основных источника. §6Тетраэдритовые§f жилы находятся ближе к поверхности. §6Халькопирит§f же находится несколько ниже, с вкраплениями §6Железа§f. Так же, можно найти §6Малахит§f в лимонитовых жилах, так же являющийся типом медной руды. n%n§6Олово§f и §6Касситерит§f находятся, практически, у самой поверхности. Если вы не можете найти жилу олова, в жилах §6Алюминия§f и §6Каменной соли§f имеют достаточно олова, чтобы обеспечить ваши нужды поначалу.n%n§6Уголь§f: Находится довольно глубоко. §6Бурый Уголь§f §2удалён.%n%n§6Золото§f: Находится в жилах §6Магнетита§f.

# db 7 of mode normal
nomifactory.quest.normal.db.7.title=§2Кабеля

# line 8 of mode normal
nomifactory.quest.normal.line.8.title=Слияние и Исследование

# Expert Quest Lang Entries:

# line 0 of mode expert
nomifactory.quest.expert.line.0.title=Начало
nomifactory.quest.expert.line.0.desc=GregTech §7LV§r уровень §7вольтажа§r: Начало постройки фабрики!%n%nОткрытие доступа к ранним технологиям §bEnderIO§r, и цифровому хранилищу §bApplied Energistics 2§r.%n%nПостройка §3Электрической доменной печи§r для выплавки улучшенных материалов и сплавов.

# line 1 of mode expert
nomifactory.quest.expert.line.1.title=Ранняя игра

# line 2 of mode expert
nomifactory.quest.expert.line.2.title=Середина игры

# line 10 of mode normal
nomifactory.quest.normal.line.10.title=Энерго-материя

# line 11 of mode normal
nomifactory.quest.normal.line.11.title=Технологические линии
nomifactory.quest.normal.line.11.desc=Глава, которая поможет вам в обработке, как сложной, так и простой!
nomifactory.quest.normal.db.0.desc=Основная задача этого устройства это превращать §6Истинный кварц§r в §6Заряженный кристалл истинного кварца§r.

# db 0 of mode normal
nomifactory.quest.normal.db.0.title=Зарядка Кварца
