gui.appliedenergistics2.HighRedstoneLock=Bloqueado por Señal de Redstone
gui.appliedenergistics2.UntilPulseUnlock=Esperando un Pulso de Redstone para liberar
gui.appliedenergistics2.ResultLock=Esperando la salida del Patrón para liberar
gui.appliedenergistics2.CraftingLock=Crafteo Bloqueado
gui.appliedenergistics2.LowRedstoneLock=Bloqueado por falta de señal de Redstone
gui.appliedenergistics2.non_consume.enable.2=de JEI a los patrones.
gui.appliedenergistics2.non_consume.disable.1=No agregando objetos no-consumibles
gui.appliedenergistics2.non_consume.disable.2=de JEI a los patrones.
gui.appliedenergistics2.non_consume=Objetos no-consumibles (JEI & GT)
gui.appliedenergistics2.non_consume.enable.1=Agregando objetos no-consumibles
gui.appliedenergistics2.non_consume.append.ae2fc=/fluidos
