gui.appliedenergistics2.CraftingLock=Fabrication BLoquée
gui.appliedenergistics2.LowRedstoneLock=Bloqué par le Manque d'un Signal de Redstone
gui.appliedenergistics2.HighRedstoneLock=Bloqué par un Signal de Redstone
gui.appliedenergistics2.UntilPulseUnlock=En Attente d'un Pulsation de Redstone pour se Débloquer
gui.appliedenergistics2.ResultLock=En Attente de la Sortie du Modèle pour se Débloquer
gui.appliedenergistics2.non_consume.append.ae2fc=/fluides
gui.appliedenergistics2.non_consume.enable.1=Ajouter des Items non consommables
gui.appliedenergistics2.non_consume.enable.2=De JEI aux patterns.
gui.appliedenergistics2.non_consume.disable.2=De JEI aux patterns.
gui.appliedenergistics2.non_consume.disable.1=Ne pas ajouter d'items non consommables
gui.appliedenergistics2.non_consume=Items Non Consommables (JEI et GT)
