gui.appliedenergistics2.ResultLock=тест
gui.appliedenergistics2.HighRedstoneLock=Заблокировано редстоун-сигналом
gui.appliedenergistics2.CraftingLock=Создание заблокировано
gui.appliedenergistics2.LowRedstoneLock=Заблокировано из-за отсутствия редстоун-сигнала
gui.appliedenergistics2.UntilPulseUnlock=Ожидание импульса редстоуна перед разблокировкой
gui.appliedenergistics2.non_consume.enable.1=Добавление не-потребляемых предметов
gui.appliedenergistics2.non_consume.append.ae2fc=/жидкости
gui.appliedenergistics2.non_consume.enable.2=из JEI в шаблон.
gui.appliedenergistics2.non_consume.disable.1=Не добавлять не-потребляемые предметы
gui.appliedenergistics2.non_consume.disable.2=из JEI в шаблон.
gui.appliedenergistics2.non_consume=Не-потребляемые предметы (JEI & GT)
