


# line 154-161 of EnderIO.jar
item.item_end_steel_helmet.name=Casque en Acier de l'End
item.item_end_steel_chestplate.name=Plastron en Acier de l'End
item.item_dark_steel_boots.name=Bottes en Acier Assombrit
item.item_end_steel_boots.name=Bottes en Acier de l'End
item.item_dark_steel_chestplate.name=Plastron en Acier Assombrit

# line 127-134 of EnderIO.jar
item.item_dark_steel_helmet.name=Casque en Acier Assombrit
enderio.item_endergy_conduit_cobble.name=Câble Électrique en Enderium
enderio.item_endergy_conduit_melodic.name=Câble Électrique en Draconium

# line 16,17,20,22,26,27 of EnderIO-endergy.jar
enderio.item_endergy_conduit_iron.name=Câble Électrique en Acier de l'End
item.item_basic_capacitor.activated.name=Condensateur RF Double couches

# line 434 of EnderIO.jar
tile.block_dark_iron_bars.name=Barreaux en Acier Assombrit

# line 1575-1577 of EnderIO.jar
enderio.item_power_conduit.name=Câble Électrique en Fer Conducteur
enderio.item_power_conduit_enhanced.name=Câble Électrique en Alliage Énergétique
item.item_basic_capacitor.ender.name=Condensateur RF Octadique
enderio.item_power_conduit_ender.name=Câble Électrique en Alliage Vibrant

# line 2245 of EnderIO.jar
tile.block_enchanter.name=Enchanteur en Acier Assombrit
# line 51-53 of EnderIO.jar
item.item_basic_capacitor.basic.name=Condensateur RF de base

# line 1603 of EnderIO.jar
tile.block_cap_bank.activated.name=Batterie Condensatrice Avancé
item.item_end_steel_leggings.name=Jambières en Acier de l'End
enderio.item_endergy_conduit_copper.name=Câble Électrique en Signalum
enderio.item_endergy_conduit_stellar.name=Câble Supraconducteur en Draconium
enderio.item_endergy_conduit_electrum.name=Câble Électrique en Lumium
item.item_dark_steel_leggings.name=Jambières en Acier Assombrit
