

# line 51-53 of EnderIO.jar
item.item_basic_capacitor.basic.name=ベーシックRFコンデンサ
item.item_basic_capacitor.activated.name=二重層RFコンデンサ
item.item_basic_capacitor.ender.name=八重RFコンデンサ
enderio.item_power_conduit_enhanced.name=エナジェティック合金エネルギー導管
enderio.item_power_conduit_ender.name=ヴァイブラント合金エネルギー導管
enderio.item_endergy_conduit_electrum.name=ルミウムエネルギー導管
enderio.item_endergy_conduit_copper.name=シグナルムエネルギー導管
enderio.item_endergy_conduit_cobble.name=エンダリウムエネルギー導管
enderio.item_endergy_conduit_melodic.name=ドラコニウムエネルギー導管
enderio.item_endergy_conduit_stellar.name=ドラコニック超電導体エネルギー導管
item.item_dark_steel_chestplate.name=ダークスチールのチェストプレート
item.item_dark_steel_leggings.name=ダークスチールのレギンス
item.item_dark_steel_boots.name=ダークスチールのブーツ
item.item_end_steel_chestplate.name=エンドスチールのチェストプレート
item.item_end_steel_leggings.name=エンドスチールのレギンス
item.item_end_steel_boots.name=エンドスチールのブーツ

# line 1575-1577 of EnderIO.jar
enderio.item_power_conduit.name=伝導鉄エネルギー導管

# line 16,17,20,22,26,27 of EnderIO-endergy.jar
enderio.item_endergy_conduit_iron.name=エンドスチールエネルギー導管

# line 1603 of EnderIO.jar
tile.block_cap_bank.activated.name=発展型蓄電装置

# line 434 of EnderIO.jar
tile.block_dark_iron_bars.name=ダークスチール鉄格子

# line 127-134 of EnderIO.jar
item.item_dark_steel_helmet.name=ダークスチールのヘルメット

# line 154-161 of EnderIO.jar
item.item_end_steel_helmet.name=エンドスチールのヘルメット

# line 2245 of EnderIO.jar
tile.block_enchanter.name=ダークスチール製エンチャント装置
