enderio.item_endergy_conduit_cobble.name=
item.item_basic_capacitor.basic.name=
item.item_basic_capacitor.activated.name=
item.item_basic_capacitor.ender.name=
enderio.item_power_conduit.name=
enderio.item_power_conduit_enhanced.name=
enderio.item_power_conduit_ender.name=
enderio.item_endergy_conduit_iron.name=
enderio.item_endergy_conduit_electrum.name=
enderio.item_endergy_conduit_copper.name=
enderio.item_endergy_conduit_melodic.name=
item.item_dark_steel_chestplate.name=
item.item_dark_steel_leggings.name=
item.item_dark_steel_boots.name=
item.item_end_steel_helmet.name=
item.item_end_steel_chestplate.name=
item.item_end_steel_leggings.name=
item.item_end_steel_boots.name=
tile.block_enchanter.name=
enderio.item_endergy_conduit_stellar.name=
tile.block_cap_bank.activated.name=
tile.block_dark_iron_bars.name=
item.item_dark_steel_helmet.name=
